n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n00302121zzzzzzzzzzzzzzzzz t10000 -1 r22210 +1 n0000000zzzzzzzzzzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000010010zzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +3 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ n010160zzzzzzzzzzzzzzzzzzz i43000 +1 n010160zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" v01101100710070008zzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v000011000000zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00300100000zzzzzzzzzzzzzz n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Johanna" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010116015zzzzzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010116015zzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011010000002000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now v000010116015zzzzzzzzzzzzz t23200 -1 t23400 +2 n0110110024zzzzzzzzzzzzzzz t12000 "John" n0110100007010zzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014022zzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ v000010200100000zzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ i10000 -2 t21000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -3 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101102000000zzzzzzzzzzz t31000 +1 n0000010zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000043zzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t25120 +4 n0110100404110zzzzzzzzzzzz n011011010010130zzzzzzzzzz n011011010010130zzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010130zzzzzzzzzz n0110126000zzzzzzzzzzzzzzz n0110126000zzzzzzzzzzzzzzz
n0030300301zzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz t11000 -2
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v000011000043zzzzzzzzzzzzz t22100 -2 t21000 +1 t24211 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000040000zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n011011010010120zzzzzzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0110110100100000zzzzzzzzz t11000 -2
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010116015zzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n01101000010011zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 v00002150113zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110352zzzzzzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101100710070006zzzzzzzz t23210 -2 t21000 -1 r22210 +1 n0100003001zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000040000zzzzzzzzzzz n011010040515zzzzzzzzzzzzz n011010040515zzzzzzzzzzzzz t33000 -1 v0000100013001zzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n003010000zzzzzzzzzzzzzzzz t22100 -3
n011010040505zzzzzzzzzzzzz v000010200100010000zzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002003zzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz
n011011010010130zzzzzzzzzz n003001zzzzzzzzzzzzzzzzzzz t35000 -1 v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n003001zzzzzzzzzzzzzzzzzzz t35000 -2
n011000100000zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001301000000zzzzzzz t25110 -2 t21000 -1 t23100 +2 a00220220005zzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz n011011020000zzzzzzzzzzzzz t31000 -2 v00002150104zzzzzzzzzzzzzz t23100 -4 t21000 +1 t25120 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101102000zzzzzzzzzzzzzz n01101102000zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002003zzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011010010120zzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100022090zzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n01101102000zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101263zzzzzzzzzzzzzzzzz n011010000700zzzzzzzzzzzzz n011010000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n000130000zzzzzzzzzzzzzzzz n0100003001zzzzzzzzzzzzzzz i43000 -1 n012000300zzzzzzzzzzzzzzzz
n00404001zzzzzzzzzzzzzzzzz v000021911130zzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n011010000100000zzzzzzzzzz v00002191130zzzzzzzzzzzzzz t22200 -4 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n01200020zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "ireland" n011010000002000zzzzzzzzzz t25110 -1
n0110110019zzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n004021zzzzzzzzzzzzzzzzzzz t11000 -1 n0122010020zzzzzzzzzzzzzzz t11000 -1
n01101100190zzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220220013zzzzzzzzzzzzzz+ n01101005001031zzzzzzzzzzz t14000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v014015000zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n012000000zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000102001000100000zzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000101000zzzzzzzzzz n011010000100000zzzzzzzzzz ↔ <1 n0000101042000zzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n0110110100100000zzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501240zzzzzzzzzzzzz t23100 -4 t21000 -1 t25100 +1 n01105zzzzzzzzzzzzzzzzzzzz
n00302121zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 a002004000zzzzzzzzzzzzzzzz- i10000 +1 n01101000000020zzzzzzzzzzz
¬ <1 n011011010010130zzzzzzzzzz ¬ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t34000 +1 n01101005001031zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002003zzzzzzzzzz n011010000651zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004001zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00000000zzzzzzzzzzzzzzzzz t25100 +1 n0110100405050zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n003030030zzzzzzzzzzzzzzzz t11000 + v000010116015zzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501031zzzzzzzzzzzzz t23100 -3 t25120 +1 n011010000503zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100300zzzzzzzzzzzzzzz t33000 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Beatles" n003001zzzzzzzzzzzzzzzzzzz t35000 -1
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n002101002000zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz t25100 +1 n011010040505zzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00302121zzzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n0001300000zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010210zzzzzzzzzzzzzzz+ i10000 +1 n0110100000020zzzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n012000300zzzzzzzzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 t22110 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Mangaluru"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = speaker n00404001zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000010001301000000zzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n00001010420000zzzzzzzzzzz n001310000zzzzzzzzzzzzzzzz t25110 -1
n0110110100100000zzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011010000002003zzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010040515zzzzzzzzzzzzz
n0000101040000zzzzzzzzzzzz t23100 +1 n005000000zzzzzzzzzzzzzzzz t12000 "navy" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n005000000zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n011010040503zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n011010000002003zzzzzzzzzz t33000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021911130zzzzzzzzzzzzz t23200 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00210100200000zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119001000101zzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25121 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now v00013113030zzzzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz t35000 -1 n005000611zzzzzzzzzzzzzzzz
n011010000002000zzzzzzzzzz v000021911130zzzzzzzzzzzzz t23200 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000400000zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n002101002000zzzzzzzzzzzzz i43000 +2 n0110110019zzzzzzzzzzzzzzz ≡ -4 n010000320zzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n004000101zzzzzzzzzzzzzzzz t11000 -1 n011010000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n000010104zzzzzzzzzzzzzzzz t35000 -1 v10025zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n0zzzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 n000130100zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n005000000zzzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz ≺ now n00401000zzzzzzzzzzzzzzzzz t21000 -2 v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00401000zzzzzzzzzzzzzzzzz n00001000000zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001000400123zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 n0110100500103zzzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01100033zzzzzzzzzzzzzzzzz i43000 +1 n011010000503zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v0000215013zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n00001010420000zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0122010020zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n000010000010zzzzzzzzzzzzz t25100 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz n011010000002003zzzzzzzzzz
n0110110100100000zzzzzzzzz n0100003001zzzzzzzzzzzzzzz i43000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220220001zzzzzzzzzzzzzz+ n0100003001zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +4 n0110110024zzzzzzzzzzzzzzz ≡ -3 n0030010zzzzzzzzzzzzzzzzzz t33000 -1 n01101005001021zzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23300 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005001021zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100321zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Picasso" n003021600zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz ≻ now v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n00401010zzzzzzzzzzzzzzzzz t13000 3
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000111000zzzzzzzzzzzzz i43000 +1 n0110352zzzzzzzzzzzzzzzzzz t12000 "Hudson"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 n0100003001zzzzzzzzzzzzzzz
n00013000zzzzzzzzzzzzzzzzz i43000 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n01101101001073zzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01100011100zzzzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n011010000002000zzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now v011010000820000zzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n011010000002000zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010081zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301000zzzzzzzzzzzzzzzz
n01101000010010zzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000101000zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jennifer" v0000110000000zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000000000zzzzzzzzzzz n011010000002003zzzzzzzzzz t10000 -1 n011010000002003zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v002119001000101000zzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00220220005zzzzzzzzzzzzzz+ n01101005001021zzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v0000211200zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00001010200000zzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a002101031400zzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 n0110110024zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n0110100000002000zzzzzzzzz t33000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz ≺ now v01101005011zzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 a00220220013zzzzzzzzzzzzzz+ n01101005001031zzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n000010103001zzzzzzzzzzzzz n011010040121zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz n011010000100000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100550zzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110110100100100100zzzzzz v000010001301000000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n00001010420000zzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n00013000000zzzzzzzzzzzzzz t35000 -1 v0000100013000000zzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n0110110019zzzzzzzzzzzzzzz v0110100526040zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n012201012zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tiger Woods" v0000100013000000zzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n0000101041zzzzzzzzzzzzzzz t13000 16
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz n012202002zzzzzzzzzzzzzzzz a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n012202002zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000100013001zzzzzzzzzzzz t22100 -3 t21000 -1 t25100 +1 t23400 +2 n0110001000010zzzzzzzzzzzz n011010000002003zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n003043zzzzzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002003zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -4 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n012301000zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v000010001301000000zzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220220005zzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz v0000100013010000000zzzzzz t22100 -4 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220220005zzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t14000 -1 t30000 +1 n01101100040100zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tomino" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t21000 +3 n0000000zzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21210 2019
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz n011010000500zzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 t23230 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011010000500zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = hearer v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101102000zzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -4 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5
a00220220002zzzzzzzzzzzzzz+ n01200020zzzzzzzzzzzzzzzzz t10000 -1 v01412000105zzzzzzzzzzzzzz r22210 -1 t21000 +1 t23210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a002101031200zzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110352zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01200020zzzzzzzzzzzzzzzzz n011010000500zzzzzzzzzzzzz
n000100000zzzzzzzzzzzzzzzz v0000100013000000zzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00304000zzzzzzzzzzzzzzzzz n003040000zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n0000101042zzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz t25110 -1
n01101100241zzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -3 n0110100500103zzzzzzzzzzzz t33000 -1 n011010000503zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Fischer" v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23100 +2 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n00001010200000zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" □ <1 v000010001300000zzzzzzzzzz t22100 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz = now v014015000zzzzzzzzzzzzzzzz t22200 -3 t23200 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -4 v002119001000101000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -3 t23100 +1 n01101100240zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21240 friday
n0110110019zzzzzzzzzzzzzzz v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -1 v002119001000101000zzzzzzz t23200 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01310zzzzzzzzzzzzzzzzzzzz v0000219114000zzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100000021000zzzzzzzzz
n01101262zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 -1
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001500zzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n012000200zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a0022001zzzzzzzzzzzzzzzzzz+ t24100 -1 t23120 +2 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n002103003zzzzzzzzzzzzzzzz
n0000200000zzzzzzzzzzzzzzz v002119001000101000zzzzzzz t22200 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501030zzzzzzzzzzzzz t23100 -3 t23120 +1 n0110100405050zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005010zzzzzzzzzzzz ¬ <1 ¬ <1 v000010200100000zzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n0000101042zzzzzzzzzzzzzzz t11000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz ≺ now v0110100526040zzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 n0110100005031zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005001031zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 a0021010210zzzzzzzzzzzzzzz- i10000 +1 n010000320zzzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsushi" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00210300400zzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n010000320zzzzzzzzzzzzzzzz i43000 -1
n0110100005010zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz
n01101000010011zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501240zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n0110352zzzzzzzzzzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101101001073zzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n01101102000zzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -5 t21000 +1 t23200 +3 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n01101102000zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ t25200 + n01101102000zzzzzzzzzzzzzz t10000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "John" a0021010314000zzzzzzzzzzzz+ t23210 -1 r22210 +2 n011011010010130zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a00210300400zzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 v000010116015zzzzzzzzzzzzz t23210 +1 n0110110100100000zzzzzzzzz
a002103005001zzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000011000042zzzzzzzzzzzzz t24211 -2 t21000 -1 t24211 +2 a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0110352zzzzzzzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now r00220307zzzzzzzzzzzzzzzzz| a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005001zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t23200 -3 t21000 -2 t22100 -1 n00500061zzzzzzzzzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v014120004000zzzzzzzzzzzzz t22100 -2 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00220220013zzzzzzzzzzzzzz+ n01101005001031zzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+
n0110110019zzzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz- i10000 +1 n011010000002000zzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004022zzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022000zzzzzzzzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0100003000zzzzzzzzzzzzzzz
