n0110110019zzzzzzzzzzzzzzz t12000 "Leona Helmsley" v00001007010zzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 t21100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 4 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n011010040515zzzzzzzzzzzzz t25100 -1 n0110001000000zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Star Trek" t16000 -2 t16000 -1 n0110110024zzzzzzzzzzzzzzz t12000 "Gary Gygax" t16000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014022zzzzzzzzzzzz t31000 -2 n0110110014022zzzzzzzzzzzz t12000 "Dungeons and Dragons" t31000 -2
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v000010001301000000zzzzzzz t22100 -2 t21000 -1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000000zzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n0030010zzzzzzzzzzzzzzzzzz t11000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Liège" n0110001205zzzzzzzzzzzzzzz t12000 "Liège" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011000100100zzzzzzzzzzzzz t12000 "Liège"
n0110110024zzzzzzzzzzzzzzz t12000 "Richelieu" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -5 t21000 +1 t24210 +3 n00220111zzzzzzzzzzz
n011000100100zzzzzzzzzzzzz t12000 "Brindisi" n011000100100zzzzzzzzzzzzz t12000 "Brindisi" v01101100710070008zzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n0110110010000zzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n012000000zzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001300000zzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t23100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Iceland" n00220111zzzzzzzzzzzzzzzzz t21240 5 = +1 n0041zzzzzzzzzzzzzzzzzzzzz = 63 n00500062zzzzzzzzzzzzzzzzz t11000 -2 i43000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Althing" v00001020010000zzzzzzzzzzz t23100 -2 t21000 -1 t25120 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 63 n00500062zzz
n000010104000zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n000010104000zzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz ≻ now v00001020010000zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n005000610zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Akrotiri"
n000010104000zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n000010104000zzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≻ now v00001020010000zzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n0110001000001zzzzzzzzzzzz
a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000651zzzzzzzzzzzzz v000010200100000zzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n01101000065100zzzzzzzzzzz t33000 -2 / <1 n0110110024zzzzzzzzzzzzzzz t12000 "VOA" v00001020010000zzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000002003zzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Nepal" n00500062zzzzzzzzzzzzzzzzz t12000 "World Wildlife" n00500062zzzzzzzzzzzzzzzzz t12000 "World Wildlife" n00500062zzzzzzzzzzzzzzzzz t12000 "World Wildlife" v000010001301000000zzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ i10000 +1 n011011010010010010zzzzzzz t10000 -2
n005000000zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010200100000zzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022000zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000102001000zzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Pedro Aguirre Cerda" t16000 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022000zzzzzzzzzzzzzzzzzz+ t23100 -4 t21000 -1 t25200 +1 n00401001zzzzzzzzzzzzzzzzz t11000 +1 n0041zzzzzzzzzzzzzzzzzzzzz = 50
n0110110019zzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000611zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Paris" n005000611zzzzzzzzzzzzzzzz t21000 -1 t25100 +1 n005000611zzzzzzzzzzzzzzzz t12000 "Paris" v000010000012zzzzzzzzzzzzz t23100 -2 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "Paris" ↔ <1 n01100010
n0000101040000zzzzzzzzzzzz t23100 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" v0000100013001zzzzzzzzzzzz t23100 -2 t21000 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 1 = +1 n005000611zzzzzzzzzzzzzzzz t12000 "Oslo" n005000611zzzzzzzzzzzzzzzz t12000 "Oslo" n005000611zzzzzzzzzzzzzzzz t12000 "Tel Aviv"
n0110110024zzzzzzzzzzzzzzz t12000 "Felipe González Márquez" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "PSOE" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t21000 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz t21210 1997
n005000000zzzzzzzzzzzzzzzz t12000 "Salt Lake City" n0000101042zzzzzzzzzzzzzzz t25100 -1 n00220111zzzzzzzzzzzzzzzzz ≻ now v000010001300000zzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Salt Lake City" n00220111zzzzzzzzzzzzzzzzz t21240 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +2 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +2 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +2 n00220111zzzzzzzzzzzzzzzzz t
n011052zzzzzzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0021010020000zzzzzzzzzzzz a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz
n011011010010130zzzzzzzzzz v000010001301000000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000610zzzzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t42000 speaker v01101100710070005zzzzzzzz t22100 -2 t21000 +1 t23110 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010120zzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t42000 speaker v01101100710070005zzzzzzzz t22100 -1 
n0110110019zzzzzzzzzzzzzzz t12000 "Valeska Paris" v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2 n005000610zzzzzzzzzzzzzzzz t12000 "Freewinds" v0000106010zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 20 n00401001zzzzzzzzzzzzzzzzz t11000 -1 t25100 +1 n01101000010010zzzzzzzzzzz
a0021010210zzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "UK" n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130001zzzzzzzzzzz t23100 -2 t21000 -1 t25110 +1 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now v00013113030zzzzzzzzzzzzzz t23100 +1 n011052zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0010013200zzzzzzzzzzzzzzz t23100 -4 t21000 -2 t23120 +1 n005000610zzzzzzzzzzzzzzzz
a0021010314000zzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00401001zzzzzzzzzzzzzzzzz ↔ <1 n0110110019zzzzzzzzzzzzzzz t12000 "Melinda Smith" v01412000105zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now v01412000105zzzzzzzzzzzzzz t23200 +1 n00001010420000zzzzzzzzzzz t25200 + n00210100200000zzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t23130 >1 t22100 -2 ↔ <0 n011011008zzzzzzzzzzzzzzzz t11000 + t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 n0021010020000zzzzzzzzzzzz
n005000610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -2 n005000610zzzzzzzzzzzzzzzz t12000 "New Democracy" t16000 -1 n0110110024zzzzzzzzzzzzzzz t12000 "Miltiadis Evert" v00001007010zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000610zzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -1 n0110110024zzzzzzzzzzzzzzz t12000 "Miltiadis E
n005000000zzzzzzzzzzzzzzzz t12000 "Arturo Alessandri" t16000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000000zzzzzzzzzzzzzzzz t12000 "Radical Party" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n005000000zzzzzzzzzzzzzzzz t12000 "Conservative Party" v00001007010zzzzzzzzzzzzzz t23100 -2 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022000zzzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n00500000zzzzzzzzzzzzzzzzz t10000 -2 t25100 +1 n005000000zzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz t12000 "VOA" v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz = now v0000100013001zzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 n011010040515zzzzzzzzzzzzz n011010040515zzzzzzzzzzzzz i43000 +1 n011000100100zzzzzzzzzzzzz t12000 "VOA" v0000100013001zzzzzzzzzzzz t22100 -4 t23100 +1 n011010040515zzzzzzzzzzzzz t25110 -3 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n01200020zzzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz t12000 "US" n00500062zzzzzzzzzzzzzzzzz t12000 "US" n00500062zzzzzzzzzzzzzzzzz t25100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz t25100 +1 n004010050zzzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n0000101040000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000100013000000zzzzzzzzz t23100 -2 t21000 -1 t25100 +2 n011052zzzzzzzzzzzzzzzzzzz t12000 "Iles Kerguelen" n011010000100000zzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n011010000100000zzzzzzzzzz t25110 -2 t23100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n011010000100000zzzzzzzzzz t12000 "Reunion"
n012301000zzzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now n011052zzzzzzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz ≡ -4 v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n00001010420000zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n0021010020000zzzzzzzzzzzz ≡ 
n0110001201zzzzzzzzzzzzzzz t12000 "turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz v00001007012zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n011011008zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Ankara" v00001007012zzzzzzzzzzzzzz t23200 -1 t21000 +1 t23220 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 40 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n0110110014022zzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ v00001007010zzzzzzzzzzzzzz t23100 -3 t21000 -2 t24300 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now n00500062zzzzzzzzzzzzzzzzz t25110 +1 n00500062zzzzzzzzzzzzzzzzz t12000 "New Democracy" n00500062zzzzzzzzzzzzzzzzz t25110 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00500062zzzzzzzzzzzzzzzzz t12000 "New Democracy" n00500062zzzzzzzzzzzzzzzzz t12000 "New Democracy" 
n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz = now v000010001301000000zzzzzzz t22100 -2 t21000 -1 t23100 +2 t21000 +4 n0041zzzzzzzzzzzzzzzzzzzzz = 60 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n011011001501zzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "VOA" v00001000130100000zzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz = 60 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n011011001501zzzzzzzzzzzzz t25100 -2
n00500062zzzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "northwestern Pakistan" v0000100013010000000zzzzzz t22100 -2 t21000 +1 t23200 +3 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Bannu" n011000100100zzzzzzzzzzzzz t12000 "Bannu" t16000 -1 n011000100100zzzzzzzzzzzzz t12000 "Bannu" n011000100100zzzzzzzzzzzzz t12000 "Bannu" t16000 -1
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014022zzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00001010420000zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00001010420000zzzzzzzzzzz
n011052zzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Norway" n011010000100000zzzzzzzzzz t25100 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz t25100 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Norway" n011010000100000zzzzzzzzzz t25100 -2
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n01410012zzzzzzzzzzzzzzzzz t10000 -1 v000010001301000000zzzzzzz t22200 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022000zzzzzzzzzzzzzzzzzz+ i10000 +1 n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" v000010000012zzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" ↔ <1 n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" n011000100100zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t25110 +1 n0110100002200zzzzzzzzzzzz v000010001301000000zzzzzzz t22100 -2 t21000 +1 t23110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n011011001650000zzzzzzzzzz v000010001301000000zzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now a002101034000zzzzzzzzzzzzz+ i10000 -3 t2100
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090100zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Condoleezza Rice" t31000 -2 n00220111zzzzzzzzzzzzzzzzz = now v0000215013zzzzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +1 n005000611zzzzzzzzzzzzzzzz t12000 "Iraq" n005000611zzzzzzzzzzzzzzzz t25110 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz ≻ now n005000611zzzzzzzzzzzzzzzz t12000 "Iran" n005000611zzzzzzzzzzzzzzzz t12000 "Iran" n005000611zzzzzzzzzzzzzzzz t12000 "Iran" n005000611zzzzzzzzzzzzzzzz t12000 "Ira
n0110001201zzzzzzzzzzzzzzz t12000 "China" n011011010010130zzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 1600 n011011010010130zzzzzzzzzz t11000 -1 n001001zzzzzzzzzzzzzzzzzzz = -4 t23100 +2 n011011010010130zzzzzzzzzz t12000 "Jing Jing" n011011010010130zzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v00001007012zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Abdul Razak Kamel" t31000 -2 n011000100100zzzzzzzzzzzzz t12000 "Jibla" n011000100100zzzzzzzzzzzzz t12000 "Jibla" t16000 -2 n011000100100zzzzzzzzzzzzz t12000 "Jibla" t16000 -1 ↔ <0 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t2
n00001010400000zzzzzzzzzzz n0000101040000zzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000101040000zzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014022zzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Afghanistan" v000010001301000000zzzzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001301000000zzzzzzz t22100 -5 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000610zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t4200
