female.n.02 Name "Leona Helmsley" EQU +2 self-proclaim.v.01 Theme -1 Time +1 Result +3 time.n.08 TPR now person.n.01 Role +1 queen.n.01 Of +2 luxury.a.01 AttributeOf +1 hotel_chain.n.01 time.n.08 TPR now sentence.v.01 Recipient -4 Time -1 Time +2 Duration +4 time.n.08 DayOfWeek federal.a.01 AttributeOf +1 prison.n.01
assisting.a.01 Agent -1 Time +1 time.n.08 EQU now physicist.n.01 male.n.02 Name "Stephen Hawking" CONTINUATION <1 person.n.01 Role +1 actress.n.01 female.n.02 Name "Nichelle Nichols" Title -2 creator.n.01 Of +1 movie.n.01 Name "Dungeons and Dragons" Title -2
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -3 Agent -1 Time +1 Theme +3 time.n.08 TPR now record.v.02 Theme -4 Time +1 Co-Theme +5 time.n.08 TPR now male.n.02 ANA -4 first_number_one.n.01 selling_record.n.01 Order 1 Order 1
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +2 Location +4 time.n.08 TPR now city.n.01 Name "Maastricht" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +2 male.n.02 ANA -4 native.a.02 AttributeOf +1 town.n.01 User -2 entity.n.01 Sub -1 Sub +1 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 arts.n.01 CONTINUATION <1 male.n.02 ANA -4 rebuild.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now university.n.03 Name "French Academy"
site.n.01 Name "Brindisi" employ.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now fermentation.n.01 Theme +1 antibiotic.n.01 treat.v.01 Patient +1 Causer +3 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 infectious.a.01 AttributeOf +1 disease.n.01
parliamentary.n.01 election.n.01 Time -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 country.n.02 Name "Iceland" time.n.08 MonthOfYear 5 EQU +1 time.n.08 DayOfMonth 12 EQU +1 time.n.08 YearOfCentury 2007 win.v.01 Agent -4 Theme +2 quantity.n.01 EQU 25 seat.n.01 Quantity -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +1 provide.v.02 Agent -3 Theme +1 Recipient +4 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 family.n.01 located.a.01 Theme -2 Time +1 Location +4 time.n.08 EQU now import.v.01 Theme -5 Time -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Causer +1 provide.v.02 Agent -3 Theme +2 Location +4 service.n.01 military.a.01 AttributeOf +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -4 Time +1 time.n.08 EQU now island.n.01
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.02 Agent -2 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 CONTRAST <2 high_definition.a.01 AttributeOf +1 image.n.01 go.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now television.n.01
country.n.02 Name "Nepal" government.n.01 Part -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 wildlife_fund.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Time -2 Theme -1 Time +1 Theme +3 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -4 Theme +2 critically.r.01 endangered.a.01 AttributeOf +2 rhino.n.01 Quantity -1
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 25 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now narrow.a.01 AttributeOf +1 victory.n.01 Theme -1 Co-Theme +2 quantity.n.01 EQU 50.5 vote.n.01 Quantity -1
female.n.02 Name "Genevieve de Gaulle-Anthonics" time.n.08 YearOfCentury 81 person.n.01 Role +1 niece.n.01 Of +2 late.a.02 AttributeOf +1 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -1 Time +1 Location +3 Time +4 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 YearOfCentury 2002 female.n.02 Name "Germany" occupy.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCent
assassination.n.01 Patient +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995 rally.n.01 Name "Oslo" Context +1 rally.n.01 Name "Oslo" city.n.01 Name "Tel Aviv"
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 Time +4 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -1 Time +1 Co-Theme +3 Start +5 time.n.08 TPR now country.n.02 Name "spain" socialist.n.01 party.n.01 Name "PSOE" time.n.08 YearOfCentury 1974 time.n.08 YearOfCentury 1997
city.n.01 Name "Salt Lake City" time.n.08 MonthOfYear 2002 winter_olympics.n.01 Theme -1 time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 entity.n.01 time.n.08 DayOfMonth 7 EQU +1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_and_gas.n.01 development.n.01 Location -1 CONTRAST <1 water.n.01 Location -1 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Instrument +1 permanent.a.01 AttributeOf +1 basis.n.01
hare.n.01 harangue.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 SubOf -2 NEGATION <1 entity.n.01 SubOf -1 NEGATION <1 lack.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now equal.a.01 AttributeOf -4 Time +1 time.n.08 EQU now NEGATION <1 entity.n.01 SubOf +2 claw.n.01 entity.n.01 Sub -1 Sub +1 tooth.n.01 CONTRAST <1 person.n.01 Sub speaker have.v.01 Pivot -4 Theme -2 Time +1 time.n.08 EQU now NEGATION
female.n.02 Name "Valeska Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 person.n.01 Role +1 scientologist.n.01 claim.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 claim.v.01 Proposition <0 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 claim.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 cruise_ship.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +1 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -4 Time -1 Attribute +1 nature_preserve.n.01
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.02 Experiencer -2 Time -1 Stimulus +2 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -1 Sub +1 weight_gain.n.01 later.a.01 AttributeOf +1 life.n.01
country.n.02 Name "us" government.n.01 health_officials.n.01 Creator -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +1 country.n.02 Name "america" have.v.02 Pivot -2 Time +1 Theme +2 time.n.08 EQU now concerned.a.01 Experiencer -4 Time -1 Stimulus +2 disease.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 liberal.a.01 AttributeOf +1 party.n.01 Name "New Democracy" party.n.01 EQU -1 Agent +1 male.n.02 Name "Miltiadis Evert"
general_election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 30 EQU +1 time.n.08 TPR now president.n.01 CONTINUATION <1 country.n.02 Name "Radical Party" emerge.v.02 Theme -2 Time -1 Attribute +2 large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Context +1 chamber_of_deputy.n.01
electric_company.n.01 Location +2 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now begin.v.01 Time +1 PartOf +2 instal.v.01 Agent -4 Theme +2 solar_panel.n.01 rooftop.n.01 PartOf +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Result -4 Theme +2 environmentally.r.01 energy.n.01 Attribute -1
country.n.02 Name "us" environmental_protection_agency.n.01 celebrate.v.01 Agent -1 Time +1 Destination +2 Time +4 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.03 EQU -1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 2014 prepare.v.01 Agent -2 Time -1 Result +1 report.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Attribute +2 service.v.02 Theme -4 Time +1 Destination +4 time.n.08 EQU now service.v.02 Theme -5 Time +1 Destination +5 time.n.08 EQU now country.n.02 Name "france" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Reunion"
coconut.n.01 grow.v.06 Product -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.01 AttributeOf +1 cash_crop.n.01 CONTRAST <1 entity.n.01 Sub -1 Sub +1 food.n.01 contribute.v.01 Time +1 Co-Theme +3 time.n.08 EQU now small.a.01 Value + tourist_industry.n.01 CONTRAST <1 entity.n.01 Sub -1 Sub +2 small.a.01 Value + tourist_industry.n.01 CONTRAST <1 entity.n.01 Sub -1 Sub +2 small.a.01 Value + tourist_industry.n.01 CONTRAST <1 entity.n.01 Sub -1 Sub +2 small.a.01 Value + 
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 mayor.n.01 male.n.02 Name "Melih Gokcek" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 CONTINUATION <0 city.n.01 Name "Ankara" person.n.01 Quantity -1 Role +1 mayor.n.01 male.n.02 Name "Melih Gokcek" say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 bomb.n.01 cause.v.01 Causer -2 Time +1 Patient +3 time.n.08 TPR now explosion.n.01
parliamentary.n.01 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 country.n.02 Name "Greece" prime_minister.n.01 male.n.02 Name "Costas Simitis" Title -1 form.v.02 Agent -1 Time +1 Theme +4 time.n.08 TPR now male.n.02 ANA -4 third_cabinet.n.01 Order 3
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Time -1 Theme +1 Time +2 host.v.02 Theme -4 Time +1 Time +4 time.n.08 EQU now quantity.n.01 EQU 600 homeless.a.01 AttributeOf +1 person.n.01 Quantity -2 Role +1 player.n.01 compete.v.01 Theme -4 Time +1 time.n.08 TSU now city.n.01 Name "Washington"
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Patient -3 Time +1 Causer +3 Time +5 time.n.08 TPR now kill.v.01 Patient -5 Time +1 Causer +5 time.n.08 DayOfWeek wednesday time.n.08 DayOfWeek wound.v.01 Patient -4 Time +1 Causer +4 time.n.08 TPR now blast.n.01 Causer -1 Location +2 Time +5 time.n.08 DayOfWeek wednesday time.n.08 DayOfWeek wed
leading.a.02 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 NEQ +1 person.n.01 Role +1 doctor.n.01 support.v.01 Proposition <1 Agent -2 Time +1 Theme +3 time.n.08 TPR now furious.a.01 AttributeOf +1 debate.n.01
island.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Norway" NEGATION <1 contain.v.01 Location -1 Time +1 Theme +4 time.n.08 EQU now limited.a.01 Theme -5 Time +1 Theme +5 time.n.08 EQU now provide.v.01 Agent -4 Theme +2 service.n.01 person.n.01 Role +1 employee.n.01 Of +2 country.n.02 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n
heavy.a.01 Value + rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -1 Time +1 Theme +3 Source +5 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Patient -1 Time +1 Location +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 child.n.01 Quantity -2
country.n.02 Name "iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 bandit.n.01 block.v.01 Agent -2 Time +1 Patient +2 Location +4 time.n.08 TPR now fire.n.01 vehicle.n.01 southeast.n.05 Of +1 country.n.02 Name "Sistan-Baluchestan" CONTINUATION <0 detail.n.01 Quantity - time.n.08 TPR now immediately.r.01 available.a.01 AttributeOf -5 Time -2 Manner -1
united kingdom.n.01 Name "us" secretary_of_state.n.01 male.n.02 Name "Condoleezza Rice" Title -1 time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +2 Time +3 country.n.02 Name "Iran" person.n.01 Source -1 Role +1 EQU +4 person.n.01 Source +5 country.n.02 Name "Iran" entity.n.01 Sub -1 Sub +1 issue.n.01 Sub -2
country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Quantity -2 time.n.08 TPR now model.v.01 Theme -2 Time -1 Location +2 endangered.a.01 AttributeOf +1 species.n.01 list.n.01 Theme -1 Co-Theme +2 quantity.n.01 EQU 1600 panda.n.01 Quantity -2 call.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now endangered.a.01 AttributeOf +1 species.n.01 list.n.01 Theme -1 Location +2 quantity.n.01 EQU 1600 panda.n.01 Quantity -1 call.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now endangered.a.01 Attrib
state.n.04 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convict.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now part.n.04 Of +2 person.n.01 Quantity -1 Role +1 medical_staff.n.01 Location +2 country.n.02 Name "america" person.n.01 Quantity -2 Role +1 medical_staff.n.01 User -2 town.n.01 Name "Ibb" town.n.01 EQU -2 Time +1 time.n.08 TPR now part.n.04 Of +2 terrorist.n.01 Name "Jibla" CONTINUATION <1 male.n.02 ANA -4 time
landmine.n.01 blast.n.01 Location +1 southern.a.01 AttributeOf +1 country.n.02 Name "afghanistan" troop.n.01 PartOf -2 time.n.08 TPR now travel.v.01 Theme -3 Time -1 Destination +2 Location +4 nearby.a.01 AttributeOf +2 country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 soldier.n.01 Name "Taleban" person.n.01 Source -2 Role +1 soldier.n.01 Of -2
