n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220911zzzzzzzzzzzzzzzzz- t25200 + n01203zzzzzzzzzzzzzzzzzzzz t10000 -1 t25110 +1 n0000000zzzzzzzzzzzzzzzzzz
a013300011100zzzzzzzzzzz+ i10000 +1 n01101000010010zzzzzzzzzzz v000021501280zzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +4 n00220111zzzzzzzzzzzzzzzzz  now r002209202000zzzzzzzzzzzzz- a014100124000zzzzzzzzzzzzz+ i10000 +1 n0101zzzzzzzzzzzzzzzzzzzzz t35000 +1 n011010000100 bayzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110008400zzzzzzzzzzzz t23100 -2 v0000101160120zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a0022015010zzzzzzzzzzzzzzzz- i10000 +1 n0110110100222zzzzzzzzzzzz v0000101160120zzzzzzzzzzzz t22100 -6 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a0022015010zzzzzzzzzzzzzzzz- i10000 +1 n011011052zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v00001100008zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz  now a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n01101101001060000zzzzzzzz v0010013200zzzzzzzzzzzzzzz t23100 -2 t24210 +1 n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Jose" n00220111zzzzzzzzzzzzzzzzz  now v000010116015zzzzzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +4 n00220111zzzzzzzzzzzzzzzzz  now n011010083zzzzzzzzzzzzzzzz n011010083zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n00001010210zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now ↔ <0 n0110110019zzzzzzzzzzzzzzz v0021010610zzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0110110024zzzzzzzzzzzzzzz t12000 "John" n0120000003zzzzzzzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100 golfer v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz  now r001003000zzzzzzzzzzzzzzzz| v011011007600zzzzzzzzzzzzz t22100 -4 t21000 +1 t24400 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110100230zzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a00210317000zzzzzzzzzzzzzz- i10000 -2 t21000 -1 ↔ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -3 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011020011zzzzzzzzzzzzz t25100 +1 n0000010zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050200zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001100007zzzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +1 t23400 +3 n011010040412zzzzzzzzzzzzz a0021011901zzzzzzzzzzzzzzz+ i10000 +1 n01105zzzzzzzzzzzzzzzzzzzz
n00303004100zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0020111zzzzzzzzzzzzzzzzzz+ i10000 +1 n00303zzzzzzzzzzzzzzzzzzzz t43000 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 18 n004023zzzzzzzzzzzzzzzzzzz t11000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100125zzzzzzzzzzzzzz v00001100007zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24211 +3 t24211 +4 n00220111zzzzzzzzzzzzzzzzz  now a0021011901zzzzzzzzzzzzzzz+ i10000 +1 n011010000410zzzzzzzzzzzzz v011011005510100zzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz n011011010010010010zzzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n011011010040zzzzzzzzzzzzz t11000 -1 ↔ <1 a002027001zzzzzzzzzzzzzzzz+ i10000 +1 n011010000413zzzzzzzzzzzzz v00002150134zzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +3 n00220111zzzzzzzzzzzzzzzzz  now r002203012zzzzzzzzzzzzzzzz+ n01013zzzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v011011005510206zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110100230zzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -1 v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100230zzzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0021010600zzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 n0110100000052zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100340001zzzzzzzzzzz v00001000130009zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 t24200 +6 n00220111zzzzzzzzzzzzzzzzz  now n002101002000zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110069zzzzzzzzzzzzzzz n011010040602zzzzzzzzzzzzz t33000 -2 v002119001000102zzzzzzzzzz t22100 -7 t23100 +1 n00001010230zzzzzzzzzzzzzz
n011010040701zzzzzzzzzzzzz v0000102001010zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110100000021zzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100452zzzzzzzzzzzzzz
n0050005zzzzzzzzzzzzzzzzzz n00300121zzzzzzzzzzzzzzzzz t35000 -1 v0110110071024zzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now n011051zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 a00220320zzzzzzzzzzzzzzzzz+ i10000 +1 n00306120zzzzzzzzzzzzzzzzz t35000 -2
n0110001000021zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v100130zzzzzzzzzzzzzzzzzzz t25100 -2 t21000 -1 t23100 +1 n0021061zzzzzzzzzzzzzzzzzz ↔ <1 r00201710zzzzzzzzzzzzzzzzz+ t23100 +2 a002210300zzzzzzzzzzzzzzzz+ i10000 +1 n01101220zzzzzzzzzzzzzzzzz t10000 -2 v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25110 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011020200zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v000021501240zzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 t25300 +4 n00220111zzzzzzzzzzzzzzzzz  now n011010000440zzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz- i10000 +1 n00002032zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01100001400zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n0110001000030zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000101042011zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz n01014zzzzzzzzzzzzzzzzzzzz n0110100007010zzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0013020000zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n00017100zzzzzzzzzzzzzzzzz t23130 >1 t23210 +3 n0110110024zzzzzzzzzzzzzzz ≡ -4 n0100003010zzzzzzzzzzzzzzz i43000 -1 n012000401zzzzzzzzzzzzzzzz i43000 +2 a0120002030zzzzzzzzzzzzzzz+ i10000 +1 n012000401zzzzzzzzzzzzzzzz
n0120410zzzzzzzzzzzzzzzzzz v0141200020zzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110101801zzzzzzzzzzzzzzz v000010001306zzzzzzzzzzzzz t22100 -4 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0120402zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000010002205zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "ireland" n011010000001120zzzzzzzzzz t25110 -1
n0110110019zzzzzzzzzzzzzzz v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +3 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n01220111zzzzzzzzzzzzzzzzz t11000 -1
n01101100190zzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a0040120zzzzzzzzzzzzzzzzzz- t25200 + a002202210zzzzzzzzzzzzzzzz- n01101005120zzzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01401504zzzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n012000210000zzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v000010200100033zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101101201zzzzzzzzzzzzzz n01101000020zzzzzzzzzzzzzz ↔ <1 n00001010210zzzzzzzzzzzzzzz v011011005701zzzzzzzzzzzzz t21000 +1 i43000 +2 n00220111zzzzzzzzzzzzzzzzz  now n00001010210zzzzzzzzzzzzzz
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010070110zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100052zzzzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 n00220111zzzzzzzzzzzzzzzzz  now v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011051zzzzzzzzzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a0020280zzzzzzzzzzzzzzzzzz- i10000 +1 n011010000020zzzzzzzzzzzzz
¬ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001503zzzzzzzzzzzzz ¬ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002207000zzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t10000 +2 a00221210zzzzzzzzzzzzzzzzz+ i10000 +1 n01101005001021zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100420zzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010000004100zzzzzzzzzz n011010000 drive
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002034zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00212000030zzzzzzzzzzzzzz+ i10000 +1 n0110100000220zzzzzzzzzzzz t25100 +1 n01101004050zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t22110 +3 n00220111zzzzzzzzzzzzzzzzz  now n003033zzzzzzzzzzzzzzzzzzz t11000 + n000010117zzzzzzzzzzzzzzzz v011011007102100zzzzzzzzzz t22100 -1 t23100 +1 n000010117zzzzzzzzzzzzzzzz
n011010000101000zzzzzzzzzz v000021501126zzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000100022070zzzzzzzzzzzz t23100 -3 t25120 +1 n011010000500zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000046zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101006120zzzzzzzzzzzzzz i43000 +2 n0050005zzzzzzzzzzzzzzzzzz t12000 "Beatles" n00300121zzzzzzzzzzzzzzzzz t35000 -1
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002103003303zzzzzzzzzzzzz+ i10000 +1 n00012003zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t25100 +1 n0110100406000zzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t23300 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101005001032zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n0141001200zzzzzzzzzzzzzzz v00013111200zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n0120001040zzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n0141002zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001007013zzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 t25100 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005030zzzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz t12000 "Manalulu"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = speaker n00130003zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001700zzzzzzzzzzzzz v000010601030zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz  now a002201010zzzzzzzzzzzzzzzz+ i10000 +1 n00130001zzzzzzzzzzzzzzzzz n00501030zzzzzzzzzzzzzzzzz n003021017zzzzzzzzzzzzzzzz t25100 -1
n0110110100003zzzzzzzzzzzz v00002150133zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n01000043zzzzzzzzzzzzzzzzz i43000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090011zzzzzzzzzzz v0110110012120zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010040413zzzzzzzzzzzzz
a00212400zzzzzzzzzzzzzzzzz- i10000 +1 n000010109000zzzzzzzzzzzzz t23100 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n000010109000zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a002119200zzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n011010040503zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022030201zzzzzzzzzzzzzzz+ i10000 +1 n0000101046zzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100660zzzzzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz  now v0000100022181zzzzzzzzzzzzzz t22100 -3 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n0000200100zzzzzzzzzzzzzzz t23100 +1 n0021010020100zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +4 n00220111zzzzzzzzzzzzzzzzz  now v0030117000zzzzzzzzzzzzzzz t22100 -3 t23100 +2 n0110110024zzzzzzzzzzzzzzz n002003zzzzzzzzzzzzzzzzzzz t35000 -1 n00500033zzzzzzzzzzzzzzzzz
n01101000020100zzzzzzzzzzz v00002191120zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101000040120zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00002032zzzzzzzzzzzzzzzzz t43000 +2 n0110110019zzzzzzzzzzzzzzz ≡ -4 n0100008002zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n0022070zzzzzzzzzzzzzzzzzz t11000 -1 n0110100500103zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n00001010420zzzzzzzzzzzzzz t35000 -1 v0021010610zzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002201402zzzzzzzzzzzzzzzz+ i10000 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 n0110110024zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110009070zzzzzzzzzzzz v003010800000zzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now ↔ <0 n0050011zzzzzzzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002012zzzzzzzzzzzzzzzzzzz- i10000 +1 n00001010410zzzzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = hearer v0000100013001zzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25100 +2 n0040120zzzzzzzzzzzzzzzzzz n01100033020zzzzzzzzzzzzzz i43000 +1 n0057000000zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v01101000082002zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n01000037zzzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100040012zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011000330202zzzzzzzzzzzzz i43000 +1 n011010000502zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v00002150115zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110009070zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004011zzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz n0110100000021502zzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000046zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n01230223zzzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n0000101045020zzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013290zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101004010200zzzzzzzzzzz n011010000003200zzzzzzzzzz
n01101101001050zzzzzzzzzzz n01101004012030zzzzzzzzzzz t33000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00212320zzzzzzzzzzzzzzzzz+ i10000 +1 n0100000220zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz  now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n01000080010zzzzzzzzzzzzzz i43000 -1 v010000942zzzzzzzzzzzzzzzz t22100 -5 t23100 +1 n0110100500500zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n01101003111zzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Picasso" t16000 -1 n00300121zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz  now v000021501240zzzzzzzzzzzzz t23100 -2 t21000 -1 t24400 +1 n0040111zzzzzzzzzzzzzzzzzz t13000 3
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110004zzzzzzzzzzzzzzzzzz i43000 +1 n010160zzzzzzzzzzzzzzzzzzz t12000 "Himalayas"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101100710070006zzzzzzzz t22100 -3 t21000 -1 t25120 +1 n01101101100050zzzzzzzzzzz
n00010000011zzzzzzzzzzzzzzzzz t25100 +1 n011001zzzzzzzzzzzzzzzzzzzzzz SY2 +2 n011011008zzzzzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzzzzz = now a0022140zzzzzzzzzzzzzzzzzzzzz+ i10000 -5 t21000 -1
n01101101001074zzzzzzzzzzz v000011310zzzzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110001000030zzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n011010000009000zzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz  now v100160zzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n011010111zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 n00220111zzzzzzzzzzzzzzzzz  now n00403231zzzzzzzzzzzzzzzzz t43000 +2 n012305zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n01230223zzzzzzzzzzzzzzzzz
n011010000502000zzzzzzzzzz v000010001319zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220701zzzzzzzzzzzzzzzzz+ t25200 + n011010000101001zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jeff" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110101000000zzzzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n0110100004000010zzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz v000010002209zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101009104zzzzzzzzzzzzzz t33000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v011011007600zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00001003001zzzzzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002035zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a00210103 indulgentzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +3 n0110110024zzzzzzzzzzzzzzz ≡ -4 n011010020102zzzzzzzzzzzzz t33000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011010020102zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz  now v010000942zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011010050053zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n000010103001zzzzzzzzzzzzz t12000 "Scrobble" n0110100401211zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v00002150119zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010040110zzzzzzzzzzzzz n0110000020zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100125zzzzzzzzzzzzzz v00001030900zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n01101004061010zzzzzzzzzzz v0000110000203zzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n00002070zzzzzzzzzzzzzzzzz t23100 +1 n012301040zzzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n00220111zzzzzzzzzzzzzzzzz = now n0013000200zzzzzzzzzzzzzzz t25110 -2 t21000 -1
n0110110019zzzzzzzzzzzzzzz v014120011zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n0122010121zzzzzzzzzzzzzzz
n01101102000zzzzzzzzzzzzzz v01412000402zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n00260000zzzzzzzzzzzzzzzzz t13000 16
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v00001000130309zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t24300 +4 n00220111zzzzzzzzzzzzzzzzz  now n011012204000zzzzzzzzzzzzz r00001000130100000010100zz- a00013031210zzzzzzzzzzzzzz+ i10000 +1 n0122012000zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110013030zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101106009zzzzzzzzzzzzzz t22100 -3 t21000 -1 t25100 +1 t23100 +2 n011000100004zzzzzzzzzzzzz n01101101001000001zzzzzzzz
n0110110024zzzzzzzzzzzzzzz v00001000 shufflezzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011010000600zzzzzzzzzzzzz
n00500033zzzzzzzzzzzzzzzzz v000010070110zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011010000490zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0021190000110zzzzzzzzzzzz t23100 -2 t21000 -1 t24200 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140701zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 t25110 +6 n00220111zzzzzzzzzzzzzzzzz  now n0110128zzzzzzzzzzzzzzzzzz n01230115zzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n01101002010010zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v000011000123zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00201511zzzzzzzzzzzzzzzzz- i10000 +1 n00001000100zzzzzzzzzzzzzz v0110110008500zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002202210zzzzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t14000 -1 t30000 +1 n011011004001zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" n00220111zzzzzzzzzzzzzzzzz  now v00211900104001zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +2 n0000000zzzzzzzzzzzzzzzzzz t12000 "Hathaway" n0000000zzzzzzzzzzzzzzzzzz t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21210 2019
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110029zzzzzzzzzzzzzzz v0000112105zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101101002zzzzzzzzzzzzzz n0110100000270zzzzzzzzzzzz v002119001000103zzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3
n011011008zzzzzzzzzzzzzzzz = hearer v01101106000zzzzzzzzzzzzzz t22100 -1 t23200 +1 n01101102000zzzzzzzzzzzzzz ↔ <1 n00220111zzzzzzzzzzzzzzzzz = now v000010000012zzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5
a0040113zzzzzzzzzzzzzzzzzz- i10000 +1 n0120402zzzzzzzzzzzzzzzzzz v014120001060zzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a00212200zzzzzzzzzzzzzzzzz- i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011002010zzzzzzzzzzzzz v000010002222zzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110351zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000110000011zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz  now n0120402zzzzzzzzzzzzzzzzzz n0110100406001zzzzzzzzzzzz
n01101100500zzzzzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110101510zzzzzzzzzzzzzzz r00001010200001000zzzzzzz+
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz  now v00210304200zzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +2 a00220911zzzzzzzzzzzzzzzzz- i10000 +1 n00001063zzzzzzzzzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v0000100022090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n01101005006zzzzzzzzzzzzzz t33000 -1 n011010000500zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Fis" v00211900108zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n0110100000220zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" □ <1 v01101100710240zzzzzzzzzzz t22100 -1 t23200 +2 n0110110024zzzzzzzzzzzzzzz ≡ -2 n0122000zzzzzzzzzzzzzzzzzz t36000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110034000zzzzzzzzzzzz v00001000130100004zzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -1 v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v00001020010006zzzzzzzzzzz t22100 -4 t23100 +1 n01101100240zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100005zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001000001220zzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21230 friday
n0110110019zzzzzzzzzzzzzzz v00002150131zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -1 v103003zzzzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n013101zzzzzzzzzzzzzzzzzzz v103120zzzzzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100000032zzzzzzzzzzzz
n011012610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101106009zzzzzzzzzzzzzz t22100 -2 t21000 -1
a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100 golferzzzzzzzzzzzz r0021232zzzzzzzzzzzzzzzzzz+ v0000107101zzzzzzzzzzzzzzz t22100 -3 t21000 -2 t23100 -1 t24200 +1 n002200000zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a003010530zzzzzzzzzzzzzzzz+ t24100 -1 i10000 +1 n00250300zzzzzzzzzzzzzzzzz
a002209200zzzzzzzzzzzzzzzz| i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000401000zzzzzzzzzz v00211900108zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000100013180zzzzzzzzzzzz t22100 -4 t23200 +1 n01101004150zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005021zzzzzzzzzzzz ¬ <1 ¬ <1 v00001020010007zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24200 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n01101005001050zzzzzzzzzzz t11000 -1 ∧ <2 n0051000zzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz  now v000010200100020zzzzzzzzzz t25121 -2 t21000 -1 t23100 +1 n002101002012zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100000020030zzzzzzzzz t23100 +3 n0110110024zzzzzzzzzzzzzzz ≡ -4 a0021230zzzzzzzzzzzzzzzzzz+ i10000 +1 n0100003000zzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsushi" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00212400zzzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002034zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01412001210zzzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n010000431zzzzzzzzzzzzzzzz i43000 -1
n01101000045100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v1131zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a0141200001204000zzzzzzzzz+ i10000 +1 n011010000703zzzzzzzzzzzzz
n011010000100000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000021501031zzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 n0110352zzzzzzzzzzzzzzzzzz
a0020081202zzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110051zzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101101000002zzzzzzzzzzz v1120zzzzzzzzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz- t25200 + n011012200zzzzzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "John" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0110110071052000zzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001303zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01412001700zzzzzzzzzzzzzz t23210 -4 t21000 -1 r22210 +1 v000010116015zzzzzzzzzzzzz t23100 -3 t23120 +1 n01101101001zzzzzzzzzzzzzz
a0110110071005401zzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0000100000124zzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n01101000010zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001100007zzzzzzzzzzzzzz t24211 -2 t21000 -1 t24210 +2 a0110100008220000zzzzzzzzz+ i10000 +1 n011000360zzzzzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz = now r00220310zzzzzzzzzzzzzzzzz| a002514000zzzzzzzzzzzzzzzz- i10000 +1 n0000101006zzzzzzzzzzzzzzz t24300 -2
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110069zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00211900100010400zzzzzzzz t23200 -3 t21000 -1 t22100 +1 n0050107zzzzzzzzzzzzzzzzzz
a00220010zzzzzzzzzzzzzzzzz- i10000 +1 n0110110100201zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101106015zzzzzzzzzzzzzz t22100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100006zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v010000942zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a002508210zzzzzzzzzzzzzzzz+ i10000 +1 n011010050053zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00211910zzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz  now r0021011500zzzzzzzzzzzzzzz+
n0110110019zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now a00251120zzzzzzzzzzzzzzzzz- i10000 +1 n011010000002100zzzzzzzzzz
a0021010920zzzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz  now a0110110071042300zzzzzzzzz- i10000 +1 n011011010010130zzzzzzzzzz a00011210zzzzzzzzzzzzzzzzz+ i10000 +1 n00001000200zzzzzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t10000 -1 t30000 +1 n0110110005021zzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110110000200zzzzzzzzz n010000320zzzzzzzzzzzzzzzz i43000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +4 n00220111zzzzzzzzzzzzzzzzz = now n0110001201zzzzzzzzzzzzzzz t12000 "kenya" a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n011010040602zzzzzzzzzzzzz t25110 -2
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101101002zzzzzzzzzzzzzz t43000 +2 a0021010040001zzzzzzzzzzzz+ i10000 +1 n011010040101zzzzzzzzzzzzz
