n0110110019zzzzzzzzzzzzzzz t12000 "Leona Helmsley" v00001000130100000000zzzzz t23100 -1 t21000 +1 t25200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0020150000zzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz t31000 +1 n011010040510zzzzzzzzzzzzz n005000610zzzzzzzzzzzzzzzz t12000 "federal prison"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000901zzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140220zzzzzzzzzzz t12000 "Gore" n0110110024zzzzzzzzzzzzzzz t12000 "Nichols" t16000 -2 t31000 +1 n011011001901zzzzzzzzzzzzz t12000 "Nichols" t16000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Nichols" t16000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Nichols" t16000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Nichols" t16000 -1
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v00001000130100000000zzzzz t22100 -2 t21000 -1 t23100 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000110000000zzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +4 n0041zzzzzzzzzzzzzzzzzzzzz = 16 n003001zzzzzzzzzzzzzzzzzzz t11000 -1 n00001010200000zzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 n011000100100zzzzzzzzzzzzz t12000 "Maastricht" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011000100100zzzzzzzzzzzzz t12000 "Limburg" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n01100010080zzzzzzzzzzzzzz t12000 "Limburg"
n0110110024zzzzzzzzzzzzzzz t12000 "Richelieu" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "France Academy"
n011000100100zzzzzzzzzzzzz t12000 "Brindisi" n011000100100zzzzzzzzzzzzz t25100 -1 v0000100013001zzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n011011001402zzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -3 t23100 +1 n0001200000zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n0001200000zzzzzzzzzzzzzzz
n005000610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001300000zzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n005000610zzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Iceland" n00220111zzzzzzzzzzzzzzzzz t21240 5 = -1 v0000211200zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t11000 -1
n0000101020000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110100405050zzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n011010040505zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n011010040505zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n011010040505zzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Akrotiri"
n0000101020000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110100405050zzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz t31000 -2 n011011000500zzzzzzzzzzzzz
a00220220003zzzzzzzzzzzzzz+ n011010000002000zzzzzzzzzz t14000 -1 v000010200100000zzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220220003zzzzzzzzzzzzzz+ i14000 +1 n011010000002000zzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140220zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a00220220003zzzzzzzzzzzzzz+ i14000 -2 t21000 -1 t24100 +1 n011010000002000zzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Nepal" n005000610zzzzzzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n005000610zzzzzzzzzzzzzzzz t12000 "World Wildlife" n005000610zzzzzzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t25110 +1 n005000610zzzzzzzzzzzzzzzz t25110 -1
n0000101020000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010200100000zzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n0110110024zzzzzzzzzzzzzzz t12000 "Pedro Aguirre Cerda" n005000610zzzzzzzzzzzzzzzz t12000 "Radical Party" v000010200100000zzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50.5 n004000202zzzzzzzzzzzzzzzz t11000 -1 n004000202zzzzzzzzzzzzzzzz t11000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2 v01101100140220000zzzzzzzz t23100 -2 t21000 +1 t25120 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "france" n005000610zzzzzzzzzzzzzzzz t12000 "Paris" v0000100013000000zzzzzzzzz t22100 -4 t21000 +1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "Paris" n0050
n00001010200000zzzzzzzzzzz t23200 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" v000010000012zzzzzzzzzzzzz t23200 -2 t21000 +1 t21000 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t21240 11 n00220111zzzzzzzzzzzzzzzzz t21250 1 = +1 n005000610zzzzzzzzzzzzzzzz t12000 "Oslo" n005000610zzzzzzzzzzzzzzzz t25100 -1 n011000100100zzzzzzzzzzzzz t12000 "Tel Aviv"
n0110110024zzzzzzzzzzzzzzz t12000 "Felipe González Márquez" v000011000050zzzzzzzzzzzzz t23200 -1 t21000 +1 t23120 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz t31000 +1 n01101100050010zzzzzzzzzzz t12000 "Spanish Socialist Workers' Party (PSOE) n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1997
n005000610zzzzzzzzzzzzzzzz t12000 "Salt Lake City" n00001010200000zzzzzzzzzzz t25100 -1 n00220111zzzzzzzzzzzzzzzzz ≻ now v000010001300000zzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +2 n011000100100zzzzzzzzzzzzz t12000 "Salt Lake City" n00220111zzzzzzzzzzzzzzzzz t21240 2 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 2002 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzz
n011052zzzzzzzzzzzzzzzzzzz t12000 "islands" v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n000130000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz ≡ -4 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz
n011011010010130zzzzzzzzzz v00001000130000000zzzzzzzz t22100 -1 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0050106zzzzzzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz = hearer ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011010010130zzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz = hearer ¬ <1 v002119001000101000zzzzzzz t23140 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v01101100551zzzzzzzzzzzzzz t23140 -3 t23100 -1 t21000 +1 t23120 +3 
n0110110019zzzzzzzzzzzzzzz t12000 "Valeska Paris" v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n00500061zzzzzzzzzzzzzzzzz t12000 "australia" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100140220zzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -4 n01101000010010zzzzzzzzzzz t12000 "Scientology" n01101000010010zzzzzzzzzzz t33000 -2 n0110100001
n011052zzzzzzzzzzzzzzzzzzz a0021010040010zzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "UK" n011052zzzzzzzzzzzzzzzzzzz t25110 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011052zzzzzzzzzzzzzzzzzzz t12000 "UK" n011052zzzzzzzzzzzzzzzzzzz ≡ -4 v00001000130100000000zzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011052zzzzzzzzzzzzzzzzzzz t25110 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz t21210 1947
n0001311301zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n01101100301zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00013113030zzzzzzzzzzzzzz t23210 -2 t21000 -1 r22210 +1 n00001010200000zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n00001010200000zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n00001010200000zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -2 t42000 +1 n00001010200000zzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "US" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz t31000 -2 v000010116015zzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110001201zzzzzzzzzzzzzzz t12000 "america" n00220111zzzzzzzzzzzzzzzzz = now a002101031400zzzzzzzzzzzzz+ t23210 -4 t21000 -1 r22210 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 n00220111zzzzzzzzzzzzzzzzz = now a002101031400zzzzzzzzzzzzz+ t23210 -3 t23210 -2 t21000 -1 r22210 +1 n0zzzzzzzzzzzzzzzzzzz
n005000610zzzzzzzzzzzzzzzz n005000610zzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" t16000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23100 -2 t21000 -1 t25120 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" t16000 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23100 -4 t21000 -1 t22100 +1 n005000610zzzzzzzzzzzzzzzz t25110 +1 n005000610zzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -2
n005000610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23100 -2 t21000 -1 t25120 +1 t21000 +3 n005000610zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "Conservative Party" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "Radical Party" v0000100013000000zzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n005000610zzzzzz
n00500062zzzzzzzzzzzzzzzzz t12000 "VOA" n00500062zzzzzzzzzzzzzzzzz t25100 -1 t21000 +1 t23100 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz = now v0000100013010000000zzzzzz t22100 -3 t21000 +1 t23100 +3 n00500062zzzzzzzzzzzzzzzzz n0110001205zzzzzzzzzzzzzzz t12000 "California" n0110001205zzzzzzzzzzzzzzz t12000 "California" v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz = now n011010000700zzzzzzzzzzzzz n0110100404110zzzzzzzzzzzz i43000 +1 n011010040515zzzzzzzzzzzzz t2
n00500062zzzzzzzzzzzzzzzzz t12000 "us" n00500062zzzzzzzzzzzzzzzzz t25110 -1 v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n004010050zzzzzzzzzzzzzzzz n004010050zzzzzzzzzzzzzzzz t21000 +1 n004010050zzzzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00500062zzzzzzzzzzzzzzzzz t25100 -2 t21000 +1 t23100 +2 n004010050zzzzzzzzzzzzzzzz ≡ -5 n004010
n0000101020000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001000130000000zzzzzzzz t23100 -2 t21000 -1 t25120 +2 n011052zzzzzzzzzzzzzzzzzzz t12000 "Iles Kerguelen" n0110100405050zzzzzzzzzzzz t25110 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0110100405050zzzzzzzzzzzz t25110 -2 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -2 t42000 +1 n0110001201zzzzzzzzzzz
n012301000zzzzzzzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0110001201zzzzzzzzzzzzzzz t12000 "Australia" ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n00001010200000zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n00001010200000zzzzzzzzzzz ≡ -7 n0021010000000zzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100050010zzzzzzzzzzz v000010000012zzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011008zzzzzzzzzzzzzzzz ≡ -4 v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 40 n011011008zzzzzzzzzzzzzzzz t11000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Ankara" n011000100000zzzzzzzzzzzzz t25100 -2 t2
n005000610zzzzzzzzzzzzzzzz n005000610zzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" t16000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23100 -2 t21000 -1 t25120 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n005000610zzzzzzzzzzzzzzzz t25110 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000610zzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -2
n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n0110110024zzzzzzzzzzzzzzz t12000 "Sean Maroney" t16000 -1 n00220111zzzzzzzzzzzzzzzzz = now v0000100013010000000zzzzzz t22100 -2 t21000 -1 t23100 +2 t21000 +4 n0041zzzzzzzzzzzzzzzzzzzzz = 60 n011011008zzzzzzzzzzzzzzzz t11000 + t30000 +1 n011011001501zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001503zzzzzzzzzzzzz t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Washington" n00002210zzzzzzzzzzzzzzzzz t11000 -2 t30000 +1 n011011000503zzzzzzzzzzzzz t25110
n011011008zzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Pakistan" v0000100013000000zzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n011010000101000zzzzzzzzzz t12000 "Bannu" n011000100100zzzzzzzzzzzzz t12000 "North West Frontier" n0110001205zzzzzzzzzzzzzzz t12000 "North West Frontier" t16000 -1 n011000100100zzzzzzzzzzzzz t12000 "North West Frontier" t16000 -1
n00500062zzzzzzzzzzzzzzzzz t12000 "america" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000100013010000000zzzzzz t22100 -2 t21000 -1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n00001010200000zzzzzzzzzzz
n011052zzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t25100 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Norway" n011010000101000zzzzzzzzzz t33000 -2 n0110100405050zzzzzzzzzzzz t33000 -2 n0110100405050zzzzzzzzzzzz t25100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100405050zzzzzzzzzzzz t25100 +1 n011052zzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n01410012zzzzzzzzzzzzzzzzz t12000 "Brazil" v000010000012zzzzzzzzzzzzz t23200 -1 t21000 +1 t23200 +3 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011000100100zzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Sao Bernardo do Campo" n011000100100zzzzzzzzzzzzz t12000 "Sao Bernardo do Campo" t16000 -1 n011000100100zzzzzzzzzzzzz t12000 "Sao Bernardo do Campo" ↔ <1 n011011008zzzzzzzzzzzzzzzz t11000 + = +1 n011000100100zzzzzzzzzzzzz t1200
n0110001201zzzzzzzzzzzzzzz t12000 "iran" n00500062zzzzzzzzzzzzzzzzz t25110 -1 v0000106010zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -1 n011000100100zzzzzzzzzzzzz t12000 "Sistan-Baluchestan" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000101000zzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Sistan-B
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040121zzzzzzzzzzz n01101100090100zzzzzzzzzzz t31000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Condoleezza Rice" t16000 -2 n00220111zzzzzzzzzzzzzzzzz = now v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 t21000 +2 n0110001201zzzzzzzzzzzzzzz t12000 "Britain" n0110110024zzzzzzzzzzzzzzz t12000 "Britain" n0050106zzzzzzzzzzzzzzzzzz t25110 -1 n0050106zzzzzzzzzzzzzzzzzz t12000 "Britain" n0050106zzzzzzzzzzzzzzzzzz t12000 "Britain" n0050106zzzzzzzzzzzzzzzzzz t12000 
n0110001201zzzzzzzzzzzzzzz t12000 "China" n011011010010130zzzzzzzzzz t25110 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23130 >1 t22100 -2 ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +4 n0041zzzzzzzzzzzzzzzzzzzzz = 1600 n011011010010130zzzzzzzzzz n011011010010130zzzzzzzzzz t12000 "Jing Jing" n011010040510zzzzzzzzzzzzz t33000 -1 n0110001205zzzzzzzzzzzzzzz t12000 "Sichuan" t16000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" v0000100013000000zzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Abdul Razak Kamel" t16000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz t25100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Abdullah Saleh" v000010000012zzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzz
n00001010200000zzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz t31000 -2 v0000100013010000000zzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000610zzzzzzzzzzzzzzzz t12000 "afghanistan" n005000610zzzzzzzzzzzzzzzz t25100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000610zzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "afghanistan" n011010000101000zzzzzzzzzz t33000 -1 n0zzzzzzzzzzzzzzzz
