female.n.02 Name "Leona Helmsley" EQU +2 self-proclaimed.a.01 AttributeOf +2 person.n.01 Role +1 queen.n.01 Of +2 luxury.a.01 AttributeOf +1 hotel_chain.n.01 time.n.08 TPR now sentence.v.01 Recipient -4 Time -1 Time +1 Time +2 prison.n.01
assist.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now scientist.n.01 male.n.02 Name "Stephen Hawking" Role -1 female.n.02 Name "Gary Gygax" Creator -1 Creator +1 entity.n.01 Sub -2 Sub -1 Sub +1 male.n.02 Name "Dungeons and Dragons"
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Topic +3 time.n.08 TPR now record.v.02 Time -4 Theme -1 Time +1 Result +3 time.n.08 TPR now male.n.02 ANA -3 number.n.02 EQU 6 song.n.01 Quantity -1 CONTINUATION <1 entity.n.01 ANA -4 be.v.06 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now male.n.02 ANA -5 number.n.02 EQU 12 sell.v.01 Theme -5 Time +1 Co-Theme +3 time.n.08 TPR now record.v.02 Theme -5 Time +1 Result +2 time.n.08 TPR now record.n.04 Order 1
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -3 Time -1 Location +2 Location +4 male.n.02 ANA -4 native.a.01 AttributeOf +1 town.n.01 EQU -1 city.n.01 Name "Maastricht" EQU -1 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 art.n.01
city.n.01 employ.v.02 Agent -1 Time +1 Theme +3 Goal +4 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -4 Theme +1 fermentation.n.01 Agent +2 antibiotic.n.01 treat.v.02 Agent -4 Theme -1 Co-Theme +1 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 disease.n.01
party.n.01 Name "Independence Party" be.v.02 Theme -1 Time +1 Co-Theme +3 Time +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.02 Attribute -2 Location +1 country.n.02 Name "Iceland" win.v.01 Agent -4 Theme -2 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 63 seat.n.01 Quantity -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +2 Beneficiary +3 person.n.01 Role +1 army.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 ANA -5 family.n.01 Of -2 located.a.01 Theme -5 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Akkori"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +2 provide.v.01 Agent -3 Theme +2 Beneficiary +4 service.n.01 Beneficiary +3 person.n.01 Role +1 military_person.n.01 Role +1 contractor.n.01 location.n.01 SZN +1 island.n.01
high.a.01 AttributeOf +1 tv.n.01 provide.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 picture.n.01 CONTRAST <1 high.a.01 AttributeOf +1 glasses.n.01
country.n.02 Name "Nepal" government.n.01 entity.n.01 Sub -1 Sub +1 quantity.n.01 EQU 1 hippo.n.02 Quantity -1 rescue.v.01 Agent -4 Theme -1 Time +1 Goal +2 time.n.08 EQU now critically.r.01 rhino.n.01 male.n.02 Name "Paul Sisco" report.v.01 Agent -4 Theme -1 Time +1 time.n.08 EQU now
election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +2 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 TPR now quantity.n.01 EQU 0.5 percent.n.01 Quantity -1 vote.n.01
female.n.02 Name "Genevere de Gaulle" female.n.02 Name "Charles de Gaulle" die.v.01 Patient -1 Time +1 Location +2 Time +3 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02 ANA -4 join.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 TPR now city.n.01 Name "Paris"
assassination.n.01 Creator +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +3 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 Quantity 1 EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU +1 time.n.08 EQU now entity.n.01 EQU +1 time.n.08 EQU now EQU
male.n.02 Name "Felipe González Márquez" be.v.08 Theme -1 Time +1 Co-Theme +2 Time +5 time.n.08 TPR now person.n.01 Role +1 secretary.n.03 Of +2 country.n.02 Name "spain" socialist.a.01 AttributeOf +1 party.n.04 Name "PSOE" time.n.08 YearOfCentury 1974 CONTINUATION <1 male.n.02 ANA -4 be.v.08 Theme -5 Time +1 Co-Theme +2 Time +5 time.n.08 TPR now president.n.03 Of +1 party.n.03 Name "PSOE" time.n.08 YearOfCentury 1997
city.n.01 Name "Salt Lake City" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Time +2 Location +3 quantity.n.01 EQU 8 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 24
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 EQU +2 oil_and_gas.n.01 development.n.01 Theme -1 CONTRAST <1 island.n.01 ANA -3 NEGATION <1 time.n.08 EQU now populated.a.01 AttributeOf -2 Time -1 Location +1 permanent_basis.n.01
person.n.01 Role +1 hunter.n.01 CONTINUATION <1 entity.n.01 SubOf -2 NEGATION <1 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now equal.a.01 AttributeOf +1 entity.n.01 Sub -1 Sub +1 tooth.n.01 SubOf -2 person.n.01 Sub speaker have.v.01 Pivot -1 Time +1 time.n.08 EQU now
city.n.01 Name "Valeska Paris" female.n.02 Name "Susan" Title -1 claim.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 church.n.01 destroy.v.01 Agent -3 Time +1 Patient +2 Duration +4 Location +5 time.n.08 TPR now female.n.02 ANA -5 quantity.n.01 EQU 12 year.n.01 Quantity -1 ship.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +1 island.n.01 EQU +2 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 TPR now donate.v.01 Theme -3 Time -1 Result +1 Time +3 quantity.n.01 MOR +1 quantity.n.01 EQU 2 species.n.01 Quantity -2 Sub -1 Sub +1 bird.n.01 Quantity -1
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 get.v.09 Agent -1 Time +1 Theme +2 Time +3 time.n.08 EQU now emotional.a.01 AttributeOf +1 problem.n.01 CONTINUATION <1 time.n.08 EQU now have.v.02 Pivot -3 Theme +1 Time +3 emotional.a.01 AttributeOf +1 weight_gain.n.01 later.a.01 AttributeOf +1 life.n.01
person.n.01 Role +1 scientist.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.a.01 AttributeOf +1 number.n.01 EQU +1 person.n.01 Quantity + Role +1 doctor.n.01 have.v.12 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01 ANA -5 CONTINUATION <1 entity.n.01 ANA -5 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now concerned.a.01 Experiencer -4 Stimulus +1 disease.n.01
political_organization.n.01 Name "Panhellenic Socialist Party" PartOf +2 male.n.02 Name "Costas Simitis" time.n.08 TPR now elect.v.01 Theme -3 Time -1 Co-Theme +1 time.n.08 TPR now reject.v.01 Agent -4 Theme +1 party.n.01 Name "New Democraty Party" PartOf +2 male.n.02 Name "Milton Evert"
general.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 TPR now president.n.03 Order 3
electric_company.n.01 Location +1 country.n.02 Name "California" plan.v.01 Agent -3 Time +1 Theme +2 Destination +4 time.n.08 EQU now install.v.01 Agent -4 Theme +1 Solar +2 roof.n.01 floor.n.01 PartOf +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.02 Agent -5 Theme -4 Result -1 Result +1 energy.n.01
organization.n.01 Name "US Environmental Protection Agency" celebrate.v.01 Agent -1 Time +1 Context +2 Time +3 Theme +4 time.n.08 TPR now planet.n.03 Name "Earth Day" week.n.01 city.n.01 Name "Washington" time.n.08 MonthOfYear 4 EQU +1 time.n.08 EQU now wave.n.01 Creator -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf +2 quantity.n.01 EQU -1 supply.v.01 Theme -3 Time -1 Destination +2 meteorologic.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 ship.n.01 Quantity -2 EQU +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Reunion"
coral.n.01 grow.v.02 Theme -1 Time +1 Location +3 time.n.08 EQU now island.n.01 Quantity + EQU +1 food_supply.n.01 CONTRAST <1 entity.n.01 Sub -1 Sub +1 fishing.n.01 NEGATION <1 entity.n.01 ANA -5 NECESSITY <1 import.v.01 Theme -4 Source -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Australia"
country.n.02 Name "Turkey" person.n.01 Source -1 Role +1 mayor.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 large.a.01 Value + explosion.n.01 Location -1 destroy.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2 Location -1 busy.a.01 AttributeOf +1 shopping_area.n.01 PartOf +1 city.n.01 Name "Ankara"
political.a.01 AttributeOf +1 party.n.01 Name "Patients" PartOf +2 time.n.08 TPR now conservative.a.01 AttributeOf +1 party.n.01 Name "New Democraticy" entity.n.01 Sub -1 Sub +1 political_organization.n.01 Name "PASOK" CONTINUATION <1 male.n.02 ANA -3 third_cabinet.n.01 User -1
country.n.02 Name "Australia" time.n.08 TSU now schedule.v.02 Time -1 Theme +2 Destination +4 quantity.n.01 MOR +1 quantity.n.01 EQU 48 country.n.02 Quantity -2 compete.v.02 Agent -4 Theme -1 Time +1 time.n.08 EQU now
police.n.01 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -3 explosion.n.01 User -1 loaded.a.01 AttributeOf +1 vehicle.n.01 User -2 Location -1 location.n.01 APX +1 state.n.01 Name "North West Frontier"
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 doctor.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 ANA -5 NECESSITY <1 take.v.18 Agent -1 Theme +1 cholesterol.n.01 cholesterol.n.01 lower.v.01 Agent -4 Theme -1 Time +1 Patient +2 time.n.08 EQU now cholesterol.n.01 cholesterol.n.01
country.n.02 Name "Jan Mayen" NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 CONTINUATION <1 entity.n.01 ANA -3 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now supply.v.01 Agent -1 Theme +2 entity.n.01 ANA -3 petroleum.n.01 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU -1 CONTINUATION <1 entity.n.01 ANA -5 waste.n.01 Quantity -1 EQU +2 petroleum.n.01 resources.n.01 Quantity -1
heavy.a.01 AttributeOf +1 rain.n.01 country.n.02 Name "Brazil" cause.v.02 Causer -1 Time +1 Patient +3 Location +4 Time +5 time.n.08 TPR now dangerous.a.01 AttributeOf +1 mud.n.01 EQU +1 quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 CONTINUATION <1 entity.n.01 Sub -1 Sub +1 child.n.01
country.n.02 Name "Iran" news_media.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Quantity -1 take_place.v.01 Agent -1 Time +1 Theme +2 Location +3 Time +4 time.n.08 TPR now fire.n.02 vehicle.n.01 time.n.08 TPR now rescue.v.01 Theme -5 Time +1 Source +2 Time +3 time.n.08 TPR now person.n.01 Quantity -1
state_department.n.01 person.n.01 Role +1 secretary_of_states.n.01 female.n.02 Name "Condileezza Rice" time.n.08 TSU now travel.v.01 Theme -3 Time -1 Destination +1 Time +2 country.n.02 Name "UK" country.n.02 Name "England" person.n.01 Source -1 Role +1 foreign_secretary.n.01 male.n.02 Name "David Miliband" Title -1
quantity.n.01 APX +1 quantity.n.01 APX 1600 panda.n.01 Quantity -2 live.v.01 Theme -1 Time +1 Location +2 Duration +4 time.n.08 TPR now wild.a.01 AttributeOf +1 country.n.02 Name "China" national_symbol.n.01 Quantity -1
person.n.01 Role +1 soldier.n.01 kill.v.01 Agent -2 Time +1 Patient +3 Location +4 Time +5 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 Role +1 doctor.n.01 time.n.08 YearOfCentury 2002
country.n.02 Name "Afghanistan" person.n.01 Role +1 soldier.n.01 carry_out.v.01 Agent -2 Time +1 Theme +3 Location +5 time.n.08 TPR now hit_and_run.n.01 entity.n.01 Sub -1 Sub +2 country.n.02 Name "Pakistan" frontier.n.01 PartOf -1
