n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0040120zzzzzzzzzzzzzzzzzz- t25200 + n01101003111zzzzzzzzzzzzzz t10000 -1 t25110 +1 n0000000zzzzzzzzzzzzzzzzzz
a002003004zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140100zzzzzzzzzzz v00002150113zzzzzzzzzzzzzz t23100 -2 t21000 +1 t24300 +2 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201110zzzzzzzzzzzzzzzzz+ a01410012400zzzzzzzzzzzzzz+ i10000 +1 n010160zzzzzzzzzzzzzzzzzzz i43000 +1 n0110300zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" = +2 a00210801200zzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011003110zzzzzzzzzzzzz v0000101160120zzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00201511zzzzzzzzzzzzzzzzz- i10000 +1 n01101101001071zzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v00001100008zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n0110100550zzzzzzzzzzzzzzz v0010013200zzzzzzzzzzzzzzz t23100 -1 t24210 +1 n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Johanna" n00220111zzzzzzzzzzzzzzzzz ≺ now v00001010422000zzzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000010120zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011010083zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n0110110019zzzzzzzzzzzzzzz v00210106101zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now v01101100085000zzzzzzzzzzz t22100 -3 t23100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "John" n011010000411zzzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001503zzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r002011300zzzzzzzzzzzzzzzz+ v011011007600zzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100002zzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now a00210317000zzzzzzzzzzzzzz- i10000 -3 t21000 -2 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002020zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050210zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001100007zzzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +1 t25120 +3 n011010040412zzzzzzzzzzzzz a0120002030zzzzzzzzzzzzzzz+ i10000 +1 n0110100404110zzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 v000010001312zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 t23120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a0120002030zzzzzzzzzzzzzzz+ i10000 +1 n0110100404110zzzzzzzzzzzz n01105zzzzzzzzzzzzzzzzzzzz
n003030410zzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0030308zzzzzzzzzzzzzzzzzz t43000 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 18 n003040zzzzzzzzzzzzzzzzzzz t11000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000505zzzzzzzzzzzzz v00001100007zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24211 +3 t24211 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00251120zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000410zzzzzzzzzzzzz v0110110012120zzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -7 n0110110100100100100zzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n0110110100222zzzzzzzzzzzz t11000 -1 ↔ <1 a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n011010000410zzzzzzzzzzzzz v000021501182zzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +3 t25300 +6 n00220111zzzzzzzzzzzzzzzzz ≺ now r00251100zzzzzzzzzzzzzzzzz+ i10000 +1 n01013zzzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v011011005510206zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110100000021502zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -1 v000021501122zzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100230zzzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0021010600zzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 n01101000000900zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100340001zzzzzzzzzzz v00001000130009zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 t24200 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000400zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100660zzzzzzzzzzzzzz n011010040602zzzzzzzzzzzzz t33000 -2 v000010200100030zzzzzzzzzz t22100 -6 t23100 +1 t24200 +2 n0030501zzzzzzzzzzzzzzzzzz n00001010420zzzzzzzzzzzzzz
n011010040701zzzzzzzzzzzzz v0000102001010zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100000021zzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100452zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002034zzzzzzzzzzzz n00300121zzzzzzzzzzzzzzzzz t35000 -2 v0110110071024zzzzzzzzzzzz t22200 -2 t21000 +1 t25120 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011051zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 a0030013210zzzzzzzzzzzzzzz+ i10000 +1 n0030610zzzzzzzzzzzzzzzzzz t35000 -2
n0110001000021zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v100130zzzzzzzzzzzzzzzzzzz t25100 -2 t21000 -1 t23100 +1 n0021062zzzzzzzzzzzzzzzzzz ↔ <1 a00220220013zzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050000zzzzzzzzzzz v000021501040zzzzzzzzzzzzz t23100 -2 t21000 +1 t25110 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011020200zzzzzzzzzzzzz n0110122010zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000440zzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz- i10000 +1 n01101101002110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01100001400zzzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 n01101005230zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000101290zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01220101zzzzzzzzzzzzzzzzz n010130zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010000050zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n000130311zzzzzzzzzzzzzzzz t23210 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n0100003010zzzzzzzzzzzzzzz i43000 -1 a00220701zzzzzzzzzzzzzzzzz+ i10000 +1 n0141001200zzzzzzzzzzzzzzz
n000130311zzzzzzzzzzzzzzzz v01101100710000zzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110100000043zzzzzzzzzzzz v0000100040012zzzzzzzzzzzz t22200 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0101zzzzzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000010002205zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "ireland" n011010000002140zzzzzzzzzz t25110 -1
n0110110019zzzzzzzzzzzzzzz v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n0040322zzzzzzzzzzzzzzzzzz t11000 -1 n0122011zzzzzzzzzzzzzzzzzz t11000 -2
n01101100190zzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a0040120zzzzzzzzzzzzzzzzzz- t25200 + a002202210zzzzzzzzzzzzzzzz- n01101005001050zzzzzzzzzzz t10000 -2 t14000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01401504zzzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n01202070zzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000102001010zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000101311zzzzzzzzzz n01101000065300zzzzzzzzzzz ↔ <1 n00000250zzzzzzzzzzzzzzzzz v0110110012201zzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010070110zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n0110110100000zzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011051zzzzzzzzzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23400 +2 a0020280zzzzzzzzzzzzzzzzzz- i10000 +1 n0110100000020zzzzzzzzzzzz
¬ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100007zzzzzzzzzzz ¬ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002101140zzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t43000 +2 a0022151100zzzzzzzzzzzzzzz+ i10000 +1 n01101005001021zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100422zzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000000901zzzzzzzzzzz n011010000101001zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000203zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t25120 +3 a00212310zzzzzzzzzzzzzzzzz+ i10000 +1 n003001000zzzzzzzzzzzzzzzz n0110100401203zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00303zzzzzzzzzzzzzzzzzzzz t11000 + v01101100750zzzzzzzzzzzzzz t22100 -4 t23100 +1 n0000101040zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100150100zzzzzzzzzzz v002119003000zzzzzzzzzzzzz t22100 -2 t21000 +1 t23110 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010002207zzzzzzzzzzzzz t23100 -4 t25120 +1 n011010000500zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v01101100710241zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000012110zzzzzzzzzz t23100 +2 n0050005zzzzzzzzzzzzzzzzzz t12000 "Beatles" n00300121zzzzzzzzzzzzzzzzz t35000 -1
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0020150001zzzzzzzzzzzzzzz+ i10000 +1 n00012003zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 t25100 +2 n01101100150100zzzzzzzzzzz n0110100406001zzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 t23300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n000010001011zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n0001311000zzzzzzzzzzzzzzz n00012001zzzzzzzzzzzzzzzzz t23100 -1 v00011120010zzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now v00001007012zzzzzzzzzzzzzz t22200 +1 n01201zzzzzzzzzzzzzzzzzzzz
a002201403zzzzzzzzzzzzzzzz+ i10000 +1 n0120303zzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000112105zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005031zzzzzzzzzzzz t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Mangaluru"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = speaker n0013000200zzzzzzzzzzzzzzz t23200 +1 n001300031zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110007002zzzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n00001000101zzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t25110 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100003zzzzzzzzzzz v00002150133zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n01101000001100zzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090011zzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002201403zzzzzzzzzzzzzzzz+ i10000 +1 n0110100401203zzzzzzzzzzzz
a00204900zzzzzzzzzzzzzzzzz| i10000 +1 n0000101041zzzzzzzzzzzzzzz t35000 +2 n00500033zzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n00500033zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a0021240zzzzzzzzzzzzzzzzzz+ i10000 -5 t21000 -1
n011010040503zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022030201zzzzzzzzzzzzzzz+ i10000 +1 n0000101046zzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n011010000007101zzzzzzzzzz t34000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v10318zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0001200300zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v003011110zzzzzzzzzzzzzzzz t22100 -3 t23100 +2 n0110110024zzzzzzzzzzzzzzz n0000100zzzzzzzzzzzzzzzzzz t35000 -1 n00500033zzzzzzzzzzzzzzzzz
n011010000001101zzzzzzzzzz v00002191122zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00002032zzzzzzzzzzzzzzzzz t25110 +1 n0110101510zzzzzzzzzzzzzzz t25100 +2 n0110101510zzzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -5 n0100008002zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n00400051zzzzzzzzzzzzzzzzz t11000 -1 n011010000450000zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n0000101045zzzzzzzzzzzzzzz t35000 -1 v0021010610zzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002201403zzzzzzzzzzzzzzzz+ i10000 +1 n0000101046zzzzzzzzzzzzzzz t23100 +1 n000112zzzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110009040zzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n0050000100zzzzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz- i10000 +1 n0000101046zzzzzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = hearer v0000100013001zzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t24400 +2 n00401016zzzzzzzzzzzzzzzzz n00002111zzzzzzzzzzzzzzzzz t31000 +1 n0057000000zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v011010052603zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 n01000035zzzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100040012zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01100033020zzzzzzzzzzzzzz i43000 +1 n011010050050zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v000010001312zzzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n0110100000250zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004011zzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n011010000007101zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000046zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012201203zzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n0110100405051zzzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz v000010001328zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000214zzzzzzzzzzzzzzzzzz n0110100006030zzzzzzzzzzzz
n01101101001050zzzzzzzzzzz n010000020zzzzzzzzzzzzzzzz i43000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002209011zzzzzzzzzzzzzzzz+ i10000 +1 n0100000220zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t24300 +3 n0110110024zzzzzzzzzzzzzzz ≡ -3 n0110100000000101zzzzzzzzz t33000 -1 n01101005230zzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010050050zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101003111zzzzzzzzzzzzzz t35000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Picasso" n00306112zzzzzzzzzzzzzzzzz n011010040600000zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz ≻ now v000021501240zzzzzzzzzzzzz t23100 -2 t21000 -1 t24400 +1 n0040111zzzzzzzzzzzzzzzzzz t13000 3
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000320zzzzzzzzzzzzzzzz i43000 +1 n0110352zzzzzzzzzzzzzzzzzz t12000 "Hudson"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t23200 -3 t21000 -1 t25100 +1 n01000091zzzzzzzzzzzzzzzzz
n00010000011zzzzzzzzzzzzzz t25100 +2 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022140zzzzzzzzzzzzzzzzzz+ i10000 -5 t21000 -1
n01101101001074zzzzzzzzzzz v00302111020zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110003302zzzzzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n011010000009000zzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now v01101000082003zzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n01101012030zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n012307zzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n012305zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0123070zzzzzzzzzzzzzzzzzz
n0110100001001101zzzzzzzzz v000010001317zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220701zzzzzzzzzzzzzzzzz+ t25200 + n011010000101001zzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Jennifer" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000000101zzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n01101018000000zzzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz v002120000zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00200300zzzzzzzzzzzzzzzzz+ i10000 +2 a002202210zzzzzzzzzzzzzzzz+ n01101000000900zzzzzzzzzzz t33000 -3 t14000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v011011007600zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00001010200000zzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002034zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a00251000zzzzzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +3 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00001003111zzzzzzzzzzzzzz t35000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n00002032zzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 a014120003300zzzzzzzzzzzzz+ i10000 +1 n01101005003100zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n000010103006zzzzzzzzzzzzz n0110100401211zzzzzzzzzzzz
n005000320zzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 v000021501080zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110110003zzzzzzzzzzzz n011010000100000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100125zzzzzzzzzzzzzz v00001030901zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0122010020zzzzzzzzzzzzzzz v00001100002zzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 t23230 +3 n00220111zzzzzzzzzzzzzzzzz = now n00210100201zzzzzzzzzzzzzz n01101101002000zzzzzzzzzzz
n005000020zzzzzzzzzzzzzzzz t12000 "America" n00210103100zzzzzzzzzzzzzz t35000 -2 a0021011700zzzzzzzzzzzzzzz+ i10000 +1 n001310000zzzzzzzzzzzzzzzz t35000 -2 v0000100022020zzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n0110110019zzzzzzzzzzzzzzz v0141200111zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n012201006zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tiger Woods" v01412000000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00260000zzzzzzzzzzzzzzzzz t13000 16
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v000021501031zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +4 t23400 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz r0021011500zzzzzzzzzzzzzzz+ a0040112zzzzzzzzzzzzzzzzzz+ i10000 +1 n01220101zzzzzzzzzzzzzzzzz
n011011010021000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000215012400zzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t23400 +2 n011000100003zzzzzzzzzzzzz n01101101001071zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010109200001zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0030402zzzzzzzzzzzzzzzzzz
n00500033zzzzzzzzzzzzzzzzz v00001000130100000000100zz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000490zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00013113010zzzzzzzzzzzzzz t23100 -2 t21000 -1 t24200 +1 v00001007012zzzzzzzzzzzzzz t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 t25110 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010182000011zzzzzzzzzz n012301121zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n012301121zzzzzzzzzzzzzzzz n011010040600110zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002004000zzzzzzzzzzzzzzzz+ i10000 +1 n000010021zzzzzzzzzzzzzzzz v000010116010zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002202210zzzzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t14000 -1 t30000 +1 n011011004001zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tomino" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001301000000011zzzz t22100 -2 t21000 -1 t23100 +1 t21000 +3 n0000000zzzzzzzzzzzzzzzzzz t12000 "Hathaway" n0000000zzzzzzzzzzzzzzzzzz = -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100311zzzzzzzzzzzzzz v0000112105zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz n011010000460zzzzzzzzzzzzz v0000100013093zzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3
n011011008zzzzzzzzzzzzzzzz = hearer v00013113050zzzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 v00001000400100zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3
a014120001150zzzzzzzzzzzzz+ i10000 +1 n0120402zzzzzzzzzzzzzzzzzz v011011004720zzzzzzzzzzzzz r22210 -1 t21000 +1 t23210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a00212200zzzzzzzzzzzzzzzzz- i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011002010zzzzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110351zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001000400114zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0120402zzzzzzzzzzzzzzzzzz n011010000400000zzzzzzzzzz
n0000101041zzzzzzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010091010zzzzzzzzzzzzz r00306300zzzzzzzzzzzzzzzzz|
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz ≺ now v002119001040001zzzzzzzzzz t22100 -2 t21000 -1 t24200 +1 n00001063zzzzzzzzzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v0000100022092zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -3 n01101005006zzzzzzzzzzzzzz t33000 -1 n011010000500zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Fischer" v000010001301000000001zzzz t22100 -1 t21000 +1 t23200 +2 t24200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n0000101022zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" v0021010610zzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now v01412000102zzzzzzzzzzzzzz t22100 -3 t23200 +2 n0110110024zzzzzzzzzzzzzzz ≡ -5 n00403200zzzzzzzzzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110034000zzzzzzzzzzzz v000010001301000000100zzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -1 v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130100000011zzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100005zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100000125zzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21230 friday
n0110110019zzzzzzzzzzzzzzz v00210304200000zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -1 v002103003100zzzzzzzzzzzzz r22210 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n013103zzzzzzzzzzzzzzzzzzz v103120zzzzzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100000031zzzzzzzzzzzz
n011012610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v014120004021zzzzzzzzzzzzz t23100 -2 t21000 -1
a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001504zzzzzzzzzzzzz r0021232zzzzzzzzzzzzzzzzzz+ v0000107101zzzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00304300zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a003010530zzzzzzzzzzzzzzzz+ t24100 -1 i10000 +1 n00250300zzzzzzzzzzzzzzzzz
n000020410zzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000401000zzzzzzzzzz v0021190010001010011zzzzzz t22100 -2 t21000 +1 t23110 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v0110110071005000zzzzzzzzz t22100 -3 t23100 +1 n0110100401000zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005021zzzzzzzzzzzz ¬ <1 ¬ <1 v00001020010007zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n00407001zzzzzzzzzzzzzzzzz t11000 -1 ∧ <2 n00001010450zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010200100020zzzzzzzzzz t25121 -2 t21000 -1 t23100 +1 n011010052200zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005260zzzzzzzzzzzzzz t23300 +3 n0110110024zzzzzzzzzzzzzzz ≡ -4 a0021230zzzzzzzzzzzzzzzzzz+ i10000 +1 n0100003000zzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsushi" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021230zzzzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01412001201zzzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n010000431zzzzzzzzzzzzzzzz i43000 -1
n01101000045100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v1131zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a0141200040900zzzzzzzzzzzz+ i10000 +1 n011010000708zzzzzzzzzzzzz
n011010000100000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501131zzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 n0110352zzzzzzzzzzzzzzzzzz
a0020081202zzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101101100090zzzzzzzzzzz v1120zzzzzzzzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz- t25200 + n011011020130zzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "John" = +2 a0020150000zzzzzzzzzzzzzzz- i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001200zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a0021031610zzzzzzzzzzzzzzz+ t23210 -4 t21000 -1 r22210 +1 v000010116015zzzzzzzzzzzzz t23210 -3 t23100 +1 n011011010020100zzzzzzzzzz
a0021031512zzzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070008zzzzzzzz t23200 -2 t21000 -1 t22100 +2 a0025150000zzzzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n01101000010zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001100007zzzzzzzzzzzzzz t24211 -2 t21000 -1 t24211 +2 a002123100zzzzzzzzzzzzzzzz+ i10000 +1 n011010000113zzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz = now r00220306zzzzzzzzzzzzzzzzz| a013300000zzzzzzzzzzzzzzzz- i10000 +1 n000010104zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110069zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz ≺ now v011011007102910zzzzzzzzzz t23200 -4 t21000 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now v011011007102100zzzzzzzzzz t23200 -4 t22100 -2 t21000 +1 n0050107zzzzzzzzzzzzzzzzzz
a0021012120zzzzzzzzzzzzzzz- i10000 +1 n0110110100222zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0141200120zzzzzzzzzzzzzzz t22100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110034000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a014120003300zzzzzzzzzzzzz+ i10000 +1 n011010050051zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00211910zzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00204400zzzzzzzzzzzzzzzzz-
n0110110019zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a01101100710070006zzzzzzzz- i10000 +1 n011010000002101zzzzzzzzzz
a00210300320zzzzzzzzzzzzzz- i10000 +1 n01101100240zzzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00013113610zzzzzzzzzzzzzz- i10000 +1 n011011010010130zzzzzzzzzz a000131136100zzzzzzzzzzzzz- i10000 +1 n00002030zzzzzzzzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t10000 -1 t30000 +1 n0110110005021zzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002103130030zzzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +4 n00220111zzzzzzzzzzzzzzzzz = now n0110001201zzzzzzzzzzzzzzz t12000 "Kafkaesque" a005000100000zzzzzzzzzzzzz| i10000 +1 n0050000100zzzzzzzzzzzzzzz t25100 -1
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz t43000 +2 a002207010zzzzzzzzzzzzzzzz+ i10000 +1 n010000030zzzzzzzzzzzzzzzz
