n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n003021600zzzzzzzzzzzzzzzz t10000 -1 n0000000zzzzzzzzzzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000010011zzzzzzzzzzz v00002150123zzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ n010160zzzzzzzzzzzzzzzzzzz i43000 +1 n010160zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" a0025100zzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00201510zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010010010zzzzzzz n011052zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v000011000030zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000000000zzzzzzzzzzz n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Johanna" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010116015zzzzzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110100000020zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now v000010116015zzzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "John" n0110100007002zzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001500zzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz v0000211200zzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ i10000 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz = -3 v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011020000zzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040120zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000042zzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +2 t23400 +4 n0110100404110zzzzzzzzzzzz n011011010010130zzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100404110zzzzzzzzzzzz n0110100404110zzzzzzzzzzzz
n00303001001zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00303001001zzzzzzzzzzzzzz t42000 -1 t42000 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 18 n000010104000zzzzzzzzzzzzz t11000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a0020280zzzzzzzzzzzzzzzzzz+ i10000 +1 n01101000042zzzzzzzzzzzzzz v0110110012120zzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n011011010010120zzzzzzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n011011010010130zzzzzzzzzz t11000 -1 ↔ <1 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000400zzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -4 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00220307zzzzzzzzzzzzzzzzz+ i10000 +1 n010160zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130301zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n01101000010011zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n010160zzzzzzzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101100551zzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 n010000300zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz n011010040504zzzzzzzzzzzzz t33000 -1 n00001010420000zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -4 t23100 +1 n00001010420000zzzzzzzzzzz
n011010040506zzzzzzzzzzzzz v00001020010001zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000000200zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz
n0110110100100000zzzzzzzzz n00300121zzzzzzzzzzzzzzzzz t35000 -1 v0000100013000000zzzzzzzzz t22200 -1 t21000 +1 t25120 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n003001zzzzzzzzzzzzzzzzzzz t35000 -2
n0110001000010zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010002205zzzzzzzzzzzzz t25100 -2 t21000 -1 t23100 +2 a002202210zzzzzzzzzzzzzzzz+ i10000 +1 n0110110100100000zzzzzzzzz n0110110100100000zzzzzzzzz t23100 -4 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101102000zzzzzzzzzzzzzz n01101102000zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000400000zzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011011020200zzzzzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 n01101102000zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011020zzzzzzzzzzzzzzzz n01010000700zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01412000401zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n000130300zzzzzzzzzzzzzzzz t35000 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n010000320zzzzzzzzzzzzzzzz i43000 -1 a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n010160zzzzzzzzzzzzzzzzzzz
n002101002000zzzzzzzzzzzzz v0000100013000000zzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v000010001300000000zzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n01200020zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000021501031zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "ireland" n000010102000000zzzzzzzzzz t25110 -1
n0110110019zzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n0040300zzzzzzzzzzzzzzzzzz t11000 -1 n01220111zzzzzzzzzzzzzzzzz t23100 -1
n01101100190zzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0040120zzzzzzzzzzzzzzzzzz+ t25200 + n011010050051zzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01401501zzzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n010000300zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001020010001zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000101000zzzzzzzzzz n011010000651zzzzzzzzzzzzz ↔ <1 n00001010410zzzzzzzzzzzzzz v0000223zzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 t25100 +2 n0110110100100000zzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n0110001000020zzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +2 a0020350zzzzzzzzzzzzzzzzzz- i10000 +1 n01101000000011zzzzzzzzzzz
¬ <1 n011011010010130zzzzzzzzzz ¬ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002101092zzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t34000 +1 n01101005001031zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz n011010000651zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000203zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n003001000000zzzzzzzzzzzzz n011010040515zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n003030030zzzzzzzzzzzzzzzz t11000 + v00001002110zzzzzzzzzzzzzz t22100 -5 t23100 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz v0021190010001010000zzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000215013zzzzzzzzzzzzzzz t23100 +1 n011010000500zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100300zzzzzzzzzzzzzzz t35000 +2 n0110110016010zzzzzzzzzzzz t12000 "Beatles" n00300121zzzzzzzzzzzzzzzzz t35000 -1
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n00210100200zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n011010040505zzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t23300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n00013000000zzzzzzzzzzzzzz n00013000000zzzzzzzzzzzzzz = -1 v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010210zzzzzzzzzzzzzzz+ i10000 +1 n01101000000zzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n01410012zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000112104zzzzzzzzzzzzzzz t23100 -3 t21000 -1 t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Mangaluru"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = speaker n001300000zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000904zzzzzzzzzzzzz v0000100013010000000zzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n00001010420zzzzzzzzzzzzzz n001310000zzzzzzzzzzzzzzzz t25100 -1
n0110110100100000zzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011010000002000zzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100404110zzzzzzzzzzzz
n00001010420zzzzzzzzzzzzzz i43000 +1 n005000000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n005000000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n005000000zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
n011010040505zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n011010000002003zzzzzzzzzz t33000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v002119001000101000zzzzzzz t22100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0001200000zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0021190010003zzzzzzzzzzzz t22100 -1 t21000 +1 t23110 +2 t25121 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now v00013113030zzzzzzzzzzzzzz t22100 -3 t23110 +2 n0110110024zzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz t35000 -1 n005000611zzzzzzzzzzzzzzzz
n011010000100000zzzzzzzzzz v00002191130zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010040410zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n000130300zzzzzzzzzzzzzzzz t23210 +2 n01200020zzzzzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n010000300zzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n004000501zzzzzzzzzzzzzzzz t11000 -1 n011010000505zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n000010104zzzzzzzzzzzzzzzz t35000 -1 v10025zzzzzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n000100000zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n005000000zzzzzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = hearer v0000100013001zzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25100 +2 n00401001zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 1 n0000101042zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0110100526040zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 n0110100500108zzzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz v00001000400129zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110000320zzzzzzzzzzzzzzz i43000 +1 n011010000504zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v0000215013zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011010000101000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n00001010200000zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0122010020zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n000010000010zzzzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz n011010000600zzzzzzzzzzzzz
n0110110100100000zzzzzzzzz n0100003000zzzzzzzzzzzzzzz i43000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022092000zzzzzzzzzzzzzzz+ i10000 +1 n0100003000zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +4 n0110110024zzzzzzzzzzzzzzz ≡ -3 n011010000000010zzzzzzzzzz t33000 -1 n01101000000200zzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010050010010zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100311zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Picasso" t16000 -1 n011010000002100zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz ≻ now v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n00002030zzzzzzzzzzzzzzzzz t13000 3
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000111zzzzzzzzzzzzzzzz i43000 +1 n0110352zzzzzzzzzzzzzzzzzz t12000 "Hudson"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007012zzzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 n0100003000zzzzzzzzzzzzzzz
n000130000zzzzzzzzzzzzzzzz t25120 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a002209200zzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n01101101001073zzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100404110zzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n01101000000200zzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0110100008200zzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n01101000040000zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n012201012zzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n012301002zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301002zzzzzzzzzzzzzzzz
n011010000100000zzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000101000zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jennifer" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012201001zzzzzzzzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000400001zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz v0000219114000zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0100003000zzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v0000211200zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00000020zzzzzzzzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002033zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a00210300400zzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n000010102000000zzzzzzzzzz t35000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n0110100500108zzzzzzzzzzzz n0110100500108zzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000101030000zzzzzzzzzzzz n011010040121zzzzzzzzzzzzz
a0021010620zzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002100zzzzzzzzzz n01101000000100zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001405zzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011010010130zzzzzzzzzz v000010070zzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n00002030zzzzzzzzzzzzzzzzz t23200 +1 n01101102000zzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n0021010000000zzzzzzzzzzzz t35000 -1 v000010000012zzzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n0110110019zzzzzzzzzzzzzzz v0141200120zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n012201016zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tiger Woods" v00002191130zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t21220 16:00
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v00001000400114zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t24300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz r00201710zzzzzzzzzzzzzzzzz+ a00220220007zzzzzzzzzzzzzz+ i10000 +1 n012202000zzzzzzzzzzzzzzzz
n0110110100100000zzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00002150113zzzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 t23400 +2 n0110001000020zzzzzzzzzzzz n0110110100100000zzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100005030zzzzzzzzzzzz
n005000610zzzzzzzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000500zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130000000zzzzzzzz t22100 -3 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301110zzzzzzzzzzzzzzzz n012301110zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301110zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -2 t42000 +1 n012301110zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz v000010001300000000zzzzzzz t22100 -4 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220220003zzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000904zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tomino" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013010000000zzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +3 n0000000zzzzzzzzzzzzzzzzzz n0000000zzzzzzzzzzzzzzzzzz t12000 "Hathaway" n0000000zzzzzzzzzzzzzzzzzz t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21210 2019
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050100zzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz n011010000504zzzzzzzzzzzzz v00001000130001zzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
n011011008zzzzzzzzzzzzzzzz = hearer v00013113030zzzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n000010102000000zzzzzzzzzz v000010000012zzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n01200020zzzzzzzzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a0110110071007000500zzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100000zzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110352zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001000130301zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01200020zzzzzzzzzzzzzzzzz n011010000500zzzzzzzzzzzzz
n0001000000zzzzzzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00304000zzzzzzzzzzzzzzzzz r00204300zzzzzzzzzzzzzzzzz+
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001300000000zzzzzzz t22100 -2 t21000 -1 t23100 +2 n000010104200000zzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -3 n0110100500108zzzzzzzzzzzz t33000 -1 n011010000500zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Fischer" v00001000130100000000zzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n0000022zzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" □ <1 v01412000400zzzzzzzzzzzzzz t22100 -1 t23200 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n002101000000zzzzzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v000010200100000zzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -4 v002119001000101000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010200100000zzzzzzzzzz t22100 -3 t23100 +1 n01101100240zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100000zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21240 friday
n0110110019zzzzzzzzzzzzzzz v00002191130zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v0021190010001010000zzzzzz t23200 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01310zzzzzzzzzzzzzzzzzzzz v002119001000101000zzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002003zzzzzzzzzz
n01101263zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 -1
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001505zzzzzzzzzzzzz v00001002110zzzzzzzzzzzzzz t22100 -2 t24300 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now n003021010zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a002203011zzzzzzzzzzzzzzzz+ i10000 +1 n00250300zzzzzzzzzzzzzzzzz
n0000200000zzzzzzzzzzzzzzz v002103042zzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501031zzzzzzzzzzzzz t23100 +1 n011010022000zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040120zzzzzzzzzzz ¬ <1 ¬ <1 v000010200100000zzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n011010000002100zzzzzzzzzz t11000 -1 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz i42000 +1 n011012010zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz ≺ now v01101005011zzzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 n011010000002100zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100500108zzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 a00210100600zzzzzzzzzzzzzz- i10000 +1 n0100003000zzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsushi" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021230zzzzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v014120004022zzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n010000320zzzzzzzzzzzzzzzz i43000 -1
n01101005006zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a00204000zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz
n011010000100000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150113zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 n0110352zzzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110016010zzzzzzzzzzzz t31000 +1 n0110110200zzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011010010130zzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ t25200 + n01101102000zzzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "John" a00210300400zzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a00210300400zzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 v000010116015zzzzzzzzzzzzz t23100 +1 n0110110100100000zzzzzzzzz
a002103003200zzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130001000000zzzzz t23200 -3 t21000 -1 t22100 +2 a002101031400zzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000011000042zzzzzzzzzzzzz t24211 -2 t21000 -1 t23220 +2 a002004000zzzzzzzzzzzzzzzz+ i10000 +1 n011010022zzzzzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz = now r00220307zzzzzzzzzzzzzzzzz| a002101031400zzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100000zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013090zzzzzzzzzzzz t23200 -3 t21000 -2 t22100 -4 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013090zzzzzzzzzzzz t23200 -4 t21000 +1 t22100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0050106zzzzzzzzzzzzzzzzzz
a00210103130zzzzzzzzzzzzzz+ i10000 +1 n0110110100100000zzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v014120004000zzzzzzzzzzzzz t22100 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a002202210zzzzzzzzzzzzzzzz+ n011010050051zzzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+
n0110110019zzzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00210109200zzzzzzzzzzzzzz+ i10000 +1 n01101000000210zzzzzzzzzzz
a00210300400zzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021010314000zzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00001010200000zzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021010314000zzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002004000zzzzzzzzzzzzzzzz+ i10000 +1 n011010040506zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz t43000 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n010000300zzzzzzzzzzzzzzzz
