n0110110019zzzzzzzzzzzzzzz t12000 "Leloir" n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 4 n00401001zzzzzzzzzzzzzzzzz t11000 -1 a0022000zzzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -3 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -5 t25200 -2 t23120 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Leloir"
n0110110024zzzzzzzzzzzzzzz t12000 "Goethe" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000903zzzzzzzzzzzzz t31000 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Gilmore" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110110019zzzzzzzzzzzzzzz t12000 "Guinevere"
n00220111zzzzzzzzzzzzzzzzz t21210 ? n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v00001100008zzzzzzzzzzzzzz t21000 -3 t21000 -2 t22100 -1 t23100 +1 n0110110024zzzzzzzzzzzzzzz ≡ +4 n0110110024zzzzzzzzzzzzzzz ≡ -5 a0022000zzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000512zzzzzzzzzzzzz t33000 -2 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110110024zzzzzzzzzzzzzzz ≡ -10
n0110110024zzzzzzzzzzzzzzz t12000 "Andres Constant" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Zinedine Zidane" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 t25100 +3 n011000100100zzzzzzzzzzzzz t12000 "Liège" n011000100100zzzzzzzzzzzzz t12000 "Marrakesh" n011000100100zzzzzzzzzzzzz t12000 "Liège" = -1
n0110110024zzzzzzzzzzzzzzz t12000 "Richard Reagan" n00220111zzzzzzzzzzzzzzzzz  now v000011000047zzzzzzzzzzzzz t22100 -2 t21000 -1 t24211 +3 a0020081100zzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100071zzzzzzzzzzzzzz n01101003120zzzzzzzzzzzzzz i43000 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Schubert" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n01101003120zzzzzzzzzzzzzz i43000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Arthur"
n0110001201zzzzzzzzzzzzzzz t12000 "britain" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 = +2 n01101100060zzzzzzzzzzzzzz n01100010080zzzzzzzzzzzzzz = +1 n01100010080zzzzzzzzzzzzzz = +1 n01100010080zzzzzzzzzzzzzz = +1 n01100010080zzzzzzzzzzzzzz = +1 i43000 +2 n0110001201zzzzzzzzzzzzzzz t12000 "britain" n0110001201zzzzzzzzzzzzzzz = -4 v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110001201zzzzzzzzzzzzzzz t12000 "britain"
n00001010200000zzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Iceland" n00220111zzzzzzzzzzzzzzzzz  now v000010000230zzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 t21000 +4 n0110001201zzzzzzzzzzzzzzz t12000 "Iceland" n0041zzzzzzzzzzzzzzzzzzzzz = 63 n00401001zzzzzzzzzzzzzzzzz t11000 -1  now n00220111zzzzzzzzzzzzzzzzz  -1
a00001000130520zzzzzzzzzzz+ t22200 +1 n0110100000052zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0020111zzzzzzzzzzzzzzzzzz- i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +1 n0110100000052zzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +5 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011003803zzzzzzzzzzzzz n0110100000052zzzzzzzzzzzz t33000 -2 a002201120zzzzzzzzzzzzzzzz+ i10000 +1 n0110100000052zzzzzzzzzzzz t33000 -2
a00001000130520zzzzzzzzzzz+ t22200 +1 n0110100000052zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0020111zzzzzzzzzzzzzzzzzz- i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Madonna" ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011052zzzzzzzzzzzzzzzzzzz t35000 +1 n011052zzzzzzzzzzzzzzzzzzz t35000 +1 n011052zzzzzzzzzzzzzzzzzzz
a0020081202zzzzzzzzzzzzzzz+ i10000 +1 n0110100002110zzzzzzzzzzzz t33000 +1 n0110100002110zzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz = now a00220305zzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n0110100002110zzzzzzzzzzzz t10000 -2 t25100 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "The Who"
n011052zzzzzzzzzzzzzzzzzzz t12000 "Netherlands" n00220111zzzzzzzzzzzzzzzzz = now a002201100zzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "The Who" n00220111zzzzzzzzzzzzzzzzz = now a002201100zzzzzzzzzzzzzzzz+ i10000 -5 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -6 t23120 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "The Who"
n00001010200000zzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Chad" n00220111zzzzzzzzzzzzzzzzz  now v000010000230zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n011052zzzzzzzzzzzzzzzzzzz t12000 "Requena" n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00401001zzzzzzzzzzzzzzzzz t11000 -1  now n00220111zzzzzzzzzzzzzzzzz  -1
n0110110024zzzzzzzzzzzzzzz t12000 "Gene" v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n00220111zzzzzzzzzzzzzzzzz t21240 2 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 14 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 2002. n00220111zzzzzzzzzzzzzzzzz = -1 n00220111zzzzzzzzzzzzzzzzz = -2
n000010105zzzzzzzzzzzzzzzz t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Oslo" v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t25100 +6 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 n011000100100zzzzzzzzzzzzz t12000 "Hawaii" n011000100100zzzzzzzzzzzzz t12000 "Seoul" = +1 n011000100100zzzzzzzzzzzzz t12000 "Hawaii" = +1 n011000100100zzzzzzzzzzzzz t12000 "Seoul"
n0110110024zzzzzzzzzzzzzzz t12000 "Meg" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000512zzzzzzzzzzzzz t31000 +2 t25120 +6 n0110001205zzzzzzzzzzzzzzz t12000 "Spain" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 t25100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n00220111zzzzzzzzzzzzzzzzz t21210 1972 n0110001205zzzzzzzzzzzzzzz t12000 "Spain" n00220111zzzzzzzzzzzzzzzzz t21210 1996
n0100001001zzzzzzzzzzzzzzz t12000 "Stuttgart" n00220111zzzzzzzzzzzzzzzzz = now v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t25100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz = now n011000100100zzzzzzzzzzzzz t12000 "Stuttgart" n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 8 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 2003 n00220111zzzzzzzzzzzzzzzzz t21210 2003 n00220111zzzzzzzzzzzzzzzzz = -1
n011052zzzzzzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ¬ <1 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz = -1 n00220111zzzzzzzzzzzzzzzzz = now a0021012120zzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Watanabe"
n011010000100000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001100011zzzzzzzzzzzzzz t24210 -2 t21000 -1 t22100 +1 t25100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Oleg" n00403231zzzzzzzzzzzzzzzzz t35000 +1 n0110110024zzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -2 ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now v0001311305001zzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0030500zzzzzzzzzzzzzzzzzz
n011000100100zzzzzzzzzzzzz t12000 "Valenstina Tereshkova" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000111001zzzzzzzzzzzzz i43000 +2 n0110001201zzzzzzzzzzzzzzz t12000 "australia" n0110001205zzzzzzzzzzzzzzz t12000 "switzerland" n0110001205zzzzzzzzzzzzzzz i43000 -1 = +1 n0110001205zzzzzzzzzzzzzzz i43000 +1 n0110001205zzzzzzzzzzzzzzz t12000 "switzerland" v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110001205zzzzzzzzzzzzzzz t12000 "switzerland"
n0110001201zzzzzzzzzzzzzzz t12000 "australia" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011003401zzzzzzzzzzzzz v108zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010031200zzzzzzzzzzzzz t10000 -1 ↔ <1 n0110001201zzzzzzzzzzzzzzz t12000 "australia" n00220111zzzzzzzzzzzzzzzzz  now v108zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 n0110001201zzzzzzzzzzzzzzz t12000 "australia" n011011008zzzzzzzzzzzzzzzz t25110 -1 t25100 +1 n011052zzzzzzzzzzzzzzzzzzz t33000 +1 n011052zzzzzzzzzzzzzzzzzzz
a00211900100011100zzzzzzzz+ t23130 >1 t25110 +1 n01101100300zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110110024zzzzzzzzzzzzzzz t12000 "Melinda" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110110019zzzzzzzzzzzzzzz t12000 "Patterson" ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now r00201710zzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +2 a0021190011100zzzzzzzzzzz+ i10000 -4 t21000 -2 t24100 -1 n0110110024zzzzzzzzzzzzzzz t12000 "Patterson"
n0110001201zzzzzzzzzzzzzzz t12000 "us" n00500062zzzzzzzzzzzzzzzzz t25100 -1 = +1 n00500062zzzzzzzzzzzzzzzzz t12000 "Produits Chimiques Bozel Lamotte" v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz t33000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Côte d'Ivoire"
n0000102070zzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz  now v0000223zzzzzzzzzzzzzzzzzz t23100 -3 t21000 -1 = +1 t25100 +2 t21000 +3 n0zzzzzzzzzzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz t21210 1996
a00211900100011100zzzzzzzz+ t23130 >1 t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "California" n00220111zzzzzzzzzzzzzzzzz  now v00001100011zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n011000111000zzzzzzzzzzzzz i43000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "California" n00220111zzzzzzzzzzzzzzzzz t21240 10 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 30 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1932
n00500062zzzzzzzzzzzzzzzzz t12000 "Procter and Gamble" v00001100011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 t25100 +7 n00220111zzzzzzzzzzzzzzzzz = now n01101003111zzzzzzzzzzzzzz t12000 "Somewhere in Time" n011000111zzzzzzzzzzzzzzzz i43000 +1 n0110001205zzzzzzzzzzzzzzz = +1 i43000 +2 n0110001205zzzzzzzzzzzzzzz t12000 "California" n0110001205zzzzzzzzzzzzzzz t12000 "California"
n0110001201zzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 = +2 a013300010zzzzzzzzzzzzzzzz+ i10000 +2 n011052zzzzzzzzzzzzzzzzzzz ≈ +2 a00220000zzzzzzzzzzzzzzzzz- i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "East Africa" n00220111zzzzzzzzzzzzzzzzz = now v00220801zzzzzzzzzzzzzzzzz t23100 -4 t21000 -1 t25100 +1 t21000 +2 n011000100100zzzzzzzzzzzzz t12000 "Texas" n00220111zzzzzzzzzzzzzzzzz t21240 4 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n011000100100zzzzzzzzzzzzz t12000 "Haiti"
n005000020zzzzzzzzzzzzzzzz t12000 "Czech Republic" n00220111zzzzzzzzzzzzzzzzz = now a00202320zzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +3 a00220000zzzzzzzzzzzzzzzzz- i10000 +1 n005000020zzzzzzzzzzzzzzzz t12000 "France" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000020zzzzzzzzzzzzzzzz t12000 "Spain" v10006zzzzzzzzzzzzzzzzzzzz t23100 -7 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n0110110024zzzzzzzzzzzzzzz t12000 "Kerensky" n0zzzzzzzzzzzzzzzzzzzzzzzz t33000 -1
n01220101zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000101160120zzzzzzzzzzzz t23100 -2 t21000 -1 t24400 +2 a00220140zzzzzzzzzzzzzzzzz- t25200 + n011052zzzzzzzzzzzzzzzzzzz t10000 -1 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011052zzzzzzzzzzzzzzzzzzz t10000 -1 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n01100037zzzzzzzzzzzzzzzzz t10000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 = +1 n0110001205zzzzzzzzzzzzzzz t12000 "Turkey" v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t42000 speaker ↔ <0 n011011008zzzzzzzzzzzzzzzz t42000 speaker v00001020010006zzzzzzzzzzz t22100 -1 t21000 +1 t25121 +2 t23100 +6 n00220111zzzzzzzzzzzzzzzzz = now n011000100100zzzzzzzzzzzzz t12000 "Athens" n011011008zzzzzzzzzzzzzzzz t25110 +1 n011000100100zzzzzzzzzzzzz t12000 "Edo" n011000100100zzzzzzzzzzzzz = +1 n011000100100zzzzzzzzzzzzz t12000 "Tokyo" n0110001205zzzzzzzzzzzzzzz = -1 n011000100100zzzzzzzzzzzzz t12000 "Kazakhstan"
n0000102070zzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz  now v0000223zzzzzzzzzzzzzzzzzz t23100 -3 t21000 -1 = +1 t25100 +2 t21000 +3 n0zzzzzzzzzzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz t21210 1999 n00220111zzzzzzzzzzzzzzzzz t21210 1999 = -1
n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 = +2 n01101100100000zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Seicho Matumoto" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100167zzzzzzzzzzzzzz v107zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz = now n011000100100zzzzzzzzzzzzz t12000 "Seoul" n011000100100zzzzzzzzzzzzz t12000 "Seoul" n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz = 162 n00220111zzzzzzzzzzzzzzzzz = -1
n00500033zzzzzzzzzzzzzzzzz t12000 "Procter and Gamble" v0000100013120zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 t21000 +5 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110069zzzzzzzzzzzzzzz t31000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Pakistan" n00220111zzzzzzzzzzzzzzzzz t21240 5 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1948
n005zzzzzzzzzzzzzzzzzzzzzz t43000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001404zzzzzzzzzzzzz v108zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n0110001201zzzzzzzzzzzzzzz t12000 "america" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz ↔ <1 v108zzzzzzzzzzzzzzzzzzzzzz t23100 -5 t21000 +1 t23120 +5 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n011010050040zzzzzzzzzzzzz t33000 -2 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -8 v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n013101zzzzzzzzzzzzzzzzzzz t33000 +2 n011010050040100zzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t33000 -1
n01101003111zzzzzzzzzzzzzz t12000 "Mt. Fuji" n00220111zzzzzzzzzzzzzzzzz = now a002201100zzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +2 a01322zzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Earth" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Earth" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Earth"
n000020400zzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "brazil" v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t25100 +6 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t12000 "switzerland" n0110003302010zzzzzzzzzzzz i43000 -1 n0110001201zzzzzzzzzzzzzzz t12000 "brazil" n00220111zzzzzzzzzzzzzzzzz  now v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = -2 t25100 +1 n0110003302010zzzzzzzzzzzz i43000 +1 n0110003302010zzzzzzzzzzzz i43000 +1 n011000100100zzzzzzzzzzzzz t12000 "São Paulo"
n0110001201zzzzzzzzzzzzzzz t12000 "Italy" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011001411zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010001300120zzzzzzzzzz t23100 -3 t21000 -1 t25120 +2 t25120 +3 n011010022zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz n01101000040zzzzzzzzzzzzzz t46000 +2 a218zzzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010022zzzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -7 v01000094zzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23140 +2 n00220111zzzzzzzzzzzzzzzzz  now n011010022zzzzzzzzzzzzzzzz t23140 +2 a218zzzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010022zzzzzzzzzzzzzzzzzzz t35000 +1 n011010022zzzzzzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 = +2 n0110110034000zzzzzzzzzzzz t31000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "george walker bush" v000010601035zzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz t12000 "george walker bush" ↔ <0 n0110110024zzzzzzzzzzzzzzz t12000 "george walker bush" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110110024zzzzzzzzzzzzzzz t12000 "george walker bush" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n00500062zzzzzzzzzzzzzzzzz t12000 "George walker bush" n00500062zzzzzzzzzzzzzzzzzzzz t35000 +1 n00500062zzzzzzzzzzzzzzzzzzzz t35000 +1 n00500062zzzzzzzzzzzzzzzzz t35000 +1 n00500062zzzzzzzzzzzzzzzzzzzz t35000 ↔ <12000 "George walker bush"
n0110001201zzzzzzzzzzzzzzz t12000 "China" n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ +1 n0041zzzzzzzzzzzzzzzzzzzzz = 650 a0022000zzzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -2 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -5 t25200 -2 t23120 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Zhuge Liang" / <1 n0110110024zzzzzzzzzzzzzzz ≡ -6 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002209200zzzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011002500zzzzzzzzzzzzz t31000 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Zhuge Liang" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Zhuge Liang"
n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" a0110000300zzzzzzzzzzzzzzz| i10000 +2 n0110001205zzzzzzzzzzzzzzz t12000 ? i43000 +2 n0110001205zzzzzzzzzzzzzzz t12000 "United States" n00220111zzzzzzzzzzzzzzzzz  now n00220111zzzzzzzzzzzzzzzzz t21250 22 = +2 n0041zzzzzzzzzzzzzzzzzzzzz = 3 n00401001zzzzzzzzzzzzzzzzz t11000 -1 a0022000zzzzzzzzzzzzzzzzzz+ i10000 -5 t21000 -3 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -6 t25200 -2 t23120 +1 n0110001205zzzzzzzzzzzzzzz t12000 "Mexico" / <1 n0110110024zzzzzzzzzzzzzzz t12000 "Alejandra" n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzz = 3 n011011008zzzzzzzzzzzzzzzz t11000 -1 t25110 +1 n0110001205zzzzzzzzzzzzzzz t12000 "america" ↔ <1 n0110110024zzzzzzzzzzzzzzz t12000 "Alejandra" n00220111zzzzzzzzzzzzzzzzz = now v01101100710530zzzzzzzzzzzzzz t23100 -4 t21000 -4 t24400 +1 n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz = now n002201113000  now n00220111zzzzzzzzzzzzzzzzzzzzzzzzzz = now n002201113000  now n00220111zzzzzzzzzzzzzzzzzzzzzzzzzz = now n002201113000 ↔ t21000 1 a002 t24400 ↔zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz = now n002 t25120 ↔ t21000 +4 t25120 +3 n011
n0110001201zzzzzzzzzzzzzzz t12000 "poland" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011003402zzzzzzzzzzzzz v00001000130302zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +9 n00220111zzzzzzzzzzzzzzzzz  now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 +1 t25110 +2 t25110 +4 n00220111zzzzzzzzzzzzzzzzz  now n011011001201zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Kanazawa" n0110003302010zzzzzzzzzzzz i43000 -1 = +2 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n0110003302010zzzzzzzzzzzz i43000 -1 / <1 n011000100100zzzzzzzzzzzzz t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n0110003302010zzzzzzzzzzzz i43000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan"
