nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAADCBGAAzzzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAABABAAAzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACCDHzzzzzzzzzzzzzzzzz| aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBABAACBzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sylvia" aAACBABCBAzzzzzzzzzzzzzz+ t23210 -1 r22210 +3 aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz t34000 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Scott Joplin" vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nAADCBCBzzzzzzzzzzzzzzzz t35000 +1 nABBBAAAACAADzzzzzzzzzzz t31000 +1 nABBBAAAACAADzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Johanna" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBBAABABAAAzzzzzzzzzzz ↔ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABABAAAzzzzzzzzzzz ≡ -4 nABBBAABABAAAzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABAABDADADzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDADADAzzzzzzzzz t22100 -3 t23200 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "John" nABBBAAHAAzzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEACCzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ t23100 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sarah" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABAEAAABABAzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nABBBBABAABABDAzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t25120 +3 nABBBBAAAYzzzzzzzzzzzzzz nABBBAAHAAzzzzzzzzzzzzzz nABBBAAHAAzzzzzzzzzzzzzz t33000 -1 rAACCDHzzzzzzzzzzzzzzzzz|
nAADDAADABzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAADDAADABzzzzzzzzzzzzzz nAAEzzzzzzzzzzzzzzzzzzzz = 18 nAADDAADABzzzzzzzzzzzzzz t11000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -2 t21000 +1 t23200 +3 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCKDAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYzzzzzzzzzzzzzz nABBBBABAABABDAzzzzzzzzz t34000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABAABDABAAAIzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nABBBBABAABABDAzzzzzzzzz t11000 -1 nABBABAACBzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t22100 -2 t21000 -1 t23100 +1 t25120 +2 nABBBAABABAAAzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAABABAAAzzzzzzzzzzz t33000 -1
nABBBAAHAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABABAAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz
nABBBAEFDzzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFDDzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz
nABBBBABAABABDAzzzzzzzzz nAADCBGAAzzzzzzzzzzzzzzz t35000 -1 vAAAABAABDABAAAIzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBABABAAzzzzzzzzzzzzzz t12000 "forest" aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAADCBGAAzzzzzzzzzzzzzzz
nABBABABAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t23100 -2 t21000 -1 t25120 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBBABAABABDAzzzzzzzzz t14000 -1 vAAAACPABAXzzzzzzzzzzzzz t23100 -4 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -4 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFDCzzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAABABDAzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAGAHzzzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 nABBBAAHAACzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBACAAAzzzzzzzzzzzzz nABBBAEBCzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1 aAACCCCAAMzzzzzzzzzzzzzz+ i14000 -1
nAAEABzzzzzzzzzzzzzzzzzz = 2 vAAAABAABDAAAAzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAABABAAAzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABCCAAAAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "ireland" nABBBAAAACAADzzzzzzzzzzz t25110 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1
nABBBBAAATAEzzzzzzzzzzzz vABBBAFCGAEAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t14000 -1
nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABEABFAAAzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABCDABAAzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABABAAAzzzzzzzzzzz nABBBAABABAAAzzzzzzzzzzz ↔ <1 nABBBAABABAAAzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAAzzzzzzzzz
nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 t25120 +2 nABBBBABAABAABAABAAzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz
nAADCBCBzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t23100 -2 t21000 -1 t25100 +2 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACAADzzzzzzzzzzz
nABBBBABAABABDAzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCKDAzzzzzzzzzzzzzzzz+ i10000 +2 nABBBBABAABABDAzzzzzzzzz t34000 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACAADzzzzzzzzzzz nABBBAAAACAADzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABCKAAzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADCBGAAzzzzzzzzzzzzzzz nAADCBGAAzzzzzzzzzzzzzzz t25110 +1 nAADCBGAAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -3 t23100 +1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADCBGAAzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Beatles" nAADCBGAAzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYBzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABAEAAAzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADCBCAAzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
nAAAABBACAAAAAAzzzzzzzzz t23100 +1 nAAAABBACAAAAAAzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -2 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABAGAAzzzzzzzzzzzzz+ i10000 +1 nABBBBACAAAzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBCGCzzzzzzzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Mangaluru"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAABzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = speaker nAAEEAABzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz
nABBBBABAACBBAAzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz nABBBAAGFBzzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAEBCzzzzzzzzzzzzzzz t10000 -1
nAAAABBADAACzzzzzzzzzzzz t23100 +1 nAAAABBADAACzzzzzzzzzzzz nAAAABBADAACzzzzzzzzzzzz t23100 -2 nAAAABBADAACzzzzzzzzzzzz t23100 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
nABBBAEFDzzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz nABBBBABAABABCAzzzzzzzzz t34000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vABEBCAAARBAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACBABACAAAAAzzzzzzzzzz t23200 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBATABABBAAAAzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAABDBBDADAzzzzzzzzzzzz t23210 +2 nABBBBAAAYzzzzzzzzzzzzzz nAAFAAGBBzzzzzzzzzzzzzzz t33000 -1 nAAFAAGBBzzzzzzzzzzzzzzz
nABBBAABAAAAAzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABAAAAAAzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABACAAAAAzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nAAEAACCzzzzzzzzzzzzzzzz t11000 -1 nABBBAAHAACzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz nAAAABBACAAAAAzzzzzzzzzz t35000 -1 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nAAAABBACAAAAAAzzzzzzzzz t10000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 10 nAAECBzzzzzzzzzzzzzzzzzz t11000 -1 vAAAABAABDAAJzzzzzzzzzzz t21000 -4 t23100 -3 t21000 -1 t25120 +1 nAAEBABzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBABzzzzzzzzzzzzzzzzz t11000 -
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAFABIzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAHAAzzzzzzzzzzzzzz nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vAAAACPABBzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t21300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Spain" nABBBBAADzzzzzzzzzzzzzzz t25110 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAABzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nABBBAAAACAADzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz nABBBAEFJAzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAAzzzzzzzzz nABBBAAGFBzzzzzzzzzzzzzz
nABBBBABAABABDAzzzzzzzzz nABAAADCAzzzzzzzzzzzzzzz i43000 -1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Rick Wakeman" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +4 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAACAADzzzzzzzzzzz t33000 -1 nABBBAAAACAADzzzzzzzzzzz nABBBAAAACAADzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBADAAzzzzzzzzzzzzzzz t25110 +1 nABBBADAAzzzzzzzzzzzzzzz t12000 "Picasso" nAADCBGAAzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Zola Budd" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBABABAAzzzzzzzzzzzzzz t12000 "New York" vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABABAAzzzzzzzzzzzzzz t12000 "Hudson"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABAAADCAzzzzzzzzzzzzzzz
nAAAABBACAAAAAAzzzzzzzzz t23100 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAACCBBBzzzzzzzzzzzzzzzz = now aAACCKDAzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
nABBBBABAABABDAzzzzzzzzz vABBBBAGAHzzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEBCzzzzzzzzzzzzzzz t33000 +1 nABBBBABAABABDAzzzzzzzzz
nABBBAAAACAADzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABBBAAAACAADzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Tita" vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz nABCCABACAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCCABACAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABCCABACAzzzzzzzzzzzzzz
nABBBAABAABBzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAABABAAAzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jennnfer" vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz nABBBAAFDCzzzzzzzzzzzzzz aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAAFDCzzzzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t14000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Federer" vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAAABBACAAAAAAzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21220 2009
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADAFAABzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 nABBBBAAAYzzzzzzzzzzzzzz nABBBAAAACAADzzzzzzzzzzz t33000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Patricia" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAFALzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBAFABCBAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAAzzzzzzzzz nABBBAEBCzzzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFDCzzzzzzzzzzzzzz nABBBAABABAAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACAAAAAAzzzzzzzzz vAAAABAABDADADzzzzzzzzzz t23200 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "America" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "America" nAAFAAGCzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAATzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tiger Woods" vAAAABAABDABAAAIzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAAAABBACAAAAAAzzzzzzzzz t11000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Suzy" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAAzzzzzzzzzzzzzzz nABCCABACAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABAXzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 t25100 +2 nABBABABAAzzzzzzzzzzzzzz t12000 "a nABBABABAAzzzzzzzzzzzzzz t12000 "merlin"
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFDCzzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Police" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAGFBzzzzzzzzzzzzzz ↔ <1 nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz nABCCABACAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCCABACAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABCCABACAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Magnus" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz t25100 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tomino" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +2 nAAAABBACAAAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21220 19:00 nAACCBBBzzzzzzzzzzzzzzzz t21220 20:00 nAACCBBBzzzzzzzzzzzzzzzz t21220 20:00
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz nABBBAAHAAzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDABAAAAAAzzzzzz t22100 -1 t23100 +1 nABBBBABAABABDAzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABCCACACzzzzzzzzzzzzzzz vABEBCAAABFzzzzzzzzzzzzz t23200 -2 t21000 +1 t22200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAACPABANzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCACACzzzzzzzzzzzzzzz nABBBAAFAzzzzzzzzzzzzzzz
nAAAABBACAAAAAAzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADCBGAAzzzzzzzzzzzzzzz nAADCBGAAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t22100 -2 t21000 -1 t23100 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBAAAYBzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAFABIzzzzzzzzzzzzzz t33000 -1 nABBBAFABIzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Fischer" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Spassky" nAAAABBACAAAAAAzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nick" vAACBATABABBAAAzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t23100 +3 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAAEBABzzzzzzzzzzzzzzzzz t35000 -1 nAAEBABzzzzzzzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -4 t23100 +1 nABBBBAAAYAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t23200 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21220 17:00
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vAAAABAABDAJAzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDADADzzzzzzzzzz t22100 -2 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACAADzzzzzzzzzzz
nABBBAEBCzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1
aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now rAACCDHzzzzzzzzzzzzzzzzz| aAACCKDAzzzzzzzzzzzzzzzz+ i10000 -4 t24100 -1 t24100 +1 rCBUzzzzzzzzzzzzzzzzzzzz+ t23100 -5 t23120 +2 aAACCKDAzzzzzzzzzzzzzzzz+ i10000 +1 nAAABDADBAAzzzzzzzzzzzzz
nAAAABBACAAAAAAzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAACCAFzzzzzzzzzzzz t23100 +1 nABBBAEBCzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz ¬ <1 vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAADCBCAAzzzzzzzzzzzzzzz t11000 -1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "David" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBAAAACAADzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBAFCGAEAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFCGAEAzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz i43000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tetsushi" vAACBATABAOzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAADDAADABzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t22100 -3 t21000 -1 t23200 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Frida" nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBAAFDCzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFDzzzzzzzzzzzzzzz
nABBBAABAABBzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBDFCzzzzzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2 vBAAAGzzzzzzzzzzzzzzzzzz t23120 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABAABAAAAzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" aAACBADADCzzzzzzzzzzzzzz+ t23210 -1 r22210 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADAEAAzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 vAAAABBAQABFzzzzzzzzzzzz t23210 -4 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz
aAACBADAEAAzzzzzzzzzzzzz+ t23210 +2 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAJAzzzzzzzzzzz t23100 -3 t21000 -1 t22100 +2 aAACBADAEAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz
nABBBAABABAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t22200 +2 aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEBCzzzzzzzzzzzzzzz
nAzzzzzzzzzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now rAACAARBAzzzzzzzzzzzzzzz+ t23100 +2 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t23100 -3 t21000 -1 t22100 +1 nABBBAEFDzzzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAAECAAAzzzzzzzzzz t22100 -3 t21000 -1 t23200 +1 nAAAABBACAAAAAAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAFALzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t14000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACAADzzzzzzzzzzz
aAACBADAEAAzzzzzzzzzzzzz+ t23210 +1 nABBBBAAAYAzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23210 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADAEAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz aAACBADAEAAzzzzzzzzzzzzz+ t23210 -1 r22210 +1 nABBBBABAABABDAzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t10000 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t23200 -2 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFPzzzzzzzzzzzzzzz t12000 "kafkaesque" nABBBAEFPzzzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAABAABAABAAzzzzz t10000 -1
