female.n.02 Name "Leona Helmsley" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now time.n.08 DayOfWeek tuesday quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
person.n.01 Role +1 physicist.n.01 male.n.02 Name "Stephen Hawking" Role -1 Role +1 physicist.n.01 male.n.02 Name "Grace" Title -1 Role +1 creator.n.01 Of -2 entity.n.01 Sub -1 Sub +1 male.n.02 Name "Gary Gygax" Creator -2 Creator -2
male.n.02 Name "Roger Miller" agree.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now record.v.01 Agent -3 Theme +2 quantity.n.01 EQU 6 song.n.01 Quantity -1 be.v.06 Theme -4 Time +1 Co-Theme +4 time.n.08 TPR now quantity.n.01 EQU 6 number.n.02 EQU 1 sell.v.01 Theme -5 Time +1 Co-Theme +3 time.n.08 TPR now record.n.02 Quantity -1
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +2 city.n.01 Name "Maastricht" EQU +1 state.n.01 Name "Limburg"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 arts.n.01
entity.n.01 EQU +1 site.n.01 employ.v.01 Agent -2 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 220 person.n.01 Quantity -1 specialize.v.01 Agent -5 Theme +1 antibiotic.n.01 treat.v.01 Agent -6 Theme +2 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 tuberculosis.n.01
independence_party.n.01 remain.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 PartOf +1 country.n.02 Name "Iceland" time.n.08 MonthOfYear 5 EQU +1 time.n.08 YearOfCentury 2007
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Goal +1 provide.v.01 Agent -3 Theme +1 service.n.01 person.n.01 Role +1 military.n.01 entity.n.01 Sub -2 Sub +1 family.n.01 located.a.01 Theme -4 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Aktiri"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Goal +1 provide.v.01 Agent -3 Theme +1 service.n.01 person.n.01 Role +1 military_personal.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Role +1 contractor.n.01 Location -2
high.a.01 AttributeOf +1 tv.n.01 provide.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 Theme -3 Co-Theme +3 high.a.01 Degree -1 AttributeOf +1 imaging.n.01 CONTRAST <1 entity.n.01 Sub -1 Sub +1 television.n.01
country.n.02 Name "Nepal" government.n.01 entity.n.01 Sub -1 Sub +1 organization.n.01 Name "World Wildlife Fund" time.n.08 EQU now launch.v.01 Agent -3 Time -1 Theme +2 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -3 Theme +3 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01
result.n.01 be.v.03 Theme -1 Time +1 Co-Theme +3 Time +4 time.n.08 TPR now narrow.a.01 AttributeOf +1 victory.n.01 male.n.02 Name "Pedro Aguirre Cerda" PartOf +1 party.n.01 Name "Radical Party" receive.v.01 Theme -4 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 0.5 vote.n.01 Quantity -1
female.n.02 Name "Geneve de Gaulle-Anthonic" die.v.01 Patient -1 Time +1 Location +2 Time +3 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury 2002
assassination.n.01 Causer +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +3 time.n.08 TPR now entity.n.01 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +1 Time +3 time.n.08 TPR now time.n.08 YearOfCentury 1942 EQU +1 time.n.08 YearOfCentury 1997
entity.n.01 Name "Salt Lake City" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Time +3 entity.n.01 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 7 EQU +1 time.n.08 DayOfMonth 16
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Stimulus +2 oil_and_gas.n.01 development.n.01 Theme -1
person.n.01 EQU hearer harangu.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 NEGATION <1 entity.n.01 SubOf -1 NEGATION <1 entity.n.01 SubOf -1 Sub +1 teeth.n.01 SubOf -2 person.n.01 Sub speaker have.v.01 Pivot -4 Time +1 Theme +2 time.n.08 EQU now equal.a.01 AttributeOf -5 Time +1 time.n.08 EQU now
female.n.02 Name "Valeska Paris" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "australia" person.n.01 Source -1 Role +1 Scientologist.n.01 CONTINUATION <1 entity.n.01 ANA -4 quantity.n.01 EQU 12 year.n.01 Quantity -1 Owner +1 ship.n.01 Name "Freewinds"
entity.n.01 uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -2 Time -1 Source +1 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1948
according.a.02 Proposition >1 Source +1 female.n.02 Name "Melinda Smith" report.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.06 Experiencer -2 Time -1 Stimulus +2 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -1 Sub +1 weight_gain.n.01 time.n.08 EQU now
agency.n.01 Name "US" government.n.01 person.n.01 Source -1 Role +1 agency.n.01 Name "Clinton Pearson" report.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "America" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now disease.n.01
political.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 MonthOfYear 9 EQU +1 time.n.08 YearOfCentury 1996
government.n.01 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 entity.n.01 EQU +2 state.n.04 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1932
entity.n.01 Location +1 state.n.01 Name "California" plan.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now install.v.01 Agent -3 Theme +2 Solar +3 rooftops.n.01 entity.n.01 Sub -1 Sub +1 industrial_capital.n.01 produce.v.01 Agent -6 Theme +2 environmentally.r.01 friendly.a.01 AttributeOf +1 energy.n.01
agency.n.01 Name "US" Environmental Protection Agent.n.01 EQU -1 celebrate.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now planet.n.04 Name "Earth Day" week.n.01 EQU -1 city.n.01 Name "Washington" time.n.08 MonthOfYear 4 EQU +1 time.n.08 EQU +1 time.n.08 EQU now wave.n.03 Creator +1 future.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Goal +2 quantity.n.01 EQU -3 frontier.n.01 Sub -1 Sub +1 ship.n.01 Name "France" entity.n.01 Sub -2 Sub -1 Sub +1 country.n.02 Name "Reunion"
coconut.n.01 grow.v.01 Theme -1 Time +1 Path +3 time.n.08 EQU now island.n.01 Name "Australia" CONTINUATION <1 entity.n.01 Sub -1 Sub +1 food_supply.n.01 NEGATION <1 entity.n.01 SubOf -2 NECESSITY <1 import.v.01 Theme -2 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Australia"
turkey.n.02 Source +1 mayor.n.01 male.n.02 Name "Mileh Gockcek" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" CONTINUATION <0 entity.n.01 ANA -4 kill.v.01 Patient -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2 busy.a.01 AttributeOf +1 shopping_area.n.01 PartOf +1 city.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2000
event.n.01 bring.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 EQU now entity.n.01 Quantity + homeless.a.01 AttributeOf +1 person.n.01 Role +1 player.n.01 country.n.02 Name "USA" cup.n.01 Theme -2 Time +1 time.n.08 EQU now compete.v.01 Theme -5 Time +1 time.n.08 EQU now
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_bomber.n.01 detonate.v.01 Agent -1 Time +1 Theme +3 Location +4 time.n.08 TPR now male.n.02 ANA -3 explosives-laden.a.01 AttributeOf +1 vehicle.n.01 Location -2 frontier.n.01 Name "North West Frontier"
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 doctor.n.01 criticize.v.01 Agent -2 Time +1 Theme +3 time.n.08 EQU now cholesterol.n.01 lower.v.01 Theme -1 Time +1 time.n.08 EQU now entity.n.01 Sub -1 Sub +1 medication.n.01
economic.a.01 AttributeOf +1 island.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 CONTINUATION <1 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU -1 entity.n.01 Sub -1 Sub +1 petroleum_resource.n.01
heavy.a.01 AttributeOf +1 rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Causer +2 Time +4 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 CONTINUATION <1 entity.n.01 Sub -1 Sub +1 city.n.01 Name "São Paulo" region.n.01 Name "San Francisco do Campo"
person.n.01 Source +1 country.n.02 Name "Iran" news_media.n.01 report.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Quantity 30 Role +1 bandit.n.01 take_place.v.01 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now person.n.01 Quantity -1 Role +1 victim.n.01 time.n.08 DayOfWeek saturday
state_department.n.01 spokesman.n.01 male.n.02 Name "Coloneleezza Rice" Title -1 time.n.08 EQU now travel.v.01 Theme -2 Time -1 Destination +1 Time +2 country.n.02 Name "England" entity.n.01 Sub -1 Sub +1 country.n.02 Name "UK" foreign_secretary.n.01 male.n.02 Name "David Miliband"
quantity.n.01 APX 1 entity.n.01 Sub -1 Sub +1 panda.n.01 time.n.08 EQU now model.v.01 Theme -3 Time -1 Location +1 Duration +3 quantity.n.01 APX 30 year.n.01 Quantity -1
person.n.01 Role +1 militant.n.01 execute.v.01 Agent -2 Time +1 Theme +2 Time +3 time.n.08 TPR now entity.n.01 ANA -3 person.n.01 Role +1 prison.n.01 PartOf +2 country.n.02 Name "Yemen" entity.n.01 Sub -1 Sub +1 prison.n.01 Name "Ibb"
army.n.01 person.n.01 Role +1 soldier.n.01 time.n.08 TPR now hunting_down.v.01 Agent -3 Time -1 Theme +2 Context +4 entity.n.01 ANA -6 northern.a.01 AttributeOf +1 region.n.01 Name "Afghanistan" entity.n.01 Sub -1 Sub +1 country.n.02 Name "afghan" person.n.01 Source -2 Role +1 frontier.n.01 PartOf -2
