male.n.02 Name "Peter" behaviour.n.02 Creator -1 NEGATION <1 time.n.08 TPR now acceptible.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker accidentally.r.01 throw.v.01 Agent -2 Manner -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now expensive.a.01 AttributeOf +1 knife.n.01 trash.n.01
person.n.01 EQU speaker time.n.08 EQU now greatful.a.01 AttributeOf -2 Time -1 Causer +2 person.n.01 EQU hearer help.n.01 Creator -1
person.n.01 Role +1 writer.n.01 time.n.08 EQU now very.r.01 humorus.a.02 AttributeOf -3 Time -2 Degree -1
country.n.02 Name "Antigua" entity.n.01 Sub -1 Sub +1 state.n.01 Name "Barbuda" be.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now independant.a.01 AttributeOf +1 country.n.02
female.n.02 reply.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now imediately.r.02
flat.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 TPR now minuscule.a.01 AttributeOf +1 kitchen.n.01
male.n.02 Name "Richard" time.n.08 EQU now mischievious.a.01 AttributeOf -2 Time -1
female.n.02 nervousness.n.01 Creator -1 time.n.08 TPR now noticable.a.02 AttributeOf -2 Time -1
earthquake.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now frequent.a.01 AttributeOf +1 occurrance.n.01 Location +1 province.n.01 EQU +1 city.n.01 Name "Gunch"
person.n.01 sleep.v.01 Agent -1 Time +1 Location +3 time.n.08 TPR now seperate.a.01 AttributeOf +1 bed.n.02
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now flourescent.a.01 ColourOf +1 colour.n.01
person.n.01 Role +1 scientist.n.01 use.v.01 Agent -2 Time +1 Theme +3 Goal +5 time.n.08 TPR now plagerized.a.01 AttributeOf +1 data.n.01 male.n.02 thesis.n.01 Creator -1
suprised.a.01 AttributeOf +1 man.n.01 time.n.08 TPR now maule.v.01 Patient -2 Time -1 Agent +2 visious.a.01 AttributeOf +1 animal.n.01
male.n.02 aweful.a.01 AttributeOf +1 handwriting.n.01 Creator -2 NEGATION <1 time.n.08 TPR now readible.a.01 AttributeOf -2 Time -1
female.n.02 be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 Role +1 enterpreneur.n.01
female.n.02 person.n.01 Role +1 grandparent.n.01 Of -2 time.n.08 EQU now bury.v.02 Theme -3 Time -1 Destination +2 local.a.02 AttributeOf +1 cemetary.n.01
person.n.01 EQU hearer dissapoint.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
piece.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now fast.a.01 Value + rythm.n.04 Attribute -1
female.n.02 Name " Fatigue" snap.v.02 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 strenght.n.01 User -1
