n0110110019zzzzzzzzzzzzzzz t12000 "Lena Helmsley" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz  now v00001007010zzzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +2 t21000 +4 n0041zzzzzzzzzzzzzzzzzzzzz = 4 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n01101004061011zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Goe" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t12000 "Grace" n0110110024zzzzzzzzzzzzzzz t12000 "Davis and Dragons" n0110110024zzzzzzzzzzzzzzz t12000 "Gary Gygax" t30000 +1 n011011001901zzzzzzzzzzzzz t31000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Dungeons and Dragons"
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v0000101142zzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 6 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00302121zzzzzzzzzzzzzzzzz t11000 -1 v000011000050zzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 6 n00302121zzzzzzzzzzzzzzzzz t11000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 n011000100100zzzzzzzzzzzzz t12000 "Maastricht" n011000100100zzzzzzzzzzzzz t12000 "Liège" ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 v000011000050zzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz t12000 "Liège" ↔ <1 n011000100100zzzzzzzzzzzzz t12000 "Liège" ↔ <1 n011000100100zzzzzzzzzzzzz t12000 "Liège" n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz t12000 "Liège"
n0110110024zzzzzzzzzzzzzzz t12000 "Richelieu" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz  now a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 +1 n005000614zzzzzzzzzzzzzzzz t12000 "Sorbonne" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 v000011000050zzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n005000614zzzzzzzzzzzzzzzz t12000 "france" n0110100405060zzzzzzzzzzzz
n011000100100zzzzzzzzzzzzz t12000 "Brindisi" n0110100406000zzzzzzzzzzzz v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz = 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012000300zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0021010020000zzzzzzzzzzzz
n00500033zzzzzzzzzzzzzzzzz t12000 "Independence Party" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n005000614zzzzzzzzzzzzzzzz t12000 "Althing" n00220111zzzzzzzzzzzzzzzzz t21210 2007.
n0000102011zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0020111zzzzzzzzzzzzzzzzzz+ t23100 -2 t21000 -1 t23120 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz n011000100100zzzzzzzzzzzzz t33000 -2 n011000100100zzzzzzzzzzzzz t12000 "Aktiri" n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t23100 -4 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Akoritiri"
n0000102011zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0020111zzzzzzzzzzzzzzzzzz+ t23100 -2 t21000 -1 t23120 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t23100 -4 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz
n011010000002003zzzzzzzzzz t12000 "high definition" n01101000065301zzzzzzzzzzz t12000 "Carol Pearson" v00013113030zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000002003zzzzzzzzzz t10000 -2 ↔ <1 n0110110024zzzzzzzzzzzzzzz t12000 "America" n011010000002003zzzzzzzzzz t33000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Nepal" n00500062zzzzzzzzzzzzzzzzz t12000 "World Wildlife Fund" n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz t31000 +1 n0110110100100100zzzzzzzzz
n0000102011zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n00500033zzzzzzzzzzzzzzzzz t12000 "Pedro Aguirre Cerda" n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n005000614zzzzzzzzzzzzzzzz t12000 "Chile" n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 5 n00401001zzzzzzzzzzzzzzzzz t11000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Geneve de Gaulle" n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2 v01101100140220zzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz t12000 "Charles de Gaulle" n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz t12000 "Paris" n00220111zzzzzzzzzzzzzzzzz t21210 2002. n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011001650000zzzzzzzzzz t12000 "Germany" n011000100100zzzzzzzzzzzzz t12000 "Paris"
n0000102011zzzzzzzzzzzzzzz v000021501031zzzzzzzzzzzzz t23100 -1 t21000 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz  now n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n011000100100zzzzzzzzzzzzz t12000 "Oslo" n00220111zzzzzzzzzzzzzzzzz t21210 1995 n011000100100zzzzzzzzzzzzz t12000 "Oslo" n011000100100zzzzzzzzzzzzz t12000 "Oslo" n011000100100zzzzzzzzzzzzz t12000 "Oslo" n011000100100zzzzzzzzzzzzz t12000 "Oslo" n011000100100zzzzzzzzzzzzz t12000 "Oslo"
n0110110024zzzzzzzzzzzzzzz t12000 "Felipe González Márquez" v000011000050zzzzzzzzzzzzz t23200 -1 t21000 +1 t23120 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974 n00220111zzzzzzzzzzzzzzzzz t21210 1974
n005000020zzzzzzzzzzzzzzzz t12000 "Salt Lake City" n00220111zzzzzzzzzzzzzzzzz  now v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 7 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 7
n0110001201zzzzzzzzzzzzzzz t12000 "islands" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "island" ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t23100 -3 t21000 -1 t23100 +1 n0000102011zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v00211900100051zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n003021600zzzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 n011011008zzzzzzzzzzzzzzzz t42000 speaker v01101100551zzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz t23100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
n0110110019zzzzzzzzzzzzzzz t12000 "Valeska Paris" v002119001000104zzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "Scientology" n01101100190zzzzzzzzzzzzzz t12000 "Freewinds" n0110110019zzzzzzzzzzzzzzz ≡ -4 n011010000113zzzzzzzzzzzzz t33000 -1 n011010000113zzzzzzzzzzzzz t33000 -1
a0022001zzzzzzzzzzzzzzzzzz+ t25200 + n0110001201zzzzzzzzzzzzzzz t10000 -1 n0110001201zzzzzzzzzzzzzzz t12000 "UK" n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t23100 +1 t25120 +2 n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz  now n0110100406000zzzzzzzzzzzz t12000 "Australia"
n0000102011zzzzzzzzzzzzzzz t12000 "Melinda Smith" v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00013113030zzzzzzzzzzzzzz t23210 -3 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -2 t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 +2 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 +1 n00210100200001zzzzzzzzzzz
n00500033zzzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +3 n0110110024zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz  now a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n005000614zzzzzzzzzzzzzzzz t12000 "New Democracy Party" n0110110024zzzzzzzzzzzzzzz t12000 "Milton Evert" t16000 -1
n00500033zzzzzzzzzzzzzzzzz t12000 "Arturo Alessandri" n00500033zzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "Conservative Party" n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n005000614zzzzzzzzzzzzzzzz t12000 "Conservative Party" v01101100140220zzzzzzzzzzz t23100 -4 t21000 -2 t24100 +1 n00500033zzzzzzzzzzzzzzzzz t12000 "Chamer of Deputies"
n00500062zzzzzzzzzzzzzzzzz t12000 "Paul Sisco" v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now v01101100710070006zzzzzzzz t22100 -5 t23100 +3 n0110100406000zzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "california" n0110100406000zzzzzzzzzzzz t33000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110100406000zzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "US" Environmental Protection Agency" v00211900100051zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n0000102011zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100406000zzzzzzzzzzzz t10000 -2 n00220111zzzzzzzzzzzzzzzzz  now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n003021600zzzzzzzzzzzzzzzz t10000 -2
n0000102011zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001000130100000zzzzzzzz t23100 -2 t21000 -1 t23100 +2 n0110001201zzzzzzzzzzzzzzz t12000 "france" n01101000010011zzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "france" n01101000010011zzzzzzzzzzz t12000 "france" n01101000010011zzzzzzzzzzz t33000 -1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Reunion" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n011000100100zzzzzzzzzzzzz t12000 "France"
n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011010010133zzzzzzzzzz v000011000050zzzzzzzzzzzzz t23100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010133zzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Australia"
n0110001201zzzzzzzzzzzzzzz t12000 "Turkish" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 v0000106010zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n011011008zzzzzzzzzzzzzzzz t11000 -1 n011000100100zzzzzzzzzzzzz t12000 "Ankara" n011000100100zzzzzzzzzzzzz t33000 -1
n00500033zzzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t23100 -2 t21000 -1 t23100 +2 t21000 +4 n0041zzzzzzzzzzzzzzzzzzzzz = 48 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001021000zzzzzzzzzzzzzz t23100 -4 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now n00002210zzzzzzzzzzzzzzzzz t11000 - n0000010zzzzzzzzzzzzzzzzzz t12000 "Washington"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010000012zzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 t25100 +4 n0110110024zzzzzzzzzzzzzzz ≡ -3 n011010000101000zzzzzzzzzz t33000 -1 n011000100100zzzzzzzzzzzzz t12000 "Binu" n011000100100zzzzzzzzzzzzz t33000 -1
a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n00500033zzzzzzzzzzzzzzzzz v00211900100051zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 +1 n000130zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n000130zzzzzzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Jan Mayen" ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now a002101092zzzzzzzzzzzzzzzz+ i10000 +1 n011000111000zzzzzzzzzzzzz ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t23100 -3 t21000 -1 t23100 +2 a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000101000zzzzzzzzzz
a002103005001zzzzzzzzzzzzz+ t25100 +1 n01410011zzzzzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t23100 -2 t21000 +1 t25100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n011000100100zzzzzzzzzzzzz t12000 "São Paulo" n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" n011000100100zzzzzzzzzzzzz t12000 "São Paulo"
n0110001201zzzzzzzzzzzzzzz t12000 "Iran" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -1 n0110100406000zzzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz  now n0110100406000zzzzzzzzzzzz t12000 "Sistan" n0110100406000zzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "US" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 v0000106010zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz = now v0000215013zzzzzzzzzzzzzzz t23100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Britney" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t12000 "England" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz = now v0000215013zzzzzzzzzzzzzzz t23100 -4 t21000 -1 t25120 +1 n004010050zzzzzzzzzzzzzzzz t12000 "Britney"
n0110001201zzzzzzzzzzzzzzz t12000 "China" n0110110100100100100zzzzzz t12000 "Sam Beattie" v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz = now n0110110100100100100zzzzzz n0110110019zzzzzzzzzzzzzzz t12000 "Jing Jing" n011000100100zzzzzzzzzzzzz t33000 -1 n0110001201zzzzzzzzzzzzzzz t12000 "China" n011000100100zzzzzzzzzzzzz t33000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Abu Razak Kamel" n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2
n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Pakistan" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2
