n0110110019zzzzzzzzzzzzzzz t12000 "Leona Helmsley" a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz t31000 +1 n011011001905zzzzzzzzzzzzz t31000 +1 n011010050051zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010601030zzzzzzzzzzzzz t23100 -4 t21000 -3 t25200 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 4 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n011010040515zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz t31000 +2 n011011000500100zzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Gore" v108zzzzzzzzzzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz t31000 +1 n011011000500100zzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Nichelle Nichols" t30000 +1 n011011000500100zzzzzzzzzz t12000 "Nichols" t31000 +1 n011011000500100zzzzzzzzzz t12000 "Nichols" n0zzzzzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v0000100013010000000zzzzzz t21000 -2 t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000030zzzzzzzzzzzzz t22100 -4 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -4 n000010104200000zzzzzzzzzz t33000 -1 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 n000010104200000zzzzzzzzzz t33000 -1 v00001002110zzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 n011000100100zzzzzzzzzzzzz t12000 "Maastricht" n0110001205zzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Limburg" ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000
n0110110024zzzzzzzzzzzzzzz t12000 "Richelieu" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz t31000 +1 n011011000500zzzzzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -5 t21
n011000100100zzzzzzzzzzzzz t12000 "Brindisi" n011000100100zzzzzzzzzzzzz t25100 -1 v00001011930zzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 v00013113030zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz = 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 t23100 +1 n0041zzzzzzzzzzzzzzzzzzzzz = -1
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n00500062zzzzzzzzzzzzzzzzz t12000 "Iceland" n00220111zzzzzzzzzzzzzzzzz t21240 5 a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n00500062zzzzzzzzzzzzzzzzz t11000 -2 t25100 +1 n00500062zzzzzzzzzzzzzzzzz t12000 "Althing" v0000211200zzzzzzzzzzzzzzz t23100 -4 t21000 -1 t23120 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 25 n00500062zzzzzzzzzzzzzzzzz t11000 -1
n000010104zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 v000010200100000zzzzzzzzzz t22100 -3 t23120 +3 n0110100406000zzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110100406000zzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Akrotiri"
n000010104zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 v000010200100000zzzzzzzzzz t22100 -3 t25100 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≻ now v000010200100000zzzzzzzzzz t23100 -2 t21000 -2 t25100 +1 n011052zzzzzzzzzzzzzzzzzzz
a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n011010000651zzzzzzzzzzzzz v00001020010000zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000002100zzzzzzzzzz / <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014022zzzzzzzzzzzz v000010200100000zzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000002100zzzzzzzzzz t25120 +1 n011010000002100zzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Nepal" n005000610zzzzzzzzzzzzzzzz t35000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "World Wildlife" n00220111zzzzzzzzzzzzzzzzz = now v0000100013010000000zzzzzz t22100 -4 t21000 -1 t23100 +2 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n0110110100100000zzzzzzzzz t11000 -2
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n0110001201zzzzzzzzzzzzzzz t12000 "Chile" n00220111zzzzzzzzzzzzzzzzz t21240 1 = +1 n00401001zzzzzzzzzzzzzzzzz t12000 "Radical Party" = +1 n0041zzzzzzzzzzzzzzzzzzzzz = 50.5 n00404001zzzzzzzzzzzzzzzzz t11000 -2 v00001020010000zzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50.5 n00404001zzzzzzzzzzzzzzzzz t11000 -1 t25210 +1 
n0110110019zzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110016300zzzzzzzzzzzz t31000 -2 v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "france" v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "france" v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t21000 +3 n00220111zz
n00001000000zzzzzzzzzzzzzz t23200 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" v0000223zzzzzzzzzzzzzzzzzz t23200 -2 t21000 +1 = +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 4 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1995 n00220111zzzzzzzzzzzzzzzzz t21210 1995 n00220111zzzzzzzzzzzzzzzzz t21210 1995 n00220111zzzzzzzzzzzzzzzzz t21210 1995 n00220111zzzzzzzzzzzzzzzzz t21210 1995 t21210 1995 n00220111z
n0110110024zzzzzzzzzzzzzzz t12000 "Felipe González Márquez" v000011000050zzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz t21240 3 = +2 n00220111zzzzzzzzzzzzzzzzz t21250 5 = +2 n00220111zzzzzzzzzzzzzzzzz t21210 1942 v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090100zzzzzzzzzzz t31000 +1 n005000611zzzzzzzzzzzzzzzz t12000 "PSOE" n00220111zzzzzzzzzzzzzzzzz t21210 1997
n005000611zzzzzzzzzzzzzzzz t12000 "Salt Lake City" n00001010200000zzzzzzzzzzz t25100 -1 n00220111zzzzzzzzzzzzzzzzz ≻ now v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t25100 +2 n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 16 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 16 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 16 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 16 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 16 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 16 = +1 n00220
n011052zzzzzzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0025000zzzzzzzzzzzzzzzzzz t23100 +2 a002004000zzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz / <1 n011052zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a002101004000zzzzzzzzzzzzz+ i10000 -3 t21000 -1
n011011010010130zzzzzzzzzz v002119001000101000zzzzzzz t22100 -1 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0050106zzzzzzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz = hearer n003010008zzzzzzzzzzzzzzzz t35000 -1 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz i42000 -1 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz t42000 speaker v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110110100100000zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t11
n0110110019zzzzzzzzzzzzzzz t12000 "australia" n01101100190zzzzzzzzzzzzzz t12000 "australia" n01101100190zzzzzzzzzzzzzz t12000 "australia" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100190zzzzzzzzzzzzzz t25110 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t22100 -4 t21000 -1 t23200 +1 t21100 +3 t25120 +5 n0041zzzzzzzzzzzzzzzzzzzzz = 10 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n01101000010011zzzzzzzzzzz n01101000010011zzzzzzzzzzz t12000 "Freewinds"
a002101031200zzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "UK" n011052zzzzzzzzzzzzzzzzzzz t25110 -1 t21000 +1 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23100 +2 a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz t21210 1947
a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz v01412001710zzzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00401016zzzzzzzzzzzzzzzzz t11000 + n00220111zzzzzzzzzzzzzzzzz = now v00013113030zzzzzzzzzzzzzz t23210 -3 t21000 -1 r22210 +1 n00401016zzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n00401016zzzzzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100165000zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00013113030zzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "US" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz v01412001710zzzzzzzzzzzzzz t23130 >1 t22100 -2 ↔ <0 n011011008zzzzzzzzzzzzzzzz t11000 + = +1 n011011008zzzzzzzzzzzzzzzz t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Carol Pearson" v01412001710zzzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now a0021010040010zzzzzzzzzzzz+ t23210 +1 n0021010020000zzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t11000 + t23100 +4 n0022011
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t21240 9 = +1 n00500062zzzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n00500062zzzzzzzzzzzzzzzzz t12000 "New Democracy" t16000 -1 n0110110024zzzzzzzzzzzzzzz t12000 "PASOK" t16000 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -3 t21000 -1 t22100 +1 n00500062zzzzzzzzzzzzzzzzz t12000 "
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00500062zzzzzzzzzzzzzzzzz t12000 "Chile" n00220111zzzzzzzzzzzzzzzzz t21240 1 = -1 n00500062zzzzzzzzzzzzzzzzz t12000 "Conservative Party" t16000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n00500062zzzzzzzzzzzzzzzzz t12000 "Conservative Party" n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t24100 -2 t23100 -2 t21000 -1 t251
n00500062zzzzzzzzzzzzzzzzz t25100 +2 a0022092000zzzzzzzzzzzzzzz+ i10000 +2 n0110001205zzzzzzzzzzzzzzz t12000 "usa" n0110001205zzzzzzzzzzzzzzz t12000 "California" v0021190010001010000zzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz = now v000010001301000000zzzzzzz t22100 -3 t23100 +2 a002004000zzzzzzzzzzzzzzzz+ i10000 +1 n011010040515zzzzzzzzzzzzz n011010040515zzzzzzzzzzzzz i43000 +1 n011010040515zzzzzzzzzzzzz i43000 +1 n011010040515zzzzzzzzzzzzz n011010040515zzzzzzzzzzzzz i43000 +1
n005000610zzzzzzzzzzzzzzzz t12000 "us" n005000610zzzzzzzzzzzzzzzz t25110 -1 v000010001301000000zzzzzzz t22100 -1 t21000 +1 t21000 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n004010050zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Washington" n00220111zzzzzzzzzzzzzzzzz t21240 4 = -1 v000010001301000000zzzzzzz t22100 -3 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000101042zzzzzzzzzzzzzzz t25100 +1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n0022
n000010104zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000100013000000zzzzzzzzz t23100 -2 t21000 -1 t23120 +2 n011000100100zzzzzzzzzzzzz t12000 "Iles Kerguelen" n0110100406000zzzzzzzzzzzz t25110 -1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0110100406000zzzzzzzzzzzz t25110 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Reunion" n0110100406000zzzzzzzzzzzz t25110 -2 t42000 -2 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0110100406000zzzzzzzzzzzz t25110 -4 t42000 -2 t42000 +1 n0110001201zzzz
n012301001zzzzzzzzzzzzzzzz v0000100013000000zzzzzzzzz t23100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Australia" ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n005000610zzzzzzzzzzzzzzzz t10000 -1 t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Australia" ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 n005000610zzzzzzzzzzzzzzzz t25110 -1 ↔ <1 n
n0110001201zzzzzzzzzzzzzzz t12000 "turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n0110110005001zzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n011011008zzzzzzzzzzzzzzzz ≡ -3 v00001007010zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n011011008zzzzzzzzzzzzzzzz t11000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Ankara" ↔ <0 n011011008zzzzzzzzzzzzzzzz ≡
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz t21240 4 = +1 n00500062zzzzzzzzzzzzzzzzz t12000 "New Democracy" n00500062zzzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -2 v000011000050zzzzzzzzzzzzz t22100 -4 t21000 -2 t24300 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -4 n00500062zzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz = now v000002310zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000023zzzzzzzzzzzzzzzzzz t11000 -2 t25110 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 60 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100550zzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Washington"
n005000610zzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "northwestern Pakistan" v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n011010000101000zzzzzzzzzz t33000 -1 n011000100100zzzzzzzzzzzzz t12000 "Bannu" t16000 -1 a00210661zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000101000zzzzzzzzzz t25100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 +1 t25100 +3 n0041zzzzzzzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ i10000 +1 n005000020zzzzzzzzzzzzzzzz t10000 -2 t25110 +2 n0110001201zzzzzzzzzzzzzzz t12000 "america" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ i10000 +1 n00001010420000zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v0000100013010000000zzzzzz t22200 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzz
n011052zzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Norway" n011010000651zzzzzzzzzzzzz t25100 -1 t42000 +2 a002027000zzzzzzzzzzzzzzzz+ i10000 +1 n011010000651zzzzzzzzzzzzz t25100 +2 n011010000651zzzzzzzzzzzzz t33000 +1 n011010000651zzzzzzzzzzzzz n011010000651zzzzzzzzzzzzz t33000 -2 n011010000651zzzzzzzzzzzzz t25100 -1 n011000100100zzzzzzzzzzzzz
a0022092000zzzzzzzzzzzzzzz+ i10000 +1 n0141001201zzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Brazil" v000010000012zzzzzzzzzzzzz t22200 -2 t21000 +1 t23200 +3 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 7 n011011008zzzzzzzzzzzzzzzz t11000 -1 ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001610zzzzzzzzzzzzz v1072zzzzzzzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" n01100010010
n0110001201zzzzzzzzzzzzzzz t12000 "Iran" n0050106zzzzzzzzzzzzzzzzzz t25110 -1 v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23130 >2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -1 v0000100013000000zzzzzzzzz t22100 -4 t21000 +1 t23200 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz ≺ now a0021010920zzzzzzzzzzzzzzz+ i10000 +1 n011010000101000z
n0110001201zzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100050100zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Condoleezza Rice" t30000 +1 n01101100050100zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz ≻ now v0000215013zzzzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +2 n0110001201zzzzzzzzzzzzzzz t12000 "Britain" n0050106zzzzzzzzzzzzzzzzzz t25110 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz t25121 +2 n0110001201zzzzzzzzzzzzzzz t12000 "Iran" 
n0110001201zzzzzzzzzzzzzzz t12000 "China" n011011010010130zzzzzzzzzz t25110 -1 v000010001301000000zzzzzzz t23130 >1 t22100 -1 t21000 +1 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 1600 n011011010010130zzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz = now v000010001301000000zzzzzzz t22100 -2 t21000 -1 t23100 +2 n011011010010120zzzzzzzzzz t12000 "Jing Jing" n00220111zzzzzzzzzzzzzzzzz = now v000010001301000000zzzzzzz t22100 -3 t21000 -1 t23120 +2 n0110001201zzzzzzzzzzzzzzz t120
n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" v00001007010zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100050010zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Abed Abdul Razak Kamel" t30000 +1 n01101100050010zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz t31000 -2 n011000100100zzzzzzzzzzzzz t12000 "Ibb" n011000100100zzzzzzzzzzzzz t12000 "Ibb" t25100 -2 n011000100100zzzzzzzzzzzzz t12000
n000010102000000zzzzzzzzzz t25100 +2 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n00001010200000zzzzzzzzzzz t25100 -1 v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000000zzzzzzzzzzzzzzzz t11000 -1 t25100 +2 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n005000000zzzzzzzzzzzzzzzz t25100 -1 ↔ <1 n011011008zzzzzzzzzzzzzzzz t12000 "afghanistan" a0021010314000zzzzzzzzzzzz+ i10000 +1 n005000000zzzzzzzzzzzzzzzz t25100 -4 t21000 +1 t23100 +3 n00220111zzzzzz
