female.n.02 Name "Leona Helmsley" EQU +2 self-proclaim.v.01 Theme -1 Time +1 Result +4 time.n.08 TPR now quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assist.v.01 Agent -1 Theme +2 male.n.02 Name "Gore" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 Role +1 physicist.n.01 male.n.02 Name "Stephen Hawking" Title -2 creator.n.01 Of +1 movie.n.01 Name "Dungeons and Dragons" Title -2 Co-Theme +2 male.n.02 Name "Gary Gygax" Title -1 creator.n.01 Of +1 movie.n.01 Name "Dungeons and Dragons" Title -2
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Theme +3 time.n.08 TPR now record.v.02 Theme -5 Time +1 Attribute +5 time.n.08 TPR now record.v.02 Theme -1 Time +1 Co-Theme +5 time.n.08 TPR now male.n.02 ANA -5 number_one.n.02 EQU 1 selling_record.n.01 Order 1 Order 1
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 city.n.01 Name "Limburg" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +2 male.n.02 ANA -4 native.a.01 AttributeOf +1 town.n.01 User -2 entity.n.01 Sub -1 Sub +1 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 arts.n.01 male.n.02 ANA -4 rebuild.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now university.n.03 Name "French Academy"
site.n.01 employ.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 220 person.n.01 Quantity -1 specialize.v.01 Theme -1 Time +1 Goal +2 time.n.08 EQU now fermentation.n.01 Patient +1 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 infectious.a.01 AttributeOf +1 disease.n.01
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.01 Theme -2 Time -1 Location +2 Time +4 parliamentary.n.01 election.n.01 Time +1 Location +4 time.n.08 MonthOfYear 5 EQU +1 time.n.08 DayOfMonth 12 seat.n.01 Quantity -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 limited.a.01 Theme -2 Time -1 Experiencer +1 provide.v.01 Agent -3 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +1 family.n.01 PartOf +1 city.n.01 Name "Akrotiri"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 limited.a.01 Theme -2 Time -1 Experiencer +1 provide.v.01 Agent -3 Theme +1 Location +3 service.n.01 person.n.01 Role +1 military_person.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -4 Time +1 time.n.08 EQU now import.v.01 Theme -5 Time +1 time.n.08 EQU now
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 CONTRAST <2 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 tv.n.01 CONTINUATION <1 report.v.01 Agent -2 Time -1 Theme +2 time.n.08 EQU now television.n.01
country.n.02 Name "Nepal" government.n.01 Part -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 fund.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Time -2 Theme +2 new.a.01 AttributeOf +2 endangered.a.01 AttributeOf +1 rhino.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Theme -4 Time -1 Theme +2 new.a.01 AttributeOf +2 endangered.a.01 AttributeOf +1 rhino.n.01 Name "World Wildlife fund" CONTINUATION <1 report.v.01 Agent -1 Time +1 time.n.08 EQU n
presidential_election.n.01 time.n.08 TPR now hold.v.01 Theme -2 Time -1 Location +2 Time +4 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 25 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 receive.v.01 Theme -1 Time +1 Asset +4 time.n.08 TPR now quantity.n.01 EQU 50.5 percent.n.01 Quantity -2 Co-Theme +1 vote.n.01 Quantity 1
female.n.02 Name "Genevieve de Gaulle-Anthonics" 81 person.n.01 Role +1 niece.n.01 Of +2 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -2 Time +1 Context +3 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 YearOfCentury 2002 female.n.02 Name "Germany" occupy.v.01 Theme -4 Time +1 Path +2 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02 ANA -4 die.v.01 Patient -1 Time +1 Context +3 time.n.0
assassination.n.01 Patient +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 rally.n.01 Name "Oslo" agreement.n.01 Creator -2 Location +1 city.n.01 Name "Tel Aviv"
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 Co-Patient +4 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -2 Time +1 Co-Theme +2 Start +4 time.n.08 TPR now person.n.01 Role +1 general_secretary.n.01 Of +1 party.n.01 Name "PSOE" time.n.08 YearOfCentury 1974 time.n.08 YearOfCentury 1997
city.n.01 Name "Salt Lake City" 2002 winter_olympics.n.01 Name "Salt Lake City" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 entity.n.01 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 CONTRAST <1 water.n.01 Location +1 island.n.01 support.v.01 Theme -2 Time +1 Goal +3 time.n.08 EQU now populated.a.01 AttributeOf +1 basis.n.01
hare.n.01 harangue.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 CONTRAST <1 NEGATION <1 entity.n.01 SubOf -1 Sub +1 claw.n.01 entity.n.01 Sub -2 Sub +1 tooth.n.01 CONTRAST <1 person.n.01 EQU hearer NECESSITY <1 equal.a.01 AttributeOf -5 Time +1 time.n.08 EQU now equal.a.01 AttributeOf -5 Theme -2 CONTRAST <2 person.n.01 EQU -4 NEGATION <1 person.n.01 EQU -4 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now equal.a.01 AttributeOf +2 claw.n.01 entity.n.01 SubOf -2 NEGATION
female.n.02 Name "Valeska Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 female.n.02 Name "Scientology" claim.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "australia" woman.n.01 Source -1 owned.a.01 AttributeOf +1 cruise_ship.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -4 Time -1 Result +1 Time +4 time.n.08 YearOfCentury 1947
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 time.n.08 EQU now blame.v.01 Proposition >1 Agent -2 Time -1 Theme +1 person.n.01 Role +1 parent.n.01
country.n.02 Name "us" government_health_official.n.01 Creator -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +1 diabetes.n.01 Quantity + time.n.08 EQU now concerned.a.01 Experiencer -3 Time -1 Stimulus +1 disease.n.01
parliamentary.n.01 election.n.01 time.n.08 TPR now hold.v.01 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 9 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1996 party.n.01 Name "Panhellenic Socialist Movement" Title -2 male.n.02 Name "Miltiadis Evert" Title -1 time.n.08 TPR now re-elect.v.01 Theme -2 Time -1 Co-Theme +1 liberal-conservative.a.01 AttributeOf +1 party.n.01 Name "New Democracy" party.n.01 Name "Miltiadis Evert"
general_election.n.01 time.n.08 TPR now hold.v.01 Theme -2 Time -1 Location +2 Time +4 person.n.01 Role +1 EQU +2 party.n.01 Name "Liberal Party" entity.n.01 Sub -1 Sub +1 party.n.01 Name "Radical Party" emerge.v.01 Theme -2 Time +1 Co-Theme +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Attribute +1 chamber.n.01 PartOf -2
electric_company.n.01 Location +2 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now instal.v.01 Agent -4 Theme +1 Location +3 solar_panel.n.01 rooftop.n.01 PartOf +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Agent -4 Theme +1 environmentally.r.01 environmentally.r.01 friendly.a.01 AttributeOf +1 energy.n.01 CONTINUATION <1 state.n.01 Name "VOA" male.n.02 Name "VOA" male.n.02 Name "VOA" EQU -1 produce.v.01
country.n.02 Name "us" EQU +1 country.n.02 Name "us" EQU +1 agency.n.01 Name "Earth Day" celebrate.v.01 Agent -2 Time +1 Theme +3 Location +5 time.n.08 TPR now environmentally.r.01 friendly.a.01 AttributeOf +1 design.n.01 Creator -2 CONTINUATION <1 person.n.01 Role +1 producer.n.01 male.n.02 Name "Zulima Palacio" prepare.v.01 Agent -2 Time +1 Result +2 time.n.08 TPR now report.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Experiencer +2 service.v.01 Theme -4 Time +1 Destination +4 time.n.08 EQU now service.v.01 Theme -5 Time +1 Destination +5 time.n.08 EQU now country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Reunion"
coconut.n.01 grow.v.06 Product -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now small.a.01 Value + tourist_industry.n.01 Attribute -1
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 mayor.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 CONTINUATION <0 city.n.01 Name "Ankara" person.n.01 ANA -4 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 Creator -1 cause.v.01 Patient -1 Time +1 Causer +3 time.n.08 TPR now explosion.n.01 Causer -1
parliamentary.n.01 election.n.01 time.n.08 TPR now hold.v.01 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 YearOfCentury 2000 party.n.01 Name "Panhellenic Socialist Movement" Title -2 form.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -4 third_cabinet.n.01 Of -1
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Theme -2 Time -1 Asset +2 Time +4 host.v.01 Theme -5 Time +1 Co-Theme +5 Time +8 time.n.08 EQU now quantity.n.01 EQU 6000 homeless.a.01 AttributeOf +1 person.n.01 Quantity -2 Role +1 player.n.01 Quantity +1 country.n.02 Name "USA" compete.v.01 Theme -5 Time +1 Co-Theme +3 time.n.08 EQU now quantity.n.01 EQU 600 person.n.01 Quantity -2 Role +1 player.n.01 Quantity +1 country.n.02 Name "Washington"
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +3 Location +5 time.n.08 TPR now blast.n.01 Creator +1 town.n.01 Name "Bannu" province.n.01 EQU -1
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 ANA -4 stir.v.01 Time +1 Patient +2 time.n.08 EQU now furious.a.01 AttributeOf +1 debate.n.01
country.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Meteorological Stations" CONTRAST <1 surrounding.a.01 AttributeOf +1 water.n.01 NEGATION <1 country.n.02 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Meteorological Stations" CONTINUATION <1 country.n.02 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Norway" radio.n.01 Name "Meteorol
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Patient -2 Time +1 Result +3 time.n.08 TPR now quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 victim.n.01 live.v.01 Theme -2 Time +1 Location +4 time.n.08 TPR now shantytown.n.01 location.n.01 APX +1 city.n.01 Name "Sao Paulo" city.n.01 Name "Sao Paulo" EQU -1
country.n.02 Name "iran" news_media.n.01 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed_bandit.n.01 block.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now road.n.01 open.v.01 Agent -5 Time +1 Theme +2 Location +3 time.n.08 TPR now fire.n.01 vehicle.n.01 abduct.v.01 Theme -5 Time +1 Path +3 time.n.08 TPR now vehicle.n.01 abduct.v.01 Theme -5 Time +1 Path +2 time.n.08 TPR now vehicle.n.01 abduct.v.01 Theme -4 Time +1 Path +3 time.n.08 TPR now vehicle.n.01 abdu
country.n.02 Name "us" person.n.01 Source -1 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" person.n.01 Source -2 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now travel.v.01 Theme -3 Time +1 Destination +3 Time +4 time.n.08 TSU now meet.v.01 Agent -5 Time +1 Co-Agent +5 time.n.08 TSU now travel.v.01 Theme -5 Time +1 Destination +5 time.n.08 DayOfWeek trip.n.01 time.n.08 DayOfWeek time.n.08 DayOfWeek 
country.n.02 Name "China" giant_panda.n.01 Quantity -1 time.n.08 TPR now model.v.01 Theme -2 Time -1 Co-Theme +2 quantity.n.01 EQU 1600 panda.n.01 Quantity -1 call.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now endangered.a.01 AttributeOf +1 species.n.01 list.n.01 Theme -1 Context +2 quantity.n.01 EQU 1600 person.n.01 Quantity -1 Role +1 conservationist.n.01 CONTINUATION <1 entity.n.01 SubOf +2 quantity.n.01 EQU 1600 person.n.01 Quantity -2 Role +1 conservationist.n.01 CONTINUATION <1 entity.n.01 Sub 
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 Time +5 time.n.08 TPR now person.n.01 Role +1 firing_squad.n.01 kill.v.01 Agent -2 Time +1 Patient +3 Location +5 time.n.08 TPR now country.n.02 Name "america" person.n.01 Source -1 Role +1 medical_staff.n.01 Of -2 country.n.02 Name "Ibb" province.n.01 EQU -2
landmine_blast.n.01 Location +1 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" person.n.01 Source -2 Role +1 spokesman.n.01 Creator -2 say.v.02 Proposition >1 Agent -2 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Creator +2 country.n.02 Name "Taleban" person.n.01 Source -1 Role +1 soldier.n.01 Creator -2 male.n.02 Name "Taleban" person.n.01 Source -2 Role +1 soldier.n.01 Creator -2 male.n.02 ANA -5 region.n.01 Source -2 Co-Theme +2 country.n.02 Name "afghanistan" person.n.01 Source 
