male.n.02 Name "Peter" behaviour.n.02 Creator -1 NEGATION <1 time.n.08 TPR now accept.v.02 Theme -2 Time -1
person.n.01 EQU speaker accident.v.01 Agent -1 Time +1 time.n.08 TPR now throw.v.01 Agent -3 Time +1 Theme +3 Destination +4 time.n.08 TPR now expensive.a.01 AttributeOf +1 knife.n.01 location.n.01 STI +1 trash.n.01
person.n.01 EQU speaker time.n.08 EQU now great.a.01 AttributeOf -2 Time -1 Beneficiary +2 person.n.01 EQU hearer help.n.01 Creator -1
person.n.01 Role +1 writer.n.01 time.n.08 EQU now very.r.01 humor.n.02 PartOf -4 Time -2 Degree -1
animal.n.01 Name "Antigua" entity.n.01 Sub -1 Sub +1 animal.n.01 Name "Barbara" be.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now independant.a.01 AttributeOf +1 country.n.02
female.n.02 reply.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now immediately.r.01
flat.a.01 AttributeOf +1 flat.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 TPR now minuscule.a.01 AttributeOf +1 kitchen.n.01
male.n.02 Name "Richard" time.n.08 EQU now misbehave.v.01 Agent -2 Time -1
female.n.02 nervous.a.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now person.n.01 Role +1 patient.n.01
planet.n.03 Name "Earthquake" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now entity.n.01 Quantity 1 SubOf +1 culture.n.01
person.n.01 sleep.v.01 Agent -1 Time +1 Location +3 time.n.08 EQU now seperate.a.01 AttributeOf +1 bed.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now flour.n.01 Colour -1
person.n.01 Role +1 scientist.n.01 time.n.08 TPR now file.v.04 Agent -3 Time -1 Theme +2 Destination +4 note.n.01 male.n.02 ANA -4 desk.n.01 User -1
splendid.a.01 AttributeOf +1 man.n.01 time.n.08 TPR now time.n.08 TPR now hop.v.01 Theme -3 Time -2 Location +2 visible.a.01 AttributeOf +1 animal.n.01
male.n.02 aweful.a.01 AttributeOf +1 person.n.01 Role +1 handwriting.n.01 NEGATION <1 time.n.08 TPR now read.v.01 Experiencer -3 Time -1
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now time.n.08 TPR now person.n.01 Role +1 enterpreneur.n.01
female.n.02 person.n.01 Role +1 grandparent.n.01 Of -2 time.n.08 EQU now bury.v.02 Theme -3 Time -1 Destination +2 local.a.02 AttributeOf +1 cemetery.n.01
person.n.01 EQU hearer dissapoint.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
piece.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now fast.a.01 Value + fork.n.01 Attribute -1
fat.a.01 AttributeOf +1 fat.a.01 AttributeOf +1 woman.n.01 sail.v.01 Theme -1 Time +1 Path +3 time.n.08 TPR now male.n.02 cheat.n.03 PartOf -1
