male.n.02 Name "Leloir" time.n.08 TPR now sentence.v.01 Recipient -2 Time -1 Result +2 Destination +3 quantity.n.01 EQU 4 year.n.01 Quantity -1 jail.n.01
male.n.02 Name "george walker bush" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now wise.a.01 AttributeOf +2 person.n.01 Role +1 writer.n.01 Creator +3 male.n.02 Name "Arthur" company.n.01 Name "Produits Chimiques Bozel Lamotte" person.n.01 Role +1 enemy.n.01 Creator -2
time.n.08 YearOfCentury ? time.n.08 TPR now male.n.02 Name "Roger Miller" call.v.01 Time -3 Agent -1 Time +1 Result +3 time.n.08 TPR now male.n.02 ANA -4 first_name.n.01 Bearer -1 name.n.01 EQU "Meg"
male.n.02 Name "george walker bush" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 state.n.01 Name "Connectippines" time.n.08 YearOfCentury 1686 CONTINUATION <1 male.n.02 ANA -5 time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 country.n.02 Name "Litania"
male.n.02 Name "Richard Reggio" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 writer.n.01 CONTINUATION <1 male.n.02 ANA -5 resent.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now male.n.02 ANA -7 success.n.02 Creator -1
animal.n.01 Name "Rex" site.n.01 Creator -1 time.n.08 EQU now quantity.n.01 EQU 270000 person.n.01 Quantity -1 Role +1 millionaire.n.01 time.n.08 EQU now specialize.v.01 Agent -3 Time -1 Theme +1 Instrument +2 contaminated.a.02 AttributeOf +1 antibiotic.n.01
government.n.01 time.n.08 TPR now appoint.v.02 Theme -2 Time -1 Result +1 Time +3 Result +5 time.n.08 TPR now quantity.n.01 EQU 25 percent.n.01 Quantity -1 time.n.08 MonthOfYear 5 time.n.08 YearOfCentury 2015 EQU -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 time.n.08 EQU now easy.a.01 AttributeOf -3 Time -1 RESULT <1 person.n.01 Role +1 participant.n.01 time.n.08 EQU now NEGATION <1 late.a.02 AttributeOf -5 Time -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +3 good.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 Role +1 participant.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Role +1 participant.n.01
high.a.01 Value + AttributeOf +1 eye.n.01 Attribute -2 time.n.08 EQU now sharpen.v.01 Patient -2 Time -1 Agent +2 Time +3 quantity.n.01 EQU 1 eye.n.01 Quantity -1 time.n.08 EQU now
country.n.02 Name "Kazakh" government.n.01 Location -1 time.n.08 EQU now impose.v.01 Recipient -2 Time -1 Theme +2 Result +3 mr.n.01 male.n.02 Name "Suzuki" Title -1 new.a.01 AttributeOf +1 person.n.01 Role +1 millionaire.n.01
senator.n.01 male.n.02 Name "Clinton" Title -1 time.n.08 TPR now hold.v.02 Agent -2 Time -1 Location +1 Time +3 governor.n.01 PartOf +1 state.n.01 Name "Republic of South Africa" time.n.08 YearOfCentury 1994
male.n.02 Name "george" time.n.08 TPR now be.v.03 Theme -2 Time -1 Location +1 Time +3 city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 YearOfCentury 1972
person.n.01 Role +1 assassin.n.01 Location +1 state.n.01 Name "Yamaha" time.n.08 TPR now take_place.v.01 Theme -3 Time -1 EQU +1 Location +3 Time +4 entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995
male.n.02 Name "george walker bush" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Time +2 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1974 be.v.02 Theme -6 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "Spain" person.n.01 Source -1 Role +1 character_actor.n.01
city.n.01 Name "Stuttgart" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Time +3 entity.n.01 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 1994
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.a.01 AttributeOf +1 expense.n.01 CONSEQUENCE <1 person.n.01 NEGATION <1 time.n.08 EQU now NEGATION <1 late.a.02 AttributeOf -2 Time -1 NEGATION <1 POSSIBILITY <1 time.n.08 EQU now NEGATION <1 late.a.01 AttributeOf -5 Time -1
person.n.01 Sub speaker NECESSITY <1 time.n.08 TSU now NEGATION <1 late.a.02 AttributeOf -2 Time -1 CONTINUATION <1 person.n.01 Sub speaker NEGATION <1 time.n.08 EQU now NEGATION <1 late.a.01 AttributeOf -2 Time -1
city.n.01 Name "Valentina" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "australia" woman.n.01 Source -1 EQU +3 quantity.n.01 EQU 12 year.n.01 Quantity -1 division.n.11 Theme -1 Co-Theme +1 hour.n.01 Quantity 1
unintelligent.a.01 AttributeOf +1 person.n.01 Role +1 EQU +2 country.n.02 Name "australia" person.n.01 Source -2 Role +1 subscriber.n.02 time.n.08 TPR now transfer.v.01 Theme -4 Time -1 Source +2 Destination +3 time.n.08 TPR now state.n.01 Name "Astralia" country.n.02 Name "Australia"
quantity.n.01 EQU 6 child.n.01 Quantity -1 NEGATION <1 entity.n.01 SubOf -1 NEGATION <1 time.n.08 EQU now get.v.06 Pivot -2 Time -1 Theme +1 Extent +3 quantity.n.01 EQU 1 score.n.03 Value 6-4 entity.n.01 Sub -1 Sub +1 score.n.03 Value 6-1
country.n.02 Name "us" government.n.01 Location -1 time.n.08 EQU now quantity.n.01 MOR +1 quantity.n.01 EQU 400000 person.n.01 Quantity -2 Role +1 millionaire.n.01 time.n.08 EQU now involve.v.02 Theme -6 Time -1 Goal +1 crime.n.01
government.n.01 time.n.08 TPR now hold.v.02 Agent -2 Time -1 Theme +1 Location +3 Time +6 time.n.08 MonthOfYear 8 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1996
quantity.n.01 EQU General.a.01 AttributeOf +1 election.n.01 Quantity -2 time.n.08 TPR now time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 30 EQU +1 time.n.08 YearOfCentury 1933
electric.a.01 AttributeOf +1 person.n.01 Role +1 electric_prosecutor.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Name "us" CONTINUATION <1 NEGATION <1 time.n.08 NEGATION <1 male.n.02 Name "Paul" time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 wise.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Paul"
country.n.02 Name "us" person.n.01 Source -1 Role +1 expert.n.01 Attribute -2 name.v.01 Agent -2 Time +1 Theme +3 Result +4 time.n.08 TPR now time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1868
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now time.n.08 EQU now limited.a.04 Theme -3 Time -2 Time -1 CONSEQUENCE <1 time.n.08 EQU now person.n.01 EQU hearer time.n.08 EQU now come.v.01 Theme -2 Time -1 Destination +1 country.n.02 Name "Republic of South Africa"
entity.n.01 be.v.03 Time +1 EQU -1 Theme +3 Location +5 time.n.08 EQU now small.a.01 Value + person.n.01 Attribute -1 Role +1 tourist.n.01 Attribute -2 world.n.04
country.n.02 Name "Turkey" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 TPR now person.n.01 elect.v.01 Time -2 Result -1 Theme +2 Result +3 quantity.n.01 EQU 50 person.n.01 Quantity -1 Source +1 state.n.01 Name "Texas"
senator.n.01 male.n.02 Name "Ikeda" Title -1 time.n.08 TPR now hold.v.02 Agent -2 Time -1 Location +1 Time +3 governor.n.01 PartOf +2 state.n.01 Name "Maharashtra" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1994
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Theme -2 Time -1 Result +1 time.n.08 YearOfCentury '196X' CONTINUATION <1 time.n.08 EQU now quantity.n.01 EQU 48 country.n.02 Quantity -1 time.n.08 EQU now call.v.01 Theme -2 Time -1 Result +1 Context +2 name.n.01 EQU "Japan" time.n.08 YearOfCentury 1994
police.n.01 Location +1 northeast.n.01 Of +1 country.n.02 Name "Iraq" time.n.08 TPR now kill.v.01 Patient -3 Time -1 Agent +2 Location +3 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01
person.n.01 Role +1 leading_aholic.n.01 charge.v.02 Agent -2 Time +1 Recipient +2 time.n.08 EQU now person.n.01 Role +1 doctor.n.01 CONTRAST <1 NEGATION <1 time.n.08 EQU now person.n.01 NEGATION <1 late.a.02 AttributeOf -2 Time -1 NEGATION <1 POSSIBILITY <1 time.n.08 EQU now drink.v.01 Agent -6 Time -1 Patient +1 entity.n.01 ANA -5
female.n.02 Name "Mayuko" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now time.n.08 CONDITION <1 state.n.04 Name "Norway" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 large.a.01 AttributeOf -5 Time -2 Degree -1 population.n.01 PartOf +1 country.n.02 Name "Somalia"
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 state.n.01 Name "saxony" destroy.v.01 Causer -2 Time +1 Patient +2 time.n.08 TPR now deadly.a.01 AttributeOf +1 person.n.01 Quantity -3 Role +1 elderly.n.01
country.n.02 Name "Iraq" news.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 person.n.01 time.n.08 TPR now NEGATION <1 late.a.02 AttributeOf -2 Time -1 NEGATION <1 late.a.02 AttributeOf -3 Time +1 time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03
country.n.02 Name "us" person.n.01 Quantity ? Source -1 Role +1 prime_minister.n.01 time.n.08 EQU now call.v.01 Theme -3 Time -1 Result +1 name.n.01 EQU "you" CONTINUATION <1 male.n.02 Name "Iran" time.n.08 EQU now live.v.01 Theme -2 Time -1 Location +1 country.n.02 Name "England"
country.n.02 Name "China" time.n.08 EQU now quantity.n.01 EQU 2500 panda.n.01 Quantity -1 live.v.01 Theme -3 Time -4 Value -1 Location +1 country.n.02 Name "Japan" CONTINUATION <1 time.n.08 EQU now quantity.n.01 EQU 30 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 panda.n.01 Quantity -3 NEGATION <1 time.n.08 EQU now live.v.01 Theme -4 Time -1 Location +1 country.n.02 Name "China"
country.n.02 Name "Yemen" person.n.01 Quantity -2 Source -1 Role +1 army.n.01 time.n.08 TPR now send.v.01 Theme -3 Time -1 Agent +2 Destination +3 Start +5 person.n.01 EQU speaker country.n.02 Name "Morocco" time.n.08 YearOfCentury 2013 time.n.08 YearOfCentury 2015 EQU -1
country.n.02 Name "Iraq" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 time.n.08 TPR now rescue.v.01 Theme -3 Time -1 Source +1 Instrument +3 country.n.02 Name "Pakistan" country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 soldier.n.01
