nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nAADCBACAAzzzzzzzzzzzzzz t10000 -1 t25110 +1 nAAAAAAAzzzzzzzzzzzzzzzz
aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAABAABAABAzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ nABABHzzzzzzzzzzzzzzzzzz i43000 +1 nABBABAAAzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sylvia" aAACCJCAAAzzzzzzzzzzzzzz+ i10000 +2 nABBBBABCABzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABBAQABFzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABAABAAAAzzzzzz nABBFCzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Scott Joplin" vAAAABKAAMCzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nABCDABAAzzzzzzzzzzzzzzz vAABAABDCAAzzzzzzzzzzzzz t24210 -1 t23100 +1 nAABAABzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
nABBBBAAATzzzzzzzzzzzzzz t12000 "Johanna" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBAECCAAABzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -3 vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAAAAAzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAEBCzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAAATzzzzzzzzzzzzzz vAACBABGBAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABBAQABFzzzzzzzzzzzz t22100 -1 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" nABBBAAHACBzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPDzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ vAAAACLCAAzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAAAAAAzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sarah" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABDBDAAzzzzzzzzzzzz- i10000 -2 t21000 -1 ↔ <1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t25100 +1 nAAAAABAzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAMABzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAECzzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +1 t23400 +3 nABBBAEEBBAzzzzzzzzzzzzz nABBBBABAABAAAAAzzzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEEBBAzzzzzzzzzzzzz nABBBAEBCzzzzzzzzzzzzzzz
nAADDAADABzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAPAAAAzzzzzzzzzzzzz+ i10000 +1 nAADDzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 18 nAAAABBACAAAAAzzzzzzzzzz t11000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABKAAECzzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 t23300 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAEBAzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nABBBBABAABABCAzzzzzzzzz t34000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nABBBBABAABAABAABAAzzzzz t11000 -1 ↔ <1 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAEBAzzzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 +1 t25300 +3 t25300 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ nABABDzzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAACDzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBAABAABAABAzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDBzzzzzzzzzzzzzzzzzz
nABBBAAHAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAACBABGBAzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 nABBBAAHAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBBAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nABBBAEGAAAzzzzzzzzzzzzz t33000 -2 vAAAABAABDAAzzzzzzzzzzzz t22100 -4 t23100 +1 t24210 +2 nAAFHAAAAAAzzzzzzzzzzzzz
nABBBAEFDzzzzzzzzzzzzzzz vAAAABCABAAGzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAGAAzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz
nABBBBABAABAABAABAzzzzzz nAADABCBzzzzzzzzzzzzzzzz t35000 -1 vABBBBAACVAAHAAGzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABAACBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAADABzzzzzzzzzzzzzzzzzz t35000 -2
nABBABAACBzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vBAAAUAzzzzzzzzzzzzzzzzz t25100 -2 t21000 -1 t23100 +1 nAACBABACAAAzzzzzzzzzzzz ↔ <1 aAACCCCAAMzzzzzzzzzzzzzz+ i14000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -3 t21000 +1 t25110 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBACACAAzzzzzzzzzzzz nABBBCCAEAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAACPABAYAzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAEAAAABzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABBBCABAzzzzzzzzzzzzzzz i43000 -1
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAACBAAzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBAACDAAAAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABBAECCAAABzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBADABAAzzzzzzzzzzzzz nABABHzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t23100 -1 t21000 +1 t23120 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACBADADCzzzzzzzzzzzzzz t23210 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1 aAACCHABzzzzzzzzzzzzzzzz+ i10000 +1 nABCAABACzzzzzzzzzzzzzzz
nAAEBAAzzzzzzzzzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAOLzzzzzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABCAEACzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAACPABAXAzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "ireland" nABBBAAAACBAAzzzzzzzzzzz t25110 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABKAAECzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nAAEDCCAzzzzzzzzzzzzzzzz t11000 -1 nABCCABBBzzzzzzzzzzzzzzz t25200 -1
nABBBBAAATAzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + aAACCCCBAzzzzzzzzzzzzzzz+ nABBBAFABCBAzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABEABFAEzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABBBCABAzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABAABBzzzzzzzzzzzz nABBBACBABzzzzzzzzzzzzzz ↔ <1 nAAAABBACAAAAAzzzzzzzzzz vAAAABAAAAFAzzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBABAABAAAAAzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBDFCzzzzzzzzzzzzzzzzz
nAADABzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23400 +2 aAACAAIBBAAzzzzzzzzzzzzz- i10000 +1 nABBBAAAAABAzzzzzzzzzzzz
¬ <1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz ¬ <1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCHAAAAzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz t34000 -2 nABBBAFABCBAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBFAzzzzzzzzzzz nABBBAAAACBFAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAADABAzzzzzzzzzzzzzzzzz nABBBAEFKzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADFAAzzzzzzzzzzzzzzzzz t11000 + vAAAABKAAECzzzzzzzzzzzzz t22100 -4 t23100 +1 nAAAABBAECzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAACPABAYAAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAAAOMAzzzzzzzzzzzz t23100 -3 t25120 +1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAADAzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBADAACzzzzzzzzzzzzzz t23100 +2 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Beatles" nAADABCBzzzzzzzzzzzzzzzz t35000 -1
nABBBBAABFAzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAACBABACAAAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFADBzzzzzzzzzzz t25100 +1 nABBBAEFKzzzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBAECAAAAAzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
nAAABCAAAAAzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAAzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBCCABAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABMBGzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Mangaluru"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = speaker nAABDBBAAAAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJJAAzzzzzzzzzzz vAAAABACBBAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABAAAABzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz nAABDAAAAAzzzzzzzzzzzzzz t35000 -1
nABBBBABAACBAAzzzzzzzzzz vABBBBAAAOCCAAAzzzzzzzzz t23100 -1 t21000 +1 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAAAACAAAzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIABzzzzzzzzzzz vAAAABKAAMCzzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEBCzzzzzzzzzzzzzzz
nAAAABBATAAAAzzzzzzzzzzz t23100 +2 nAAFAAAAAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAAAAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAFAAAAAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACFFAAAAzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
nABBBAEFDzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBAECzzzzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz nABBBAAAACBFAzzzzzzzzzzz i43000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAACCAJAzzzzzzzzzzz t23100 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vABEBCAAARBAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAACHAzzzzzzzzzzzzzzzz t23200 +1 nAAABCAADAAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAADBRAzzzzzzzzzzzzzzzzz t22100 -4 t23110 +2 nABBBBAAAYzzzzzzzzzzzzzz nAAAABBAEzzzzzzzzzzzzzzz t35000 -1 nAAFAADDzzzzzzzzzzzzzzzz
nABBBAABAABBzzzzzzzzzzzz vAAAACTBBBDAzzzzzzzzzzzz t23200 -1 t21000 +1 t23220 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEBCDzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBADADAzzzzzzzzzzzzzz t25200 + nABCAACAAzzzzzzzzzzzzzzz t25100 +2 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nAAEAAFABzzzzzzzzzzzzzzz t11000 -1 nABBBAAEAAAABzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz nAAAABBAEBAzzzzzzzzzzzzz t35000 -1 vAACBABGBAzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAABDADAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJJAAAzzzzzzzzzz vAAAABGABADAzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nAAFAAAAAzzzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBATDzzzzzzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDAAzzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25100 +2 nAAEBABzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21230 +1 nAAFHAAAAAAAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vABBBAAICAADzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAFABDzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAAEAABAHBzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEPAzzzzzzzzzzzzzzz i43000 +1 nABBBAAFDCzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vAAAACPABANzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Spain" nABBBAABABAAAAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nAAAACBABAAAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDACBzzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz nAAAAABAzzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDADADzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABCBBzzzzzzzzzzzzzzz nAAAABBADAACzzzzzzzzzzzz
nABBBBABAABAHEzzzzzzzzzz nABBBAAFDCzzzzzzzzzzzzzz t33000 -1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJCAAAzzzzzzzzzzzzzz+ i10000 +1 nABAAAACAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Rick Wakeman" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +3 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAAADBzzzzzzzzzzzz t33000 -1 nABBBAEBCDzzzzzzzzzzzzzz vABAAAJECzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFABCBAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBADCAzzzzzzzzzzzzzzz t35000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Picasso" nABBBADABAAzzzzzzzzzzzzz t35000 -2 nABBBAEGAAABAzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Zola Budd" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nAAEBABzzzzzzzzzzzzzzzzz t13000 3
nABBABABAAzzzzzzzzzzzzzz t12000 "New York" vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBADDzzzzzzzzzzzzzzzzz i43000 +1 nABBDFCzzzzzzzzzzzzzzzzz t12000 "Hudson"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABAAADCAzzzzzzzzzzzzzzz
nAAABAAAAAzzzzzzzzzzzzzz t25100 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz = now aAACCHABzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
nABBBBABAABAHEzzzzzzzzzz vABEBCAAABFzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEBCDzzzzzzzzzzzzzz i43000 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBAAEAAAAAzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAAICAAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBBAAEAAAAAzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Tita" vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFDCzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDACBzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABCDACBzzzzzzzzzzzzzzzz
nABBBAABAABAABAzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAABABAABzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Jennifer" vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAAABAzzzzzzzzzzzz aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBASAAAABAzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz vAACBATABACFzzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABLzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Federer" vAAAACLCAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAAABBACAAAAAAzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2009
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADADCBzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABBBAAAAABBzzzzzzzzzzzz t33000 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAAAACBBAzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Patricia" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABAAAJECzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nABCAACAAzzzzzzzzzzzzzzz nABBBAFABIzzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBADAACzzzzzzzzzzzz nABBBAEBCLzzzzzzzzzzzzzz
aAACBABDBDAzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBDzzzzzzzzzzzz nABBBAABAAAAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBABAABAAAAAAzzzzzzz vAAAACLDAzzzzzzzzzzzzzzz t23210 -2 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABACAAAAAzzzzzzzzzz t23200 +1 nABBBBACAAAzzzzzzzzzzzzz
nAAFAAACAzzzzzzzzzzzzzzz t12000 "America" nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABJCAzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 ↔ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACBABACAAAAAzzzzzzzzzz t23100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAATzzzzzzzzzzzzzz vABBBAFCGAEAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABAQzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tiger Woods" vABBBBAACVAACDzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBABzzzzzzzzzzzzzzzzz t13000 16
nABBBBAAATzzzzzzzzzzzzzz t12000 "Suzy" vAAAABAABDAJAAAzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t24300 +3 t24400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAAzzzzzzzzzzzzzzz rAACAARBAzzzzzzzzzzzzzzz+ i10000 +1 nABCCAAAAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABAXCzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 t23400 +2 nABBABAIAzzzzzzzzzzzzzzz nABBBBABAABAABAAAAAzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFJzzzzzzzzzzzzzzz
nAAFAADDzzzzzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAEBAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBATDAzzzzzzzzzzzzz t23100 -3 t21000 -1 t23120 +1 vAAAABAHABEzzzzzzzzzzzzz t22100 -4 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25110 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABBBBzzzzzzzzzzzzzz nABCDABBBBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDABBBBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABCDABBBBzzzzzzzzzzzzzz nABBBAEGAAABzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Magnus" vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBADAAzzzzzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -4 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCCCBAzzzzzzzzzzzzzzz+ nABBBBAADzzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tomino" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJAzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +3 nAAAAAAAzzzzzzzzzzzzzzzz t12000 "Hathaway" nAAAAAAAzzzzzzzzzzzzzzzz t21000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2019
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABMBKzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAzzzzzzzzz nABBBAAEBAzzzzzzzzzzzzzz vAAAABAABDADADzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4
nABBBBAADzzzzzzzzzzzzzzz = hearer vAAABDBBDADAzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBACAAAzzzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3
aAAEBCAzzzzzzzzzzzzzzzzz+ i10000 +1 nABCAEACzzzzzzzzzzzzzzzz vABEBCAAAEABzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
aAACBAGGBzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDADADzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCAEACzzzzzzzzzzzzzzzz nABBBAAFAAzzzzzzzzzzzzzz
nAAAABBAEAzzzzzzzzzzzzzz vAAAABAABDAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADEABAzzzzzzzzzzzzzzzz rAACAARBAzzzzzzzzzzzzzzz+
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAAAzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nAAEBAEBzzzzzzzzzzzzzzzz nAAAABGBAzzzzzzzzzzzzzzz t25200 -1
nABBBBAAAYBzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAFAGzzzzzzzzzzzzzzz t33000 -1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Fischer" vAAAABACBBAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Spassky" nAAAABBACAAAAAzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nick" vAACBABGBAzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAABFzzzzzzzzzzzzz t22100 -3 t23200 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nAACBABACAAAAAzzzzzzzzzz t23200 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ∞ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAABzzzzzz t22100 -3 t23100 +1 nABBBBAAAYAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21230 friday
nABBBBAAATzzzzzzzzzzzzzz vAAAACPABANzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAABAAzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -1 vAACBADMAAzzzzzzzzzzzzzz t23210 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABDBADzzzzzzzzzzzzzzzzz vAACBATABABDAAzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBDzzzzzzzzzzzz
nABBBCGDzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAEDHACzzzzzzzzzzzzzzzz t23100 -2 t21000 -1
aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPAEzzzzzzzzzzzz vAACBATABABBAAAzzzzzzzzz t22100 -2 t24300 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACCCAABzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACBABJCzzzzzzzzzzzzzzz+ t24100 -1 t23210 +2 aAACFFAAAAzzzzzzzzzzzzzz+ i10000 +1 nAACFDAAzzzzzzzzzzzzzzzz
aAACCJABAAAzzzzzzzzzzzzz+ i10000 +1 nAAAABAAAABAzzzzzzzzzzzz vAAAABGABADAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAACCAFzzzzzzzzzzzz t22100 -3 t23100 +1 nABBBAEBAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz ¬ <1 vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAAEDCCAzzzzzzzzzzzzzzzz t11000 -1 ¬ <1 nAAABDADABzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "David" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDADACzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 nABBBAAEBAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFABCBzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 aAACBAXAzzzzzzzzzzzzzzzz+ i10000 +1 nABAAADAAAzzzzzzzzzzzzzz i43000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tetsushi" vAACBATABAOzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBAXAzzzzzzzzzzzzzzzz- i10000 +1 nAADDAADABzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAACDzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Frida" nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBAAFDCzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBAAHAAzzzzzzzzzzzzzz
nABBBAABAAAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABANzzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 nABBDFCzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAAAzzzzzzzzzz t31000 +1 nABBBBACAAzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -3 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBABAABAAAAAzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBACACAAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" aAACAADAAzzzzzzzzzzzzzzz+ i10000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADADCBzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 vAAAABBAQABFzzzzzzzzzzzz t23210 -4 t23100 +1 nABBBBABAABABDAzzzzzzzzz
aAACBADADCBzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABEzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nABBBBABzzzzzzzzzzzzzzzz
nABBBAABABAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAMCzzzzzzzzzzzzz t24211 -2 t21000 -1 t23220 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBDFCzzzzzzzzzzzzzzzzz
nAzzzzzzzzzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACBABDEAAAzzzzzzzzzzzz- i10000 +2 aAACBABDEAAAzzzzzzzzzzzz- i10000 -4 t24100 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAEAABAHBzzzzzzzzz t23200 -3 t21000 -1 vAAAABAAEAABAHBzzzzzzzzz t23200 -4 t21000 +1 t22100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAEAABAHBzzzzzzzzz t23200 -5 t21000 +1 nAAFABHzzzzzzzzzzzzzzzzz
aAACBABJCAzzzzzzzzzzzzzz- i10000 +1 nABBBBABAABAABAAAAzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAAEAAzzzzzzzzzzzz t22100 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABAAAJECzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz i44000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAACDDAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAALBAzzzzzzzzzzzzzzz+
nABBBBAAATzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBAXAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACAAAzzzzzzzzzzz
aAACFFAAAAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAPAAAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz t34000 -2 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAAAACVAzzzzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t10000 -1 t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBATDAzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMAzzzzzzzzzzzzzzzz- i10000 +2 aAACAAMAzzzzzzzzzzzzzzzz- i10000 +1 nABBBAEGAAAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABzzzzzzzzzz t43000 +2 aAACCDCAAzzzzzzzzzzzzzzz+ i10000 +1 nAACBABACAAAAAzzzzzzzzzz
