mr.n.01 male.n.02 Name "Leonardo" Title -1 time.n.08 TPR now quantity.n.01 EQU 4 year.n.01 Quantity -1 jail.v.01 Theme -4 Time -3 Value -1 Destination +2 time.n.08 TPR now prisoner.n.01
person.n.01 assisted.a.01 AttributeOf +1 person.n.01 Role +1 doctor.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now famous.a.01 AttributeOf +2 person.n.01 Role +1 writer.n.01 CONTINUATION <1 male.n.02 Name "Arthur" Title -1 be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now famous.a.01 AttributeOf +2 time.n.08 TPR now person.n.01 Role +1 writer.n.01
time.n.08 YearOfCentury 1972 male.n.02 Name "Roger Miller" record.n.02 Creator -1 record.v.02 Time -3 Agent -2 Result -1 Time +1 time.n.08 TPR now
male.n.02 Name "Ann" male.n.02 ANA -1 university.n.02 Name "University of Copenhagen" time.n.08 TPR now bear.v.02 Patient -3 Time -1 Location +1 country.n.02 Name "Lithuania"
person.n.01 Role +1 cardinal.n.01 male.n.02 be.v.08 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now great.a.02 AttributeOf +2 person.n.01 Role +1 writer.n.01 CONTINUATION <1 male.n.02 ANA writer.n.01 Result -1 time.n.08 TPR now famous.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -4
person.n.01 Role +1 maid.n.01 treaty.v.03 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 120000 person.n.01 Quantity -1 Role +1 doctor.n.01 specialize.v.01 Agent -6 Time +1 Theme +2 time.n.08 TPR now antibiotic.n.01
senator.n.01 election.n.01 time.n.08 TPR now male.n.02 Name "Irving" Title -1 win.v.01 Theme -3 Time -2 Agent -1 Time +1 Time +3 time.n.08 TPR now large.a.01 AttributeOf +1 party.n.01 time.n.08 YearOfCentury '197X'
economic.a.01 AttributeOf +1 development.n.02 time.n.08 EQU now limited.a.04 AttributeOf -2 Time -1 Causer +1 service.n.01 Creator +3 person.n.01 Role +1 prisoner.n.01 prisoner.n.01 entity.n.01 Sub -2 Sub -1 Sub +1 person.n.01 Sub speaker
economic.a.01 AttributeOf +1 development.n.02 time.n.08 EQU now limited.a.04 AttributeOf -2 Time -1 Theme +3 economic.a.01 AttributeOf +1 reform.n.01 entity.n.01 Sub -1 Sub +2 good.a.01 AttributeOf +1 person.n.01 Role +1 writer.n.01
high.a.02 Degree +1 most.r.01 eye.n.01 Attribute -2 consist.v.04 Theme -1 Time +1 Attribute +3 time.n.08 EQU now sharp.a.08 AttributeOf +1 eyelash.n.01 CONTINUATION <1 female.n.02 Name "Karim" time.n.08 EQU now short.a.03 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3
country.n.02 Name "Netherlands" government.n.01 impose.v.03 Agent -1 Time +1 Theme +3 Recipient +4 time.n.08 TPR now new.a.01 AttributeOf +1 tax.n.01 Theme +3 new.a.01 AttributeOf +2 person.n.01 Role +1 writer.n.01 male.n.02 Name "Paul"
person.n.01 Role +1 president.n.01 time.n.08 TPR now country.n.02 Name "Italy" election.n.01 Creator -2 time.n.08 MonthOfYear 10 TPR now quantity.n.01 EQU 50 percent.n.01 Quantity -1 elect.v.01 Theme -5 Time -4 Value -1 Result +1 time.n.08 TPR now
person.n.01 Source +1 city.n.01 Name "Paris" time.n.08 TPR now poem.n.01 Name "The Gotthard Tunnel" bear.v.02 Patient -4 Time -2 Location -1 Time +1 Time +4 time.n.08 TPR now country.n.02 Name "Germany" time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury 1890
person.n.01 Role +1 assassination.n.01 Location +1 city.n.01 Name "Yitzhak Rabier" take_place.v.01 Theme -4 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Goevere" time.n.08 TPR now country.n.02 Name "Spain" bear.v.02 Patient -3 Time -2 Location -1 Time +1 Time +4 time.n.08 MonthOfYear 3 EQU +1 time.n.08 YearOfCentury 1936 time.n.08 YearOfCentury 1936
river.n.01 Name "Salton Lake" flow.v.02 Theme -1 Time +1 Destination +2 Time +4 time.n.08 TSU now ocean.n.01 Name "Pazifik" entity.n.01 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 8 EQU +1 time.n.08 YearOfCentury 2003
island.n.01 NEGATION <1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity + EQU +1 fishing_boat.n.01 CONTINUATION <1 entity.n.01 ANA -5 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now large.a.01 AttributeOf +1 fishing_boat.n.01
person.n.01 Quantity + Role +1 inhabitant.n.01 have.v.02 Pivot -2 Time +1 Theme +3 time.n.08 EQU now good.a.01 AttributeOf +1 person.n.01 Role +1 writer.n.01 CONTINUATION <1 entity.n.01 ANA -1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity + EQU -1
male.n.02 Name "Valentina" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "australia" woman.n.01 Source -1 +4 quantity.n.01 EQU 12 year.n.01 Quantity -1 jail.n.01 Quantity -1 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 12 ship.n.01 Quantity -1
person.n.01 Quantity + Source +1 country.n.02 Name "Austria" time.n.08 YearOfCentury 1944 time.n.08 TPR now destroy.v.01 Patient -4 Time -1 Time +1 Causer +4 time.n.08 TPR now large.a.01 AttributeOf +1 animal.n.01 large.a.01 AttributeOf +1 animal.n.01 Quantity +
time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 person.n.01 EQU hearer NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +3 pretty.a.01 AttributeOf -4 Time -2 Degree -1 scientific.a.01 AttributeOf +1 society.n.02
person.n.01 Quantity + Source +1 country.n.02 Name "USA" have.v.02 Pivot -2 Time +1 Theme +3 time.n.08 EQU now great.a.01 AttributeOf +2 person.n.01 Quantity + Role +1 health_insurance.n.01 CONTINUATION <1 entity.n.01 ANA -5 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now disease.n.01 Quantity +
senator.n.01 male.n.02 Name "Smith" Title -1 time.n.08 TPR now country.n.02 Name "Italy" Title -1 time.n.08 YearOfCentury elect.v.01 Theme -4 Time -3 Result -2 Time -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 cardinal.n.01 time.n.08 TPR now country.n.02 Name "Italy" elect.v.01 Theme -4 Time -2 Source -1 Time +1 Time +3 Result +4 time.n.08 TPR now large.a.01 AttributeOf +1 party.n.01 time.n.08 YearOfCentury 1933 elect.v.01 Theme -6 Time -1 Result +1 time.n.08 TPR now
electric.a.01 AttributeOf +1 company.n.01 Location +1 country.n.02 Name "US" produce.v.02 Agent -3 Time +1 Result +3 Destination +5 time.n.08 TPR now exciting.a.01 AttributeOf +2 artificial.a.01 AttributeOf +1 entity.n.01 Quantity + EQU +2 exciting.a.01 AttributeOf +1 house.n.01
person.n.01 Source +1 state.n.01 Name "US" destroy.v.01 Agent -2 Time +1 Patient +3 Time +4 time.n.08 TPR now new.a.01 AttributeOf +1 evidence.n.02 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1
economic.a.01 AttributeOf +1 development.n.02 time.n.08 EQU now limited.a.04 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +3 country.n.02 Name "britain" economic.a.01 AttributeOf +1 reform.n.01 Creator -2
NEGATION <1 cow.n.01 NEGATION <1 country.n.02 Name "australia" NEGATION <1 be.v.01 Theme -2 Location -1 Time +1 Co-Theme +3 time.n.08 EQU now small.a.01 Value + fish.n.01 Attribute -1 entity.n.01 Sub -1 Sub +1 fish.n.01 Quantity +
person.n.01 Source +1 country.n.02 Name "Turkey" destroy.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now large.a.01 AttributeOf +1 explosion.n.01 Quantity + destroy.v.01 Patient -4 Time +1 Causer +3 time.n.08 TPR now large.a.01 AttributeOf +1 explosion_bomb.n.01
person.n.01 Role +1 prime_minister.n.01 time.n.08 TPR now country.n.02 Name "Italy" inaugurate.v.02 Patient -4 Time -2 Result -1 Time +1 time.n.08 TPR now
country.n.02 Name "australia" person.n.01 Quantity + Source -1 Role +1 host.n.01 Part +2 quantity.n.01 EQU 48 person.n.01 Quantity -1 Role +1 foreigner.n.01 win.v.01 Agent -6 Theme -4 Time +1 time.n.08 TPR now
police_officer.n.01 Location +1 northwestern.n.01 Name "FBI" arrest.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 terrorist.n.01 kill.v.01 Agent -6 Patient -2 Time +1 time.n.08 TPR now
famous.a.01 AttributeOf +1 person.n.01 Role +1 doctor.n.01 say.v.02 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 entity.n.01 SubOf +2 high.a.01 AttributeOf +1 blood.n.01 drink.v.01 Agent -4 Patient -1 Time +1 time.n.08 TPR now
NEGATION <1 time.n.08 NEGATION <1 male.n.02 Name "Joseph" radio.n.02 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 scientist.n.01 time.n.08 EQU now short.a.03 AttributeOf -4 Time -1 Degree +1 more.r.01 Theme -6 Co-Theme +1 time.n.08 EQU now
heavy.a.01 AttributeOf +1 rain.n.02 Location +1 country.n.02 Name "Brazil" destroy.v.01 Causer -3 Time +1 Patient +3 Time +4 time.n.08 TPR now country.n.02 Name "saxony" person.n.01 Quantity + EQU +4 quantity.n.01 MOR +1 quantity.n.01 EQU 7 generation.n.01 Quantity -2 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1
country.n.02 Name "Iraq" news.n.02 Source -1 turn.v.03 Causer -1 Time +1 Patient +2 Result +3 time.n.08 TPR now traffic_jam.n.01 quantity.n.01 EQU 30 minute.n.01 Quantity -1
person.n.01 Quantity + Source +1 country.n.02 Name "Iraq" speak.v.02 Agent -2 Time +1 Co-Agent +3 time.n.08 TPR now country.n.02 Name "australia" person.n.01 Source -1 Role +1 foreigner.n.01
country.n.02 Name "China" person.n.01 Quantity + Source -1 Role +1 writer.n.01 time.n.08 TPR now short.a.03 AttributeOf -4 Time -1 Degree +1 more.r.01 Theme -5 Value +3 quantity.n.01 EQU 30 year.n.01 Quantity -1 division.n.04 Theme -1 Co-Theme +1 time.n.08 TPR now
country.n.02 Name "Yearl" person.n.01 Quantity + Source -1 Role +1 armed_forces.n.01 arrest.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "algeria" person.n.01 Source -1 Role +1 terrorist.n.01 kill.v.01 Agent -6 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 writer.n.01
person.n.01 Quantity + Source +1 country.n.02 Name "Afghanistan" attack.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 soldier.n.01 war.n.01 last.v.01 Theme -6 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 9 year.n.01 Quantity -1
