nABBBBAAATzzzzzzzzzzzzzz t12000 "Leon Helmsley" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz t21220 14:00 nABBBAEFPzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21220 14:00
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Gore" nABBBBAAAYzzzzzzzzzzzzzz t12000 "Stephen Hawking" t16000 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t12000 "Stuttgart" t16000 -2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Gynax" vAAAABKAADAzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAAYzzzzzzzzzzzzzz t12000 "The Dragons" t16000 -1
nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBADABAAzzzzzzzzzzzzz t33000 +1 nABBBADABAAzzzzzzzzzzzzz t33000 +1 nABBBADABAAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Limburg" nABBABABAAzzzzzzzzzzzzzz t12000 "Liège" nABBABABAAzzzzzzzzzzzzzz t12000 "Liège" t16000 -1 t42000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Liège"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richelieu" vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 vAAAABKAAFAzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Sorbonne" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "France" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "France" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "France" t16000 -1
nABBABABAAzzzzzzzzzzzzzz t12000 "Brndisi" nABBBAEABAzzzzzzzzzzzzzz vAAAABKAADAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz = 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz nAACBABACAAAzzzzzzzzzzz t31000 -2
nAAAABCBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Iceland" nAACCBBBzzzzzzzzzzzzzzzz t21210 2007
nAAAABBACAAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t25120 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Aktiri" nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vBAHzzzzzzzzzzzzzzzzzzzz t23100 -5 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABABAAzzzzzzzzzzzzzz t12000 " Akrotiri"
nAAAABBACAAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nAAAABBACAABCzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 +1 nABBBBAAATzzzzzzzzzzzzzz t12000 "Carol Pearson" vAAAABKAADAzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAAECzzzzzzzzzzzzz t33000 -2
nABBABCABzzzzzzzzzzzzzzz t12000 "Nepal" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -3 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBBBABAABABCAzzzzzzzzz t31000 -2
nAAAABCBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Pedro Aguirre Cerda" nAACCBBBzzzzzzzzzzzzzzzz t21210 1938
nABBBBAAATzzzzzzzzzzzzzz t12000 "Geneve de Gaulle" vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABABAAzzzzzzzzzzzzzz t12000 "Charles de Gaulle" nAACCBBBzzzzzzzzzzzzzzzz t21210 2002.
nAAAABCBBzzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t22110 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAzzzzzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 nAACCBBBzzzzzzzzzzzzzzzz t21220 20:30
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Felipe González Márquez" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "PSOE" nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 t21210 1997
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 t21000 +2 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2003
nABBABABAAzzzzzzzzzzzzzz t12000 "islands" ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz i42000 +1 nABEBAABCzzzzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23200 -3 t21000 -1 t23100 +1 nAAAABBACAABCzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAACBATABAFBzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAADCBGAAzzzzzzzzzzzzzzz ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker ¬ <1 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker ¬ <1 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker ¬ <1 aAACBABCBAzzzzzzzzzzzzzz+ i10000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Valeska Paris" vAAAABGABAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 -2 nABBBAABAABBzzzzzzzzzzzz t31000 -2 nABBBAABAABBzzzzzzzzzzzz t31000 -2
aAACBABCBAzzzzzzzzzzzzzz+ t25200 + nABBBBABzzzzzzzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t25120 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBBABAABABCAzzzzzzzzz
nAADCBGAAzzzzzzzzzzzzzzz t12000 "Melinda Smith" vAAAABKAADAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 -2
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "US" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t21000 -1 t23100 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "America" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 -2 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vABEBCAAABFzzzzzzzzzzzzz t23200 -4 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAABFzzzzzzzzzzzzz t23200 -3 t23200 +1 nAACBABCBAzzzzzzzzzzzzzz
nAAAABCBBzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Pantes" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Milton Evert" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "New Democracy Party" nABBBBAAAYzzzzzzzzzzzzzz t12000 "Milton Evert"
nAAAABCBBzzzzzzzzzzzzzzz t12000 "Arturo Alessandri of the Liberal Party" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Conservative Party" nAACCBBBzzzzzzzzzzzzzzzz t21210 1932
aAACCABzzzzzzzzzzzzzzzzz+ t25100 + nABBABCABzzzzzzzzzzzzzzz t12000 "USA" nAAFAAGBEzzzzzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t23100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "california" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAEEBBAzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "United States" Environmental Protection Agency" vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCABzzzzzzzzzzzzzzzzz+ t25200 + nAACCBBBzzzzzzzzzzzzzzzz t21220 22:00 nAACCBBBzzzzzzzzzzzzzzzz t21220 22:00 nAACCBBBzzzzzzzzzzzzzzzz t21220 22:00
nAAAABBACAAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAABAzzzzzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "france" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "France" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 nABBFCzzzzzzzzzzzzzzzzzz t12000 "France" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 nABBFCzzzzzzzzzzzzzzzzzz t12000 "France" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23100 -4 t42000 -1 t42000 +1 nABBFCzzzzzzzzzzzzzzzzzz t12000 "France"
nABBBBABBAACzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23100 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAAFEzzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "Turkey" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Ankara" nABBBBAADzzzzzzzzzzzzzzz t11000 -1
nAAAABCBBzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Pasos" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "New Democratic Party" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -4 t21000 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nAAEzzzzzzzzzzzzzzzzzzzz = 48 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "USA" nAAAABBACAABCzzzzzzzzzzz t25110 -2 t23120 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Washington"
nABBABCABzzzzzzzzzzzzzzz t12000 "Pakistan" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2 nABBABCABzzzzzzzzzzzzzzz t12000 "North West Frontier" nABBABCABzzzzzzzzzzzzzzz t12000 "Bantu" nABBABCABzzzzzzzzzzzzzzz t12000 "Bantu" t25110 -2 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2
aAACCKDAzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 +1 nABBBBAAAEABAAzzzzzzzzzz t31000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -3 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAABDADBzzzzzzzzzzzzzz
nABBABABAAzzzzzzzzzzzzzz t12000 "Jan Mayen" ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
aAACBABCBAzzzzzzzzzzzzzz+ t25200 + nABBBCGAAAzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAEABAzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "São Paulo" nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" nABBABABAAzzzzzzzzzzzzzz t12000 "São Paulo" = -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Iran" nAADCBGAAzzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 30 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Sean McCormack" vAACBATABAFBzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "Rick" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t25110 -2 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABBzzzzzzzzzzzzzz t23100 -5 t21000 -1 t25120 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Iraq" nABBBBAAAYzzzzzzzzzzzzzz t12000 "England" t16000 -2 t12000 "England" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t12000 "Iraq" nABBBBAAAYzzzzzzzzzzzzzz t12000 "Egypt" t16000 -2
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Sam Beattie" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBBBABAABABDAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBBBABAABABDAzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Yemen" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Aed Abdul Razak Kamel" nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t25110 -2
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 t25120 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "afghan" nABBBBAADzzzzzzzzzzzzzzz t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Karah" nABBABCABzzzzzzzzzzzzzzz t12000 "afghan" nABBBBAADzzzzzzzzzzzzzzz t25110 -2 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t25110 -2 t23100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Pakistan" nABBBBAADzzzzzzzzzzzzzzz t25110 -2 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t25110 -2
