nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAAAABBACzzzzzzzzzzzzzzz t35000 -1 ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACABJAAzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker rAACCJCAAAAzzzzzzzzzzzzz+ vAAAABAABDAJAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nABBBAAEAAAABzzzzzzzzzzz nABBBAAEBAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz = now aAACFKAzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +2 nABBBBAADzzzzzzzzzzzzzzz = hearer nAAAABBARzzzzzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACFFAAABAzzzzzzzzzzzzz+ i10000 -3 t21000 -2 t24100 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Antigua and Barbuda" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBABCABzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAACBATABABBAAAzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+
nABBBAEABAzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAEBCzzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richard" nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAEBABzzzzzzzzzzzzzz- i10000 -2 t21000 -1
nABBBBAAATzzzzzzzzzzzzzz nAACBABACABAzzzzzzzzzzzz t35000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABDBDABzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABEBAABCBAzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJCAAzzzzzzzzzzzzzzz+ i10000 +1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAACAzzzzzzzzzzzzzzz = +1 nAAFAAACAzzzzzzzzzzzzzzz t12000 "Groningen"
nABBBBAADzzzzzzzzzzzzzzz vABBAACDAAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAHABAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBADMAAzzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCCCAAMzzzzzzzzzzzzzz+ i14000 +1 nAACCCAAzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABBAOCzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACABDAAAzzzzzzzzzzzzzz+ i10000 +1 nAADBDzzzzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz nAAABACBBzzzzzzzzzzzzzzz t35000 -1
aAACBADNAADzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAADCBCBzzzzzzzzzzzzzzzz t35000 -2 ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACABKAzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABBBBAAATzzzzzzzzzzzzzz vBAIzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aCAOAzzzzzzzzzzzzzzzzzzz+ i10000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAIFAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAABzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAJAAAzzzzzzzzz t23100 -3 t21000 -1 t25100 +2 aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBABAABAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = hearer vAACBADMAAzzzzzzzzzzzzzz r22210 -1 t21000 +1 t23210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = speaker
nAADCBCBzzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJCAAzzzzzzzzzzzzzzz+ i10000 +1 nAAABCBAzzzzzzzzzzzzzzzz
nAACBABACAAAAAzzzzzzzzzz vABEBCAAAEAAzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nAACFAAAAzzzzzzzzzzzzzzz t35000 -1
