nABBBBAAAYzzzzzzzzzzzzzz t12000 "Helensley" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAJAzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nAAEzzzzzzzzzzzzzzzzzzzz = 4 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 t25200 +1 nAAEzzzzzzzzzzzzzzzzzzzz = 4 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Hawking" vAAAABAABDAJAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz t12000 "Gegax" nABBBBAAATzzzzzzzzzzzzzz t12000 "Hawking" nABBBBAAATzzzzzzzzzzzzzz t12000 "Gegax"
nAzzzzzzzzzzzzzzzzzzzzzz t12000 "Roger Miller" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 6 nAAEzzzzzzzzzzzzzzzzzzzz = 6 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAYAzzzzzzzzzzzzz t11000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Limburg" nABBABABAAzzzzzzzzzzzzzz t12000 "Liège" t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Limburg"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richelieu" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAADAzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Paris" nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -3 t21000 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDABAAAEzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz = 220 nAAEzzzzzzzzzzzzzzzzzzzz = 220 nAAEzzzzzzzzzzzzzzzzzzzz = 220 nAAEAACKAzzzzzzzzzzzzzzz t11000 -1 aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAAATzzzzzzzzzzzzzz t12000 "Brindisi"
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Independence Party" vAAAABAABDAADAzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 63 nAAEBABzzzzzzzzzzzzzzzzz t11000 1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2007
nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 +1 nABBBBAAATzzzzzzzzzzzzzz t12000 "Arikotiri" ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAJAzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Aktiri"
nAzzzzzzzzzzzzzzzzzzzzzz vBAHzzzzzzzzzzzzzzzzzzzz t21000 +1 = -1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "Japan" nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBABCABzzzzzzzzzzzzzzz t12000 "philippines"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Calvo Pearson" vAAAABAABDABAAAzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAATzzzzzzzzzzzzzz nABBBAABABAAAzzzzzzzzzzz t33000 -1 nABBBAABABAAAzzzzzzzzzzz t33000 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Sisco" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "World Wildlife"
nAAFAAGCzzzzzzzzzzzzzzz t12000 "Pedro Aguirre Cera" vAAAABAABDAADAzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 5 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 5 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Geneve de Gaulle" vAAAABAABDAADAzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAABzzzzzzzzz t31000 -2
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 +1 t25100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 nABBABABAAzzzzzzzzzzzzzz t12000 "Oslo" nAACCBBBzzzzzzzzzzzzzzzz t21220 20:00
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Felipe González" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCzzzzzzzzzzzzzzz+ t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1974
nAAFAAGCzzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +2 nAACCBBBzzzzzzzzzzzzzzzz t21210 2002 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2003
nABBABABAAzzzzzzzzzzzzzz t12000 "Ios" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Atlantic"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz t21210 1999 nAACCBBBzzzzzzzzzzzzzzzz t21210 1999 nAACCBBBzzzzzzzzzzzzzzzz t21210 1999 nAACCBBBzzzzzzzzzzzzzzzz t21210 1948
nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" t12000 "Australia" nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" t12000 "Australia" t12000 "Australia" nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" t12000 "Australia" t25110 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz t12000 "Australia"
nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzz t12000 "America" nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz = 500 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 aAACBABCBAzzzzzzzzzzzzzz+ t23100 -4 t21000 -3 t25200 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "United States"
nAAFAAGCzzzzzzzzzzzzzzz t12000 "Panhellenic" vAAAABAABDABAAAzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAFAAGCzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21210 1996
nAAFAAGCzzzzzzzzzzzzzzz t12000 "Achille" vAAAABAABDAADAzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t21220 15:30 t21000 -1 t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t12000 "Conservative Party"
nAAFAAGCzzzzzzzzzzzzzzz t12000 "Paul Sisco" vAAAABAABDAADAzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "California" nABBBAABABAAAzzzzzzzzzzz t12000 "California" nABBBAABABAAAzzzzzzzzzzz t33000 -1 nABBABCABzzzzzzzzzzzzzzz t12000 "California"
nAAFAAGCzzzzzzzzzzzzzzz t12000 "Earth Day" vAAAABAABDABAAAzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz t21220 14:30
nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBABCABzzzzzzzzzzzzzzz t12000 "France" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "France"
nAzzzzzzzzzzzzzzzzzzzzzz vBAHzzzzzzzzzzzzzzzzzzzz t21000 +1 = -1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nABBABCABzzzzzzzzzzzzzzz t12000 "Australia"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABAABDABAAAEzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nABBBAABABAAAzzzzzzzzzzz t11000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Piniotis" vAAAABAABDABAAAzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "USA Cup" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAJAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "USA Cup" nAACCBBBzzzzzzzzzzzzzzzz t21220 14:30
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDABAAAzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "North West Frontier"
nAzzzzzzzzzzzzzzzzzzzzzz t12000 "America" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nAADDAADABzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "Jan Mayen" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Norway"
nAzzzzzzzzzzzzzzzzzzzzzz vBAHzzzzzzzzzzzzzzzzzzzz t21000 +1 = -1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 7 nABBABCABzzzzzzzzzzzzzzz t11000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "São Paulo"
nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Sistan" nAzzzzzzzzzzzzzzzzzzzzzz t12000 "Iran"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richard Miliband" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDABAAAEzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Africa" t21000 +1 t21000 +2 nAACCBBBzzzzzzzzzzzzzzzz t21210 2013
nAzzzzzzzzzzzzzzzzzzzzzz t12000 "Jing Jing" nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz = 30 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 aAACBABCBAzzzzzzzzzzzzzz+ t23100 -4 t21000 -3 t25200 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "China"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 +1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDABAAAzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABABAAzzzzzzzzzzzzzz t12000 "Yemen" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 -2
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDABAAAzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Tanal" nABBABCABzzzzzzzzzzzzzzz t12000 "Pakistan"
