n0110110019zzzzzzzzzzzzzzz t12000 "Leena Helmsley" n0110110019zzzzzzzzzzzzzzz t32000 -1 n00220111zzzzzzzzzzzzzzzzz  now v000010601035zzzzzzzzzzzzz t25121 -2 t21000 -1 t21000 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 4 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n01101004061011zzzzzzzzzzz t23100 -1 t25100 +2 a0110110071020401zzzzzzzzz+ i10000 +1 n011010040510zzzzzzzzzzzzz
v000011500100zzzzzzzzzzzzz t22100 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Goethe" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011002502zzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Stephen Hawking" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100071zzzzzzzzzzzzzz t23100 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Degas" n0110110019zzzzzzzzzzzzzzz t12000 "Gabriel Nichols"
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" t16000 -1 v00001002200zzzzzzzzzzzzzz t21000 +1 t22100 +2 t23110 +4 n00220111zzzzzzzzzzzzzzzzz  now v000011000030zzzzzzzzzzzzz t22100 -3 t24211 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00306zzzzzzzzzzzzzzzzzzzz t13000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n01101000001213zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Andre Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Massachusetts" = +1 n011000100100zzzzzzzzzzzzz t12000 "Liège" ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 n00220111zzzzzzzzzzzzzzzzz  now v000100005zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -6 n011000100101zzzzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Richard ¬ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz  now a0020081202zzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100091zzzzzzzzzzzzzz t31000 +1 n000100000zzzzzzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -7 v000141000zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n00500062zzzzzzzzzzzzzzzzz t12000 "Paris" n00500062zzzzzzzzzzzzzzzzz
n011000101zzzzzzzzzzzzzzzz t12000 "Brindis" n011000100003zzzzzzzzzzzzz t33000 -1 = +1 n011000100003zzzzzzzzzzzzz v01101100091300zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n0110110014020zzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23100 -2 t22100 +1 t23300 +3 n0021010020zzzzzzzzzzzzzzz n002101002000zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n002101002000zzzzzzzzzzzzz
n0050110zzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001021000zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n0110001201zzzzzzzzzzzzzzz t12000 "Iceland" n00220111zzzzzzzzzzzzzzzzz t21250 12 = +1 n00220111zzzzzzzzzzzzzzzzz t21240 5 = +1 n0050011zzzzzzzzzzzzzzzzzz t12000 "Althing"
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n000010119zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now ¬ <1 ◇ <1 v000010200100023zzzzzzzzzz t22100 -3 t23100 +1 t25121 +4 n0000101046zzzzzzzzzzzzzzz n005000040zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000040zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Akrotiri" ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz □ <1 v000010200200zzzzzzzzzzzzz t23100 -3 t23140 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n000010119zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now ¬ <1 ◇ <1 v00001020010003zzzzzzzzzzz t22100 -3 t23100 +1 t25121 +4 n0000101191010zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz ¬ <1 □ <1 v00001020010100zzzzzzzzzz t23100 -3 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011052zzzzzzzzzzzzzzzzzzz
a00220305zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100002110zzzzzzzzzzzz v0000101142zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220305zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100322zzzzzzzzzzzzzzz / <1 n00220111zzzzzzzzzzzzzzzzz = now a00220305zzzzzzzzzzzzzzzzz+ i10000 +1 n000130311zzzzzzzzzzzzzzzz t21000 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now
n0110001201zzzzzzzzzzzzzzz t12000 "Netherlands" n00500080zzzzzzzzzzzzzzzzz t33000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000040zzzzzzzzzzzzzzzz t12000 "World Wildlife" n00220111zzzzzzzzzzzzzzzzz = now v00001000130100000011zzzzz t22100 -3 t21000 -1 t23100 +2 a014120001040zzzzzzzzzzzzz+ i10000 +1 n00001010230zzzzzzzzzzzzzz t23100 -4
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100070021zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001021000zzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 t21000 +4 n0110001201zzzzzzzzzzzzzzz t12000 "Chicago" n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00141100zzzzzzzzzzzzzzzzz t11000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0050011zzzzzzzzzzzzzzzzzz t11000 -2
n0110110019zzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle" v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 t21000 +5 n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz t12000 "Paris" n00220111zzzzzzzzzzzzzzzzz t21240 2 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 14 n0110110019zzzzzzzzzzzzzzz t12000 "Germany" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011001600zzzzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t23100 -7 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now
n0000100000700zzzzzzzzzzzz t23200 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t25100 +4 t21000 +5 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 4 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1995 n011000100100zzzzzzzzzzzzz t12000 "Tel Aviv"
n0110110024zzzzzzzzzzzzzzz t12000 "Pablo González Márquez" v000011000050zzzzzzzzzzzzz t23200 -1 t21000 +3 t21500 +5 n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 5 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1942 n0110001201zzzzzzzzzzzzzzz t12000 "spain" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011000902zzzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -7 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 t21500 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000902zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21210 1997
n0000026zzzzzzzzzzzzzzzzzz t12000 "Salt Lake City" n00220111zzzzzzzzzzzzzzzzz  now v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t25100 +2 t21500 +3 t21400 +5 n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 8 n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 2002
n011052zzzzzzzzzzzzzzzzzzz t12000 "île" v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220911zzzzzzzzzzzzzzzzz+ n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011052zzzzzzzzzzzzzzzzzzz / <1 n00220111zzzzzzzzzzzzzzzzz = now a000011500001000zzzzzzzzzzz+ t21000 -1 t23100 +1 n000010102700zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker n01000080002zzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n004032100zzzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz  now n004032100zzzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 ¬ <1 n00220111zzzzzzzzzzzzzzzzz  now ¬ <1 a002012zzzzzzzzzzzzzzzzzzz- i10000 -2 t21000 -1 ↔ <1 n011011008zzzzzzzzzzzzzzzz t42000 speaker □ <1 v00013113100zzzzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now
n0110110019zzzzzzzzzzzzzzz t12000 "Valentina" n01101100190zzzzzzzzzzzzzz t25110 -1 = +2 t21100 +5 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n0041zzzzzzzzzzzzzzzzzzzzz = 12 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t12000 "Scientific of Scients" v01101100110101zzzzzzzzzzz t21000 -6 t23100 -3 t21000 -2 t23140 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now
a0000101160120zzzzzzzzzzzz- i10000 +2 a00001020010002600zzzzzzzz- i10000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +5 n01101101001073zzzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n01101101002zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21210 1947
a002209200zzzzzzzzzzzzzzzz| i10000 +1 n000010104200zzzzzzzzzzzzz v002119001000113zzzzzzzzzz t23130 >1 t22200 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n01101100300zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00013113071zzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n00210119zzzzzzzzzzzzzzzzz ↔ <0 n00220111zzzzzzzzzzzzzzzzz = now v00013113071zzzzzzzzzzzzzz t21000 -1 t23100 +1 n00001010421zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v003010800000zzzzzzzzzzzzzz t23100 -3 t22100 -2 t21000 -1 t24300 +1 n001800zzzzzzzzzzzzzzzzzzz = "Melinda Smith"
n0110001201zzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011000902zzzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n01410012zzzzzzzzzzzzzzzzz v000131130710001zzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n002101002000zzzzzzzzzzzzz ↔ <0 n011011008zzzzzzzzzzzzzzzz t11000 + t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "america" n00220111zzzzzzzzzzzzzzzzz = now v0021030800zzzzzzzzzzzzzzz t23130 <1 t23210 -3 t21000 -1 r22210 +1 n002101002000zzzzzzzzzzzzz
a00203401zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000102060zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Constantinople" t16000 -1 n00220111zzzzzzzzzzzzzzzzz  now v00001021000zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t22200 +3 n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1996
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n0000102060zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010109200zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n0110001201zzzzzzzzzzzzzzz t12000 "Chicago" n0041zzzzzzzzzzzzzzzzzzzzz = 30 n00220111zzzzzzzzzzzzzzzzz t21240 10 = +1 n0041zzzzzzzzzzzzzzzzzzzzz t11000 -2 n0050011zzzzzzzzzzzzzzzzzz t12000 "Aurelie Aless" n0050011zzzzzzzzzzzzzzzzzz t24200 -1 t25100 +1 n0050011zzzzzzzzzzzzzzzzzz t12000 "Conservative Party"
n00500062zzzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "U.S." n00220111zzzzzzzzzzzzzzzzz = now v0110110071020zzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t24200 +4 a00202900zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100418zzzzzzzzzzzzzzz n0110001205zzzzzzzzzzzzzzz t12000 "California" n0110110024zzzzzzzzzzzzzzz t12000 "Paul Sisco" t16000 -1 v000010001300011zzzzzzzzzz t23100 -7 t21000 +1 t23140 +2 n00220111zzzzzzzzzzzzzzzzz = now v00001000130009zzzzzzzzzzz t22100 -3 t23100 +1 n01101004051zzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "us" n00500062zzzzzzzzzzzzzzzzz t12000 "Earth" n005000000zzzzzzzzzzzzzzzz t12000 "Greenpeace" t25100 -1 v0000023100zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t22110 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101262zzzzzzzzzzzzzzzzz t12000 "Earth Day" n00220111zzzzzzzzzzzzzzzzz t21240 4 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 '21250 23 = +1 n00241zzzzzzzzzzzzzzzzzzzz t35000 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Guimalo" n00220111zzzzzzzzzzzzzzzzz t21210 2013
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n000010119zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0000110000200zzzzzzzzzzzz- i10000 -2 t21000 -1 ¬ <1 ◇ <1 v00001020010006zzzzzzzzzzz t22100 -3 t23100 +2 t25120 +5 n01410011zzzzzzzzzzzzzzzzz a000201010zzzzzzzzzzzzzzzz| i10000 +1 n01101000010011zzzzzzzzzzz n011000113zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n01101000010011zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -8 n00220111zzzzzzzzzzzzzzzzz = now v000010200200zzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
n0zzzzzzzzzzzzzzzzzzzzzzzz v0141200001202zzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110001201zzzzzzzzzzzzzzz t12000 "Australia" v0141200001202zzzzzzzzzzzz t23100 -3 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz- t25200 + n0110001000080zzzzzzzzzzzz t10000 -1 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -8 □ <1 v0000102002010zzzzzzzzzzzz t23100 -1 t21000 +1 t25110 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz- i10000 +1 n0110001201zzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n0110110017zzzzzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 a00220140zzzzzzzzzzzzzzzzz+ t25200 + n00001010800100zzzzzzzzzzz t10000 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz > +1 n0041zzzzzzzzzzzzzzzzzzzzz = 50 n011011008zzzzzzzzzzzzzzzz t11000 -2 t30000 +1 n01101100700zzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Anwar"
n00500062zzzzzzzzzzzzzzzzz t12000 "PASS" n0110110024zzzzzzzzzzzzzzz t12000 "Simitis" t16000 -1 n00220111zzzzzzzzzzzzzzzzz  now v00001021000zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n0110001201zzzzzzzzzzzzzzz t12000 "Greece" n0110110024zzzzzzzzzzzzzzz ≡ -4 n0110100006zzzzzzzzzzzzzzz t33000 -1 n00220111zzzzzzzzzzzzzzzzz t21240 9 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 2000
n005000020zzzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz = now v000010601035zzzzzzzzzzzzz t23100 -2 t21000 -1 t24200 +1 t24400 +4 n005000020zzzzzzzzzzzzzzzz t12000 "Australia" n0041zzzzzzzzzzzzzzzzzzzzz = 48 a00251100zzzzzzzzzzzzzzzzz- i10000 +1 n011011008zzzzzzzzzzzzzzzz t11000 -2 t30000 +1 n01101100153zzzzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz t12000 "Seather" v00001021001zzzzzzzzzzzzzz t23100 -1 t21000 +1 t23140 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzzzzz ≡ -6 n0041zzzzzzzzzzzzzzzzzzzzz = "Seather" n00401001zzzzzzzzzzzzzzzzz t11000 -1
n00500033zzzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Pakistan" v003010800000zzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t22110 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21210 20:00 ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 t24400 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -4 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2
a0020081203zzzzzzzzzzzzzzz+ i10000 +1 n0050210zzzzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t12000 "America" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23110 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101100300zzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t42000 +1 n01101100040100zzzzzzzzzzz □ <1 v00001011424zzzzzzzzzzzzzz t22100 -6 t23100 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5
n0141001100zzzzzzzzzzzzzzz t12000 "Jan Mayen" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021011700zzzzzzzzzzzzzzz- i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t25100 +1 n011052zzzzzzzzzzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now a00001010207zzzzzzzzzzzzzz| i10000 -3 t21000 -1 t23100 +1 v00001020010006zzzzzzzzzzz t22100 -5 t23100 +1 n000010113zzzzzzzzzzzzzzzz t23100 ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100052zzzzzzzzzzzzzz n005000020zzzzzzzzzzzzzzzz t23100 -2 n00220111zzzzzzzzzzzzzzzzz = now v011011005510100zzzzzzzzzz t23100 -3 t21000 -1 t23140 +1 n000010113zzzzzzzzzzzzzzz t23100 -3
a00220701100zzzzzzzzzzzzzz+ i10000 +1 n0141001210zzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Brazil" v00001100002zzzzzzzzzzzzzz t22200 -1 t21000 +1 t24400 +2 t21100 +4 n00220111zzzzzzzzzzzzzzzzz  now r002203012zzzzzzzzzzzzzzzz+ a002209015000zzzzzzzzzzzzz+ i10000 +1 n0110001zzzzzzzzzzzzzzzzzz t12000 "São Paulo" n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001610zzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz ≥ +1 n0041zzzzzzzzzzzzzzzzzzzzz = 7 n011011008zzzzzzzzzzzzzzzz t11000 -2 n00220111zzzzzzzzzzzzzzzzz t21210 2010
n0110001201zzzzzzzzzzzzzzz t12000 "Iran" n00301011zzzzzzzzzzzzzzzzz t25110 -1 v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100450zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010001322zzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t25100 +3 n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n0110110014020zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21230 sunday
n0110001201zzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100070020zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Condoleridge" t16000 -2 n00220111zzzzzzzzzzzzzzzzz = now v000021501021zzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +1 t21000 +3 n0110001201zzzzzzzzzzzzzzz t12000 "Iraq" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100070021zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v002119001000910zzzzzzzzzz t23100 -7 t21000 -1 t25120 +1 n0110001201zzzzzzzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz t12000 "Seatherlands" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100070021zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz = now v0021190010009zzzzzzzzzzzz t23100 -3 t21000 -1 t23120 +1 n00220111zzzzzzzzzzzzzzzzz  now
n0110001201zzzzzzzzzzzzzzz t12000 "China" n011011010010010000zzzzzzz t25110 -1 n0110110019zzzzzzzzzzzzzzz t12000 "Jing" t16000 -1 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ +1 n0041zzzzzzzzzzzzzzzzzzzzz = 30 n011011008zzzzzzzzzzzzzzzz t11000 -2 t30000 +1 n011011001501zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0021190010001013zzzzzzzzz t23100 -3 t21000 -1 t25100 +2 a00251120zzzzzzzzzzzzzzzzz- i10000 +1 n005zzzzzzzzzzzzzzzzzzzzzz t12000 "China" n0110110100100003zzzzzzzzz t35000 -2 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ +1 n0041zzzzzzzzzzzzzzzzzzzzz = 30
n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" v000010000012zzzzzzzzzzzzz t23200 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100450zzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t12000 "Iraq" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100050100zzzzzzzzzzz v0000100000126zzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 t25100 +6 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -7 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005100zzzzzzzzzzzzz t31000 -2 n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" n00401013zzzzzzzzzzzzzzzzz t12000 "Iraq" n00401013zzzzzzzzzzzzzzzzz t35000 -2
n011000101001zzzzzzzzzzzzz n011037zzzzzzzzzzzzzzzzzzz t12000 "Thad" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n00500080zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010000012zzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 t25100 +4 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n011011008zzzzzzzzzzzzzzzz t25110 -2 t30000 +1 n01101100050110zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz  now v000010070110zzzzzzzzzzzzz t22100 -6 t21000 -1 t23200 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 9 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now
