nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAAEBCAzzzzzzzzzzzzzzzzz- t25200 + nABBBCCAEAAzzzzzzzzzzzzz t10000 -1 t25110 +1 nAAAAAAAzzzzzzzzzzzzzzzz
aAACCBEABzzzzzzzzzzzzzzz+ i10000 +1 nABBBAABAABBABzzzzzzzzzz vAAAACPABAJzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz  now rAACCJBAAAABzzzzzzzzzzzz- i10000 +1 nABABzzzzzzzzzzzzzzzzzzz i43000 +1 nABBABAABABzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sylvia" vBAIzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCDCABzzzzzzzzzzzzzzz- i10000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAOHABzzzzzzzzzzz t25100 +1 nABBFCzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Scott Joplin" vAACBATANAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nAACGBBAAAzzzzzzzzzzzzzz vAABAABDCAAzzzzzzzzzzzzz t23100 -1 t24210 +1 nAABAABzzzzzzzzzzzzzzzzz = "Maple Leaf"
nABBBBAAATzzzzzzzzzzzzzz t12000 "Joan" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABBAECCAAAzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 aAACCOAAzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACDAzzzzzzzzzzzzz ↔ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAIDzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAAABBACDAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz  now ↔ <0 nABBBBAAATzzzzzzzzzzzzzz t12000 "John" vABBBBAAAIFACBzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" nABCCABCACACzzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPAAzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz  now rAACAALCAzzzzzzzzzzzzzzz+ vABBBBAADBAAzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAACDAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sarah" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBADRAAAzzzzzzzzzzzzz- i10000 -2 t21000 -1 ↔ <1 aAACBADRAAAzzzzzzzzzzzzz- i10000 +1 nABBBBACACAAzzzzzzzzzzzz t23100 -2 t21000 +1 t24200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAAABAzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAHzzzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +1 t23100 +2 nABBFzzzzzzzzzzzzzzzzzzz nABBBAAAACBFAzzzzzzzzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -2 vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23220 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCAACAzzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -8
nAADDAEBCBzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAALBzzzzzzzzzzzzzzzz- i10000 +1 nAADDzzzzzzzzzzzzzzzzzzz t11000 18
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFACBzzzzzzzzzzz vAAAABKAAHzzzzzzzzzzzzzz t22100 -2 t21000 +1 t24211 +3 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz  now aAACABTAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAEBAzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nABBBBABAABAABAABAzzzzzz t34000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nABBBAAEFAAAzzzzzzzzzzzz t11000 -1 vAAAACPABAMGzzzzzzzzzzzz t23100 -5 t21000 +1 t25300 +2 nAACCBBBzzzzzzzzzzzzzzzz  now rAACCJCAABzzzzzzzzzzzzzz+
nABBBBAAATzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACFBACAEzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBAABAABDAzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vAAAACPABAOzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABABBzzzzzzzzzzzzzzzzzz
nABBBAAHAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAACBABGAAzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 nABBBAAAAFCzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAABJAAABzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nAACBABACAAAzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAACTzzzzzzzzzzzzzz nAAFAAAEAzzzzzzzzzzzzzzz t33000 -2
nABBBAEHABzzzzzzzzzzzzzz vAAAABCABABAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAACBzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAABUCzzzzzzzzzzzzz
nAAFAAAABzzzzzzzzzzzzzzz t12000 "Theory" nAADABCBzzzzzzzzzzzzzzzz t35000 -1 vABBBBAACVAAYzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBFAAzzzzzzzzzzzzzzzzz aAACBADNAADAzzzzzzzzzzzz+ i10000 +1 nAADFAAAzzzzzzzzzzzzzzzz
nABBABAACBzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABABzzzzzzzzzzzzz t23100 -2 t21000 -1 t10000 +2 aAACCCCAACzzzzzzzzzzzzzz+ nABBBBAADzzzzzzzzzzzzzzz t14000 -1 t30000 +1 nABBBBAABNCzzzzzzzzzzzzz vAAAACPABAEzzzzzzzzzzzzz t23100 -5 t21000 +1 t25110 +2 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABCADzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAABQAzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAACPABAYABzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABBAIAAABzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABBBCABAzzzzzzzzzzzzzzz i43000 -1
aAACCBEAzzzzzzzzzzzzzzzz- i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQHzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAACBAUAAAzzzzzzzzzzzzzz t22100 -3 t21000 -1 t25100 +1 nABBBAGAACAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABBAECABBzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAFBABzzzzzzzzzzzzz nABBBAAHABAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vBAMABzzzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAABDADBBzzzzzzzzzzzzzz t23130 >1 ↔ <0 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABAAADABAzzzzzzzzzzzzzz i43000 -1 vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABCAAHBAAzzzzzzzzzzzzzz
nAABEBBAAzzzzzzzzzzzzzzz vABBBBAACVABVzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAAAABAAzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22200 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABABzzzzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABAACCAFzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "ireland" nABBBAAAAFDAAAzzzzzzzzzz t25110 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nABCCAAIzzzzzzzzzzzzzzzz t11000 -1
nABBBBAAATAzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAAEBCAzzzzzzzzzzzzzzzzz- t25200 + aAACCCCBAzzzzzzzzzzzzzzz- nABBBAFABCBAzzzzzzzzzzzz t10000 -2 t14000 -1
nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABEABFAEzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABCAACBAAAzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABCABAADDzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABAABBBzzzzzzzzzzz nABBBAAABCBzzzzzzzzzzzzz ↔ <1 nAAAABDHzzzzzzzzzzzzzzzz vABBBBAAAMCABzzzzzzzzzzz t21000 +1 i43000 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABDHzzzzzzzzzzzzzzzz
nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAHABBAzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAOHABzzzzzzzzzzz / <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBFBzzzzzzzzzzzzzzzzzz
nAADABzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAAAAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 aAACAAXAAAzzzzzzzzzzzzzz- i10000 +1 nABBBAAAAUzzzzzzzzzzzzzz
aAAABBCBAzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACFOAAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAABRAzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAEPBAzzzzzzzzzzzzzz nABBBAABABAAACzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAMAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACDDAzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACAALBAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBAAAAADzzzzzzzzzzz t23100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQGAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAADEADAzzzzzzzzzzzzzzzz t11000 + vABBBBAACVABPzzzzzzzzzzz t22100 -4 t23100 +1 nABBBAAAAEzzzzzzzzzzzzzz
nABBBAAAAJCzzzzzzzzzzzzz vAAAABAACCACEzzzzzzzzzzz t23100 -1 t21000 +1 t24200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBzzzzzzzzzzzzzz t23100 -3 t25120 +1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAAMBAzzzzzzzzzzzz t23100 +2 nAAFAAFzzzzzzzzzzzzzzzzz t12000 "Beatles" nAADABCBzzzzzzzzzzzzzzzz t35000 -1
nABBBBABCADzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMAzzzzzzzzzzzzzzzz+ i10000 +1 nAAABCAADzzzzzzzzzzzzzzz
nABBBAAFPAzzzzzzzzzzzzzz t25100 +1 nAAFAAEAzzzzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t23300 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABBAEDAAzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
nAAAABCCAzzzzzzzzzzzzzzz vAAABDAAAAzzzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz = hearer vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABDAAzzzzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAHABBAzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAEzzzzzzzzzzzz t25100 +1 nABBABAADAzzzzzzzzzzzzzz t12000 "Maldives"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJBAAzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz = speaker nAABDABAAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAARAAzzzzzzzzzzzz vAAAABAABDABAAAJAzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCJBAAAABzzzzzzzzzzzz+ i10000 +1 nAAAABAACAAzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Sendai"
nABBBBABAAAADzzzzzzzzzzz vAAAACPABBIzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABAAAAAABAzzzzzzzzzzzzz i43000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJABBzzzzzzzzzzz vABBBBAAAMBCAzzzzzzzzzzz t22100 -2 t21000 +1 t24211 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAEABAzzzzzzzzzzzzzz t10000 -1
aAAAABAABDAFCAzzzzzzzzzz+ i10000 +1 nAAAABBAOBAzzzzzzzzzzzzz t23100 +1 nAAAABCBBzzzzzzzzzzzzzzz t23120 +3 nAAFAAABzzzzzzzzzzzzzzzz nAAFAAAABBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAAABCBBzzzzzzzzzzzzzzz
nABBBAEFDzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCDCABzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBAEGzzzzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQDCzzzzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBJzzzzzzzzzzzzz t23100 -3 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vABEBCAAARBAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAACBABABCBAzzzzzzzzzzzz t23100 +1 nAACBABACADAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +4 nAACCBBBzzzzzzzzzzzzzzzz  now vAAABDBBDGzzzzzzzzzzzzzz t22100 -3 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz nAAFAADDzzzzzzzzzzzzzzzz
nABBBAABAABBDAAzzzzzzzzz vAAAACTBBCAzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAEEBAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACDABAzzzzzzzzzzz t23100 +2 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAAIAACzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nAABEBBAAzzzzzzzzzzzzzzz t11000 -1 nABBBAAHACAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz nAAAABBALAAzzzzzzzzzzzzz t35000 -1 vBAAABzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 300 nAAEAABFzzzzzzzzzzzzzzzz t11000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJHAzzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz  now ↔ <0 nAAFAAABzzzzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACAAMzzzzzzzzzzzzzzzzz- i10000 +1 nAAAABBAEBAzzzzzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAFAzzzzzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25100 +2 nAAEBAGAzzzzzzzzzzzzzzzz nAAAACLEBzzzzzzzzzzzzzzz i43000 +1 nAAFHAAAAAAzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vABBBAAICAAJzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAFBAzzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAAEAABBzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAMABzzzzzzzzzzzzzzz t33000 +1 nABBBAAFEzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vAAAACPABAPzzzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "Spain" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJHAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABBzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz nAAAABAABABBzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vABBBBAAAMBCAzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABCDACCDzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz nAAAAABBzzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDBDzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAACOzzzzzzzzzzzzzzzzz nABBBAAGAFAzzzzzzzzzzzzz
nABBBBABAABAFAzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 nAACCBBBzzzzzzzzzzzzzzzz = now aAAEBCAzzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 nABAAAACCAzzzzzzzzzzzzzz t10000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Rick" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACDDAzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAAEJAAzzzzzzzzzzz t33000 -1 vABAAAJECzzzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAFAEAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23300 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBADBBBzzzzzzzzzzzzzz t35000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Picasso" nABBBAEGAABAAzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Zola Budd" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABAYAzzzzzzzzzzzz t23100 -2 t21000 -1 t21000 +1 nAAEBBBzzzzzzzzzzzzzzzzz t13000 3
nABBABABAAzzzzzzzzzzzzzz t12000 "New York" vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABBBzzzzzzzzzzzzzzzz i43000 +1 nABABEzzzzzzzzzzzzzzzzzz t12000 "Hong Kong"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACVAAHAAGzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABBBBABAABABCAzzzzzzzzz
nAAABAAAABzzzzzzzzzzzzzz t25100 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAABAAAABzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACCOAzzzzzzzzzzzzzzzzz+ i10000 -5 t21000 -1 t24100 +1 rCBUzzzzzzzzzzzzzzzzzzzz+ t23100 -6 t23120 +1 nABBBBAADzzzzzzzzzzzzzzz = speaker
nABBBBABAABAHEzzzzzzzzzz vAAAABNBAzzzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBALBzzzzzzzzzzzzzzzz t33000 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBAAAAJAAAzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz  now vBAAAYAzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBBALBzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Tita" vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAFHAAAAAAAzzzzzzzzzzzz t43000 +2 nABCDAFzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDAFzzzzzzzzzzzzzzzzz
nABBBAETAAzzzzzzzzzzzzzz vAAAABAABDATzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCHABzzzzzzzzzzzzzzzz+ t25200 + nABBBAABABAABzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABKAAECzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAEJAzzzzzzzzzzzzzz aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAAEFAADAzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABAACCAJzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAAJACzzzzzzzzzzzz t33000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Federer" vABBBBAAAUFAzzzzzzzzzzzz t22100 -1 t21000 +1 t25220 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAEAAIBBzzzzzzzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2009
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADFzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABBBEABzzzzzzzzzzzzz t23210 -3 t21000 -1 r22210 +3 nABBBBAAAYzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPBAzzzzzzzzzzzz t31000 -2
nABBBBAAATzzzzzzzzzzzzzz t12000 "Patricia" nAACCBBBzzzzzzzzzzzzzzzz  now vABBBAFALzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nABBBAFAKAAzzzzzzzzzzzzz nABBBAFAKAAzzzzzzzzzzzzz t24200 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABBADAAGzzzzzzzzzzzz nABBBAEBCLzzzzzzzzzzzzzz
nAAFAAAEAzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2 vAAAACPABAXzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCCAAABAzzzzzzzzzzzzzz nAAFAAACAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAMFzzzzzzzzzzzzz vAAAABDJAAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJFAzzzzzzzzzzzz vAAAABKAACzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAABDJAAzzzzzzzzzzzzzzzz t23100 +1 nABCDAEAzzzzzzzzzzzzzzzz
nAAFAAACAzzzzzzzzzzzzzzz t12000 "America" nAACBAAAAzzzzzzzzzzzzzzz t25100 -1 aCBJAzzzzzzzzzzzzzzzzzzz+ t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz  now
nABBBBAAATzzzzzzzzzzzzzz vABEBCAAALzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAFABGzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 " Tiger Woods" vBAAACzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t10000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 16
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAACNzzzzzzzzzzzzzz vAAAABAABDAEBzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABCDABABzzzzzzzzzzzzzzz rAACCJBAAAABzzzzzzzzzzzz+ nABDAAADzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAAEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABMBFAzzzzzzzzzzzzzz t22100 -3 t21000 -1 t25100 +1 t23100 +2 nABBABAAEzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAADzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJBzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAGAAzzzzzzzzzzzzzz
nAAFAADDzzzzzzzzzzzzzzzz vBAAACBzzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAUEzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAHAAAzzzzzzzzzzzzz t23100 -3 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz vAAAABAHABBAzzzzzzzzzzzz t22100 -1 t23200 +2 nABBBBAADzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAACGzzzzzzzzzzzzzz t23100 -2
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25110 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABACzzzzzzzzzzzzz nABCDABBFzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDABBFzzzzzzzzzzzzzzz nABBBAEGAAABzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Magnus" vAAAABAFAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACAAUAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABAABABBzzzzzzzzzzzz vABBBBAAAIFACAAAzzzzzzzz t22100 -5 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCCCBAzzzzzzzzzzzzzzz+ nABBBBAADzzzzzzzzzzzzzzz t14000 -1 t30000 +1 nABBBBAABPABzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tomino" nAACCBBBzzzzzzzzzzzzzzzz  now vAACBADMAABAzzzzzzzzzzzz t23210 -2 t21000 -1 r22210 +2 t21000 +3 nABBBBAAATzzzzzzzzzzzzzz t12000 "Hathaway" nAAAAAAAzzzzzzzzzzzzzzzz t25100 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2019
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAABGGzzzzzzzzzzzzz vAAAABMBFzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAACzzzzzzzzzzzzz nABBAzzzzzzzzzzzzzzzzzzz STI +1 nABBBAAABCAzzzzzzzzzzzzz vAAAABAABDADBzzzzzzzzzzz t22100 -7 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3
nABBBBAADzzzzzzzzzzzzzzz = hearer vAAABDBBDACAzzzzzzzzzzzz t22100 -1 t23100 +1 nABBBBACAAAzzzzzzzzzzzzz ↔ <1 nAAAABBAUAAzzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAAAABCzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4
aAAEBBCzzzzzzzzzzzzzzzzz+ t25200 + nABCAEACzzzzzzzzzzzzzzzz t10000 -1 vABEBCAAABJBzzzzzzzzzzzz t23200 -1 t21000 +1 t23300 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
aAACBAWAAzzzzzzzzzzzzzzz- i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAUBAzzzzzzzzzzzz vAAAABBAOCDzzzzzzzzzzzzz t22100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBDFBzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDADAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCAEACzzzzzzzzzzzzzzzz nABBBAAAAFEzzzzzzzzzzzzz
nAAAABBAIAABABzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22200 -1 t21000 +1 t23100 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAPBAzzzzzzzzzzzzzzz rAABAADAAAzzzzzzzzzzzzzz|
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAACCBBBzzzzzzzzzzzzzzzz  now vAACBATAAABABAzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nAAAABGDzzzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYBzzzzzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAFAGzzzzzzzzzzzzzzz t33000 -1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 " Fischer" vAAAACPABAKAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBFCzzzzzzzzzzzzzzzzzz t12000 "Spassky" nABBBAEKAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nick" □ <1 vABBBBAACVABGzzzzzzzzzzz t22100 -1 t23200 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -2 nABCCAAAzzzzzzzzzzzzzzzz t36000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAABJAAAzzzzzzzzzzz vAAAABAABDABAAAGzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz ∞ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -1 vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDABAAAGzzzzzzzz t22100 -3 t23100 +1 nABBBBAAAYAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAAFzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACVAAHAAGzzzzzzzz t23200 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21230 friday
nABBBBAAATzzzzzzzzzzzzzz vAAAABAAEAABAOBzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAABAAAAAzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vAACBADADBAAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAABAAAAAzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABDBAAzzzzzzzzzzzzzzzzz vAAAACPABABAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAADCzzzzzzzzzzzzz
nABBBCGBAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAACCAMBAzzzzzzzzzz t23100 -2 t21000 -1
aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPAAzzzzzzzzzzzz rAACBAXCzzzzzzzzzzzzzzzz+ vAAAABHBABzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAABDABABzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAADBFDAzzzzzzzzzzzzzzzz+ t24100 -1 i10000 +1 nAACFDAAzzzzzzzzzzzzzzzz
nAAAABEAAzzzzzzzzzzzzzzzz vAAAABAABDABAAAAABBzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACVAAHABAAzzzzzzz t22200 -3 t23200 +1 nABBB barrierzzzzzzzzzzzzzzz
¬ <1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFACBzzzzzzzzzzz ¬ <1 ¬ <1 vAAAABCABAAHzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nABBBAFABGzzzzzzzzzzzzzz t11000 -1 ∧ <2 nAzzzzzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "David" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAABABAzzzzzzzzzzz t25121 -2 t21000 -1 t23100 +1 nABBBAEFLAAAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24200 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAAJAAAAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 aAACBAXAzzzzzzzzzzzzzzzz+ i10000 +1 nABAAADAAAzzzzzzzzzzzzzz i43000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tetsushi" vAACBATABAOzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBAYAzzzzzzzzzzzzzzzz+ i10000 +1 nAADDAADABzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABEBCAAAMBAzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Frida" nABAAAEDBzzzzzzzzzzzzzzz i43000 -1
nABBBAAEFBAAzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vBANBzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 aABEBCAAAABCAEAAAzzzzzzz+ i10000 +1 nABBBAAHADzzzzzzzzzzzzzz
nABBBAABAAAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABANAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBDFCzzzzzzzzzzzzzzzzz
aAACAAMAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAFFzzzzzzzzzzzzzzz i43000 +1 nABBBBABzzzzzzzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBABAACAABAzzzzzzzz vBAMAzzzzzzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAAGBBAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" aABBBBAACVAAHABAAzzzzzzz+ t23210 -1 r22210 +2 nABBBBABAACzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQEzzzzzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABBAQABFzzzzzzzzzzzz r22210 -3 t21000 -1 t23210 +1 nABBBBABAACABzzzzzzzzzzz
aAACBABDBBABzzzzzzzzzzzz- i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDADAEzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 aAACBABDEAAAzzzzzzzzzzzz+ i10000 +1 nABBBBABzzzzzzzzzzzzzzzz
nABBBAABABAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAHzzzzzzzzzzzzzz t24211 -2 t21000 -1 t24211 +2 aAACFIABzzzzzzzzzzzzzzzz+ i10000 +1 nAAFBDAzzzzzzzzzzzzzzzzz
nAzzzzzzzzzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAACCDHzzzzzzzzzzzzzzzzz| aAACAACCAAzzzzzzzzzzzzzz- t24100 -1 i10000 +1 nAAAABBAIAACzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAACTzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACVAAHAAFzzzzzzzz t23200 -3 t21000 -1 t22100 +1 nAAFABHzzzzzzzzzzzzzzzzz
aAACCAAAzzzzzzzzzzzzzzzz- i10000 +1 nABBBBABAACABAAAzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAGAFzzzzzzzzzzzzzz t22100 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFCDAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBAFALzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACCHABzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAFAFDAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAACBATBAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz  now rAACCJCAAzzzzzzzzzzzzzzz+
nABBBBAAATzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBAWAAzzzzzzzzzzzzzzz- i10000 +1 nABBBAAAACBFAAAAzzzzzzzz
aAACBABAEAAAAzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23300 +3 t23100 +5 nAACCBBBzzzzzzzzzzzzzzzz  now aAACAAWAAzzzzzzzzzzzzzzz- i10000 +2 aAAABBCBAzzzzzzzzzzzzzzz- i10000 +1 nABBBBABAABABDAzzzzzzzzz nAAAABAACAAzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t10000 -1 t30000 +1 nABBBBAABBzzzzzzzzzzzzzz vABEBCAAARBAzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBADADDAEzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBATDAzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now a Kafkaazzzzzzzzzzzzzzzzzz| i10000 +1 nABBBAEGACzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAACzzzzzzzzzzzzz t43000 +2 aAACBABOABzzzzzzzzzzzzzz+ i10000 +1 nABAAAIAACAzzzzzzzzzzzzz
