nABBBBAAATzzzzzzzzzzzzzz t12000 "Leonardo da Vinci" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABGABADFzzzzzzzzzzzz t25121 -2 t21000 -1 t23100 +2 t25100 +4 aAACABTAzzzzzzzzzzzzzzzz- t24100 +1 most.r.01 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQCAzzzzzzzzzzzz t31000 -2 nABBABCAFzzzzzzzzzzzzzzz t12000 "Texas" nABBBAEFKzzzzzzzzzzzzzzz t13000 4
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Goethe" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz t31000 +2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "St. Hawking" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACAAAzzzzzzzzzzz t31000 -2
nAACCBBBzzzzzzzzzzzzzzzz t21210 1964 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Miller" vAACBATAAABAzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAAAMBCAzzzzzzzzzzz t22100 -3 t23100 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAADABCBzzzzzzzzzzzzzzzz t11000 -1 ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz t11000 +1 i42000 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz = speaker vBAAAGzzzzzzzzzzzzzzzzzz t21000 +1 t23100 +2 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz = speaker nAADABCBzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Andre Agassi" nABBBBAAAYzzzzzzzzzzzzzz t12000 "Arthur" t16000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Liège" nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nAACCBBBzzzzzzzzzzzzzzzz  now vAAABDBBDEAzzzzzzzzzzzzz t23200 -2  -6 t21000 -1 t25100 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -9 nABBABABAAzzzzzzzzzzzzzz t30000 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Lions" nAACCBBBzzzzzzzzzzzzzzzz  now vAAABDBBDEAzzzzzzzzzzzzz t23100 -6 t25100 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Ricardo" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACAAIBCACzzzzzzzzzzzzz+ i10000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz vAAAAABBEAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "france" nAAFAAGBEzzzzzzzzzzzzzzz t25100 -1
nABBABAzzzzzzzzzzzzzzzzz t12000 "Brazil" nABBABAADzzzzzzzzzzzzzzz = -1 nABBBBAADzzzzzzzzzzzzzzz = -1 vABBBBAAAJNAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <1 nAAEzzzzzzzzzzzzzzzzzzzz = 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 vAAAABBAEFAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24200 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -6 nAACBABACAAAzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAACBABACAAAzzzzzzzzzzzz
nAAAABCGAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABBACAGAAACzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Iceland" nAAEzzzzzzzzzzzzzzzzzzzz = 12 nAACCBBBzzzzzzzzzzzzzzzz t21240 5 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 12 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1948
aAAFCAAzzzzzzzzzzzzzzzzz| i10000 +1 nAAAABBAOBAzzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABCABAAIzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 vAAAABCABAAIzzzzzzzzzzzz t23100 +1 nAAAABBAEGzzzzzzzzzzzzzz ↔ <1 nAAFAAIAzzzzzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABCABAAIzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Acroatia"
aAAFCAAzzzzzzzzzzzzzzzzz| i10000 +1 nAAAABBAOBAzzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABCABAAIzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 nAAAABBAOBAzzzzzzzzzzzzz t23100 +3 nAAFAAABzzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFACAAzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAAABBAOBAzzzzzzzzzzzzz
aAACCDFzzzzzzzzzzzzzzzzz+ t25200 + nABBBAACCABzzzzzzzzzzzzz t10000 -1 vAACBADDBAzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCDFzzzzzzzzzzzzzzzzz+ t25200 + nABBBAACCABzzzzzzzzzzzzz t10000 -1 ↔ <1 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAATzzzzzzzzzzzzzz t12000 "Carl Pearson" nAACCBBBzzzzzzzzzzzzzzzz = now vAACBATABABLzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Carl Pearson" nABBBAGFDAzzzzzzzzzzzzzz t33000 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Neptulia" nAAFAAIAzzzzzzzzzzzzzzzz t25100 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAAFCAAzzzzzzzzzzzzzzzzz- i10000 +1 nAAFAAAEAzzzzzzzzzzzzzzz t12000 "World War II" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAJDzzzzzzzzzzz t23100 -6 t21000 -1 t24200 +2 aCBDAzzzzzzzzzzzzzzzzzzz- i10000 +1 nAAAABCAADzzzzzzzzzzzzzz t23100 +1 nAAAABCAADzzzzzzzzzzzzzz
nAAAABCGAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACWAABAzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 nABBABCABzzzzzzzzzzzzzzz t12000 "Chicago" nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAEAACLAzzzzzzzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1938
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle" vABEBCAAABFzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 t21000 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABABAAzzzzzzzzzzzzzz t12000 "Paris" nAAEzzzzzzzzzzzzzzzzzzzz = 81 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1  now nAACCBBBzzzzzzzzzzzzzzzz  -1 nAACCBBBzzzzzzzzzzzzzzzz  -1 nAACCBBBzzzzzzzzzzzzzzzz  -1 nAACCBBBzzzzzzzzzzzzzzzz  +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Germany" nABBBBAAAYzzzzzzzzzzzzzz t12000 "Charles de Gaulle" t16000 -1 vAAAABBACAGAAAAzzzzzzzzz t21000 -6 t22100 -1 t21000 +1 t25100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABABAAzzzzzzzzzzzzzz t12000 "Paris" nAACCBBBzzzzzzzzzzzzzzzz t21240 2 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2002
nAAAABAAACBzzzzzzzzzzzzz t23100 +1 nAADBSAAAzzzzzzzzzzzzzzz t35000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t25100 +4 t21000 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nAzzzzzzzzzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Oslo" nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 4 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Filiberto" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t21000 +2 t21500 +5 nAACCBBBzzzzzzzzzzzzzzzz t21240 5 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 5 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1948 nABBABCABzzzzzzzzzzzzzzz t12000 "spain" nABBBBAADzzzzzzzzzzzzzzz t25110 -2 t30000 +1 nABBBBAAAJCzzzzzzzzzzzzz t23100 -2 ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -7 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 t21500 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "spain" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAHAACBzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now
nAAFAALzzzzzzzzzzzzzzzzz t12000 "Stuttgart" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t25100 +2 t21500 +4 nAzzzzzzzzzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Salt Lancaster" nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1999
nABBFCzzzzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAACAAIEzzzzzzzzzzzzzzzz / <1 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz i42000 +2 nABBFCzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBFCzzzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAAzzzzzzzzz ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz vAACBATABAIAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAADBAIAzzzzzzzzzzzzzzzz ↔ <1 nAADBAIAzzzzzzzzzzzzzzzz t12000 "you" nAACCBBBzzzzzzzzzzzzzzzz = now ¬ <1 aAACAAMzzzzzzzzzzzzzzzzz- i10000 -2 t21000 -1 ¬ <1 ◇ <1 vAAAABGABACAzzzzzzzzzzzz t22100 -4 t23100 +1 nAzzzzzzzzzzzzzzzzzzzzzz t21000 +1 t23110 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAFAAACAzzzzzzzzzzzzzzz t12000 "Lions" nAAAABBADAACzzzzzzzzzzzz t25110 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Valentina Paris" nABBBBAAATAzzzzzzzzzzzzz t33000 -1 vBAAAGzzzzzzzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nABBBBAAATAzzzzzzzzzzzzz t25110 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Scientology" nABBBAABAABBzzzzzzzzzzzz t35000 -1 vAAAABDJAAzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Convention of Scientology"
nABBFCzzzzzzzzzzzzzzzzzz t12000 "UK" vABBBBAACFBAAzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +4 t21000 +6 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBFCzzzzzzzzzzzzzzzzzz t12000 "Australia" nABBFCzzzzzzzzzzzzzzzzzz t11000 + nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz  -1 nAACCBBBzzzzzzzzzzzzzzzz  -1 nABBFCzzzzzzzzzzzzzzzzzz t12000 "UK" nAACCBBBzzzzzzzzzzzzzzzz t21210 1947 nAACCBBBzzzzzzzzzzzzzzzz  -1
nAAAABBAPzzzzzzzzzzzzzzz nAAAABBAECAAzzzzzzzzzzzz t23100 -1 t21000 +1 t24200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAABFAzzzzzzzzzzzzz ↔ <1 nAAFAAAEAzzzzzzzzzzzzzzz t12000 "Vincent van Gogh" nAACCBBBzzzzzzzzzzzzzzzz = now vAAABDBBDCBAAAzzzzzzzzzz t23100 -2 t21000 -1 t24200 +1 nAACBAJAzzzzzzzzzzzzzzzz ↔ <1 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAATzzzzzzzzzzzzzz t12000 "Melinda Smith" vAACBATAAACzzzzzzzzzzzzz t23100 -1 t21000 +1 t24200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAACBAJAzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAACBAJAzzzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFAAEzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23110 +4 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJBBzzzzzzzzzzzzzzzz+ t25200 + nAAEzzzzzzzzzzzzzzzzzzzz = 100 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABAHAzzzzzzzzzzzzzz+ i10000 -5 t21000 -1 t23100 +1 nAACBABACAAAzzzzzzzzzzzz
nAAAABCGzzzzzzzzzzzzzzzz nAAAABCGzzzzzzzzzzzzzzzz t23100 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21240 9 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 22 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1996
nAAFAABAAACAzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACWAABBzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 nABBABCABzzzzzzzzzzzzzzz t12000 "Chicago" nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 30 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1932
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "US" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Utah" aAAAACXDAAAzzzzzzzzzzzzz+ t25100 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAACCAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFCCzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAUAAzzzzzzzzzzzzzzz t25100 +1 nABBABCAFzzzzzzzzzzzzzzz t12000 "California"
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nAAFAAACAzzzzzzzzzzzzzzz t25100 -1 vAAAABKAAOzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 t21000 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nAAABABzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 22 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1948 nAAFAAACAzzzzzzzzzzzzzzz t12000 "Washington, D.C."
nAAAABBAOBAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAAAABCABAABABAzzzzzzzzz- i10000 -2 t21000 -1 t23100 +2 vABBBBAAAPEAzzzzzzzzzzzz t23100 +1 nABBBAABAABBzzzzzzzzzzzz ↔ <1 nAAFAAABzzzzzzzzzzzzzzzz t12000 "France" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACBABJCBzzzzzzzzzzzzzz- i10000 +1 nABBBAABAABBzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nAAFAAABzzzzzzzzzzzzzzzz t12000 "Rex" nABBBAABAABBzzzzzzzzzzzz t25110 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "france" nABBBAABAABBzzzzzzzzzzzz t25110 -1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABCACABzzzzzzzzzzzzz t23100 -3 t21000 -1 t23120 +1 t25120 +2 nAAFAAABzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz- i10000 +1 nABBBAEJAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≤ +1 nAAEzzzzzzzzzzzzzzzzzzzz ≈ 50000 +3 nAAEzzzzzzzzzzzzzzzzzzzz = 6 aAACCBEAzzzzzzzzzzzzzzzz- i10000 +1 nABBBAEJAAzzzzzzzzzzzzzz t11000 -5 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCABCCzzzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "Turkey" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAABJAAAzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t22110 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nAAEzzzzzzzzzzzzzzzzzzzz = 50 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t25110 +1 nABBABABAAzzzzzzzzzzzzzz = +1 i43000 +2 nABBABABAAzzzzzzzzzzzzzz t12000 "Anne" nABBABABAAzzzzzzzzzzzzzz = -1
nAAAABCGzzzzzzzzzzzzzzzz nAAAABCGzzzzzzzzzzzzzzzz t23100 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACWAABBzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1999 nAACCBBBzzzzzzzzzzzzzzzz t21210 1999 = -1
nAAFAAACAzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAACWAABCzzzzzzzzzz t21000 -1 t23100 +2 t25110 +5 nAAEzzzzzzzzzzzzzzzzzzzz = 6 aAACCACAAAzzzzzzzzzzzzzz- i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t30000 +1 nABBBBAAAPAEzzzzzzzzzzzz nAAFAAACAzzzzzzzzzzzzzzz t12000 "Seine" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABBACAGAAACzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t24400 +4 nAAAAACGzzzzzzzzzzzzzzzz t12000 "World Cup" nAAAAACGzzzzzzzzzzzzzzzz t21000 -1 nAAAABBACEAzzzzzzzzzzzzz t12000 "Convention" nAACCBBBzzzzzzzzzzzzzzzz = now
nAAFAADDzzzzzzzzzzzzzzzz t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Pakistan" vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 4 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAKAAABBzzzzzzzzz ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t12000 ? t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 t22100 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz nABBABABABzzzzzzzzzzzzzz t30000 -1 nABBABCAFzzzzzzzzzzzzzzz t12000 "Bombay" nABBABABABzzzzzzzzzzzzzz t31000 +1 nABBABABABzzzzzzzzzzzzzz t12000 "Bomba"
nAAFzzzzzzzzzzzzzzzzzzzz t43000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAEABAAzzzzzzzzzz ↔ <1 nABBBBAAATzzzzzzzzzzzzzz t12000 "Carl Pearson" ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAABDBBDAHBAAAAzzzzzzzzz t22100 -2 t21000 -1 t23110 +1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -6 +3 aAACBABOAzzzzzzzzzzzzzzz+ i10000 +1 nABAAAIAAACzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABAAAIAAACzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Jan Mayen" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBATAAABEzzzzzzzzzzzz- i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz / <1 ¬ <1 nAAFAALzzzzzzzzzzzzzzzzz t12000 "Norman" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABBAOCzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABCAFzzzzzzzzzzzzzzz t12000 "Norway" / <1 vAAAABCABAAHzzzzzzzzzzzz t22100 -6 t23100 -4 t21000 +1 t23120 +3 t24200 +6 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBAGGAAzzzzzzzzzzzzzz- i10000 +1 nAAAABBAQAAzzzzzzzzzzzzzzz t23100 +1 nABBBBAADzzzzzzzzzzzzzzz t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Norway"
nABEBAABCBAzzzzzzzzzzzzz t25100 +1 t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Brazil" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAACzzzzzzzzzzzzzz t23100 -3 t21000 +1 t25100 +3 t21000 +5 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBAXCAzzzzzzzzzzzzzzz+ i10000 +1 nABEBAABCBAzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "São Paulo" nAACCBBBzzzzzzzzzzzzzzzz t21230 tuesday nAACCBBBzzzzzzzzzzzzzzzz  +2 nAAEBAFAzzzzzzzzzzzzzzzz  now ≥ +1 nAAEBAFAzzzzzzzzzzzzzzzz t11000 7 nAACCBBBzzzzzzzzzzzzzzzz t21230 tuesday
nABBABCABzzzzzzzzzzzzzzz t12000 "Iran" nAAFABCBzzzzzzzzzzzzzzzz t25110 -1 vAACBATABABKAAzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAFAACzzzzzzzzzzzzzzzzz t12000 "Sstanbul" ↔ <1 nAAFAACzzzzzzzzzzzzzzzzz t12000 "Beatles" vAAAABBACAGAAAAzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 30 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t25110 +1 nABBABACzzzzzzzzzzzzzzzz t12000 "Bali" nAACCBBBzzzzzzzzzzzzzzzz  +2 nAAEBAFAzzzzzzzzzzzzzzzz  now nAAEBAFAzzzzzzzzzzzzzzzz  -1 nAAEBAFAzzzzzzzzzzzzzzzz  -1
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAHAACAzzzzzzzzzz vAAAABAABDABAAAAABzzzzzz t22100 -2 t21000 +1 t23100 +3 t25121 +6 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "Iraq" nABBBBAAAHAACBzzzzzzzzzz t25110 -1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Seattle" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +2 t21000 +3 nAAFAAACAzzzzzzzzzzzzzzz t12000 "England" nAAFAAACAzzzzzzzzzzzzzzz t12000 "Iraq" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABMBFAzzzzzzzzzzzzzz t22100 -6 t21000 -1 t23100 +1 nAAFAAACAzzzzzzzzzzzzzzz t25110 +2 nAAFAAACAzzzzzzzzzzzzzzz t12000 "England" nAACCBBBzzzzzzzzzzzzzzzz = now
nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFACBAzzzzzzzzzz t25100 +1 nABBABCAFzzzzzzzzzzzzzzz t12000 "Jing" nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACWAABzzzzzzzzzzz t22100 -3 t21000 -1 t25100 +2 t21100 +5 nAAEzzzzzzzzzzzzzzzzzzzz ≈ 1 aAACFLCAzzzzzzzzzzzzzzzz- i10000 +1 nABBBBABAABABCAzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "China" nAAEzzzzzzzzzzzzzzzzzzzz ≈ 30 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBABCADzzzzzzzzzzzzz t10000 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAHAACAzzzzzzzzzz ◇ <1 vAAAABAAAABCzzzzzzzzzzzz t23200 -2 t21000 +1 t22200 +3 t25100 +6 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "Iraq" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABBACAGAAAzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nABBABABABzzzzzzzzzzzzzz = +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" nABBABCAFzzzzzzzzzzzzzzz t12000 "Jim" = -1 ↔ <1 nAAFAAACAzzzzzzzzzzzzzzzzzz t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" nABBBBABzzzzzzzzzzzzzzzz t12000 "Yemen" nAACCBBBzzzzzzzzzzzzzzzz = now nAACCBBBzzzzzzzzzzzzzzzz = now nAACCBBBzzzzzzzzzzzzzzzz = now nAACCBBBzzzzzzzzzzzzzzzz = now nAACCBBBzzzzzzzzzzzzzzzz = now nAACCBhad" = now nAACCBBBzzzzzzzzzzzzzzzzzzzzzz = now nAAEDHAAzzzzzzzzzzzzzzzz = -1 = -1 = -2 t21000  nAACCBBBzzzzzzzzzzzzzzzzzzzzzz = -2 t21000  now nAACCBhad" = -1 t21000 +1 nAACCJim" nAA" nAAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz = -1 t
nAAAACVAzzzzzzzzzzzzzzzz t11000 + nAAFAAIAzzzzzzzzzzzzzzzz t11000 + vAAAABKAAAAzzzzzzzzzzzz t22100 -2 t24300 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nAAFAAAAAzzzzzzzzzzzzzzz t25100 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAAAEAzzzzzzzzzzzz t23100 -2 t21000 -1 t25110 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBzzzzzzzzzzzzzz t23100 -6 t21000 -1 t25120 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzzzzz t31000 +1 nABBBBAADzzzzzzzzzzzzzzz t12000 "Pakistan" nABBBBAADzzzzzzzzzzzzzzz t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nAAFAAAFzzzzzzzzzzzzzzzzz t12000 "Tunisia" nAACCBBBzzzzzzzzzzzzzzzz t25100 -1 nAAAACVAzzzzzzzzzzzzzzzz t11000 + = -1 nAAAACVAzzzzzzzzzzzzzzzz t11000 20000 +1 nABBBBAADzzzzzzzzzzzz t11000 20000 +1 nABBBBAAAYzzzzzzzzzzzz t12000 "Tunisia" nAACFMAAzzzzzzzzzzzzzzzz t11000 20000 +1 nAzzzzzzzzzzzzzzzzzzz = -1 nAAAACVAzzzzzzzzzzzzzzzzzzz t11000 21000 20000 +1 nAACFMAAzzzzzzzzzzzzzzzzzzzzzz t35000 +1 nAA t11000 20000 +1 nAA t11000 20000 +1 nABBBBAAAOzzzzzzzzzzzzzzz
