nABBBBAAATzzzzzzzzzzzzzz t12000 "Leona Helmsley" aAACAAPBBzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAAzzzzzzzzzz t31000 +1 nABBBAEFKzzzzzzzzzzzzzzz t31000 +1 nAAFAAGBBzzzzzzzzzzzzzzz nAAFAAGBBzzzzzzzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23100 -4 t21000 -3 t25200 -1 t21000 +1 t25200 +3 nAAEzzzzzzzzzzzzzzzzzzzz = 4 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nABBBAEFPzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAAEABAAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Stephen Hawking" t30000 +1 nABBBBAAACAAAzzzzzzzzzzz t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Nichelle Nichols" t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Nichelle Nichols" t31000 -1 nABBBBAAAHAACBzzzzzzzzzz t12000 "Gary Gygax" t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Gary Gygax" t31000 -1 nABBBBAAAHAAC
nAACCBBBzzzzzzzzzzzzzzzz t21210 1964 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Miller" vAAAABAABDAAzzzzzzzzzzzz t21000 -1 t22100 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAADAzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAAAABBACAAAAAAzzzzzzzzz t13000 1 t23100 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAADABCBzzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 nABBABABAAzzzzzzzzzzzzzz t12000 "Maastricht" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nAACCBBBzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richelieu" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz t31000 +1 nABBBBAAAHBzzzzzzzzzzzzz vAAAABKAAFAzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz vAAAABKAAFAzzzzzzzzzzzzz t22100 -4 t22100 +2 nAACCBBBzzzzzzzzzzz
nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" nABBABAIAzzzzzzzzzzzzzzz t12000 "Brindisi" t16000 -1 vABBBBAACFBACABzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 vAAAABBAOCDzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 vAAAABAAAABCzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABACAAAAAzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Iceland" nAACCBBBzzzzzzzzzzzzzzzz t21240 5 = +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Independence Party" vAAAACLCAAzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Althing" vAAAACLCAAzzzzzzzzzzzzzz t22100 -4 t23100 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 63 nAA
aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABDBDAAzzzzzzzzzzzz+ t23100 -3 t21000 -1 t23120 +1 vAAAABCABAAAzzzzzzzzzzzz t22100 -4 t23140 +1 nABBBAEFDzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 nABBBBAADzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAABCABAAAzzzzzzzzzzzz t23100 -3 
aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABDBDAAzzzzzzzzzzzz+ t23100 -3 t21000 -1 t23120 +1 vAAAABCABAAAzzzzzzzzzzzz t22100 -4 t23140 +2 nABBBAEFDzzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAGFBzzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t23100 -1 t21000 +1 t23140 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACAADzzzzzzzzzzz / <1 nABBBAAGFBzzzzzzzzzzzzzz t35000 -1 vAAAABAABDAAzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAAGFBzzzzzzzzzzzzzz ≡ -4 nAAAABBAECAAAAzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAAGFBzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "Nepal" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "World Wildlife" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -4 t21000 -1 t23100 +2 aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "World Wildlife" nAACCBBBzzzzzzzzzzzzzzzz = now
nAAFAAGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAAEzzzzzzzzzzzzzzzzzzzz = 50.5 nAAEAACCzzzzzzzzzzzzzzzz t11000 -2 vAAAABCABAAAzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nAAEzzzzzzzzzzzzzzzzzzzz = 50.5 nAAEAACCzzzzzzzzzzzzzzzz t11000 -1 t25210 +1 n
nABBBBAAATzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" = +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQDAAzzzzzzzzzzz t31000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Charles de Gaulle" vABBBBAAAOCCAFzzzzzzzzzz t23200 -2 t21000 +1 t25100 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "Paris" nAACCBBBzzzzzzzzzzzzzzzz t21240 2002 ↔ <1 nABBBBAAATzzzzzzzzzzzzzz t12000 "france" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABA
nAAAABAAAAAAzzzzzzzzzzzz t23200 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t2124
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Felipe González Márquez" vAAAABKAAFAzzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1942 vBAIzzzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +3 t21100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Spain" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1997
nABBABABAAzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz t21240 2002 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzz
nABBFCzzzzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABACAAAAzzzzzzzzzzz t23100 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABBBBABAABAABAAAAzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -1 t21000 +1 t25121 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAGBEzzzzzzzzzzzzzzz ↔ <1 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz i42000 +1 nABBBBABAABAABAAAzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABAAADCAzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vABBBBAACFBzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABAAADCAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Valeska Paris" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAATABzzzzzzzzzzzz t25110 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAKAAABzzzzzzzzzz t25110 -2 vAAAABAHABAzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nAAEzzzzzzzzzzzzzzzzzzzz = 10 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nABBAzzzzzzzzzzzzzzzzzzz ⊻ +1 nABBBAABAABBzzzzzzzzzzzz t25100 
aAACBABJCzzzzzzzzzzzzzzz- i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz t12000 "antarctica" nABABGAzzzzzzzzzzzzzzzzz t12000 "antarctica" i43000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAIzzzzzzzz t23100 -2 t21000 -1 t25110 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAGBBzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "UK" nAACCBBBzzzzzzzzzzzzzzzz t21210 1947
aAACCAAzzzzzzzzzzzzzzzzz- i10000 +1 nAAABAAAAAzzzzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAABFAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAARBAzzzzzzzzzzzz t23210 -2 t21000 -1 r22210 +2 nAAEBAQzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAEBAQzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAEBAQzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAARBAzzzzzzzzzzzz t23210 -3 t21000 +1 r2221
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "US" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz vABEBCAAARBAzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABDBEAAzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4
nAAFAAGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" t35000 -1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" t35000 -1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "PASOK" t35000 -1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Miltiadis Evert" t16000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABACBBACzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2
nAAFABGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Liberal Party" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Radical Party" vABBBBAAAMBCAzzzzzzzzzzz t23100 -2 t21000 +1 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 nAAFAAGCzzzzzzzzzzzzzzzz t10
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "electric company" nABBABCABzzzzzzzzzzzzzzz t12000 "California" vAACBATABABBAAAzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAACVAAHAAGzzzzzzzz t22100 -3 t23100 +1 nABBBAEEBBAzzzzzzzzzzzzz nABBBAEEBBAzzzzzzzzzzzzz i43000 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFKzzzzzzzzzzzzzzz vABBBBAACFBzzzzzzzzzzzzz t22100 -4 t23100 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFKzzzzzzzzzzzzzzz vABBBBAACFBzzzzzzzzzzzzz t22100 -4 t24210 +1 nA
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" t25110 -1 vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBAFAzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now nAAEBAFAzzzzzzzzzzzzzzzz t25100 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Washington" nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAAEBAFAzzzzzzzzzzzzzzzz t21250 22 = +1 nAAEBAFAzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = -2
aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABCABAAAzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iles Kerguelen" nABBBAABAABAAAAzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACBABJCzzzzzzzzzzzzzzz- i10000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "France" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Reunion" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABCABAAAzzzzzzzzzzzz t23100 -4 t21000 +1 t2512
nABCDABAFBzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 +1 nABBBBABAACzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1 t23100 +2 nAzzzzzzzzzzzzzzzzzzzzzz i42000 +1 nABBBBABAABAABAAzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz i42000 +1 nABBBBABAAB
nABBABCABzzzzzzzzzzzzzzz t12000 "turkey" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23110 +3 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBAAAACAAAzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBAAAACAAzzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nABBBBAADzzzzzzzzzzzzzzz t11000 -1
nAAFAAGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz t31000 -2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "PASOK" t16000 -2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACCJCAAAAAzzzzzzzzzzzz+ vAAAABKAAMCzzzzzzzzzzzzz t23100 -4 t21000 -2 t24300 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDABAAAAAzzzzzzz t23100 -2 t21000 -1 t23140 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACAAAAAzzzzzzzzzz t11000 -1 nAAAABBACAAAAAzzzzzzzzzz t12000 "Homeless USA Cup" nAAAABBACAAAAAzzzzzzzzzz t21000 -1 vAAAABCKAAzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +4 t25110 +5 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz = 600 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAPDzzzzzzzzzzzzz nAAFAAGCzzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "northwestern Pakistan" vAAAABGABADAzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23100 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAAAAzzzzzzzzz nABBBAABABAAAzzzzzzzzzzz t31000 -2 vAAAABAAAABCzzzzzzzzzzzz t23200 -4 t21000 +1 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 4 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAAAzzzzzzzzzz t31000 -2 vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 +1 t21000 +4 nAACCBBBzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t10000 +1 nABBBBAADzzzzzzzzzzzzzzz t25110 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 vAAAABDBBDADAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABDBDAAAzzzzzzzzzzz+ i10000 +1 nAAAABBAECAAAAzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -5 vAAAABAABDADABzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now a
nABBFCzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEGAAAzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACBABJCzzzzzzzzzzzzzzz- i10000 +1 nABBBAEGAAAzzzzzzzzzzzzz
aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nABEBAABCAzzzzzzzzzzzzzz t10000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Brazil" vAAAABAAAABCzzzzzzzzzzzz t22200 -2 t21000 +1 t23200 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBABABAAzzzzzzzzzzzzzz i43000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" t16000 -2 nAzzzzzzzzzzzzzzzzzzzzzz ≈ +1 nABBABABAAzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "iran" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 30 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAKAAAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBAECAAAAzzzzzzzzzz nABBBAABABAAAzzzzzzzzzzz ↔ <1 nAAEBAFAzzzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBAECAAAAzzzzz
nABBBBAADzzzzzzzzzzzzzzz t25110 +1 nABBBBAAAJIAAAzzzzzzzzzz nABBBBAAAJIAAAzzzzzzzzzz t12000 "Condoleezza Rice" t16000 -2 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +2 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Britain" nABBBBAAAJIAAAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Sean McCormack" t16000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Britain" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAA
nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBBBABAABAABAAAAzzzzzz t25110 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t25100 +4 nAAEzzzzzzzzzzzzzzzzzzzz ≈ 1600 nABBBBABAABAABAAAzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "China" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAABKAAFAzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 1600 nABBBBABAABAABAAAzzzzzzz t11000 -1 nABBABCABzzzzzzzzzzzzzzz t12000 "Sichuan" nABBABCABzzzzzzzzzzzzzzz t12000 "Sichuan" 
nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" vAAAABGABADAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Ali Abdullah Saleh" vAAAABGABADAzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAGBBzzzzzzzzzzzzzzz t25100 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Yemen" nABBABABAAzzzzzzzzzzzzzz t12000 "Ibb" t16000 -1 ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -1 vAAAABGABA
nAAAABBACAAAAAAzzzzzzzzz t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Afghanistan" nAAFAAGBEzzzzzzzzzzzzzzz t25100 -1 vAAAABAAAABCzzzzzzzzzzzz t23200 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -4 t21000 +1 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -5 t21000 +1 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAAzzzzzzzzz nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Afghanistan" nAAFAAGBEzzzzz
