female.n.02 Name "Leona Helmsley" EQU +2 self-proclaim.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 Role +1 queen.n.01 Of +2 luxury.a.01 AttributeOf +1 hotel_chain.n.01 time.n.08 TPR now sentence.v.01 Recipient -5 Time -1 Duration +2 Context +4 quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assisting.a.01 Agent +1 male.n.02 Name "Gore" be.v.02 Theme -2 Time +1 Co-Theme +4 time.n.08 EQU now physicist.n.01 male.n.02 Name "Stephen Hawking" Role -1 entity.n.01 Sub -1 Sub +1 actress.n.01 female.n.02 Name "Nichelle Nichols" Title -2 creator.n.01 Of +1 Dungeons and Dragons"
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -3 Agent -1 Time +1 Theme +2 time.n.08 TPR now record.v.02 Theme -4 Time +1 Co-Theme +3 time.n.08 TPR now record.n.01 Quantity 16 Unit +1 number.n.02 EQU 16 selling_record.n.01 Order 1 Order 1
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 city.n.01 Name "Maastricht" PartOf +1 country.n.02 Name "Limburg" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +1 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 arts.n.01 CONTINUATION <1 male.n.02 ANA -4 rebuild.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now arts.n.01 Context +1 city.n.01 Name "French Academy" found.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now academy.n.01 Name "French Academy"
site.n.01 Name "Brindisi" employ.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 MOR +1 quantity.n.01 EQU 220 person.n.01 Quantity -2 specialize.v.01 Agent -5 Time +1 Theme +2 time.n.08 EQU now fermentation.n.01 Patient +1 antibiotic.n.01 treat.v.01 Patient +1 Causer +2 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 infectious.a.01 AttributeOf +1 disease.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +4 time.n.08 MonthOfYear 5 EQU +1 time.n.08 YearOfCentury 2007 CONTINUATION <1 party.n.01 Attribute -2 Part +1 river.n.01 Name "Independence Party" win.v.01 Agent -5 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 25 seat.n.01 Quantity -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Theme +1 provide.v.01 Agent -3 Recipient +1 Theme +3 service.n.01 person.n.01 Role +1 military.n.01 entity.n.01 Sub -2 Sub +1 family.n.01 PartOf -2 located.a.01 Theme -2 Location +1 city.n.01 Name "Akrotiri" CONTINUATION <1 NECESSITY <1 import.v.01 Theme -4 Time +1 time.n.08 TSU now
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Theme +1 provide.v.01 Agent -3 Recipient +2 service.n.01 military.a.01 AttributeOf +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -4 Time +1 time.n.08 EQU now island.n.01 NEGATION <1 NECESSITY <1 import.v.01 Theme -5 Time +1 time.n.08 TSU now
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 CONTRAST <1 time.n.08 EQU now television.n.01 CONTRAST <1 time.n.08 EQU now television.n.01 CONTRAST <1 time.n.08 EQU now television.n.01 CONTRAST <1 television.n.01 Name "VOA" Creator -2 report.v.01 Agent -2 Time -1 Theme +1 television.n.01
country.n.02 Name "Nepal" government.n.01 Part -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 fund.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.02 Agent -4 Time -1 Theme +2 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -5 Time +1 Theme +3 time.n.08 EQU now new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -5 Theme +2 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01 Quantity 1
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now narrow.a.01 AttributeOf +1 victory.n.01 Creator +1 party.n.04 Name "Radical Party" CONTINUATION <1 receive.v.01 Agent -5 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 50.5 vote.n.01 Quantity -1
female.n.02 Name "Genevieve de Gaulle-Anthonics" 81 person.n.01 Role +1 niece.n.01 Of +2 late.a.02 AttributeOf +1 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -4 Time +1 Location +3 Time +5 time.n.08 TPR now country.n.02 Name "france" resistance.n.01 Theme -1 Time +1 time.n.08 TPR now country.n.02 Name "germany" occupy.v.02 Agent -5 Time +1 Patient +2 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU -1
assassination.n.01 Patient +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 Time +3 rally.n.01 Creator +1 Location +2 rally.n.01 Name "Oslo" agreement.n.01 Creator -2 Location +1 city.n.01 Name "Kings of Israel" square.n.01 PartOf -1 Location +1 city.n.01 Name "Tel Aviv"
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -1 Time +1 Co-Theme +3 Start +4 time.n.08 TPR now country.n.02 Name "spain" socialist.a.01 AttributeOf +1 person.n.01 Role +1 politician.n.01 Of -2 Context +1 party.n.04 Name "PSOE" time.n.08 YearOfCentury 1974 be.v.08 Theme -5 Time +1 Co-Theme +3 Finish +4 time.n.08 TPR now country.n.02 Name "spain" socialist.a.01 AttributeOf +1 per
city.n.01 Name "Salt Lake City" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +2 entity.n.01 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 24 EQU +1 time.n.08 YearOfCentury 2002 time.n.08 EQU -2
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Pivot +2 oil_and_gas.n.01 development.n.01 Creator -1 CONTRAST <1 island.n.01 EQU -1 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Instrument +1 permanent.a.01 AttributeOf +1 basis.n.01
person.n.01 Source +1 assembly.n.01 argue.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTRAST <1 entity.n.01 SubOf +1 claw.n.01 entity.n.01 Sub -2 Sub +1 tooth.n.01 Sub +2 person.n.01 Sub speaker have.v.01 Pivot -4 Time +1 time.n.08 EQU now
country.n.02 Name "Valeska Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -2 EQU +2 time.n.08 TPR now country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +1 country.n.02 Name "Scientology" claim.v.01 Proposition >1 Agent -5 Time +1 Patient +3 Duration +5 time.n.08 TPR now female.n.02 quantity.n.01 EQU 12 year.n.01 Quantity -1 cruise_ship.n.01 Quantity -1 EQU +1 ship.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -4 Time -1 Source +1 Time +4 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 populate.v.01 Patient -5 Time +1 Co-Patient +3 time.n.08 TPR now nature_preserve.n.01
recent.a.02 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.06 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01 CONTINUATION <0 time.n.08 EQU now blame.v.01 Agent -2 Time -1 Theme +1 person.n.01 Role +1 parent.n.01
country.n.02 Name "us" government.n.01 PartOf -1 health_official.n.01 Creator -1 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +1 country.n.02 Name "america" have.v.02 Pivot -2 Time +1 Theme +2 time.n.08 EQU now concerned.a.01 Experiencer -4 Stimulus +1 disease.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -3 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 9 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1996 ruling.a.01 AttributeOf +1 party.n.01 Name "Pasok" Creator +1 male.n.02 Name "Miltiadis Evert" Title -2
general_election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1932 CONTRAST <1 male.n.02 Name "Conservative Party" entity.n.01 Sub -1 Sub +1 party.n.01 Name "Radical Party" emerge.v.02 Theme -5 Time +1 Attribute +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Co-Theme +1 country.n.02 Name "Chamber of Deputy"
electric_company.n.01 Location +2 sunny.a.01 AttributeOf +2 sunny.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Time +1 PartOf +2 time.n.08 EQU now begin.v.01 Time +1 PartOf +2 time.n.08 EQU now instal.v.01 Agent -4 Theme +1 Destination +3 solar_panel.n.01 rooftop.n.01 PartOf +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Causer -1 Time +1 Product +3 time.n.08 EQU now environmentally_friendly.a.01 AttributeOf +1 energy.n.01 Creator -2
celebrate.v.01 Agent -1 Time +1 Destination +2 Time +3 time.n.08 TPR now Earth Day week.n.01 Time +1 Location +2 time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 22 EQU +1 time.n.08 YearOfCentury 2016 design.n.01 Creator -2 POSSIBILITY <1 be.v.02 Theme -1 Co-Theme +2 environmentally.r.01 friendly.a.01 AttributeOf +1 design.n.01 Creator +1 future.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Source +2 service.v.01 Theme -4 Time +3 Destination +5 time.n.08 EQU now service.v.01 Theme -4 Time +1 Destination +5 meteorological.a.01 AttributeOf +1 research_station.n.01 entity.n.01 Sub -1 Sub +1 country.n.02 Name "france" entity.n.01 Sub -2 Sub +1 country.n.02 Name "Reunion"
coconut.n.01 grow.v.06 Product -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now sole_cash.a.01 AttributeOf +1 food.n.01 CONTRAST <1 entity.n.01 SubOf +1 food.n.01 NECESSITY <1 import.v.01 Theme -3 Time +1 Source +3 time.n.08 EQU now import.v.01 Theme -5 Time +1 Source +3 time.n.08 EQU now import.v.01 Theme -5 Time +1 Source +3 time.n.08 EQU now import.v.01 Theme -5 Time +1 Source +4 time.n.08 EQU now import.v.01 Theme -5 Time +1 Source +4 time.n.08 EQU now country.n.02 Name
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 mayor.n.01 male.n.02 Name "Melih Gokcek" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 wound.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now explosion.n.01 CONTINUATION <0 person.n.01 EQU -1 Role +1 police.n.01 say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 TPR now explosion.n.01 CONTINUATION <0 person.n.01 EQU -4 believe.v.01 Causer -2 Time +1 Patient +3 time.n.08 TPR now explosion.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -3 Time -2 Location +2 Time +4 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2000 CONTINUATION <1 ruling.a.01 AttributeOf +1 party.n.01 Name "Panhellenic Socialist Movement" EQU +2 party.n.01 Name "Pasok" Title -1 form.v.04 Agent -5 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -4 cabinet.n.01 Order 3
country.n.02 Name "Australia" time.n.08 TSU now host.v.02 Theme -2 Time -1 Time +1 Time +3 time.n.08 TSU now host.v.02 Theme -4 Time +1 Destination +4 Time +5 time.n.08 EQU now entity.n.01 Quantity +1 EQU +2 quantity.n.01 EQU 60 person.n.01 Quantity -2 Source +1 country.n.02 Name "Homeless USA" compete.n.01 Theme -2 Co-Theme +2 time.n.08 EQU now compete.v.01 Theme -4 Time +1 Co-Theme +4 time.n.08 EQU now compete.v.01 Theme -5 Co-Theme +2 time.n.08 EQU now compete.v.01 Theme -5 Time +1 time.n.08 EQU now com
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_bomber.n.01 detonate.v.01 Patient -2 Time +1 Causer +3 DayOfWeek town.n.01 EQU +1 town.n.01 Name "Bannu" province.n.01 Location -2
leading.a.01 AttributeOf +2 person.n.01 Source +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 NEQ +1 doctor.n.01 support.v.01 Experiencer -2 Time +1 Stimulus +2 time.n.08 TPR now furious.a.01 AttributeOf +1 debate.n.01
island.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Norway" radio.n.01 Context -1 entity.n.01 Sub -1 Sub +1 meteorological_station.n.01 Creator -2 island.n.01 Name "Norway" radio.n.01 Creator -2 Creator +1 station.n.01 PartOf -2
heavy.a.01 Value + rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Patient +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 CONTINUATION <1 person.n.01 Quantity + Role +1 victim.n.01 live.v.01 Theme -2 Time +1 Location +3 time.n.08 TPR now shantytown.n.01 Location +1 city.n.01 Name "Sao Paulo" region.n.03 EQU -1 time.n.08 TIN +2 day.n.03 TCT now city.n.01 Name "Sao Paulo" city.n.01 EQU -1 city.n.01 Name "Sao Paulo" EQU -1
country.n.02 Name "Iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed_bandit.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Location +3 Time +4 time.n.08 TPR now fire.n.01 vehicle.n.01 southeast.n.05 Of +1 country.n.02 Name "Sistan-Baluchestan" CONTINUATION <1 incident.n.01 time.n.08 TPR now immediately.r.01 available.a.01 AttributeOf -5 Time -2 Manner -1
country.n.02 Name "us" secretary_of_state.n.01 male.n.02 Name "Condoleezza Rice" Title -1 time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +1 Time +3 country.n.02 Name "Britain" time.n.08 DayOfWeek time.n.08 EQU now travel.v.01 Theme -5 Time -2 Destination +2 Time +4 country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 foreign_secretary.n.01 male.n.02 Name "Iran" EQU -2
country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Quantity -2 be.v.03 Theme -1 Time +1 Location +3 time.n.08 TPR now endangered.a.01 AttributeOf +1 species.n.01 list.n.01 Theme -2 Co-Theme +2 panda.n.01 Name "Jing Jing" CONTINUATION <1 entity.n.01 SubOf +2 country.n.02 Name "China" person.n.01 Role +1 national_symbol.n.01 Of -2 report.v.01 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now model.v.01 Theme -4 Co-Theme +2 panda.n.01 Creator -2 CONTINUATION <1 female.n.02 ANA -5 time.n.08 EQU now mo
state.n.04 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Islamic" person.n.01 Source -1 Role +1 medical_worker.n.01 Context -2 Time +1 time.n.08 TPR now CONTINUATION <1 male.n.02 ANA -4 person.n.01 Source -2 Role +1 medical_worker.n.01 Of -2 time.n.08 TPR now part.v.02 Theme -4 Time -1 Co-Theme +2 time.n.08 TPR now part.n.04 Of +1 terror_network.n.01
landmine.n.01 blast.n.01 Location +1 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" time.n.08 TPR now CONTINUATION <1 person.n.01 Source -1 Role +1 spokesman.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source +1 country.n.02 Name "Afghanistan" person.n.01 Source -2 Role +1 government_force.n.01 Creator -2 time.n.08 TPR now hunt_down.v.01 Agent -5 Time -1 Theme +2 Location +4 time.n.08 TPR now country.n.02 Name "Afghanistan" regime.
