n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n003021200zzzzzzzzzzzzzzzz t10000 -1 r22210 +1 n0000000zzzzzzzzzzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140220zzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -3 t21000 +1 t24300 +3 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ n010160zzzzzzzzzzzzzzzzzzz i43000 +1 n010160zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n012301000zzzzzzzzzzzzzzzz n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Johanna" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010104220000zzzzzzzzzz t23100 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011010000002000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now v000010116015zzzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "John" n011010050010210zzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now a00210103130zzzzzzzzzzzzzz+ t23100 -3 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a002101031400zzzzzzzzzzzzz+ i10000 -2 t21000 -1 / <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014022000zzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110110200000zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040120zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000043zzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +1 t23100 +3 t25120 +4 n011011010010130zzzzzzzzzz n011011010010130zzzzzzzzzz n011011010010130zzzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010130zzzzzzzzzz n01101262zzzzzzzzzzzzzzzzz
n00303001001zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0030300300zzzzzzzzzzzzzzz n0041zzzzzzzzzzzzzzzzzzzzz = 18 n00001010200000zzzzzzzzzzz t11000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v000011000043zzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz v01101100710023zzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n011011010010120zzzzzzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n0110110100100000zzzzzzzzz t11000 -1 v00002150104zzzzzzzzzzzzzz t23100 -5 t21000 +1 t25300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ n010160zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011010000101000zzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110352zzzzzzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101100551zzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 n0100003000zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010130zzzzzzzzzz n011010040515zzzzzzzzzzzzz t33000 -1 v0000100013001zzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n003021600zzzzzzzzzzzzzzzz n00001010420000zzzzzzzzzzz
n0110100405050zzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000500zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz
n011011010010130zzzzzzzzzz n003001zzzzzzzzzzzzzzzzzzz t35000 -1 v0000100013000000zzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t35000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000900zzzzzzzzzzzzz t31000 -2
n0110001000020zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130001zzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 a00220220001zzzzzzzzzzzzzz+ n011011010010130zzzzzzzzzz t10000 -1 v00002150104zzzzzzzzzzzzzz t23100 -4 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101102000zzzzzzzzzzzzzz n01101102000zzzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -4 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101102000zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100005033zzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n01101102000zzzzzzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010002209zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n01101102000zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v00001011423zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110200zzzzzzzzzzzzzzz n01013zzzzzzzzzzzzzzzzzzzz n01013zzzzzzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v01101100710070008zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000101020000zzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -3 n010000320zzzzzzzzzzzzzzzz i43000 -1 a00220220001zzzzzzzzzzzzzz+ i14000 -1
n002101002000zzzzzzzzzzzzz v00001000130000000zzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n011010000101000zzzzzzzzzz v000010001300000000zzzzzzz t22100 -4 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n01200020zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000020330zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "ireland" n0110100000020000zzzzzzzzz t25110 -1
n0110110019zzzzzzzzzzzzzzz v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n0040300zzzzzzzzzzzzzzzzzz t11000 -1 a0022090100000zzzzzzzzzzzz+ i10000 -1 t23100 +1 n0122010020zzzzzzzzzzzzzzz
n01101100190zzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220220013zzzzzzzzzzzzzz+ n01101005001021zzzzzzzzzzz t14000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v014015000zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n010000320zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v000010200100000zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000101000zzzzzzzzzz n011010000101000zzzzzzzzzz n011010000101000zzzzzzzzzz v000021501240zzzzzzzzzzzzz t23100 -5 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 t22110 +2 n011011010010130zzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011052zzzzzzzzzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t24200 +2 a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n01101000000000zzzzzzzzzzz
n011011010010130zzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t43000 +1 n011010050010210zzzzzzzzzz t33000 -2
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz n011010000651zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00000000zzzzzzzzzzzzzzzzz n0110100405050zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0030300300zzzzzzzzzzzzzzz t11000 + v0000101142zzzzzzzzzzzzzzz t22100 -5 t23100 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140220zzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -3 t23120 +1 n0110100005033zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n003021200zzzzzzzzzzzzzzzz t24210 +2 n0110110024zzzzzzzzzzzzzzz t12000 "Beatles" n003001zzzzzzzzzzzzzzzzzzz t35000 -1
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00012000zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz t25100 +1 n0110100405050zzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n003021200zzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n0001300000zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t22200 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010210zzzzzzzzzzzzzzz+ i10000 +1 n0110100000021zzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011012600zzzzzzzzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23100 -2 t21000 -1 t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Mangaluru"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = speaker n00404001zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v0000100013010000000zzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n00001020010000zzzzzzzzzzz n001310000zzzzzzzzzzzzzzzz t25110 -1
n01101101001072zzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011010000002000zzzzzzzzzz t33000 -1
n011011001904zzzzzzzzzzzzz t12000 "Queen" v000011000050zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n0110100404110zzzzzzzzzzzz t10000 -1
n00500062zzzzzzzzzzzzzzzzz t23100 +1 n00500062zzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n00500062zzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n011010040515zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n011010000002003zzzzzzzzzz t33000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n000010000010zzzzzzzzzzzzz t23210 +1 n00012000000zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119001000101zzzzzzzzzz t22100 -1 t21000 +1 t23110 +3 t25121 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now v00013113030zzzzzzzzzzzzzz t22100 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz n0000101020000zzzzzzzzzzzz t35000 -1 n005000610zzzzzzzzzzzzzzzz
n011010000002000zzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010130zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00220111zzzzzzzzzzzzzzzzz t25200 + n01200020zzzzzzzzzzzzzzzzz t25100 +2 n01200020zzzzzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n0100003001zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n004000102zzzzzzzzzzzzzzzz t11000 -1 n011010000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n000010104000zzzzzzzzzzzzz t35000 -1 v10025zzzzzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n00013000zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000000zzzzzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101020000zzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = hearer v0000100013001zzzzzzzzzzzz t21000 -2 t22100 -1 t21000 +1 t23100 +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00401001zzzzzzzzzzzzzzzzz n000010000010zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001000400123zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 n01101005001021zzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz v01101100710070007zzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001000020zzzzzzzzzzzz i43000 +1 n0110100005033zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v0000215013zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n00001010200000zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0122010020zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n005000610zzzzzzzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz n011010000002000zzzzzzzzzz
n011011010010130zzzzzzzzzz n0100003000zzzzzzzzzzzzzzz i43000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220220001zzzzzzzzzzzzzz+ n0100003000zzzzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +4 n0110110024zzzzzzzzzzzzzzz ≡ -3 n011010000000000zzzzzzzzzz t33000 -1 n01101000000000zzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005001010zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100320zzzzzzzzzzzzzzz t33000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Picasso" n0110100300zzzzzzzzzzzzzzz t33000 -2 n0110100405050zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz ≻ now v00002150113zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n00002210zzzzzzzzzzzzzzzzz t13000 3
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000111zzzzzzzzzzzzzzzz i43000 +1 n0110352zzzzzzzzzzzzzzzzzz t12000 "Hudson"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 n0100003000zzzzzzzzzzzzzzz
n000130000zzzzzzzzzzzzzzzz t25120 +2 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a00220220013zzzzzzzzzzzzzz+ i14000 -2 t21000 -1
n011011010010130zzzzzzzzzz v01101100140220zzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100404110zzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n01101000000200zzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now v01101000082002zzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n011010000002002zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005001021zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n012301000zzzzzzzzzzzzzzzz
n011010000100000zzzzzzzzzz v00002191130zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000101000zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jennifer" v000011000043zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000002000zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz v00001000400123zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00220220013zzzzzzzzzzzzzz+ n011012010zzzzzzzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v0000211200zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n0000000zzzzzzzzzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a0021030032zzzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n0110100000002000zzzzzzzzz t33000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz ≺ now v01101005011zzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 a002202210zzzzzzzzzzzzzzzz+ n011010050010210zzzzzzzzzz t14000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz n011010040121zzzzzzzzzzzzz
a002101004000zzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110014050zzzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz n011010000100000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110110100100100100zzzzzz v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0021010020000zzzzzzzzzzzz t23200 +1 n01101102000zzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n001300000zzzzzzzzzzzzzzzz t35000 -2 v0000100013000000zzzzzzzzz t23100 -4 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n0110110019zzzzzzzzzzzzzzz v0110100526040zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0122010020zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tiger Woods" v00002191103zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n00002210zzzzzzzzzzzzzzzzz t13000 16
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t24300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz n0122010020zzzzzzzzzzzzzzz a00220220013zzzzzzzzzzzzzz+ i14000 -1
n01101101001073zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00002150104zzzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 t23100 +2 n0110001000020zzzzzzzzzzzz n0110110100100100100zzzzzz
n0110110024zzzzzzzzzzzzzzz v000010001300000000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n003021600zzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz v000010001300000000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000500zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130000000zzzzzzzz t22100 -3 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n012301000zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220220013zzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t14000 -1 t30000 +1 n01101100040100zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tomino" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +2 n0000000zzzzzzzzzzzzzzzzzz n0000000zzzzzzzzzzzzzzzzzz t12000 "Hathaway" n0000000zzzzzzzzzzzzzzzzzz t21000 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000000zzzzzzzzzzzzzzzzzz t21210 2019
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000101142zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010130zzzzzzzzzz n011010000700zzzzzzzzzzzzz v00001000400123zzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3
n011011008zzzzzzzzzzzzzzzz = hearer v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101102000zzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -3 t23200 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
a00220220013zzzzzzzzzzzzzz+ n01200020zzzzzzzzzzzzzzzzz i14000 -1 v01412000105zzzzzzzzzzzzzz t25120 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a002101004000zzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110352zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01200020zzzzzzzzzzzzzzzzz n0110100005033zzzzzzzzzzzz
n000130000zzzzzzzzzzzzzzzz v0000100013000000zzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n003021600zzzzzzzzzzzzzzzz n003021600zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n00001010400000zzzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -3 n01101005001021zzzzzzzzzzz t33000 -1 n0110100005033zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Fischer" v00001000130000000zzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n00001010200000zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" v10025zzzzzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now v01412000105zzzzzzzzzzzzzz t22100 -5 t23200 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n002101002000zzzzzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v00001000130000000zzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -4 v002119001000101000zzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001020010000zzzzzzzzzzz t22100 -3 t23100 +1 n01101100240zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21240 1 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 1
n0110110019zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v002119001000101000zzzzzzz t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01310zzzzzzzzzzzzzzzzzzzz v002119001000101000zzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002000zzzzzzzzzz
n01101262zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 -1
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005001zzzzzzzzzzzz v0000100013010000000zzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t25200 -1
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a00220220013zzzzzzzzzzzzzz+ i14000 -4 t24100 -1 r22210 +1 n002101002000zzzzzzzzzzzzz
n0000200000zzzzzzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 +1 n011010000002000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000010200100000zzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n003001000zzzzzzzzzzzzzzzz t11000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011012010zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz ≺ now v01101000082003zzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 n0110100005032zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010050010210zzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 a0021010210zzzzzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsushi" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021230zzzzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070007zzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n010000320zzzzzzzzzzzzzzzz i43000 -1
n0110100005033zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013001zzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz
n01101000010011zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n0110352zzzzzzzzzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110016010zzzzzzzzzzzz t31000 -2 v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n0110110100100000zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t10000 -1 v01412000105zzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n01101102000zzzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "John" a0021030032zzzzzzzzzzzzzzz+ t23210 -1 r22210 +2 n011011010010130zzzzzzzzzz n011011010010130zzzzzzzzzz t35000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021030032zzzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 v000010116015zzzzzzzzzzzzz t23210 -2 t23210 +1 n011011010010130zzzzzzzzzz
a00210300320zzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010000012zzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +2 a00210300320zzzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000011000042zzzzzzzzzzzzz t24211 -2 t21000 -1 t24211 +2 a00220220001zzzzzzzzzzzzzz+ n0110100220zzzzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now r00220307zzzzzzzzzzzzzzzzz| a00200300zzzzzzzzzzzzzzzzz+ i10000 -4 t24100 -1 r22210 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101020000zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000zzzzzzzzz t23200 -3 t21000 -1 t22100 +1 n0050106zzzzzzzzzzzzzzzzzz
a002101031000zzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v014120004000zzzzzzzzzzzzz t22100 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101005011zzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00220220001zzzzzzzzzzzzzz+ n011010050010210zzzzzzzzzz t14000 -1
n011011008zzzzzzzzzzzzzzzz v000020330zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+
n0110110019zzzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002101031300zzzzzzzzzzzzz+ i10000 +1 n011010000002000zzzzzzzzzz
a002103003200zzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz v000010200100000zzzzzzzzzz t22100 -2 t21000 +1 t25121 +3 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a002101004000zzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz n00001010200000zzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001500zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011010010130zzzzzzzzzz t43000 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0100003000zzzzzzzzzzzzzzz
