nABBBBAAATzzzzzzzzzzzzzz t12000 "Leona Helmsley" aAACBADRAAAzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz t31000 +2 aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBAEGAAAAzzzzzzzzzzzz nAAFAAGBBzzzzzzzzzzzzzzz t25110 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABGABADAAzzzzzzzzzzz t23100 -4 t21000 -3 t21000 +1 t25200 +3 nAAEzzzzzzzzzzzzzzzzzzzz = 4 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nABBBAEGBABAzzzzzzzzzzzz
nAAFAAAAAzzzzzzzzzzzzzzz t12000 "Gore" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACAAAzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz t12000 "Nichelle Nichols" t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Nichelle Nichols" t30000 +1 nABBBBAAAMBCAzzzzzzzzzzz t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Nichelle Nichols" t31000 -2 t31200 +1 nAAAABBADAAzzzzzzzzzzzzz t12000 "Gary Gygax" nABBBBAAAMBCAzzzzzzzzzzz t12000 "Gary Gygax" t31000 -
nAACCBBBzzzzzzzzzzzzzzzz t21210 1964 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Miller" vAAAABACBBAAzzzzzzzzzzzz t21000 -1 t23100 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAAAAzzzzzzzzzzzz t22100 -4 t21000 +1 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAAAABBACAAAAAAzzzzzzzzz t33000 -1 aAACABKAAzzzzzzzzzzzzzzz+ i10000 +1 nAADEABzzzzzzzzzzzzzzzzz t33000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "André Henri Costant van Hasselt" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Maastricht" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACHACAAzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Liège"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richelieu" vBAIzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz t31000 +1 nABBBBAAAHBzzzzzzzzzzzzz vAAAABKAAFAzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz vAAAABKAAFAzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 nAACCBBBz
nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" vABBBBAACFBzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 vAAAABBAOCzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 220 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -4 t23100 +1 nAACBABACAAAAAzzzzzzzzzz t22100 -4 t23120 +1 nA
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Iceland" nAACCBBBzzzzzzzzzzzzzzzz t21240 5 = +1 nAAFAAGBBzzzzzzzzzzzzzzz t12000 "Althing" vAAAACLCAAzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +4 nAAEzzzzzzzzzzzzzzzzzzzz = 25 nABBABABAAzzzzzzzzzzzzzz t12000 "Althing" vAAAACLCAAzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 nAAEzzzzzzzzzzzzzzzzzzzz = 25 i43000 +1 nABBABABAAzzzzzzzzzzzzzz t11000 63 nABBABAB
aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAAAABBAEzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACABPAAzzzzzzzzzzzzzzz+ t23100 -3 t21000 -1 t23120 +1 vAAAABCABAAzzzzzzzzzzzzz t22100 -4 t23100 +2 nABBBAEFzzzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Akrotiri" ↔ <1 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 nAAFAAAAAzzzzzzzzzzzzzzz t35000 -1 ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABMBGzzzzzzzzzzzzzzz t23100 -2 t21000 -1
aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAAAABBAEzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACABJAAAzzzzzzzzzzzzzz+ t23100 -3 t21000 -1 t23120 +1 vAAAABCABAAAzzzzzzzzzzzz t22100 -4 t23100 +2 nABBBAEFzzzzzzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz ↔ <1 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz i42000 -1 ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABMBGzzzzzzzzzzzzzzz t23100 -3 t21000 -1
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAGFBzzzzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACBFzzzzzzzzzzzz / <1 nABBBAAAACBFzzzzzzzzzzzz t12000 "Carol Pearson" vAAAABDBAAzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAAAACBFzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Nepal" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "World Wildlife" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -4 t21000 -1 t23100 +2 aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABAABAAAAzzzzzz
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1938 ↔ <1 nAAAABBACAAAAAzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCJCAAAzzzzzzzzzzzzzz- i10000 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Radical Party" vAAAABCABAAAzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 nAACCBBBzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQBACAzzzzzzzzzz t31000 -2 t31000 +2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "france" nAACCBBBzzzzzzzzzzzzzzzz t21240 2002 vABBBBAAAJNAAzzzzzzzzzzz t23100 -4 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "france" nAAFAAGBEzzzzzzzzzzzzzzz t25110 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "france
nAAAABAAAAAAzzzzzzzzzzzz t23200 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 4 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 11 = +1 nAAAABAAAAAzzzzzzzzzzzzz t23100 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Oslo" nAAAABAAAAAzzzzzzzzzzzzz t25100 -2 t25100 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Felipe González Márquez" vAAAABKAAFAzzzzzzzzzzzzz t23200 -1 t21000 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1942 vBAIzzzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +2 t21400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz nAAFAAGBEzzzzzzzzzzzzzzz t12000 "PSOE" nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 nAACCBBBzzzzzzzzzzzzzzzz t21210 1997
nABBABABAAzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz t21210 2002 nAAAABBACAAAAAzzzzzzzzzz t21000 -2 nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t21000 +2 nAzzzzzzzzzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 16 = -16 nAACCBBBzzzzzzzzzzzzzzz
nABBFCzzzzzzzzzzzzzzzzzz vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABDBAzzzzzzzzzzzzzz t23140 +1 nABABHzzzzzzzzzzzzzzzzzz nABBFCzzzzzzzzzzzzzzzzzz t25100 -2 t23100 -1 / <1 nABBFCzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCAzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABBBBABAABAAAAAzzzzzzzz vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFABHzzzzzzzzzzzzzzzzz ↔ <1 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz i42000 -1 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vABBBBAACFBzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nABAAADAABzzzzzzzzzzzzzz nAz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Valeska Paris" = +2 nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nABBBBAAATAzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFACAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t25110 -2 t30000 +1 nABBBBAAAFACAzzzzzzzzzzz vAAAABAHABAzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nAAEzzzzzzzzzzzzzzzzzzzz = 12 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 ↔ <1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Scientology" vAAAABAHABAzzzzzzzzzzzzz t
aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz t10000 -2 aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz t12000 "UK" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 t42000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAADBRAAAzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAABAABzzzzzzzzzzzzzzzzz t10000 -1 ↔ <1 vAADBRAAAzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAABAABzzzzzzzzzzzzzzzzz t21000 +1 nAACBABJCzzzzzzzzzzzzzzz t
aAACCAAzzzzzzzzzzzzzzzzz- i10000 +1 nAAABAAAAzzzzzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAABFAzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz t12000 "Melinda Smith" t30000 +1 nABBBBAAAQFAAABzzzzzzzzz t31000 -2 vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t23210 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAACVAAHAAGzzzzzzzz t23210 -3 ↔ <0 nAAABAAAAAzzzzzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABDBEAAzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 nAzzzzzzzzzzzzzzzzzzzzzz ≠ +1 nAACBABACAAABzzzzzzzzzzz
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21240 9 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 22 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1996
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Radical Party" vAAAABACBBACzzzzzzzzzzzz t23100 -4 t21000 +1 t24200 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 nAAFAAGBEzzzzzzzzzzzzzzz t10000 -2 t25100 +1 nAAFAAGBEzzzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t25100 +2 aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "California" vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAACVAAHAAGzzzzzzzz t22100 -4 t23100 +1 nABBBAEEBBAzzzzzzzzzzzzz nABBBAEEBBAzzzzzzzzzzzzz i43000 -2 t24210 -1 t25120 +1 nABBBAEEBBAzzzzzzzzzzzzz i43000 +1 nABBBAEFKzzzzzzzzzzzzzzz nABBBAEFKzzzzzzzzzzzzzzz t33000 -2 vABBBBAACFBzzzzzzzzzzzzz t22100 -4 t23100 +1 nABBBAEFKzzzzzzzzzzzzzzz nABBBAEFKzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" t25110 -1 vAAAAACDBAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBAKzzzzzzzzzzzzzzzzz t12000 "Earth Day" nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAAEBAKzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAABKAAECzzzzzzzzzzzzz t23100 -4 t21000 -2 t23120 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAADCBCAAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≻ now
nAAABAAAzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCAzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t23100 +2 vAAAABBAOCDzzzzzzzzzzzzz t23100 +2 nABBFCzzzzzzzzzzzzzzzzzz t12000 "Iles Kerguelen" nABBABCABzzzzzzzzzzzzzzz t12000 "france" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Reunion"
nABCDABBBBzzzzzzzzzzzzzz vAAAABKAAECzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBFCzzzzzzzzzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFCzzzzzzzzzzzzzzzzzz ≠ +1 nABBFAAzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "turkey" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nAAAACAAAAAzzzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nAAAACAAAAzzzzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAACAAAAzzzzzzzzzzzzzz ≡ -4 vAAAABAAAABCzzzzzzzzzzzz t22200 
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 4 = +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "New Democracy" nAAFAAGBEzzzzzzzzzzzzzzz t12000 "New Democracy" t16000 -2
nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23100 -2 t21000 -1 t24200 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +4 nAAEzzzzzzzzzzzzzzzzzzzz = 600 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAPAAzzzzzzzzzzzz nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Sean Maroney" t30000 +1 nABBBBAAAPAAzzzzzzzzzzzz t25110 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 600 nABBBBAADzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "northwestern pakistan" vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAAAAzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t23200 -2 t21000 +1 t23200 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nABBBAEFKzzzzzzzzzzzzzzz t33000 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Bannu" nABBABABAAzzzzzzzzzzzzzz t12000 "North West Frontier" nABBABCABzzzzzzzzzzzzzzz t12000 "North West Fronti
aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGBEzzzzzzzzzzzzzzz t10000 +1 = +2 nABBABCABzzzzzzzzzzzzzzz t12000 "america" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAEABAAzzzzzzzzzz t23130 <1 vAAABDBBDADAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vAAAABDIABAzzzzzzzzzzzzz t22200 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABDBDAAzzzzzzzzzzzz+ i10000 +1 nAAAABBAECAAAAzzzzzzzzzz
nABBFCzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBFCzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBBBABzzzzzzzzzzzzzzzz t33000 -1 nABBFCzzzzzzzzzzzzzzzzzz
aAACCHAAAAzzzzzzzzzzzzzz+ t25200 + nABEBAABCBAzzzzzzzzzzzzz t10000 -1 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Brazil" vAAAABAAAABCzzzzzzzzzzzz t22200 -3 t21000 +1 t23200 +3 t21000 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" vABBBBAACFBzzzzzzzzzzzzz t23200 -4 t21000 +1 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAB
nABBABCABzzzzzzzzzzzzzzz t12000 "iran" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t11000 + t30000 +1 nABBBBAAAKAAABzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAACVAzzzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Sistan-Baluchestan" ↔ <1 nAAAACVAzzzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACBAXCzzzzzzzzzzzzzzzz+ a
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz t12000 "Codoleezza Rice" t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACPABBzzzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Britain" nAACCBBBzzzzzzzzzzzzzzzz t21230 t21250 1 = +1 nAAEBAFAzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Iraq" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAFAAGBEzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBBBABAABAABAABAAzzzzz t35000 -1 vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 1600 nABBBBABAABAABAAAzzzzzzz t11000 -1 vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 1600 nABBBBABAABAAAAAzzzzzzzz t11000 -1 t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBABCABzzzzzzzzzzzzzzz t12000 "Sichuan" nABBABCABzzzzzzzzzzzzzzz t12000 
nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" vAAAABAHABAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t11000 + t30000 +2 nABBBBAAAJIAAzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "Ali Abdullah Saleh" t30000 +1 nABBBBAAAFABzzzzzzzzzzzz t31000 -2 vAAAABAABDAAAAzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAABzzzzzzzzzzzzzzzz t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Ibb" nABBABABAAzzzzzzzzzzzzzz t12000 "Ibb" nABBABABAAzzzzzzz
nAAAABAAAABAAzzzzzzzzzzz t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAzzzzzzz t22100 -3 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 9 nABBABCABzzzzzzzzzzzzzzz t12000 "afghanistan" aAACBABJCAzzzzzzzzzzzzzz+ i10000 +2 nAAFAAACAzzzzzzzzzzzzzzz t25100 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "pakistan" nAAFAAAAAzzzzzzzzzzzzzzz t25100 -1 t42000 +2 nABBABCABzzzzzzzzzzzzzzz t1200
