nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAAEBCAzzzzzzzzzzzzzzzzz- t25200 + nAADCBCAAzzzzzzzzzzzzzzz t10000 -1 t25110 +1 nAAAAAAAzzzzzzzzzzzzzzzz
aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAABAABBzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACCJCAAAAzzzzzzzzzzzzz+ nABABHzzzzzzzzzzzzzzzzzz i43000 +1 nABBFAAzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sylvia" aAACFFAAAAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABBAQABFzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABAABAABAAzzzzz nABBFCzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Scott Joplin" vAAAABKAAMCzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACBFzzzzzzzzzzzz vAABAABDCAAzzzzzzzzzzzzz t24210 -1 t23100 +1 nAABAABzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
nABBBBAAATzzzzzzzzzzzzzz t12000 "Johanna" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBAECCAAABzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -3 vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAABAzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAEBCzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAAATzzzzzzzzzzzzzz ≡ -3 vAACBATABABEzzzzzzzzzzzz t22100 -1 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" nABBBAAHAACzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPDzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ vAAAACLCAAzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAAAAAzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sarah" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBADRAAAzzzzzzzzzzzzz- i10000 -2 t21000 -1 / <1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -3 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFBzzzzzzzzzzz t23100 +1 nAAAAABAzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAMBCAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAECzzzzzzzzzzzzz t22100 -3 t21000 -1 t24210 +1 t23400 +3 nABBBAEEBBAzzzzzzzzzzzzz nABBBAAEBAzzzzzzzzzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAAEBAzzzzzzzzzzzzzz t25120 -1 nABBBAEBCzzzzzzzzzzzzzzz
nAADDAADABzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMAzzzzzzzzzzzzzzzz+ i10000 +1 nAADDAADABzzzzzzzzzzzzzz t43000 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 18 nAAAABAAAAAzzzzzzzzzzzzz t11000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABKAAMCzzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCOAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAEAAAABzzzzzzzzzzz vABBBBAAAJNAAzzzzzzzzzzz t22100 -5 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABBBBABAABABCAzzzzzzzzz t34000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nABBBBABAABAABAABAAzzzzz t11000 -1 ↔ <1 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAEAAAABzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAAMAzzzzzzzzzzzzzzzz+ nABABDzzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBAECCAAABzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBAABAABBzzzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz
nABBBAAHAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAACBABGBAzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 nABAAADAAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nABBBAEGAAAzzzzzzzzzzzzz t33000 -2 vAAAABAABDAJAzzzzzzzzzzz t22100 -5 t23100 +1 nAAAABBAECAAAzzzzzzzzzzz
nABBBAEFKzzzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACAAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz
nABBBBABAABAABAABAAzzzzz nAADABCBzzzzzzzzzzzzzzzz t35000 -1 vAAAABAABDABAAAAABAAzzzz t22200 -1 t21000 +1 t25120 +2 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABAACBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAADABzzzzzzzzzzzzzzzzzz t35000 -2
nABBABAACBzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vBAAANAzzzzzzzzzzzzzzzzz t25100 -2 t21000 -1 t23100 +1 nAACBABACAzzzzzzzzzzzzzz ↔ <1 aAACCCCAAMzzzzzzzzzzzzzz+ i14000 +1 nABBBBACACAAzzzzzzzzzzzz vAAAACPABAXAzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBACACAAzzzzzzzzzzzz nAACBABACAAAAzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAACPABANzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAEAAAABzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABBBCABAzzzzzzzzzzzzzzz i43000 -1
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAACBAAzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAJAzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBBBACAAAAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABBAQABFzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBACAAAzzzzzzzzzzzzz nABBABAABAAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAABDADABzzzzzzzzzzzzzz t23210 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1 aAACCHABzzzzzzzzzzzzzzzz+ i10000 +1 nABCAAEACzzzzzzzzzzzzzzz
nAAEBAEBzzzzzzzzzzzzzzzz vAAAABAABDAAAAAzzzzzzzzz r22210 -1 t21000 +1 t23210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAOCCAzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABCAEACzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "ireland" nABBBAAEAAAABzzzzzzzzzzz t25110 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nAAEABBAzzzzzzzzzzzzzzzz t11000 -1 nABCCABBBzzzzzzzzzzzzzzz t25200 -1 nABCCABBBzzzzzzzzzzzzzzz t11000 -2
nABBBBAAATAzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nABBBAFABIzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABEABFAEzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABAAADAAAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABCABAAGzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABAABBzzzzzzzzzzzz nABBBACCABzzzzzzzzzzzzzz ↔ <1 nAAAABBACAAAAAzzzzzzzzzz vAAAABAAAAFAzzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABBAzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBABAABAAAAAzzzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABAACBzzzzzzzzzzzzzz
nAADABzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23400 +2 aAACAAIBBAAzzzzzzzzzzzzz- i10000 +1 nABBBAAAAABAzzzzzzzzzzzz
¬ <1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz ¬ <1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCHAAAAzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz t34000 -2 nABBBAFABCBAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBFAzzzzzzzzzzz nABBBAAAAECzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAADABCBzzzzzzzzzzzzzzzz nABBBAEFKzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAABAAAAAzzzzzzzzzzzzzz vABBBBAACVAAFCAzzzzzzzzz t22100 -4 t23100 +1 nAAAABBAECzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAAAAzzzzzzzzzz vAAAACPABAYAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAAAOCCAAAAzzzzzzzz t23100 -3 t25120 +1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADABCBzzzzzzzzzzzzzzzz t35000 +2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Beatles" nAADABCBzzzzzzzzzzzzzzzz t35000 -1
nABBBBAABFAzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAACBABACAAAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz t25100 +1 nABBBAEGAAAzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 t23300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBAJCAAAAzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
nAAABCAAAAAAzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABBAQABFzzzzzzzzzzzz t23200 +1 nABBBCCAzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBCIzzzzzzzzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABMBGzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 t25100 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Mangaluru"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJBAAzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = speaker nAABDAAAAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz vAAAABGABADAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABCAAAAAzzzzzzzzzzzz nAAFAAGBBAzzzzzzzzzzzzzz t35000 -2
nABBBAABAABAAAAzzzzzzzzz vAAAABAAEAABAHBzzzzzzzzz t23100 -1 t21000 +1 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAAAACAAAzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJJAAAzzzzzzzzzz vAAAABKAAMCzzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEBCzzzzzzzzzzzzzzz
nAAAABBACAAAAAAzzzzzzzzz t23100 +2 nAAFAAAAAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAAAAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAFAAAAAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACABPAAzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
nABBBAEFDzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBAEFzzzzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz nABBBAAEAAAABzzzzzzzzzzz t33000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAACCAHzzzzzzzzzzzz t23100 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vABEBCAAARBAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACBABACAAAAAzzzzzzzzzz t23210 +1 nAACBABACAAAAAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAABDBCBACBzzzzzzzzzzzz t22100 -3 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz nAAAABBACAAAAzzzzzzzzzzz t35000 -1 nAAFAADDzzzzzzzzzzzzzzzz
nABBBAABAABAABAABAzzzzzz vAAAACTBBADzzzzzzzzzzzzz t23200 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABAABAABAzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAACAADzzzzzzzzzzzzzzz t25100 +2 nABCAACAAzzzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nAAEAAFABzzzzzzzzzzzzzzz t11000 -1 nABBBAAHAAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz nAAAABBAEBAzzzzzzzzzzzzz t35000 -1 vAACBABGBAzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAABDACzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nAAFAAABAzzzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz- i10000 +1 nAAAABBATzzzzzzzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDAAzzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25100 +2 nAAEBABzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21230 1 nAAAABGAAAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vABBBAAICAADzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAFABIzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAAEAABAOzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBADDADzzzzzzzzzzzzzzz i43000 +1 nABBBAAFDCzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vAAAACPABANzzzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Spain" nABBBAABABAAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nAAAABAAAABAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDACCBzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz nAAFAAGBBzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAAAzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAACHAzzzzzzzzzzzzzzzz nABBBAAGFBzzzzzzzzzzzzzz
nABBBBABAABAABAABAzzzzzz nABBBAEBCJzzzzzzzzzzzzzz t33000 -1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJCAAAzzzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Rick Wakeman" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +3 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAAADBzzzzzzzzzzzz t33000 -1 nABBBAEBCDzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFABCBAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBADCAzzzzzzzzzzzzzzz t35000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Picasso" nAADABCBzzzzzzzzzzzzzzzz nABBBAEGAAAAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Zola Budd" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nAAEBABzzzzzzzzzzzzzzzzz t13000 3
nABBABABAAzzzzzzzzzzzzzz t12000 "New York" vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBADDABAAzzzzzzzzzzzzz i43000 +1 nABBDFCzzzzzzzzzzzzzzzzz t12000 "Hudson"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABBAzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABAAADCAzzzzzzzzzzzzzzz
nAAABAAAAAzzzzzzzzzzzzzz t25120 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz = now aAACCOAzzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
nABBBBABAABAHEzzzzzzzzzz vABEBCAAABFzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEFDzzzzzzzzzzzzzzz i43000 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBAAAACBFzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAAICAAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBBAAEBAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Tita" vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDACBzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABCDACBzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDACBAzzzzzzzzzzzzzzz
nABBBAABAABAABAzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCHABzzzzzzzzzzzzzzzz+ t25200 + nABBBAABABAABzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jennifer" vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAAABAzzzzzzzzzzzz aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBASAAAABAzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz vAACBATABACFzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 aAACAADAACzzzzzzzzzzzzzz+ i10000 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAAAACDAzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Federer" vAAAACLCAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAEAABACzzzzzzzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2009
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADADCBzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 nABBBBAAAYzzzzzzzzzzzzzz nAAAABBADAABAzzzzzzzzzzz t33000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Patricia" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABAAAJECzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nABCAACAAzzzzzzzzzzzzzzz nABBBAFABIzzzzzzzzzzzzzz i44000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBADCAAzzzzzzzzzzzz nABBBAEBCDzzzzzzzzzzzzzz
aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAACPABANzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBzzzzzzzzzzzzz nABBBAABAAAAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAABDBBDABAAzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBABAABAAAAAzzzzzzzz vAAAACLDAzzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAACHAzzzzzzzzzzzzzzzz t23200 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "America" nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nAABDAAAAAzzzzzzzzzzzzzz t35000 -2 vAAAABAACCAHAzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAATzzzzzzzzzzzzzz vABBBAFCGAEAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tiger Woods" vAAAABAABDAJAAAzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBABzzzzzzzzzzzzzzzzz t13000 16
nABBBBAAATzzzzzzzzzzzzzz t12000 "Suzy" vAAAABAACCAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAAzzzzzzzzzzzzzzz rAACCJCAAAAzzzzzzzzzzzzz+ aAACCCCAAMzzzzzzzzzzzzzz+ i10000 +1 nABCCAADzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABANzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 t23400 +2 nABBABAIAzzzzzzzzzzzzzzz nABBBBABAABAABAABAAzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAAAzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADCBCAAzzzzzzzzzzzzzzz
nAAFAADDzzzzzzzzzzzzzzzz vAAAABAABDAJAAAzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAEBAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBATDAzzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 vAAAABAABDAJAzzzzzzzzzzz t22100 -3 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25110 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABBBBzzzzzzzzzzzzzz nABCDABBBBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDABBBBzzzzzzzzzzzzzz nABBBAEGAAABzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Magnus" vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABADzzzzzzzzzzzzzzzz vAAAABAFAAAzzzzzzzzzzzzz t22100 -4 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCCCBAzzzzzzzzzzzzzzz+ nABBBBAADzzzzzzzzzzzzzzz t10000 -1 t30000 +1 nABBBBAAAJJAAzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tomino" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAJAAAzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t21000 +3 nAAAAAAAzzzzzzzzzzzzzzzz t12000 "Hathaway" nAAAAAAAzzzzzzzzzzzzzzzz t21210 2019
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABMBGzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAACzzzzzzzzzzzzz nABBBAAFEzzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4
nABBBBAADzzzzzzzzzzzzzzz = hearer vAAABDBCBACBzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBACAAAzzzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4
aAAEBBCzzzzzzzzzzzzzzzzz+ i10000 +1 nABCAEACzzzzzzzzzzzzzzzz vABEBCAAABFzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
aAACBAGGBzzzzzzzzzzzzzzz- i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAOCzzzzzzzzzzzzz vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCAEACzzzzzzzzzzzzzzzz nABBBAAFAzzzzzzzzzzzzzzz
nAAABACBAzzzzzzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADEABAAzzzzzzzzzzzzzzz rAACABDAAAzzzzzzzzzzzzzz+
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nAAAABBAEAAAAAAzzzzzzzzz
nABBBBAAAYBzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAFAGzzzzzzzzzzzzzzz t33000 -1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Fischer" vAAAABACBBACzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Spassky" nAAAABBACAAAAAzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nick" □ <1 vABEBCAAABFzzzzzzzzzzzzz t22100 -1 t23200 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAAEDCCAzzzzzzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJFAAAzzzzzzzzzz vAAAABAABDABAAAAAAzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ∞ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAzzzzzzz t22100 -3 t23100 +1 nABBBBAAAYAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABEzzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21230 friday
nABBBBAAATzzzzzzzzzzzzzz vAAAACTBBBDAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAABAAzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz vAACBADMAAzzzzzzzzzzzzzz t23210 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABDBAzzzzzzzzzzzzzzzzzz vAACBATABACDAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAAADBzzzzzzzzzzzz
nABBBCGDAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAABCAAzzzzzzzzzzz t23200 -2 t21000 -1
aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPDzzzzzzzzzzzzz vAACBADECAAzzzzzzzzzzzzz t23210 -2 t24300 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACCCAAAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nAACFDAAzzzzzzzzzzzzzzzz
nAAAABAAAAAAAzzzzzzzzzzz vAAAABGABADAAAzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAAAzzzzzzzzzz t22100 -3 t23100 +1 nABBBAEBAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAEAzzzzzzzzzzz ¬ <1 vAAAABCABAAGzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAADEABAAzzzzzzzzzzzzzzz t11000 -1 ∧ <2 nAAABACAAAAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "David" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t23100 -2 t21000 -1 t23120 +1 nABBBAAEBAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFABIzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 aAACBAXAzzzzzzzzzzzzzzzz- i10000 +1 nABAAADAAAzzzzzzzzzzzzzz i43000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tetsushi" vAACBATABAOzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBAXAzzzzzzzzzzzzzzzz- i10000 +1 nAADDAADABzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEACCzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t22100 -3 t21000 -1 t23200 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Frida" nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBAAFDCzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAFCGAEAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBAAHACAzzzzzzzzzzzzz
nABBBAABAAAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABANzzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 nABBDFCzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAzzzzzzzzzzzzz t31000 +1 nABBBBACAzzzzzzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23100 -3 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBABAABAAAAAzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +4 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nAACBABACAAAAzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADAEAAzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 vAAAABBAQABFzzzzzzzzzzzz t23210 -4 t23210 +1 nABBBBABAABAABAABAzzzzzz
aAACBADNAADzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 aAACAADAAAzzzzzzzzzzzzzz+ i10000 +1 nABBBBABzzzzzzzzzzzzzzzz
nABBBAABABAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAMCzzzzzzzzzzzzz t24211 -2 t21000 -1 t24210 +2 aAACCHABzzzzzzzzzzzzzzzz+ i10000 +1 nABBDFCzzzzzzzzzzzzzzzzz
nAzzzzzzzzzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now rAACCDHzzzzzzzzzzzzzzzzz| aAACFFAAAAAzzzzzzzzzzzzz- i10000 +1 nAAAABBACAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23200 -3 t21000 -2 vAAAABAABDAJAAAzzzzzzzzz t23200 -4 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAJAAAzzzzzzzzz t23200 -5 t21000 +1 nAAFABHzzzzzzzzzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz- i10000 +1 nABBBBABAABAABAABAABAAzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAGAHzzzzzzzzzzzzzz t22100 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABAAAJECzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACCCCAAMzzzzzzzzzzzzzz+ i10000 +1 nABBBAFABIzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+
nABBBBAAATzzzzzzzzzzzzzz vAAAABAAAABCEzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBAXAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACBFAzzzzzzzzzzz
aAACBABDBEAAzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABDEAAAAzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBATDAzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMAzzzzzzzzzzzzzzzz- i10000 +2 aAACAAMAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEGAAAAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAzzzzzzzzz t43000 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBCABAzzzzzzzzzzzzzzz
