nABBBBAAATzzzzzzzzzzzzzz t12000 "Leona Helmsley" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAEBABzzzzzzzzzzzzzzzzz nABBBAEFJAzzzzzzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21220 14:00 i43000 +1 nAAEBABzzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Stephen Hawking" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nichelle Nichols" nABBBBAAAYzzzzzzzzzzzzzz t12000 "Gary Gygax" t16000 -1 t30000 +1 nABBBBAAAJAAAzzzzzzzzzzz t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Gary Gygax" t16000 -2 nABBBBAAATzzzzzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz t21210 1964 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Miller" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 6 nAADCBGAAzzzzzzzzzzzzzzz t11000 -1 nAADCBGAAzzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Limburg" nABBABABAAzzzzzzzzzzzzzz t12000 "Limburg" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Limburg"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richelieu" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDABAAAAAzzzzzzz t22100 -3 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t22100 -2 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 vAAAABAABDABAAAAAAzzzzzz t22100 -4 t23120 +2 nA
nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" vABBBBAACVAAHAAGzzzzzzzz t23200 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz > +1 nAAEzzzzzzzzzzzzzzzzzzzz = 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t30000 +1 nABBBBAAAFABCBzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t30000 +1 nABBBBAAAFABCBzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Parliamentary elections" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nAAEzzzzzzzzzzzzzzzzzzzz = 25 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Althing" t16000 -1
nAAAABBACAAAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t23100 +2 nABBBAAFDCzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBBAAFDCzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBBAAFDCzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 nABBBAAFDCzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -4 t21000 -1 t25120 +2 nABBABABAAzzzzzzzzzzzzzz t12000 "Akrotiri" ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t30
nAAAABBACAAAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t23100 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABCBzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABCBzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t31000 -2 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBBBAAAFABCBzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAzzzzzzz t22100 -4 t21000 -1 t42000 +1 nABBBAAFDCzzzzzzzzzzzzzz ↔ <1 nAzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBAAGFBAAzzzzzzzzzzzz t10000 -1 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAGFBAAzzzzzzzzzzzz t10000 -2 nABBBAAGFBzzzzzzzzzzzzzz t33000 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Nepal" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Nepal" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "World Wildlife" t16000 -1 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDABAAAAAAzzzzzz t22100 -2 t21000 -1 t23100 +2 aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Paul Sisco" vAAAABAABDABAAAAAAzzzzzz t22100 -4 t23100 +2 aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Paul Sisco" vAAAABAABDABAAAAAAzzzzzz t22100 -4 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Chile" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Chile" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nAAEzzzzzzzzzzzzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1938 = -1 nAAEBABzzzzzzzzzzzzzzzzz t12000 "Pedro Aguirre Cerda" t16000 -1 ↔ <1 nAAEzzzzzzzzzzzzzzzzzzzz = 50.5 nAAEAACKAzzzzzzzzzzzzzzz t11000 -1 vAAAABCKAAzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACC
nABBBBAAATzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" nABBBBAAATzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" t16000 -1 vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "france" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Paris" vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Paris" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Paris" vAAAABAABDABAAAAAAzzzzzz t
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1995 = +1 n
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Felipe González Márquez" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t21000 +3 t21100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "spain" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21210 1974 nAACCBBBzzzzzzzzzzzzzzzz t21210 1997
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAABAABDABAAAAAAzzzzzz t23100 -2 t21000 -1 t21000 +1 t25120 +2 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≻ now nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz t21240 2002
nABBABABAAzzzzzzzzzzzzzz t12000 "islands" vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACAAAAAAzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "new nABBABABAAzzzzzzzzzzzzzz t12000 "and nABBABABAAzzzzzzzzzzzzzz t12000 "and nABBABABAAzzzzzzzzzzzzzz t12000 "and nABBABABAAzzzzzzzzzzzzzz t12000 "and nABBABABAAzzzzzzzzzzzzzz t12000 "argentina" ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 
nABBBBABAABABDAzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <1 nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <1 nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t23100 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAABzzzzzzzzz t22100 -2 ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t42000 speaker □ <1 vAAAABAABDAAJzzzzzzzzzzz t22100 -2
nABBBBAAATzzzzzzzzzzzzzz t12000 "Valeska Paris" nABBBBAAATAEzzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAABABAAAzzzzzzzzzzz t33000 -1 nABBBAABABAAAzzzzzzzzzzz t33000 -2 nABBBAABABAAAzzzzzzzzzzz t33000 -1
nABBBAEFDzzzzzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "antarctica" t16000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t23100 -2 t21000 -1 t25120 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nAACCBBBzzzzzzzzzzzzzzzz t21210 1947
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Recent studies" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nAAAABBACAAAAAAzzzzzzzzz ↔ <1 nABBBBAAATzzzzzzzzzzzzzz t12000 "Melinda Smith" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACAAAAAAzzzzzzzzz ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t30000 
nABBABCABzzzzzzzzzzzzzzz t12000 "US" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAABBACAAAAAAzzzzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Carol Pearson" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABAEAAAzzzzzzzzzzzz+ t23210 -4 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nA
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Parliamentary elections" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAGCzzzzzzzzzzzzzzzz t12000 "PASOK" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "New Democracy" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Miltiadis Evert" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "New Democracy" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Miltiadis Evert" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "New Democracy
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Chile" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Chile" vAAAABKAAFAzzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Conservative Party" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Chile" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Radical Party" t16000 -2 t42000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Radical Party" t16000 -2 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "C
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "An electric company i43000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "California" vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -5 t23100 +3 nABBBAEFPzzzzzzzzzzzzzzz nABBBAEFPzzzzzzzzzzzzzzz nABBBAEFPzzzzzzzzzzzzzzz t33000 -1 nABBBAEFPzzzzzzzzzzzzzzz t33000 -1 nABBBAEFPzzzzzzzzzzzzzzz t33000 -1
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "US" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "US" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Earth Day" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Zulima Palacio" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Washington" nAAAABBACAAAAAAz
nAAAABBACAAAAAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t23100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "France" nABBABCABzzzzzzzzzzzzzzz t12000 "France" nABBABCABzzzzzzzzzzzzzzz t12000 "France" nABBABCABzzzzzzzzzzzzzzz t12000 "France" vAAAABAABDABAAAAAAzzzzzz t23100 -4 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "France" nABBABCABzzzzzzzzzzzzzzz t12000 "France" nABBABCABzzzzzzzzzzzzzzz t12000 "France" nABBABCABzzzzzzzzzzzzzzz
nABCCABACAzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "australia" vBAAAGzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBABCABzzzzzzzzzzzzzzz t10000 -1 t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "australia" nAAAABBACAAAAAzzzzzzzzzz t25100 -1 ↔ <1 nAzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "Ankara" vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz > +1 nAAEzzzzzzzzzzzzzzzzzzzz = 40 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDABAAAAAAzzzzzz t23100 -2 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 40 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Ankara" vAAAABAABDABA
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Parliamentary elections" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "New Democracy" t16000 -1 ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Costas Simitis" vAAAABKAAFAzzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAAFAAGCzzzzzzzzzzzzzzzz t33000 -1 t21000 +1 nA
nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t23220 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 60 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAFABCBzzzzzzzzzz nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Sean Maroney" vAAAABKAAFAzzzzzzzzzzzzz t23200 -4 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz = 60 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAFABCBzzzzzzzzzz t11000 -2 t31000 +1 nABBABCABzzzzzzzzzzzzzzz t12
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Police" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDABAAAAAAzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Bannu" nABBABABAAzzzzzzzzzzzzzz t12000 "Bannu" nAAFAAGBBzzzzzzzzzzzzzzz t12000 "Bannu" t16000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAAAAzzzzzz t23100 -2 t21000 -1 t25120 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 4 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t3000
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBABCABzzzzzzzzzzzzzzz t10000 -1 vAAAABAABDADADzzzzzzzzzz t23200 -1 t21000 +1 t23220 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vAAAABAABDADADAzzzzzzzzz t23200 -1 t21000 +1 t23220 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAADCBCAAzzzzzzzzzzzzzzz ≡ -5 nAADCBCAAzzzzzzzzzzzzzzz t35000 -1
nABBABABAAzzzzzzzzzzzzzz t12000 "Jan Mayen" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ i10000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Norway" nABBABABAAzzzzzzzzzzzzzz t12000 "Norway" t16000 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Norway" nABBABABAAzzzzzzzzzzzzzz t12000 "Norway" t16000 -2 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Norway" t16000 -2 nAzzzzzzzzzzzzzzzzzz
nAAEzzzzzzzzzzzzzzzzzzzz = 5 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 vAAAABAABDABAAAAAAzzzzzz t23100 -1 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBABABAAzzzzzzzzzzzzzz t10000 -1 ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 7 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t11000 -2 nABBABABAAzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iran" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 30 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Sistan-Baluchestan" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBACAAAAAAzzzzzzzzz t25100 +1 nABBA
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz t31000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Condoleezza Rice" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABANzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Iraq" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iraq" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iraq" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iraq" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iraq" t16000 -1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iraq" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iraq" t
nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBBBABAABABDAzzzzzzzzz t34000 -1 vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz > +1 nAAEzzzzzzzzzzzzzzzzzzzz = 1600 nABBBBABAABABDAzzzzzzzzz t11000 -2 nABBABCABzzzzzzzzzzzzzzz t12000 "Sichuan" t16000 -2 t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Jing Jing" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDABAAAAAzzzzzzz t23100 -4 t21000 -1 t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Sichuan" nABBABCABzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "Yemen" vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABCBzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Abed Abdul Razak Kamel" vAAAABAABDABAAAAAAzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Abed Abdul Razak Kamel" t16000 -1 ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 vAAAABAABDABAAAAAAzzzzzz t2210
nAAAABBACAAAAAAzzzzzzzzz nAAAABBACAAAAAAzzzzzzzzz t25100 -1 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" vAAAABAABDAAzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 9 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" t16000 -1 ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t25110 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nABBBAABABAAAzzzzzzzzzzz t33000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 nABBABCABzzzzzzzzzzzz
