nABBBBAAATzzzzzzzzzzzzzz t12000 "Leona Helmsley" aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz t31000 +2 nABBBAEFKzzzzzzzzzzzzzzz nAAFAAGCzzzzzzzzzzzzzzzz t35000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23100 -4 t21000 -3 t25210 -1 t21000 +1 t25200 +3 nAAEzzzzzzzzzzzzzzzzzzzz = 4 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nAAFAAGBBAAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Stephen Hawking" t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Gary Gygax" t30000 +1 nABBBBAAAMABzzzzzzzzzzzz t12000 "Gary Gygax" t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Gary Gygax" t31000 -2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Gary Gygax" t30000 +1 nABBBBAAAMABzzzzzzzzzzzz t12000 "Gary Gygax" t3100
nAACCBBBzzzzzzzzzzzzzzzz t21210 1964 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Miller" vAAAABGABADAzzzzzzzzzzzz t21000 -3 t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAAAAzzzzzzzzzzzz t22100 -4 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAAAABBAECAAAAAzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Maastricht" nABBABCABzzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACHACAAzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nAAFAAGBEzzzzzzzzzzzzzzz t12000 "Liège"
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richelieu" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz t31000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Paris" vAAAABKAAFAzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAGBEzzzzzzzzzzzzzzz t12000 "French Academy" vAAAABKAAFAzzzzzzzzzzzzz t22100 -5 t21000 +1 t24210 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ no
nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" nABBABABAAzzzzzzzzzzzzzz t12000 "Brindisi" t25100 -1 vABBBBAAAJNAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 220 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 vAAAABBATDAzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABACAAAAAAzzzzzzzzz nAACBABACAAAAAzzzzzzzzzz t23200 -1 t23200 +1 nAACBABACAAAAAzzzzzzzzzz
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Iceland" nAACCBBBzzzzzzzzzzzzzzzz t21240 5 = +1 nAAEzzzzzzzzzzzzzzzzzzzz = 25 nAAFAAGBBzzzzzzzzzzzzzzz t12000 "Althing" vAAAACLCAAzzzzzzzzzzzzzz t22100 -4 t21000 -3 t23100 +2 t25200 +4 nAAEzzzzzzzzzzzzzzzzzzzz = 25 nAAFAAGBBzzzzzzzzzzzzzzz t11000 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAEzzzzzzzzzzzzzzzzzzzz = 25 nAAFAAABBzzzzzzzzzzzzzzz t1100
aAACAAIBBAAzzzzzzzzzzzzz| i10000 +1 nAAAABBAEAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now ¬ <1 ¬ <1 vAAAABCABAAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 t25100 +3 nAAAABBAEFAzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAEFAzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 nAAFAAACAzzzzzzzzzzzzzzz t33000 -2 □ <1 vAAAABAABDABAAAAABAzzzzz t23100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≻ now
aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAAAABBAEAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now ¬ <1 ¬ <1 vAAAABCABAAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now ¬ <1 vAAAABCABAAAzzzzzzzzzzzz t23100 -4 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≻ now
aAACCJCAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAGFBzzzzzzzzzzzzzz vABBBBAAALABABzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACBFzzzzzzzzzzzz / <1 nABBBAAGFBzzzzzzzzzzzzzz t12000 "Carol Pearson" vAACBATABABBAAAzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAAGFBzzzzzzzzzzzzzz nABBBAAGFBzzzzzzzzzzzzzz t10000 -1
nAAFAAACAzzzzzzzzzzzzzzz t12000 "Nepal" nAAFAADDzzzzzzzzzzzzzzzz t25110 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAAFAAAAAzzzzzzzzzzzzzzz t12000 "World Wildlife fund" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAMCzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACCJABAAzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABAAAAAAzzzzzzz t11000 -2
nAAFAAGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAFAzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 10 = +1 nAAEzzzzzzzzzzzzzzzzzzzz = 50.5 nAAAABBAECzzzzzzzzzzzzzz t11000 -2 t23100 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Radical Party" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAGCzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQDAAzzzzzzzzzzz t31000 -2 t31000 +2 aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAAAYzzzzzzzzzzzzzz t12000 "france" vABBBBAAAOCCAAAAzzzzzzzz t23200 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "france" nAAFAAGCzzzzzzzzzzzzzzzz t25100 -1 t21000 +1 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABABAAzzzzzzzzzzzzzz t12000 "france" nA
nAAAABAAAABAzzzzzzzzzzzz t23200 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21240 11 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 4 = +1 nAAAABBACAAAAAzzzzzzzzzz t21240 11 = +1 nAAAABBACAAAAAzzzzzzzzzz t21250 21 = +1 nAAAABBACAAAAAzzzzzzzzzz t25100 +1 nAAFABGAzzzzzzzzzzzzzzzz t12000 "Oslo" nAAFABGAzzzzzzzzzzzzzzzz t21250 21 = +1 nAAFABGAzzzzzzzzzzzzzzzz t21250 21 = 
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Felipe González Márquez" vAAAABKAAFAzzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +3 nAACCBBBzzzzzzzzzzzzzzzz t21240 3 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 5 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1942 vBAIzzzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +2 t21100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAJIAAAzzzzzzzzzz t31000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "PSOE" nAACCBBBzzzzzzzzzzzzzzzz t21210 1997
nAAAABBACAAAAAzzzzzzzzzz t12000 "Salt Lake City" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 = +1 t21300 +3 nAzzzzzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21240 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +2 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 24 = +1 nAACCBBBzzzzzzzzzzzzzzzz
nABBFCzzzzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAACBABACABzzzzzzzzzzzzz t23100 +2 nABBFCzzzzzzzzzzzzzzzzzz nABBFCzzzzzzzzzzzzzzzzzz t25100 -1 / <1 nABBFCzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23100 -4 t21000 -1 t24300 +1 rAACBAXCzzzzzzzzzzzzzzzz+
nABBBBABAABAABAABAAzzzzz ¬ <1 vAACBATABABBAAAAzzzzzzzz t22100 -1 t21000 +1 t25121 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <1 nABBBBAADzzzzzzzzzzzzzzz = hearer nAADBADzzzzzzzzzzzzzzzzz t42000 speaker ¬ <1 vABBBBAACFBzzzzzzzzzzzzz t23130 >1 t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz ≡ -6 vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <1 nABBBBAADzzzzzzzzzzzzzzz ≡ -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000
nABBBBAAATzzzzzzzzzzzzzz t12000 "australia" nABBBBAAATAzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAATAzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz t25110 +2 nABBBBAADzzzzzzzzzzzzzzz t31000 -2 vAAAABAHABAzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz nAAEzzzzzzzzzzzzzzzzzzzz = 12 nAAEBABzzzzzzzzzzzzzzzzz t11000 -1 nABBAzzzzzzzzzzzzzzzzzzz = -1 nABBBAABAABBzzzzzzzzzzzz t120
aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "UK" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAAAzzzzzzzzzz t23100 -2 t21000 -1 t25110 +1 t25120 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz t21210 1947 ↔ <1 vAAAABAABDAAAAzzzzzzzzzz t23100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAAABAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21210 1947
aAACCJABCAAzzzzzzzzzzzzz+ i10000 +1 nAAABAAAAAzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBAABFAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAARBAzzzzzzzzzzzz t23210 -2 t21000 -1 t23210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAARBAzzzzzzzzzzzz t23210 -4 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAACVAAHAAGzzzzzzzz t22100 -5 t21000 +1 t23210 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABBAQABFzzzzzzzzzzzz t23210 -5 t21000 +
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz t12000 "Carol Pearson" t31000 -2 vABEBCAAARBAzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nAzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nABBABCABzzzzzzzzzzzzzzz t12000 "america" vABEBCAAARBAzzzzzzzzzzzz t23210 -4 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAARBAzzzzzzzzzzzz t23100 +1 nAzzzzzzzzzzzzzz
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21240 96 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 22 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21210 1996
nAAFAAGCzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Chile" nAACCBBBzzzzzzzzzzzzzzzz t21240 10 = +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Liberal Party" nAACCBBBzzzzzzzzzzzzzzzz t21250 10 = +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Radical Party" vABBBBAACXAzzzzzzzzzzzzz t23100 -4 t21000 +1 t24200 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 nAAFAAGCzzzzzzzzzzzzzzzz t10000 -2 t25
nAAFAAGCzzzzzzzzzzzzzzzz t25100 +2 aAACCJABCAAzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "California" vAACBATADzzzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -4 t23100 +1 t25100 +3 nABBBAEEBBAzzzzzzzzzzzzz nABBBAEEBBAzzzzzzzzzzzzz i43000 +2 nABBBAEFKzzzzzzzzzzzzzzz t12000 "VOAAABAABDAAzzzzzzzzzz t22100 -4 t23100 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFKzzzzzzzzzzzzzzz nABBBAEFKzzzzzzzzzzzzzzz t25100 -1 nABBBAEFKzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" nAAFAAGCzzzzzzzzzzzzzzzz t12000 "us" t16000 -1 vAAAABKAAFAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBAFAzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAAEBAFAzzzzzzzzzzzzzzzz t12000 "Zulima Palacio" vAAAABKAAMCzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABAFAzzzzzzzzzzzzzzz t25100 +1 nAAEBAFAzzzzzzzzzzzzzzzz t12000 "Washington" nAACCBBBzzz
aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAAAABBAEzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABBAOCDzzzzzzzzzzzzz t23100 -3 t21000 -1 t23120 +2 nABBABABAAzzzzzzzzzzzzzz t12000 "Iles Kerguelen" nABBBAEGAAAAzzzzzzzzzzzz t12000 "france" nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Reunion" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAAAzzzzzzzzzz t23100 -4 t21000 -1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAAAzzzzzzzzzz t23100 -4 t21000 +1 t25120 +4 nAACCBBBzzzzzzz
nABCDABAFBzzzzzzzzzzzzzz vABEBCAAAABCAAzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBFCzzzzzzzzzzzzzzzzzz nABBFCzzzzzzzzzzzzzzzzzz t10000 -1 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAFAAGCzzzzzzzzzzzzzzzz t10000 -1 ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -5 vBAAAGzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nAAFAAGCzzzzzzzzzzzzzzzz t10000 -1 ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -6 vBAAAGzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "turkey" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBAAAACBFzzzzzzzzzzzz vAAAACLDAzzzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 50 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Ankara" vAAAACLDAzzzzzzzzzzzzzzz t22200 -1 t2100
nAAFAAGBBzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACXzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 nABBABCABzzzzzzzzzzzzzzz t12000 "Greece" nAACCBBBzzzzzzzzzzzzzzzz t21240 4 = +1 nAACCBBBzzzzzzzzzzzzzzzz t21250 2000 vAAAABACBBAAzzzzzzzzzzzz t23100 -4 t21000 -3 t24300 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nAAFAAGBBzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Australia" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABACBBACzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABACBBACzzzzzzzzzzzz t22100 -3 t23100 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 60 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAPAEzzzzzzzzzzzz t25110 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 60 nABBBBAADzzzzzzzzzzzzzzz t11000 -2 t31000 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "VOAAABAABDAAzzzzzzzzzz t25100 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Washington"
nAAFAADDzzzzzzzzzzzzzzzz t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Pakistan" vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nABBBAEGAAAzzzzzzzzzzzzz t12000 "Bannu" nABBABABAAzzzzzzzzzzzzzz t12000 "North West Frontier" nABBABCABzzzzzzzzzzzzzzz t12000 "North West Frontier" = -1
aAACAAEAACzzzzzzzzzzzzzz+ i10000 +1 nAAFAAACAzzzzzzzzzzzzzzz t12000 "america" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAEABAAzzzzzzzzzz t25110 +2 aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t10000 -1 vAAAABBAQABFzzzzzzzzzzzz t23130 >1 t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <0 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -1 vAAAABBAQABFzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABDEAAAzzzzzzzzzzzz+ i10000 +1
nABBFCzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Norway" nABBBAEGAAAAzzzzzzzzzzzz t25100 -1 t42000 +2 aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBAEGAAAzzzzzzzzzzzzz nABBFCzzzzzzzzzzzzzzzzzz t25100 -1 nABBFCzzzzzzzzzzzzzzzzzz
aAACCHAAAAzzzzzzzzzzzzzz+ t25200 + nABEBAABCBAzzzzzzzzzzzzz t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Brazil" vAAAACLDAzzzzzzzzzzzzzzz t22200 -2 t21000 +1 t23200 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz ≈ 7 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" nABBABABAAzzzzzzzzzzzzzz t12000 "Sao Paulo" = -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Iran" nAAFAAGCzzzzzzzzzzzzzzzz t25110 -1 vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAADzzzzzzzzzzzzzzz t11000 -1 t30000 +1 nABBBBAAAKAAABzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz t11000 + nABBBAABABAAzzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 "Sistan-Baluchestan" ↔ <1 nAAAACAAAzzzzzzzzzzzzzzz ≡ -4 nAACCBBBzzzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "us" nABBBBAADzzzzzzzzzzzzzzz t25110 -1 t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz nABBBBAAAJIAAAzzzzzzzzzz t12000 "Condoleezza Rice" t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz t12000 "Sean McCormack" vAAAABOBAzzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAAAOCCAAAAzzzzzzzz t23100 -5 t21000 +1 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≻ now nAAFABGzzzzzzzzzzzzzzzzz t21000 +1 t23120 +5 nAACCBBBzzzzzzzzzzzzzzzz t21230 tuesday
nABBABCABzzzzzzzzzzzzzzz t12000 "China" nABBBBABAABABDAzzzzzzzzz t25110 -1 t30000 +1 nABBBBABAABABDAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAADAzzzzzzzzzzzzz t23130 >1 t22100 -3 t21000 -1 t23100 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 1600 nABBBBABAABABDAzzzzzzzzz t11000 -1 nABBABCABzzzzzzzzzzzzzzz t12000 "China" nAAFAAACAzzzzzzzzzzzzzzz t12000 "Sichuan" t16000 -1
nAAFAAACAzzzzzzzzzzzzzzz t12000 "Yemen" vAAAABAHABAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t12000 "Abed Abdul Razak Kamel" t25100 +2 nABBABCABzzzzzzzzzzzzzzz t12000 "Ibb" nABBABABAAzzzzzzzzzzzzzz t12000 "Ibb" = -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2002 nABBABABAAzzzzzzzzzzzzzz t12000 "Ibb" = -1
nAAAABAAAABAAzzzzzzzzzzz t25100 +1 nABBABCABzzzzzzzzzzzzzzz t12000 "Afghanistan" nAAFAADDzzzzzzzzzzzzzzzz t25100 -2 t10000 -1 vAAAABAAAABCzzzzzzzzzzzz t22100 -4 t21000 +1 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 9 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz t25100 -2 t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAACCAFzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 t25100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFAADDzzzzzzzzzzzzzzzz nABBABCABzzzzzzzzzzzzzzz t12000 
