n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n0001002zzzzzzzzzzzzzzzzzz t35000 -1 ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now a002008100zzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker r00220307zzzzzzzzzzzzzzzzz| v0000100013090zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000400001zzzzzzzzzz n0120003zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0025100zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +2 n011011008zzzzzzzzzzzzzzzz = hearer n0000101042zzzzzzzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000501zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a00250001000zzzzzzzzzzzzzz+ i10000 -3 t21000 -2 t24100 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Antigua and Barbuda" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002015000zzzzzzzzzzzzzzzz+ i10000 +1 n0110001201zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v002119001000101000zzzzzzz t22100 -1 t21000 +1 t24300 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+
n011010040010zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010040121zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Richard" n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ i10000 -2 t21000 -1
n0110110019zzzzzzzzzzzzzzz n00210100200zzzzzzzzzzzzzz t35000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now a00210103130zzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n0141001200zzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz t25100 +1 n0110001205zzzzzzzzzzzzzzz t12000 "Groningen"
n011011008zzzzzzzzzzzzzzzz v1072zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100007002zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0021031200zzzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220220003zzzzzzzzzzzzzz+ n00220200zzzzzzzzzzzzzzzzz i14000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004022zzzzzzzzzzzz v0000101142zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00203300zzzzzzzzzzzzzzzzz+ i10000 +1 n00302121zzzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n00010021zzzzzzzzzzzzzzzzz t35000 -1
a00210300400zzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130001000000zzzzz t23200 -2 t21000 -1 t22100 +2 a00203300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00302121zzzzzzzzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n0110110019zzzzzzzzzzzzzzz v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001201zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz = now v000010001300000000zzzzzzz t23100 -3 t21000 -1 t25100 +2 a00220901000zzzzzzzzzzzzzz+ i10000 +1 n0110001000011zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = hearer v0021031300zzzzzzzzzzzzzzz r22210 -1 t21000 +1 t23210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = speaker
n011010031zzzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002209200zzzzzzzzzzzzzzzz+ t25200 + n003010000zzzzzzzzzzzzzzzz t10000 -1
n000130000zzzzzzzzzzzzzzzz v00001000130000000000zzzzz t22200 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n002103000zzzzzzzzzzzzzzzz t35000 -1
