female.n.02 Name "Leopardo Helmsley" Title -1 time.n.08 TPR now sentence.v.01 Recipient -2 Time -1 Theme +2 Destination +4 quantity.n.01 EQU 4 year.n.01 Quantity -1 federal_proposition >1 entity.n.01 EQU -5 Theme +1 hotel_chain.n.01 time.n.08 TPR now
assisting.a.01 AttributeOf +1 male.n.02 Name "Roger" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 physicist.n.01 male.n.02 Name "Star Trek" entity.n.01 Sub -1 Sub +1 animal.n.01 Name "Eggelle Nichols"
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -3 Agent -1 Time +1 Topic +3 time.n.08 TPR now quantity.n.01 EQU 16 record.n.02 Quantity -1 entity.n.01 SubOf +2 quantity.n.01 EQU 16 song.n.01 Order -1 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now time.n.08 YearOfCentury 1964
male.n.02 Name "Andreus Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 university.n.03 EQU +2 male.n.02 Name "Liège" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Recipient -3 Time -1 Theme +3 male.n.02 ANA -6 native.a.02 Theme +1 town.n.01 Name "Liège"
male.n.02 Name "Ricardo" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.02 AttributeOf +2 person.n.01 Role +1 patron.n.03 Of +1 arts.n.02 CONTINUATION <1 male.n.02 ANA -7 rebuilt.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now university.n.03 Name "Paris"
company.n.01 Name "Borilian" site.n.01 EQU -1 employ.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 220 person.n.01 Quantity -1 entity.n.01 Sub -1 Sub +2 infectious.a.01 AttributeOf +1 disease.n.01
political.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 city.n.01 Name "Iceland" time.n.08 DayOfMonth 12 EQU +1 time.n.08 YearOfCentury 2007 CONTINUATION <1 party.n.01 Name " Independence Party" remain.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 PartOf +1 party.n.01 Name "Althing"
economic.a.01 AttributeOf +1 activity.n.01 NECESSITY <1 time.n.08 EQU now provide.v.02 Agent -2 Time -1 Theme +1 Recipient +4 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 ANA -2 family.n.01 PartOf -1 located.a.01 Theme -5 Time +1 Location +2 time.n.08 TPR now island.n.01 Name "Akrotiri"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 entity.n.01 SubOf -2 NECESSITY <1 import.v.01 Theme -3 Time -2 Source +2 Co-Theme +5 time.n.08 TPR now service.n.01 military.a.01 AttributeOf +1 person.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 contractor.n.01 located.a.a.01 Theme -5 Time +1 Location +2 time.n.08 TPR now island.n.01
high_definition.n.01 tv.n.01 Theme -1 provide.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high.a.01 AttributeOf +2 definition.n.01 imaging.a.01 AttributeOf +1 eye_glasses.n.01 time.n.08 EQU now go.v.01 Theme -3 Time -1 Destination +1 television_glasses.n.01
country.n.02 Name "Netherlands" government.n.01 Location -1 entity.n.01 Sub -1 Sub +1 animal.n.01 Name "Paul Si-horned World Wildo" report.n.01 Creator -3 time.n.08 EQU now launch.v.02 Agent -6 Time -1 Theme +3 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -7 Theme -4 Time +1 Theme +3 time.n.08 EQU now critically.r.01 endangered.a.01 AttributeOf +1 animal.n.01 Name "Pablo"
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +4 country.n.02 Name " Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 25 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now narrow.a.03 AttributeOf +1 victory.n.01 Theme -3
male.n.02 Name "Genevive de Gaulle-Anthonics" join.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "france" resistance.n.02 Source -1 CONTINUATION <1 person.n.01 Role +1 niece.n.01 Of +2 male.n.02 Name "Charles de Gaulle" city.n.01 Name "Paris" EQU +2 time.n.08 TPR now city.n.01 Name "Paris"
assassinate.n.01 Patient +1 Location +2 EQU +1 Location +3 city.n.01 Name "Yitzhak Rabin" city.n.01 Name "Oslo" agreement.n.01 Creator +1 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Filibero González Márquez" bear.v.02 Patient -1 Time +3 Start +5 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1997 be.v.08 Theme -6 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "spain" person.n.01 Source -1 Role +1 social_leader.n.02
lake.n.01 Name "Salt Lake" time.n.08 YearOfCentury 2002 winter_coaster.n.01 Location -1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2003 CONTINUATION <1 entity.n.01 time.n.08 EQU now take_place.v.01 Theme -2 Time -1 EQU -2 Time +1 EQU +2 Location +3 Finish +4 time.n.08 EQU now entity.n.01 time.n.08 MonthOfYear 2 EQU -1 time.n.08 YearOfCentury 2003 EQU -1
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 +3 oil.n.01 entity.n.01 Sub -1 Sub +1 gas.n.01 development.v.02 Theme -5 Time +1 Location +3 time.n.08 EQU now permanent.a.01 AttributeOf +1 basis.n.02
HARES.n.01 harm.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now assembly.n.01 word.n.01 EQU "O" CONTINUATION <1 entity.n.01 SubOf -1 NECESSITY <1 NEGATION <1 entity.n.01 SubOf +2 CONJUNCTION <4 claw.n.01 entity.n.01 Sub -1 Sub +1 tooth.n.01
female.n.02 Name "Valentina Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -4 Sub -3 Sub +2 time.n.08 TPR now entity.n.01 ANA -4 year.n.01 Quantity 12 Attribute -1 aboard.r.01 Theme -4 Time -3 Value -1
uninhabited.a.01 AttributeOf +1 barn.n.02 entity.n.01 Sub -1 Sub +2 sub-Antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 YearOfCentury 1947
recent.a.01 AttributeOf +1 study.n.01 Name "Vladimir" report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 EQU +1 entity.n.01 NEGATION <1 time.n.08 EQU now get.v.09 Agent -3 Time -1 Theme +2 ample.a.01 AttributeOf +1 entity.n.01 ANA -6
country.n.02 Name "us" government.n.01 Name "Carl Pearson" report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.01 Quantity + EQU +1 entity.n.01 CONTINUATION <0 entity.n.01 ANA -4 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 ANA -3
election.n.01 Theme +1 party.n.01 Name "Miltiadis Evert" time.n.08 TPR now elect.v.01 Theme -2 Time -1 Result +1 Time +3 liberal.a.01 AttributeOf +1 party.n.01 Name "Panhelle Socialist Movement" EQU +1 time.n.08 MonthOfYear 9 EQU +1 time.n.08 YearOfCentury 1996
general.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +4 country.n.02 Name " Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 30 EQU +1 party.n.01 Name "Acronym Aless Party" time.n.08 TPR now elect.v.01 Theme -6 Time -1 Result +1 Chamber of Deputies.n.01
electric_company.n.01 Location +1 sunny.a.01 AttributeOf +2 commercially.a.01 AttributeOf +1 building.n.01 Name "Pablo Sisco" plan.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now begin.v.06 Agent -5 Theme +1 installation.n.01 Theme +1 rooftop.n.01
u.n.01 Name "us" Environmental Protection Agency.n.01 Name "EQU -1 celebrate.v.02 Agent -1 Time +1 Theme +2 Location +4 time.n.08 TPR now planet.n.03 Name "Earth Day" Creator +1 city.n.01 Name "Washington" time.n.08 MonthOfYear 4 EQU +1 showcacking.n.01 Creator +1 design.n.01 entity.n.01 EQU -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Pivot -2 Time -1 Theme +3 geographical.a.01 AttributeOf +1 island.n.01 Name "Rex" entity.n.01 Sub -1 Sub +4 country.n.02 Name "France" entity.n.01 Sub -1 Sub +3 geographical.a.01 AttributeOf +1 fishing_boor.n.01
entity.n.01 time.n.08 EQU now small.a.01 Value + AttributeOf -2 +3 tourist.n.01 industry.n.01 Location -1 CONTRAST <1 entity.n.01 Sub -1 Sub +4 most.r.01 entity.n.01 NEQ +1 fish.n.01 supply.n.01 Theme -3 Sub +3 quantity.n.01 EQU 8 local.a.02 AttributeOf +1 garden.n.03 Quantity -2
country.n.02 Name "Turkey" person.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 AttributeOf +1 explosion.n.01 Location +1 city.n.01 Name "Annes" kill.v.01 Agent -2 Time +1 Patient +4 time.n.08 EQU now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2 Location +1 city.n.01 Name "Annes"
political.a.01 AttributeOf +1 election.n.01 Name "Simitis" time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +4 country.n.02 Name "Greece" rank.n.02 EQU 3 time.n.08 MonthOfYear 4 EQU -1 CONTINUATION <1 male.n.02 Name "Panhellenic Socialist Party" time.n.08 TPR now elect.v.01 Theme -2 Time -1 Result +2 male.n.02 ANA -6 Role +1 prime_minister.n.01 Of -2
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Theme -2 Time -1 Result +1 Causer +3 quantity.n.01 EQU 6 year.n.01 Quantity -1 entity.n.01 Sub -1 Sub +1 quantity.n.01 EQU 48 nation.n.01 Quantity + PartOf -1 compete.v.01 Agent -6 Time +1 Theme +3 Co-Agent +5 time.n.08 EQU now recent.a.01 AttributeOf +1 event.n.01
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Context +2 Location +4 mass.n.02 Content -1 blassive.a.01 AttributeOf +1 vehicle.n.01
leading.a.02 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 doctor.n.01 female.n.02 Name "Carla Pearson" report.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 ANA -6 NECESSITY <1 take_up.v.02 Agent -1 Theme +1 entity.n.01 ANA -3
male.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 entity.n.01 Sub -1 Sub +1 peach.n.03 CONTINUATION <1 entity.n.01 ANA -5 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now exploitable.a.01 AttributeOf +1 entity.n.01 ANA -6
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Theme +3 Location +6 time.n.08 TPR now deadly.a.01 AttributeOf +1 mud.n.01 Location +1 region.n.03 Name "São Paulo" CONTINUATION <1 entity.n.01 EQU +2 quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 Role +1 EQU +2 child.n.02 EQU 7
country.n.02 Name "Iran" news.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed.a.01 AttributeOf +1 bandits.n.01 contain.v.01 Theme -1 Time +1 Manner +3 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 Role +1 hostage.n.01 Theme -3 Time +1 time.n.08 TPR now
country.n.02 Name "us" person.n.01 Source -1 Role +1 EQU +2 secretarse.n.02 state.n.01 Name "Convention of State" CONTINUATION <1 state.n.01 Name "Second singh" time.n.08 TSU now travel.v.01 Theme -3 Time -1 Destination +1 Time +3 country.n.02 Name "Iraq" entity.n.01 Sub -1 Sub +1 state.n.01 Name "Bomba"
country.n.02 Name "China" giant.n.01 EQU -1 report.n.01 Source +2 country.n.02 Name "Japan" panda.n.01 Location -1 time.n.08 TPR now CONTINUATION <1 female.n.02 Name "Jim" time.n.08 TSU now live.v.01 Theme -2 Time -1 Location +1 Duration +4 country.n.02 Name "China" entity.n.01 Sub -1 Sub +2 quantity.n.01 panda.n.01 Quantity +n.01 EQU 30 year.n.01 Quantity -1
country.n.02 Name "Yemen" execution.v.01 Agent -1 Time +1 Patient +2 Location +5 time.n.08 TPR now person.n.01 EQU +2 religion.n.02 Name "islam" person.n.01 Source -1 Role +1 EQU +2 central.a.02 AttributeOf +2 town.n.01 Name "Mael" CONTINUATION <1 state.n.01 Name "Yemen" pun.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 Role +1 EQU +2 country.n.02 Name "Mexico" person.n.01 Role +1 EQU +2 medical_worker.n.01 Of -2 time.n.08 YearOfCentury 2003
landmine.n.01 blast.v.02 Theme -1 Time +1 Destination +4 time.n.08 TPR now country.n.02 Name "Afghanistan" entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 soldier.n.01 say.v.02 Proposition >1 Agent -6 Time +1 time.n.08 TPR now CONTINUATION <0 region.n.03 Name "Kanda" time.n.08 TPR now travel.v.01 Theme -2 Time -1 Destination +2 nearbye.n.01 Theme +1 war.n.01 Name "Tel Aviv"
