nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAAAABBADzzzzzzzzzzzzzzz t35000 -1 ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAPAAAAzzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker rAACAARBAzzzzzzzzzzzzzzz+ vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nABBBAAEAAAABzzzzzzzzzzz nABBBAEEBBAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz = now aAACBADAFAABzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +2 nABBBBAADzzzzzzzzzzzzzzz = hearer nAAAABBARzzzzzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACFFAAABzzzzzzzzzzzzzz+ i10000 -3 t21000 -2 t24100 -1
nABBABCABzzzzzzzzzzzzzzz t12000 "Antigua and Barbada" vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBABCABzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAACBATABABDAAzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACCJCAAzzzzzzzzzzzzzzz+
nABBBAEABAzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAEBCzzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Richard" nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz- i10000 -2 t21000 -1
nABBBBAAATzzzzzzzzzzzzzz nAACBABACABAzzzzzzzzzzzz t35000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABDEAAAzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABEBAABCBAzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJCAAzzzzzzzzzzzzzzz+ i10000 +1 vAAAACXzzzzzzzzzzzzzzzzz t23100 -4 t25100 +1 nABBABCAFzzzzzzzzzzzzzzz t12000 "Groningen"
nABBBBAADzzzzzzzzzzzzzzz vBAAAQzzzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAHABAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBADMAAzzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCCCAAMzzzzzzzzzzzzzz+ i14000 +1 nABCDADzzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABBAOCzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACABPAAzzzzzzzzzzzzzzz- i10000 +1 nAADBACzzzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -5 nAAABACCzzzzzzzzzzzzzzzz t35000 -1
aAACBADAEAAzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +2 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nABBBBABzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAADCBCAAzzzzzzzzzzzzzzz t35000 -2 ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACABKAzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
nABBBBAAATzzzzzzzzzzzzzz vBAIzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACFFAAAAzzzzzzzzzzzzzz+ i10000 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAJzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +2 aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAEFJAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = hearer vAACBADMAAzzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = speaker
nAADABCBzzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nAACBABACAAAAzzzzzzzzzzz t10000 -1
nAACBABACABAAzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nAACBADADCzzzzzzzzzzzzzz t35000 -1
