nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nAADCBCAAzzzzzzzzzzzzzzz t10000 -1 t25110 +1 nAAAAAAAzzzzzzzzzzzzzzzz
aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBAABAABBzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t25300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACCJCAAAAzzzzzzzzzzzzz+ nABABHzzzzzzzzzzzzzzzzzz i43000 +1 nABABHzzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sylvia" aAACCJCAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABBAQABFzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAIBCAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABAABAABAzzzzzz nABBFCzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Scott Joplin" vAAAABKAAMCzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nAADABCBzzzzzzzzzzzzzzzz vAABAABDCAAzzzzzzzzzzzzz t22100 -4 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aCAQAzzzzzzzzzzzzzzzzzzz+ i10000 +1 nAADABCBzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
nABBBBAAATzzzzzzzzzzzzzz t12000 "Johanna" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBAECCAAABzzzzzzzzz t22100 -2 t21000 -1 ↔ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -3 vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAABAAzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBBABAABAABAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABGABAzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nABBBBAAATzzzzzzzzzzzzzz ≡ -3 □ <1 vAAAABBAQABFzzzzzzzzzzzz t22100 -1 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" nABBBAAHAACzzzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPAEzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ vAAAACLCAAzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAAAAAAzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sarah" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCzzzzzzzzzzzzzzz+ t23100 -2 t21000 -1 ↔ <1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz t21000 +1 t23120 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAAAAAAAzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAMABzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAEGzzzzzzzzzzzzz t22100 -3 t21000 -1 t24210 +1 t23400 +3 nABBBAEEBBAzzzzzzzzzzzzz nABBBBABAABAABAABAzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEEBBAzzzzzzzzzzzzz nABBBAEEBBAzzzzzzzzzzzzz
nAADDAABAABzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAADDAABAABzzzzzzzzzzzzz t35000 +2 nAAEzzzzzzzzzzzzzzzzzzzz = 18 nAAAABBAAAAAzzzzzzzzzzzz t11000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABKAAEGzzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCOAzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAHAAzzzzzzzzzzzzzz vABBBBAAALABABzzzzzzzzzz t22100 -5 t23100 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABBBBABAABABCAzzzzzzzzz t34000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nABBBBABAABABDAzzzzzzzzz t11000 -1 ↔ <1 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAEBAzzzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+ i10000 +1 nABABGAzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABKAAECzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBAABAABBzzzzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz
nABBBAAHAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAAEAABAHBzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 nABAAADAAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nABBBAEGAAAzzzzzzzzzzzzz t33000 -2 vAAAABAABDAAJzzzzzzzzzzz t22100 -5 t23100 +1 nAAAABBAECAAAAzzzzzzzzzz
nABBBAEGAAAzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACAAAzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz
nABBBBABAABAABAABAAzzzzz nAADABzzzzzzzzzzzzzzzzzz t35000 -1 vAAAABAABDAAJzzzzzzzzzzz t22200 -1 t21000 +1 t25120 +2 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAADABzzzzzzzzzzzzzzzzzz t35000 -2
nABBABAACBzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDABAAAIzzzzzzzz t25100 -2 t21000 -1 t23100 +1 nAAEDCCzzzzzzzzzzzzzzzzz ↔ <1 aAACCCCBAzzzzzzzzzzzzzzz+ i14000 +1 nABBBBABAABAABAAAzzzzzzz vAAAACPABANzzzzzzzzzzzzz t23100 -2 t21000 +1 t25110 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBACAAAzzzzzzzzzzzzz nABBBBACAAAzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAACAAAAAzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABBBCABAzzzzzzzzzzzzzzz i43000 -1
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAACBAAAzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBACBABAzzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 nABBBBACAAAAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABBAECCAAABzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBACzzzzzzzzzzzzzzzz nABBAzzzzzzzzzzzzzzzzzzz STI +1 nABBBAAHAACzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAABDADABzzzzzzzzzzzzzz i43000 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABAAADCAzzzzzzzzzzzzzzz i43000 -1 aAACCHABzzzzzzzzzzzzzzzz+ i10000 +1 nABCAABACAzzzzzzzzzzzzzz
nAAEBABzzzzzzzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBAABAABBzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -4 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABCAEACzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAACPABANzzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "ireland" nABBBAAAACBFAzzzzzzzzzzz t25110 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nAAEAABAAzzzzzzzzzzzzzzz t11000 -1 nABCCABBBzzzzzzzzzzzzzzz t11000 -1
nABBBBAAATAzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nABBBAFABIzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABEABFABzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABCAAAAAAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAABAABBzzzzzzzzzzzz nABBBAABAABBzzzzzzzzzzzz ↔ <1 nAAAABBACAAAAAzzzzzzzzzz vAAAABAACCAAzzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBABAABAAAAAzzzzzzzz ↔ <1 nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBABAACBzzzzzzzzzzzzzz
nAADABzzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23400 +2 aAACAAIBBAAzzzzzzzzzzzzz- i10000 +1 nABBBAAAACBFzzzzzzzzzzzz
¬ <1 nABBBBABAABABDAzzzzzzzzz ¬ <1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCHABzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz t34000 +2 aAACCHABzzzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t25200 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACAADzzzzzzzzzzz nABBBAAAACDAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAAABAzzzzzzzzzzzz nABBBAEBCDzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADDAAAAAzzzzzzzzzzzzzz nAADDAAAAAzzzzzzzzzzzzzz vAAAABKAAECzzzzzzzzzzzzz t22100 -4 t23100 +1 nAAAABAAAAAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAACBATADzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABAEzzzzzzzzzzzzz t23100 -3 t25120 +1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADCBCAAzzzzzzzzzzzzzzz t23100 +2 nABBBBAADzzzzzzzzzzzzzzz t12000 "Beatles" nAADABCBzzzzzzzzzzzzzzzz t35000 -1
nABBBBAABFAzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAIBBAAzzzzzzzzzzzzz+ i10000 +1 nAACBABACAAAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz t25100 +1 nABBBAEFKzzzzzzzzzzzzzzz vAAAABKAAECzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t23300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBFzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
nAAABCAAAAAzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBBCCzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABCAAAAAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz t25100 +1 nABBABABAAzzzzzzzzzzzzzz t12000 "Mangaluru"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = speaker nAAEEAABzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAAzzzzzzzzzz vAAAABGABADAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABAABAzzzzzzzzzzzzzz nAAFAAGBBzzzzzzzzzzzzzzz t12000 "city" nAABDAAAAAzzzzzzzzzzzzzz t25110 -1
nABBBCGDAzzzzzzzzzzzzzzz vABBBBAACVAAHAAGzzzzzzzz t23100 -1 t21000 +1 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAAAACAAAzzzzzzzzzzz t33000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABKAAEGzzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAEBCzzzzzzzzzzzzzzz t10000 -1
aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nAAAABAAAAAzzzzzzzzzzzzz t23100 +2 nAAFAAAAAAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAAAAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
nABBBAEFDzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBAJCzzzzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz nABBBAAAACAADzzzzzzzzzzz t33000 -1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABEBCAAADDAAzzzzzzzzzzz t23200 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vABEBCAAARBAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAACBABACAAAAAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23110 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAABDBCBACBzzzzzzzzzzzz t22100 -3 t23110 +2 nABBBBAAAYzzzzzzzzzzzzzz nAAAABBAECAAAzzzzzzzzzzz t35000 -1 nAAFAAGBEzzzzzzzzzzzzzzz
nABBBAABAABBzzzzzzzzzzzz vAAAACPABANzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAEEBBAzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAEDCCAzzzzzzzzzzzzzzzz t11000 + = +1 nABCAACACzzzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nAAEAAFABzzzzzzzzzzzzzzz t11000 -1 nABBBAAFDBzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz nAAAABBATDzzzzzzzzzzzzzz t35000 -1 vBAAAEzzzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nAAABBAAAAAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEACCzzzzzzzzzzz vAAAABGABADAzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now ↔ <0 nAAFAAAAAAzzzzzzzzzzzzzz vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBADAAzzzzzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDAAzzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25100 +2 nAAEBABzzzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEBABzzzzzzzzzzzzzzzzz t21000 -1 t25100 +1 nAADCBGAAzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vABBBAFCGAEAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAFABIzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAAEAABAOzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBACCABzzzzzzzzzzzzzz i43000 +1 nABCAAAAAAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vAAAACPABBzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBABCABzzzzzzzzzzzzzzz t12000 "Spain" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABCABAAzzzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAAECzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz nAAAABBAEFAzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAAzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBAECAAAAzzzzzzzzzz nABBBAAGFBzzzzzzzzzzzzzz
nABBBBABAABAABAABAAzzzzz nABBBAAFDCzzzzzzzzzzzzzz t33000 -1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCJCAAAzzzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Rick Wakeman" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACDDAzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +3 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAAADBzzzzzzzzzzzz t33000 -1 nABBBAEBCDzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFABCBAzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBADCAzzzzzzzzzzzzzzz t35000 +1 nABBBBAAAYzzzzzzzzzzzzzz t12000 "Picasso" nAADABCBzzzzzzzzzzzzzzzz nABBBAEGAAABzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Zola Budd" nAACCBBBzzzzzzzzzzzzzzzz ≻ now vAAAACPABAXzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 nAAEBABzzzzzzzzzzzzzzzzz t13000 3
nABBABABAAzzzzzzzzzzzzzz t12000 "New York" vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBDFCzzzzzzzzzzzzzzzzz i43000 +1 nABBDFCzzzzzzzzzzzzzzzzz t12000 "Hudson"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABAAADCAzzzzzzzzzzzzzzz
nAAABAAAAAzzzzzzzzzzzzzz t25120 +2 nABBBBAADzzzzzzzzzzzzzzz = hearer nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBBAADzzzzzzzzzzzzzzz = speaker nAACCBBBzzzzzzzzzzzzzzzz = now aAACCHABzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
nABBBBABAABAHDzzzzzzzzzz vABEBCAAABFzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAHBAzzzzzzzzzzzzzzz i43000 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBAAAACAADzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAAICAADzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 nABBBAAEAAAAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Tita" vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDACBzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDACBzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABCDACBzzzzzzzzzzzzzzzz
nABBBAAAACAADzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAABABAABzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jennifer" vAAAABKAAEGzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAAzzzzzzzzzzzzzzz nABBBASAAAABAzzzzzzzzzzz t10000 -1
nABBBBAAATzzzzzzzzzzzzzz vAAAABAACCAHzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 aAACAADAACzzzzzzzzzzzzzz+ i10000 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Federer" vAAAACLCAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAAABBACAAAAAAzzzzzzzzz t11000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2009
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAACADEzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADAFAABzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAAADBzzzzzzzzzzzz t33000 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABBBAAAACDAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Patricia" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABAAAJECzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t14000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAAABBADAACzzzzzzzzzzzz nABBBAEBCDzzzzzzzzzzzzzz
aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCAACAAzzzzzzzzzzzzzzz nABBBAABAAAAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAABDBBDABAAzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now ↔ <0 nABBBBABAABAABAABAAAzzzz vAAAACTBBEAzzzzzzzzzzzzz t23200 -1 t21000 +1 t23220 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAAAACAAAAzzzzzzzzzzzzzz t23200 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "America" nAAAABAABAAAAAzzzzzzzzzz t35000 -1 vAAAABAABDAAJzzzzzzzzzzz t23100 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAAATzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCCABACAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tiger Woods" vAAAACLCAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAAAABBACAAAAAzzzzzzzzzz t13000 16
nABBBBAAATzzzzzzzzzzzzzz t12000 "Suzy" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAAzzzzzzzzzzzzzzz rAACCJCAAAAzzzzzzzzzzzzz+ nABCCACAAzzzzzzzzzzzzzzz t10000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAACPABANzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 t23400 +2 nABBDFCzzzzzzzzzzzzzzzzz nABBBAAEAAAABzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAAzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAFJzzzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz vAAAABAABDAJAAzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAEBAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABBAOCDzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 vAAAABAAAABCzzzzzzzzzzzz t22100 -4 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCDABAFBzzzzzzzzzzzzzz nABCDABAFBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCDABAFBzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 nABCDABAFBzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Magnus" vAAAABAFAzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBADzzzzzzzzzzzzzzz vAAAABAABDAAAAzzzzzzzzzz t22100 -4 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACCCCBAzzzzzzzzzzzzzzz+ nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAJIAAzzzzzzzzzzz t31000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tomino" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +3 nAAAAAAAzzzzzzzzzzzzzzzz t12000 "Hathaway" nAAAAAAAzzzzzzzzzzzzzzzz t21000 -1 nAACCBBBzzzzzzzzzzzzzzzz t21210 2019
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABRAzzzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAAzzzzzzzz nABBBAFABIzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -7
nABBBBAADzzzzzzzzzzzzzzz = hearer vAAABDBBDADAzzzzzzzzzzzz t23130 >1 t23210 -1 ↔ <0 nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAAAABCzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3
aAAEBCAzzzzzzzzzzzzzzzzz+ t25200 + nABCAEACzzzzzzzzzzzzzzzz t10000 -1 vABEBCAAABEAzzzzzzzzzzzz r22210 -1 t21000 +1 t23210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
aAAAABAABDAJACzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABAzzzzzzzzz vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBDFCzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABCAEACzzzzzzzzzzzzzzzz nABBBAAFDAzzzzzzzzzzzzzz
nAAAABBADAAzzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADEDzzzzzzzzzzzzzzzzzz rAACAARBAzzzzzzzzzzzzzzz+
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nAAAABBAECAAAAAzzzzzzzzz
nABBBBAAAYBzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAFABIzzzzzzzzzzzzzz t33000 -1 nABBBAAFAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Fischer" vAAAABAABDAAJzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAAYzzzzzzzzzzzzzz t12000 "Spassky" nAAAABBACAAAAAzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nick" □ <1 vABEBCAAAECAAzzzzzzzzzzz t22100 -1 t23200 +2 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAAEDCCAAAzzzzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAAAABAABDAAJzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBAAATzzzzzzzzzzzzzz ∞ <1 nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAACBATADzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAAAzzzzzzzzzz t22100 -3 t23100 +1 nABBBBAAAYAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAHABAzzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21230 friday
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAAzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABABDAzzzzzzzzz ↔ <1 nAzzzzzzzzzzzzzzzzzzzzzz ≡ -4 vAACBADNAADzzzzzzzzzzzzz t23210 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABDBAzzzzzzzzzzzzzzzzzz vAAAACTBBBDAzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAAAACBDzzzzzzzzzzzz
nABBBCGDAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAACCCBAAAzzzzzzzzzzzzzz t23100 -2 t21000 -1
aAACAAIBCAAAzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAPDzzzzzzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22100 -2 t24300 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAADEDzzzzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACCHAAAAzzzzzzzzzzzzzz+ i10000 +1 nAACFDAAzzzzzzzzzzzzzzzz
nAAAACBBAAzzzzzzzzzzzzzz vAACBADECAAzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAAAzzzzzzzzzz t22100 -3 t23100 +1 nABBBAEEBBAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAHBABzzzzzzzzzzz ¬ <1 vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t23120 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nAAEDCCAzzzzzzzzzzzzzzzz t11000 -1 ¬ <1 nAzzzzzzzzzzzzzzzzzzzzzz = 16 nABBBAAAACAADzzzzzzzzzzz t11000 -1 ¬ <1 nAACBABACAAAAzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "David" nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBAFCGAEAzzzzzzzzzzzz t23100 -2 t21000 -1 t23400 +1 nABBBAFABIzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23300 +4 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBAFABIzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 aAACBAXAzzzzzzzzzzzzzzzz- i10000 +1 nABAAADAAAzzzzzzzzzzzzzz i43000 -2
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tetsushi" vAACBATABAOzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBAXAzzzzzzzzzzzzzzzz- i10000 +1 nAADDAADABzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABBBBAACVAAHAAGzzzzzzzz t22100 -3 t21000 -1 t23200 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Frida" nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBAFABIzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 aAACAAPBBzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAHACAzzzzzzzzzzzzz
nABBBAABAAAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAACPABANzzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 nABBDFCzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAAAzzzzzzzzzz vBAAAGzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBABAABAAAAAzzzzzzzz vAAAABAAAABCzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBACAAAzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEACCzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBADADCBzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 vAAAABBAQABFzzzzzzzzzzzz t23210 +1 nABBBBABAABAABAABAzzzzzz
aAACBADAFAABzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +2 aAACAAPAAAAzzzzzzzzzzzzz+ i10000 +1 nABBBBABzzzzzzzzzzzzzzzz
nABBBAABABAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAMCzzzzzzzzzzzzz t24211 -2 t21000 -1 t23220 +2 aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBACCzzzzzzzzzzzzzzzz
nAzzzzzzzzzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 nAACCBBBzzzzzzzzzzzzzzzz = now rAACCDHzzzzzzzzzzzzzzzzz| aAACFFAAAAAzzzzzzzzzzzzz- i10000 +1 nAAAABBACzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAAAABCzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +1 vAAAABAABDAAJzzzzzzzzzzz t23200 -4 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz ≺ now vAAAABAABDAAJzzzzzzzzzzz t23200 -5 t21000 +1 t22110 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nAAFABHzzzzzzzzzzzzzzzzz
aAACCABzzzzzzzzzzzzzzzzz- i10000 +1 nABBBBABAACBBAAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAAECAAzzzzzzzzzzz t23200 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz ≺ now vABAAAJECzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t10000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now rAACAARBAzzzzzzzzzzzzzzz+
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBAXAzzzzzzzzzzzzzzzz- i10000 +1 nABBBAAEAAAAzzzzzzzzzzzz
aAACBABJCzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACAAMzzzzzzzzzzzzzzzzz- i10000 +1 nABBBBABAABABDAzzzzzzzzz aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFADBzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz ≺ now aAACBABJCAzzzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBATDAzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABCABzzzzzzzzzzzzzzz t12000 "kafka" nABBBAEGAAAzzzzzzzzzzzzz t25100 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz ≺ now nABBBBABAABAABAzzzzzzzzz t43000 +2 aAACAADAACzzzzzzzzzzzzzz+ i10000 +1 nAACBADAAzzzzzzzzzzzzzzz
