person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now short.a.03 Value + extract.n.01 Attribute -1 Source +1 film.n.01
luxurious.a.01 AttributeOf +1 cruiser.n.01 glide.v.01 Theme -1 Time +1 Manner +2 Path +4 time.n.08 TPR now smoothly.r.01 water.n.02 PartOf +1 bay.n.01
female.n.02 Name "Sylvia" EQU +2 keen.a.01 AttributeOf +1 person.n.01 Role +1 ornithologist.n.01 spot.v.01 Agent -2 Time +1 Theme +3 Location +4 time.n.08 TPR now rare.a.01 AttributeOf +1 warbler.n.01 island.n.01
male.n.02 Name "Scott Joplin" compose.v.02 Agent -1 Time +1 Result +3 time.n.08 TPR now famous.a.01 AttributeOf +1 rag.n.01 titled.a.01 Theme -1 name.n.01 EQU "Maple leaf" rag.n.01 Attribute -1
female.n.02 Name "Johanna" time.n.08 TPR now birdwatch.v.01 Agent -2 Time -1 CONTINUATION <1 female.n.02 ANA -4 see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now harrier.n.01 kite.n.02 entity.n.01 Sub -1 Sub +1 hobby.n.01
person.n.01 Role +1 doctor.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 female.n.02 ANA -3 NECESSITY <1 check.v.01 Agent -1 Theme +2 male.n.02 Name "John" stool.n.01 User -1
person.n.01 Role +1 golfer.n.01 play.v.07 Agent -2 Time +1 Manner +2 time.n.08 TPR now well.r.01 score.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now eagle.n.01
female.n.02 Name "Sarah" time.n.08 EQU now shy.a.01 AttributeOf -2 Time -1 CONTINUATION <1 be.v.08 Theme -1 Time +1 Co-Theme +2 Location +3 time.n.08 EQU now wallflower.n.01 party.n.03
person.n.01 Role +1 carpenter.n.01 time.n.08 TPR now construct.v.01 Agent -3 Time -1 Product +1 Instrument +2 wooden.a.01 AttributeOf +1 stake.n.01 MadeOf -2 Manner +1 Destination +2 firmly.r.01 ground.n.01
hungary.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now challenging.a.01 AttributeOf +1 language.n.01 Quantity 18 cases.n.01 Quantity -1
person.n.01 Role +1 rancher.n.01 build.v.01 Agent -2 Time +1 Product +3 Goal +4 time.n.08 TPR now sturdy.a.01 AttributeOf +1 pen.n.01 house.v.01 Agent -5 Theme +2 male.n.02 ANA -6 cattle.n.01 Owner -1
female.n.02 Name "Jane" see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now quantity.n.01 EQU 2 swan.n.01 Quantity -1 CONTINUATION <1 elegant.a.01 AttributeOf +1 pen.n.01 glide.v.01 Theme -1 Time +1 Manner +2 Path +4 time.n.08 TPR now gracefully.r.01 lake.n.01
female.n.02 time.n.08 TPR now videotape.v.01 Agent -2 Time -1 Theme +1 gondola.n.01 CONTINUATION <1 entity.n.01 ANA -1 float.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now canal.n.02
table.n.02 time.n.08 EQU now miss.v.06 Pivot -2 Time -1 Theme +1 leg.n.01
person.n.01 Role +1 detective.n.01 plant.v.01 Agent -2 Time +1 Theme +2 Destination +4 time.n.08 TPR now bug.n.01 person.n.01 Role +1 suspect.n.01 office.n.01 User -2 gather.v.02 Agent -5 Theme +1 evidence.n.01 investigation.n.01
factory.n.01 sell.v.01 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now arm.n.01 person.n.01 Role +1 terrorist.n.01
thrush.n.01 song.n.01 Creator -1 fill.v.01 Agent -1 Time +1 Destination +2 Instrument +4 time.n.08 TPR now forest.n.02 entity.n.01 ANA -4 melodious.a.01 AttributeOf +1 note.n.01 Creator -2
garden.n.01 time.n.08 TPR now teem.v.01 Location -2 Time -1 Theme +1 flower.n.01 bloom.v.01 Theme -1
female.n.02 run.v.01 Theme -1 Time +1 Path +2 Instrument +4 time.n.08 TPR now brush.n.01 female.n.02 ANA -4 hair.n.01 PartOf -1
tiny.a.01 Value + wren.n.01 Attribute -1 time.n.08 TPR now hide.v.02 Agent -2 Time -1 Location +1 shrub.n.01
male.n.02 search.v.01 Agent -1 Time +1 Theme +2 Location +4 time.n.08 TPR now treasure.n.01 ocean.n.01 bed.n.01 PartOf -1
male.n.02 leave.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 TPR now impression.n.01 Creator +2 male.n.02 ANA -4 finger.n.01 PartOf -1 soft.a.01 AttributeOf +1 mud.n.01
pressure.n.01 activate.v.01 Causer -1 Time +1 Patient +2 time.n.08 EQU now tripper.n.01 release.v.01 Agent -4 Time +1 Theme +2 time.n.08 EQU now water.n.06
person.n.01 dance.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "ireland" reel.n.01 Source -1
female.n.02 prepare.v.01 Agent -1 Time +1 Product +4 time.n.08 TPR now quantity.n.01 EQU 3 course.n.02 Quantity -1 meal.n.01 Quantity -1
woman.n.01 wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now short.a.02 Value + black.a.01 man.n.01 Colour -1 mantle.n.01 Attribute -1
male.n.02 time.n.08 TPR now smoke.v.01 Agent -2 Time -1 Patient +1 joint.n.01
female.n.02 serve.v.02 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now shuttle.n.01 net.n.01
man.n.01 time.n.08 TPR now bite.v.01 Patient -2 Time -1 Agent +1 adder.n.01 CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now walk.v.01 Theme -2 Time -1 Location +1 forest.n.02
music.n.01 time.n.08 TPR now play.v.07 Theme -2 Time -1 Instrument +2 wrong.a.02 AttributeOf +1 key.n.01
NEGATION <1 harrier.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now muscular.a.01 AttributeOf +1 dog.n.01 Part +2 hard.a.02 Value + coat.n.01 Attribute -1
person.n.01 Role +1 software_engineer.n.01 put.v.01 Agent -2 Time +1 Theme +2 Destination +3 time.n.08 TPR now floppy.n.01 drive.n.01
person.n.01 Role +1 musician.n.01 time.n.08 TPR now play.v.07 Agent -3 Time -1 Theme +3 Location +4 complexed.a.01 AttributeOf +1 fugue.n.01 grand.n.01
male.n.02 try.v.01 Agent -1 Time +1 Theme +2 Goal +3 time.n.08 TPR now program_language.n.01 Quantity + run.v.07 Agent -5 Theme +1 application.n.01
base_runner.n.01 screech.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now get_back.v.01 Theme -3 Destination +1 bag.n.01
person.n.01 make.v.06 Agent -1 Time +1 Result +2 time.n.08 TPR now cover.n.02 PartOf +2 musical_organization.n.01 Name "Beatles" song.n.01 Creator -1
kid.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now terrible.a.01 AttributeOf +1 pain.n.01
person.n.01 Role +1 stripper.n.01 Location +1 club.n.02 do.v.02 Agent -2 Time +1 Theme +2 Beneficiary +3 time.n.08 TPR now strip.n.02 person.n.01 Sub speaker
immune_response.n.01 recognize.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now intrusive.a.01 AttributeOf +1 substanc.n.01
massive.a.01 AttributeOf +1 ray.n.01 time.n.08 TPR now catch.v.02 Theme -2 Time -1 Agent +1 Location +2 person.n.01 Role +1 fisherman.n.01 Location +1 island.n.01 Name "Mangaluru"
person.n.01 Role +1 boss.n.01 give.v.03 Agent -2 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker increase.n.01 Theme +1 salary.n.01
person.n.01 Role +1 mayor.n.01 propose.v.02 Agent -2 Time +1 Theme +3 Beneficiary +4 time.n.08 TPR now extensive.a.01 AttributeOf +1 cut.n.01 city.n.01 budget.n.02 Creator -1
snail.n.01 withdraw.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now entity.n.01 ANA -3 antenna.n.01 PartOf -1
person.n.01 Role +1 queen.n.01 make.v.15 Agent -2 Time +1 Result +3 time.n.08 TPR now grand.a.01 AttributeOf +1 entrance.n.01
joint.a.01 AttributeOf +1 operation.n.02 PartOf +2 marine.n.01 entity.n.01 Sub -1 Sub +1 air_force.n.01 time.n.08 TPR now successful.a.01 AttributeOf -3 Time -1
restaurant.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +1 service.n.01
cat.n.01 whisker.n.01 PartOf -1 time.n.08 TPR now twitch.v.01 Patient -2 Time -1
person.n.01 EQU speaker suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now attack.n.01 Causer +1 diarrhea.n.01
person.n.01 EQU speaker try.v.01 Agent -1 Time +1 Topic +2 Recipient +3 time.n.08 TPR now describe.v.01 Agent -3 Theme +3 male.n.02 appearance.n.01 Creator -1 police.n.01
sub.n.01 bump.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now dock.n.02
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now touch.n.01 Causer +2 female.n.02 ANA -4 skin.n.01 PartOf -1
male.n.02 place.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now quantity.n.01 EQU 2 weight.n.01 Quantity -1 scale_pan.n.01
male.n.02 labor.n.01 Creator -1 require.v.02 Pivot -1 Time +1 Theme +2 time.n.08 TPR now great.a.01 AttributeOf +1 deal.n.02 AttributeOf +1 skill.n.01
person.n.01 Role +1 coach.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 offensive_unit.n.01 do.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now good.a.01 AttributeOf +1 job.n.02
time.n.08 TPR now person.n.01 EQU hearer place.v.02 Time -2 Agent -1 Theme +1 Location +2 period.n.02 end.n.03 PartOf +1 sentence.n.01
female.n.02 button.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -3 top.n.01 PartOf -1
male.n.02 remove.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now top.n.01 PartOf +1 carton.n.01
person.n.01 Sub speaker drive.v.01 Theme -1 Time +1 Destination +2 Instrument +3 time.n.08 TPR now country.n.02 Name "Spain" coach.n.01
person.n.01 Role +1 nurse.n.01 give.v.03 Agent -2 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 shoot.n.01
person.n.01 make.v.15 Agent -1 Time +1 Result +2 Location +4 time.n.08 TPR now toast.n.01 male.n.02 funeral.n.02 Creator -1
male.n.02 stir.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now fire.n.02 poker.n.01
elephant.n.01 trunk.n.01 PartOf -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now extended.a.01 AttributeOf +1 nose.n.01
male.n.02 Name "Rick Wakeman" time.n.08 TPR now play.v.07 Agent -2 Time -1 Theme +2 Location +3 male.n.02 ANA -3 organ.n.01 PartOf -1 onstage.r.01 wear.v.01 Agent -5 Theme +1 cape.n.01
male.n.02 buy.v.01 Agent -1 Time +1 Theme +2 Beneficiary +3 Theme +4 time.n.08 TPR now painting.n.01 male.n.02 Name "Picasso" song.n.01 flea_market.n.01
male.n.02 Name "Zola Budd" time.n.08 TSU now run.v.01 Theme -2 Time -1 Time +1 Location +3 time.n.08 TSU now heat.n.02 Order 3
city.n.01 Name "New York" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now mouth.n.01 PartOf +1 Hudson.n.01
person.n.01 Role +1 soldier.n.01 time.n.08 TPR now shoot.v.01 Patient -3 Time -1 Patient +1 calf.n.01
chemistry.n.01 Location +1 person.n.01 EQU hearer entity.n.01 Sub -1 Sub +1 person.n.01 EQU speaker time.n.08 EQU now strong.a.01 AttributeOf -3 Time -1
squirrel.n.01 disappear.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now crown.n.02 PartOf +1 tree.n.01
bolt.n.02 NEGATION <1 time.n.08 TPR now fit.v.01 Theme -2 Time -1 Destination +1 nut.n.01
female.n.02 Name "Tita" prepare.v.01 Agent -1 Time +1 Product +2 Instrument +4 time.n.08 TPR now mole.n.01 chocolate_almonds.n.01 entity.n.01 Sub -1 Sub +1 sea.n.01
crane.n.01 lift.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now heavy.a.01 Value + truck.n.01 Attribute -1
female.n.02 Name "Jennifer" cook.v.02 Agent -1 Time +1 Product +2 Instrument +4 time.n.08 TPR now bass.n.02 large.a.01 Value + steamer.n.01 Attribute -1
female.n.02 shake.v.24 Agent -1 Time +1 Theme +4 time.n.08 TPR now female.n.02 ANA -3 beautiful.a.01 AttributeOf +2 blonde.a.01 lock.n.01 PartOf -1
male.n.02 Name "Roger Federer" hit.v.08 Agent -1 Time +1 Theme +3 Duration +5 time.n.08 TPR now quantity.n.01 EQU 50 ace.n.01 Quantity -1
person.n.01 Role +1 violinist.n.01 time.n.08 TPR now indulgent.a.01 Experiencer -3 Time -1 Stimulus +3 male.n.02 swoop.n.01 Creator -1 entity.n.01 Sub -1 Sub +1 slide.n.02
female.n.02 Name "Patricia" time.n.08 TPR now wear.v.01 Agent -2 Time -1 Theme +2 silk.n.01 slip.n.01 MadeOf -1
person.n.01 play.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now Scrabble.n.01 living_room.n.01
enemy.a.01 AttributeOf +1 person.n.01 Role +1 soldier.n.01 follow.v.01 Agent -2 Time +1 Theme +2 Destination +3 time.n.08 TPR now decoy.n.01 ambush.n.01
person.n.01 Role +1 farmer.n.01 claim.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 jay.n.01 cause.v.01 Causer -1 Time +1 Theme +2 time.n.08 EQU now damage.n.01 Causer +1 crop.n.01
state.n.04 Name "America" time.n.08 EQU now current-account.n.01 deficit.n.01 Attribute -2 Time -1
female.n.02 dress.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now salad.n.01
male.n.02 Name "Tiger Woods" aced.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now 16 hole.n.02 Order 16
female.n.02 Name "Suzy" poach.v.01 Agent -1 Time +1 Patient +2 Manner +3 Instrument +4 time.n.08 TPR now apricot.n.01 gently.r.01 sweet.a.01 AttributeOf +1 syrup.n.01
person.n.01 Role +1 hawker.n.01 time.n.08 EQU now hawk.v.01 Agent -3 Time -1 Location +1 Instrument +2 desert.n.01 merlin.n.01
male.n.02 shuffle.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now card.n.02
police.n.01 busted.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now racket.n.01 time.n.08 TPR now involve.v.01 Theme -2 Time -1 Goal +1 looting.v.01 Agent -3 Patient +1 person.n.01
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +3 Source +4 time.n.08 TPR now rocket.n.01 cucumber.n.01 cucumber.n.01 entity.n.01 Sub -1 Sub +1 radishes.n.01 greengrocer.n.01
male.n.02 Name "Magnus" make.v.16 Agent -1 Time +1 Theme +3 time.n.08 TPR now brilliant.a.01 AttributeOf +1 move.n.01 check.v.02 Agent -4 Time +1 Theme +3 time.n.08 TPR now white.a.01 king.n.01 Colour -1
male.n.02 Name "Tomino" time.n.08 TPR now plug.v.01 Agent -2 Time -1 Theme +1 Time +2 movie.n.01 Name "Hathaway" movie.n.01 EQU -1 time.n.08 YearOfCentury 2019
person.n.01 Role +1 researcher.n.01 catch.v.08 Agent -2 Time +1 Theme +2 Destination +3 time.n.08 TPR now bird.n.01 net.n.01 ring.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now entity.n.01 ANA -6
person.n.01 EQU hearer remind.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 barking.v.01 Agent -1 Theme +1 tree.n.01 NEGATION <1 kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now entity.n.01 ANA -5
cool.a.01 AttributeOf +1 water.n.02 refresh.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now person.n.01 Sub speaker
escaped.a.01 AttributeOf +1 person.n.01 Role +1 convict.n.01 take.v.09 Theme -2 Time +1 Destination +2 time.n.08 TPR now hill.n.01
female.n.02 draw.v.06 Agent -1 Time +1 Theme +2 Source +3 time.n.08 TPR now water.n.06 barrel.n.01
function.n.01 order.v.02 Agent -1 Time +1 Theme +2 Manner +3 time.n.08 TPR now string.n.01 alphabetically.r.01
male.n.02 Name "Peter" time.n.08 TPR now screm.v.02 Agent -2 Time -1 Theme +2 midterm.n.01 exam.n.02 Quantity -1
boy.n.01 cram.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 clothes.n.01 User -1 bag.n.01
male.n.02 Name " Fischer" challenge.v.02 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 Name "Spassky" match.n.01
male.n.02 Name "Nick" need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now moderate.v.02 Agent -3 Patient +3 male.n.02 ANA -3 alcohol.n.01 intake.n.01 Creator -1
person.n.01 Role +1 policeman.n.01 book.v.02 Agent -2 Time +1 Recipient +2 time.n.08 TPR now female.n.02 EXPLANATION <1 female.n.02 ANA -4 try.v.01 Agent -1 Theme +1 solicit.v.01 Agent -3 Theme +1 man.n.01
person.n.01 Role +1 murderer.n.01 time.n.08 TPR now hang.v.02 Theme -3 Time -1 Time +1 time.n.08 DayOfWeek friday
female.n.02 hobble.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now horse.n.01 CONTINUATION <1 entity.n.01 ANA -4 freak_out.v.01 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 taxi_driver.n.01 honk.v.02 Agent -2 Time +1 Theme +2 time.n.08 TPR now horn.n.02
moon.n.01 time.n.08 EQU now wax.v.01 Agent -2 Time -1
famous.a.01 AttributeOf +2 golf.n.01 person.n.01 Role +1 player.n.01 Of -2 completely.r.01 miss.v.08 Agent -4 Time +1 Theme +2 time.n.08 TPR now green.n.01
male.n.02 have.v.02 Pivot -1 Time +1 Theme +4 time.n.08 EQU now very.r.01 dry.a.01 Degree -1 AttributeOf +1 sense_of_humor.n.01
tidal.a.01 AttributeOf +1 surge.n.01 threaten.v.01 Causer -1 Time +1 Patient +2 time.n.08 TPR now breach.v.01 Agent -3 Theme +1 flood_barrier.n.01
person.n.01 Role +1 hairdresser.n.01 offer.v.02 Agent -2 Time +1 Theme +3 Beneficiary +4 time.n.08 TPR now quantity.n.01 EQU 16 wave.n.02 Quantity -1 CONJUNCTION <2 hairstyle.n.01
male.n.02 Name "David" time.n.08 TPR now arm.v.01 Agent -2 Time -1 Theme +1 sling.n.01
male.n.02 wear.v.02 Agent -1 Time +1 Theme +2 Beneficiary +4 time.n.08 TPR now sling.n.01 male.n.02 ANA -4 broken.a.01 AttributeOf +1 arm.n.01 PartOf -2
male.n.02 Name "Tatsuya" speak.v.03 Agent -1 Time +1 Theme +3 time.n.08 TPR now broken.a.01 AttributeOf +1 english.n.01
person.n.01 Role +1 beautician.n.01 time.n.08 TPR now file.v.02 Agent -3 Time -1 Patient +2 Frida' nail.n.01 PartOf -1
china.n.02 time.n.08 TPR now display.v.01 Theme -2 Time -1 Location +2 special.a.01 AttributeOf +1 cabinet.n.01
airplane.n.01 time.n.08 TPR now swan.v.01 Theme -2 Time -1 Location +1 mountain.n.01
great.a.01 AttributeOf +1 person.n.01 Role +1 enemy.n.01 Of +1 plant.n.01 be.v.02 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now slug.n.01 destroy.v.01 Agent -4 Time +1 Patient +3 time.n.08 EQU now young.a.01 Value + growth.n.01 Attribute -1
male.n.02 Name "John" EQU +2 fanatic.a.01 AttributeOf +1 bird_watcher.n.01 time.n.08 TPR now delect.v.01 Experiencer -3 Time -1 Stimulus +1 see.v.01 Experiencer -3 Stimulus +1 bullfinch.n.01
suprised.a.01 AttributeOf +1 man.n.01 time.n.08 TPR now maule.v.01 Patient -2 Time -1 Agent +2 vicious.a.01 AttributeOf +1 animal.n.01
vehicle.n.01 time.n.08 EQU now build.v.01 Product -2 Time -1 Theme +2 rugged.a.01 AttributeOf +1 terrain.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now rather.r.01 sleazy.a.01 AttributeOf +1 attempt.n.01
person.n.01 Role +1 suspect.n.01 time.n.08 TPR now tarred.a.01 AttributeOf -3 Time -1 feather.v.01 Patient -4 Time +1 Agent +2 crowd.n.01
immature.a.01 AttributeOf +1 sparrow.n.01 time.n.08 EQU now feather.v.01 Patient -2 Time -1
person.n.01 Role +1 knight.n.01 time.n.08 TPR now wear.v.02 Agent -3 Time -1 Theme +2 plumy.a.01 helmet.n.01 Colour -1
person.n.01 play.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now fairly.r.01
female.n.02 shoot.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now unfledged.a.01 AttributeOf +1 arrow.n.01
furious.a.01 AttributeOf +1 man.n.01 give.v.03 Agent -1 Time +1 Recipient +3 Theme +5 time.n.08 TPR now uncontrollable.a.01 AttributeOf +1 dog.n.01 smart.a.01 AttributeOf +1 blow.n.01
old.a.01 Value + gardener.n.01 Attribute -1 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 TPR now horny.a.01 AttributeOf +1 hand.n.01
person.n.01 EQU speaker work.v.02 Agent -1 Time +1 Location +3 time.n.08 EQU now company.n.01 Name "Kafkaesque" bureaucratic.a.01 AttributeOf +1 office.n.01
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now bird.n.01 Part +2 vivid.a.01 AttributeOf +1 plumage.n.01
