n0110110019zzzzzzzzzzzzzzz t12000 "Leona Helmsley" = +2 a002035000zzzzzzzzzzzzzzzz- i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110009090zzzzzzzzzzzz t31000 +2 n005000621zzzzzzzzzzzzzzzz n005000611zzzzzzzzzzzzzzzz t24200 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010601035zzzzzzzzzzzzz t25121 -4 t21000 -1 t21000 +1 t25220 +3 t24200 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t21240 1 n0050006110zzzzzzzzzzzzzzz t11000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t22100 -2 t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002001zzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz t12000 "Stephen Hawking" t31000 -2 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110110019zzzzzzzzzzzzzzz t12000 "Gary Gygax" t31000 -2 n01101100125zzzzzzzzzzzzzz t12000 "Gary Gygax" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100125zzzzzzzzzzzzzz t31000
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v000010308010zzzzzzzzzzzzz t21000 -2 t22100 -1 t21000 +1 t23110 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v011011005510205zzzzzzzzzz t22100 -4 t23100 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 16 n00300121zzzzzzzzzzzzzzzzz t11000 -1 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz t11000 1 i42000 +1 n011010000002140zzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -6 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz 
n0110110024zzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Maastricht" i43000 +1 n0110001205zzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -6 n00220111zzzzzzzzzzzzzzzzz ≺ now v000100005zzzzzzzzzzzzzzzz t23100 -6 t21000 -1 t25100 +1 n011010040614zzzzzzzzzzzzz t12000 "Liège" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n01101004062zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Richelieu" v108zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0020081202zzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100071zzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Paris" v000011000090zzzzzzzzzzzzz t22100 -6 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000614zzzzzzzzzzzzzzzz t12000 "Frence Academy" v0000011400zzzzzzzzzzzzzzz t22100 -7 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz 
n011000100100zzzzzzzzzzzzz t12000 "Brindisi" n011000100003zzzzzzzzzzzzz t25100 -1 = +2 n0041zzzzzzzzzzzzzzzzzzzzz ≈ 220 n011011008zzzzzzzzzzzzzzzz t11000 -1 v0110110077000zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz ≈ +2 a0021010020001zzzzzzzzzzzz| i10000 +1 n002101002001zzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz n0000102060zzzzzzzzzzzzzzz t23100 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010200100022zzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n0050005zzzzzzzzzzzzzzzzzz t10000 -2 t25100 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 63 n0110001163zzzzzzzzzzzzzzz t11000 -1
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n000010104zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now ¬ <1 ¬ <1 a00001020010002600zzzzzzzz+ t23100 -2 t21000 -1 t23120 +1 v00001020010003zzzzzzzzzzz t22100 -3 t25120 +1 n01100010080zzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz n00500004zzzzzzzzzzzzzzzzz t35000 -1 n00220111zzzzzzzzzzzzzzzzz = now ¬ <1 v000010200201zzzzzzzzzzzzz t23100 -6 t21000 -1
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n000010104zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now ¬ <1 ¬ <1 a00001020010002600zzzzzzzz+ t22100 -2 t23100 +1 v00001020010003zzzzzzzzzzz t23100 +1 t25100 +4 n0110100406zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100051zzzzzzzzzzzzzz □ <1 v000010200201zzzzzzzzzzzzz t23100 -6 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now
a00220701zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000065301zzzzzzzzzzz v00001020010003zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 t21000 +5 n00220111zzzzzzzzzzzzzzzzz = now a00204900zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000631zzzzzzzzzzzzz / <1 n01101000065301zzzzzzzzzzz t10000 -2 n00220111zzzzzzzzzzzzzzzzz = now n011001zzzzzzzzzzzzzzzzzzz SY2 +2 n01101000065301zzzzzzzzzzz n01101000000230zzzzzzzzzzz t35000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Nepal" n00500080zzzzzzzzzzzzzzzzz t35000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 a00204400zzzzzzzzzzzzzzzzz- i10000 +1 n00500062zzzzzzzzzzzzzzzzz t12000 "World Wildlife" n00220111zzzzzzzzzzzzzzzzz = now v00001000130100000011zzzzz t22100 -4 t21000 -1 t23100 +2 a00220920000zzzzzzzzzzzzzz- i10000 +1 n00001010441zzzzzzzzzzzzzz t22100 -6 t23100 +3 a00212200zzzzzzzzzzzzzzzzz- i10000 +1 n01101101100070zzzzzzzzzzz v01101100710240zzzzzzzzzzz t23100 -6 t25121 +2 a2280zzzz
n0000102060zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001021000zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n0110001201zzzzzzzzzzzzzzz t12000 "Chile" n00220111zzzzzzzzzzzzzzzzz t21240 10 = +1 n0000102060zzzzzzzzzzzzzzz t21210 1938 ↔ <1 n0000102060zzzzzzzzzzzzzzz v011011004913zzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022092000zzzzzzzzzzzzzzz+ i10000 +1 n0000102060zzzzzzzzzzzzzzz t25210 +1 n0000102060zzzzzzzzzzzzzzz t11000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" = +1 n0041zzzzzzzzzzzzzzzzzzzzz = 81 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001632zzzzzzzzzzzzz t31000 -2 t31000 +2 a0022000zzzzzzzzzzzzzzzzzz- i10000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Charles de Gaulle" v01412000105zzzzzzzzzzzzzz t23200 -6 t21000 +1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "Paris" n00220111zzzzzzzzzzzzzzzzz t21240 2 = -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -6 v01101
n000010000012zzzzzzzzzzzzz t32000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t25100 +4 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n0000102060zzzzzzzzzzzzzzz t12000 "Oslo" n0000102060zzzzzzzzzzzzzzz t21000 -2 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Tel Aviv"
n0110110024zzzzzzzzzzzzzzz t12000 "Felipe González Márquez" v10006zzzzzzzzzzzzzzzzzzzz t23200 -1 t21000 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 5 = +1 n00220111zzzzzzzzzzzzzzzzz t21210 1942 v108zzzzzzzzzzzzzzzzzzzzzz t23100 -5 t21000 +1 t23120 +2 t21400 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000908zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000908zzzzzzzzzzzzz t21000 -2
n00500062zzzzzzzzzzzzzzzzz t12000 "Salt Lake City" n00000230zzzzzzzzzzzzzzzzz t25100 -1 t21000 +1 = +2 n00220111zzzzzzzzzzzzzzzzz t21240 2 = +1 n0zzzzzzzzzzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Salt Lake City" n00220111zzzzzzzzzzzzzzzzz t21250 8 n00220111zzzzzzzzzzzzzzzzz t21240 2 = -1 n00220111zzzzzzzzzzzzzzzzz t21210 2002 = -2
n011052zzzzzzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0020020zzzzzzzzzzzzzzzzzz t23100 +2 a00001020010002600zzzzzzzz| i10000 +1 n000010102070zzzzzzzzzzzzz / <1 n011052zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now ¬ <1 a00210630zzzzzzzzzzzzzzzzz+ i10000 +1 n000010102070zzzzzzzzzzzzz t25110 -3 t23100 -2
n011011010010800zzzzzzzzzz v0000101093000000zzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000042zzzzzzzzzzzzzz ↔ <1 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz i42000 +2 n011011008zzzzzzzzzzzzzzzz = hearer n003010002zzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n01000080002zzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t42000 speaker v01101100551zzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now a00201800zzzzzzzzzzzzzzzzz- i10000 -3 t23100 +1 n01000080002zzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Valeska Paris" = +2 n0110001201zzzzzzzzzzzzzzz t12000 "australia" n01101100190zzzzzzzzzzzzzz t25110 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz t12000 "Church of Scientology" v000010601035zzzzzzzzzzzzz t23130 <1 t21000 -2 t22100 -1 t21000 +1 t25121 +2 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz n00500062zzzzzzzzzzzzzzzzz t12000 "Scientology" n00500062zzzzzzzzzzzzzzzzz t12000 "Freewinds" = -1
a005000300zzzzzzzzzzzzzzzz- i10000 +2 a005000300zzzzzzzzzzzzzzzz- i10000 +2 a005000300zzzzzzzzzzzzzzzz- i10000 +2 n011052zzzzzzzzzzzzzzzzzzz t12000 "antarctica" n011052zzzzzzzzzzzzzzzzzzz t12000 "uk" t25110 +1 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a005000300zzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz t21210 1947
a00220901200zzzzzzzzzzzzzz- i10000 +1 n00001010420zzzzzzzzzzzzzz v01412001700zzzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n01101100300zzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz t12000 "Melinda Smith" t30000 -1 v00013113050zzzzzzzzzzzzzz t23130 <1 t22100 -1 t21000 +1 t10000 +2 n00220111zzzzzzzzzzzzzzzzz = now v00013113050zzzzzzzzzzzzzz t23100 -6 t24300 +1 r00220901200zzzzzzzzzzzzzz- a0021040001010zzzzzzzzzzzz- i10000 +1 n002101090zzzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "US" n00500080zzzzzzzzzzzzzzzzz t25100 -1 n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100090801zzzzzzzzzzz v00013113050zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0041zzzzzzzzzzzzzzzzzzzzz t11000 + = +1 n011011008zzzzzzzzzzzzzzzz t11000 + n0110001201zzzzzzzzzzzzzzz t12000 "america" v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00210103100zzzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzz
n005000611zzzzzzzzzzzzzzzz n0000102060zzzzzzzzzzzzzzz t23100 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010021102zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010021102zzzzzzzzzzzzz t22100 -5 t21000 +3 t23100 +5 a005000300zzzzzzzzzzzzzzzz| i10000 +1 n0050005zzzzzzzzzzzzzzzzzz t12000 "PASOK" t25110 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Miltiadis Evert"
n0000102060zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010021102zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n0110001201zzzzzzzzzzzzzzz t12000 "Chile" n00220111zzzzzzzzzzzzzzzzz t21240 10 = +1 n00500062zzzzzzzzzzzzzzzzz t12000 "Radical Party" v0000110000230zzzzzzzzzzzz t23100 -6 t21000 -1 t24210 +1 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n0050005zzzzzzzzzzzzzzzzzz t10000 -2 n005000610zzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz t25100 +2 a01410012400zzzzzzzzzzzzzz+ i10000 +2 n0110001205zzzzzzzzzzzzzzz t12000 "us" n0110001205zzzzzzzzzzzzzzz i43000 -2 = +2 n0110001205zzzzzzzzzzzzzzz t12000 "California" v002119003zzzzzzzzzzzzzzzz t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz = now v0000100013001zzzzzzzzzzzz t22100 -5 t23100 +1 n0110100000140zzzzzzzzzzzz n011010040512zzzzzzzzzzzzz i43000 +2 a00500010100zzzzzzzzzzzzzz| i10000 +1 n0120402zzzzzzzzzzzzzzzzzz v000011000030zzzzzzzzzzzzz t22100 -6 t2310
n00500062zzzzzzzzzzzzzzzzz t12000 "us" n00500062zzzzzzzzzzzzzzzzz t25100 -1 v000002310zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n00220111zzzzzzzzzzzzzzzzz t21240 4 a002101170zzzzzzzzzzzzzzzz+ i10000 +1 n000112zzzzzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Washington" n00220111zzzzzzzzzzzzzzzzz t21250 22 = -1
a005200zzzzzzzzzzzzzzzzzzz| i10000 +1 n000010104zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a00001020010002600zzzzzzzz+ t23100 -2 t21000 -1 t23120 +3 v0000102001010zzzzzzzzzzzz t22100 -4 t23100 +3 n0110352zzzzzzzzzzzzzzzzzz n0110100110zzzzzzzzzzzzzzz t12000 "Iles Kerguelen" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n01101001100002zzzzzzzzzzz ↔ <1 n00220111zzzzzzzzzzzzzzzzz = now v000010200201zzzzzzzzzzzzz t25120 -6 t21000 -1 t25120 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0zzzzzzzzzzzzzz
n0123010051zzzzzzzzzzzzzzz v01412000012030zzzzzzzzzzz t23200 -1 t25100 +1 n011052zzzzzzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00204900zzzzzzzzzzzzzzzzz- i10000 +1 n01230zzzzzzzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -6 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00204900zzzzzzzzzzzzzzzzz- i10000 +1 n01230zzzzzzzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "Turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100071zzzzzzzzzzzzzz v0001311301zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011008zzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Melih Gokcek" t30000 +1 n011011000710zzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz > +1 n011011008zzzzzzzzzzzzzzzz t11000 -2 a00250600010zzzzzzzzzzzzzz+ i10000 +1 n011000113zz
n00500062zzzzzzzzzzzzzzzzz n0000102060zzzzzzzzzzzzzzz t23100 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001020600010zzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a005000300zzzzzzzzzzzzzzzz+ i10000 +1 n00500080zzzzzzzzzzzzzzzzz t12000 "PASOK" t30000 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00210107200zzzzzzzzzzzzzz+ v0110110072100zzzzzzzzzzzz t22100 -6 t21000 -2 t24300 -1 t22110 +2 a005000300zzzzzzzzzzzzzzzz+ i10000 +1 n00500080zzzzzzzzzzzzzzzzz t12000 "New Democracy" n0
n005000020zzzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz = now v000010021100zzzzzzzzzzzzz t23100 -2 t21000 -1 t24210 +1 v0000023100zzzzzzzzzzzzzzz t22100 -3 t23120 +3 t21000 +5 n0041zzzzzzzzzzzzzzzzzzzzz = 60 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100153zzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Homeless World Cup" t21000 -2 n00220111zzzzzzzzzzzzzzzzz = now v000002310zzzzzzzzzzzzzzzz t22100 -6 t21000 -1 t23100 +2 t25100 +5 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzz
n00500033zzzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "northwestern Pakistan" v0000106010zzzzzzzzzzzzzzz t23130 >1 t25100 -2 t21000 +1 t23130 >1 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz n01101004061010zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz t11000 -2 t25100 +2 a00250800zzzzzzzzzzzzzzzzz+ i10000 +1 n01101004061010zzzzzzzzzzz n01100010020zzzzzzzzzzzzzz t12000 "Bannu" t25100 
a0020081202zzzzzzzzzzzzzzz+ i10000 +1 n005zzzzzzzzzzzzzzzzzzzzzz t42000 +2 n0110001201zzzzzzzzzzzzzzz t12000 "america" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100040100zzzzzzzzzzz v00013113050zzzzzzzzzzzzzz t22100 -4 t21000 +1 t23110 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -6 ¬ <1 v00001011423zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021031610zzzzzzzzzzzzzzz+ i10000 +1 n000010307zzzzzzzzzzzzzz
n011052zzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz = now a002201120zzzzzzzzzzzzzzzz+ i10000 +1 n01105zzzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 a014120001040zzzzzzzzzzzzz- i10000 +1 n01101004160zzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005zzzzzzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01
a00220701zzzzzzzzzzzzzzzzz+ t25200 + n0141001210zzzzzzzzzzzzzzz t10000 -1 t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Brazil" v00001100002zzzzzzzzzzzzzz t22200 -2 t21000 +1 t23200 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a002209011zzzzzzzzzzzzzzzz+ i10000 +1 n0110001140zzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Sao Bernardo do Campo" = +1 n011000100100zzzzzzzzzzzzz t12000 "Sao Bernardo do Campo" n0110001140zzzzzzzzzzzzzzz = -2 n0110001140zzzzzzzzzzzzzzz = -5 n0110001140zzzzzzzzzzzzzzz t2510
n0110001201zzzzzzzzzzzzzzz t12000 "Iran" n00500062zzzzzzzzzzzzzzzzz t25110 -1 v003010800000zzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz t11000 -1 n0110004zzzzzzzzzzzzzzzzzz t31000 +1 n011000100100zzzzzzzzzzzzz ↔ <1 n00002071zzzzzzzzzzzzzzzzz ≺ now r0021064100zzzzzzzzzzzzzzz+ v00001000400107zzzzzzzzzzz t22100 -6 t21000 +1 = -1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz
n005000020zzzzzzzzzzzzzzzz t12000 "us" n0110110009080110zzzzzzzzz t31000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Condoleezza Rice" t30000 -1 n0110110007022zzzzzzzzzzzz t31000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Sean McCormack" t30000 -1 n0110110007120zzzzzzzzzzzz t31000 -2 n0110110024zzzzzzzzzzzzzzz t12000 "Sean McCormack" v000010601035zzzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t24210 +5 n00220111zzzzzzzzzzzzzzzzz = now n0110110024zzzzzzzzzzzzzzz t12000 "Britain" n011011008zzzzzzzzzzzzzzzz t25110 -6 t3000
n0110001201zzzzzzzzzzzzzzz t12000 "China" n0110110100100100000zzzzzz t25110 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130100000010zzzzz t23100 -2 t21000 -1 t25120 +2 t21100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a0110110071042300zzzzzzzzz+ i10000 +1 n0110110100100100zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n0110110100100100zzzzzzzzz n0110001205zzzzzzzzzzzzzzz t12000 "Sichuan"
n005000020zzzzzzzzzzzzzzzz t12000 "Yemen" v000010000040zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Islam" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n01101100050110zzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Ibb" t25100 -2 n011000100100zzzzzzzzzzzzz t12000 "Ibb" n0110001205zzzzzzzzzzzzzzz t12000 "Ibb" t25100 -1 = -1 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000020zzzzzzzzzzzzzzzz t21000 -2 t22100 -1 t23200 +2 n0110110024zzz
n01101000000215000zzzzzzzz n011000100100zzzzzzzzzzzzz i43000 -1 t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005021zzzzzzzzzzzz t22100 -2 t24300 -2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t22100 -6 t21000 -1 t23100 +2 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000020zzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100050110zzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +2 n0110001201zzzzzzzzz
