n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n003021200zzzzzzzzzzzzzzzz t10000 -1 t25110 +1 n0000000zzzzzzzzzzzzzzzzzz
a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000010011zzzzzzzzzzz v000021501240zzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +3 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00220307zzzzzzzzzzzzzzzzz+ n0101zzzzzzzzzzzzzzzzzzzzz i43000 +1 n0110001000010zzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" a002012zzzzzzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0110110100100001zzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n012000020zzzzzzzzzzzzzzzz n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Johanna" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000101042200000zzzzzzzzz t22100 -2 t21000 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100000020000zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n0110110024zzzzzzzzzzzzzzz t12000 "John" n0110100007010zzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001500zzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ v0000211200zzzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a002101031400zzzzzzzzzzzzz- i10000 -2 t21000 -1 ↔ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110110200000zzzzzzzzzzzz n0000010zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001403zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000042zzzzzzzzzzzzz t22100 -3 t21000 -1 t24211 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100404110zzzzzzzzzzzz n011011010010120zzzzzzzzzz
n00303001001zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002015000zzzzzzzzzzzzzzzz+ i10000 +1 n00303zzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 18 n0000101041zzzzzzzzzzzzzzz t11000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n01101000042zzzzzzzzzzzzzz v0110110014120zzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -5 n011011010010120zzzzzzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n011011010010010010zzzzzzz t11000 -1 ↔ <1 n011010000400000zzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +3 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00220307zzzzzzzzzzzzzzzzz+ n010160zzzzzzzzzzzzzzzzzzz i43000 +1 n010160zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0110110055102020zzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n01101000010011zzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v000021501240zzzzzzzzzzzzz t23100 -1 t21000 +1 t25300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n010160zzzzzzzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101100710023zzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 n011010000700zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004022zzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100000020zzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004022zzzzzzzzzzzz n0110100406000zzzzzzzzzzzz t33000 -2 v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n003010000zzzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz
n011010040506zzzzzzzzzzzzz v00001020010001zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100000021zzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001405zzzzzzzzzzzzz
n01101101001000000zzzzzzzz n00300121zzzzzzzzzzzzzzzzz t35000 -1 v01101100710023zzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n011052zzzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n00300121zzzzzzzzzzzzzzzzz t35000 -2
n011000100002zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t25120 -2 t21000 -1 t23100 +2 a002202210zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -3 t21000 +1 t25110 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101102000zzzzzzzzzzzzzz n00001000220zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00002150113zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000040000zzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011011010020000zzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v014120004000zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 n01101102000zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010031zzzzzzzzzzzzzzzz n010160zzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n000130300zzzzzzzzzzzzzzzz n010000320zzzzzzzzzzzzzzzz i43000 -1 n01200020zzzzzzzzzzzzzzzzz
n00210100200zzzzzzzzzzzzzz v000010001300000000zzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000010001300000000zzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n01200020zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00002150123zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "ireland" n011010000002100zzzzzzzzzz t25110 -1
n0110110019zzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n0040301zzzzzzzzzzzzzzzzzz t11000 -1 n0122010020zzzzzzzzzzzzzzz t11000 -1
n01101100190zzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0040120zzzzzzzzzzzzzzzzzz+ t25200 + n0110100500108zzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01401501zzzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n010000000zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001020010001zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000010011zzzzzzzzzzz n011010000651zzzzzzzzzzzzz n011010000651zzzzzzzzzzzzz ↔ <1 n0000101042zzzzzzzzzzzzzzz v000010002205zzzzzzzzzzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007011zzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n0110110100100000zzzzzzzzz ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n0110352zzzzzzzzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a00203400zzzzzzzzzzzzzzzzz- i10000 +1 n01101000000021zzzzzzzzzzz
¬ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100101zzzzzzzzzzz ¬ <1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t34000 -2 n01101005001031zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002100zzzzzzzzzz n01101000000215zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002033zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n000010001010zzzzzzzzzzzzz n0110100405050zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0030300zzzzzzzzzzzzzzzzzz t11000 + v00001000130001zzzzzzzzzzz t22100 -1 t23100 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001501zzzzzzzzzzzzz v000021501031zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501031zzzzzzzzzzzzz t23100 -3 t25120 +1 n011010000500zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000030zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010030100zzzzzzzzzzzzz t24210 +2 n005000611zzzzzzzzzzzzzzzz t12000 "Beatles" n00300121zzzzzzzzzzzzzzzzz t35000 -1
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n00210100200zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050100zzzzzzzzzzz t25100 +1 n005000611zzzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00001010200000zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n0001300000zzzzzzzzzzzzzzz v0001311301zzzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz = now a00210103130zzzzzzzzzzzzzz+ i10000 +1 n0110100zzzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n012000000zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000112104zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 t25100 +3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Mangaluru"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000901zzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = speaker n001311000zzzzzzzzzzzzzzzz n001311000zzzzzzzzzzzzzzzz t23100 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000904zzzzzzzzzzzzz v000010001301000000zzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n000010200100zzzzzzzzzzzzz n005000600zzzzzzzzzzzzzzzz t25110 -1
n011010000002000zzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011010000002100zzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -2 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010040512zzzzzzzzzzzzz
n00001010420000zzzzzzzzzzz t23100 +2 n005000000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000000zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n011010040505zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n0110100000042zzzzzzzzzzzz t33000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000021911130zzzzzzzzzzzzz t23100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0001200010000zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25121 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now v00013113030zzzzzzzzzzzzzz t22100 -5 t23100 +2 n0110110024zzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz t35000 -1 n005000611zzzzzzzzzzzzzzzz
n011010000002000zzzzzzzzzz v00002191113zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000040000zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n00250300zzzzzzzzzzzzzzzzz i43000 +2 n012000300zzzzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n010000320zzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n004000101zzzzzzzzzzzzzzzz t11000 -1 n011010000504zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz t35000 -1 v10025zzzzzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n00013030zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n005000610zzzzzzzzzzzzzzzz v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz = hearer v00001000130000000zzzzzzzz t21000 -2 t22100 -1 t23100 +1 t21000 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n00401001zzzzzzzzzzzzzzzzz n0000101042zzzzzzzzzzzzzzz t21000 -1 t25100 +1 n0000101042zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0110100526020zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 n01101005001031zzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000320zzzzzzzzzzzzzzzz i43000 +1 n0110100005032zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v0000215013zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050100zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n000010000012zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0122010020zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n0000010zzzzzzzzzzzzzzzzzz t35000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013090000000zzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00002033zzzzzzzzzzzzzzzzz n0110100006000zzzzzzzzzzzz
n01101101001073zzzzzzzzzzz n01101005001031zzzzzzzzzzz t33000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz ≺ now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +3 n0110110024zzzzzzzzzzzzzzz ≡ -3 n011010000000000zzzzzzzzzz t33000 -1 n01101000000011zzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005001031zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101003110zzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Picasso" t16000 -1 n011010030100zzzzzzzzzzzzz t25100 +1 n01101004060000zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz ≻ now v00002150123zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n00401010zzzzzzzzzzzzzzzzz
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000100zzzzzzzzzzzzzzzz i43000 +1 n0110352zzzzzzzzzzzzzzzzzz t12000 "Hudson"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 n0100003000zzzzzzzzzzzzzzz
n0001000000zzzzzzzzzzzzzzz t25120 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a002209200zzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n01101101001073zzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010040120zzzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n011010000002000zzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz ≺ now v011010000820000zzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n01101000040000zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100404110zzzzzzzzzzzz t42000 -1 t42000 +1 n0123011zzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n01230111zzzzzzzzzzzzzzzzz
n011010000100000zzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000101001zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jennifer" v00001100000012zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000000011zzzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000400001zzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz v002119001000101001zzzzzzz t22100 -1 t21000 +1 t23210 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101005001021zzzzzzzzzzz t33000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v000021130zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n00001010200000zzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002000zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a002101031300zzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +3 n0110110024zzzzzzzzzzzzzzz ≡ -4 n011010000000110zzzzzzzzzz t33000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011010000002100zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n012000300zzzzzzzzzzzzzzzz n01101005001031zzzzzzzzzzz i44000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0000101030000zzzzzzzzzzzz n011010040121zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v000021501031zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000002100zzzzzzzzzz n011010000100000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001405zzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110110100100100100zzzzzz v0000100013010000000zzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n00002030zzzzzzzzzzzzzzzzz t23200 +1 n01101102000zzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n00013000000zzzzzzzzzzzzzz t35000 -1 n0013000000zzzzzzzzzzzzzzz t35000 -1 v00001000130000000000zzzzz t23100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n0110110019zzzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0122010020zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tiger Woods" v000010001303030zzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n00001000100zzzzzzzzzzzzzz t13000 16
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n012301000zzzzzzzzzzzzzzzz r00201710zzzzzzzzzzzzzzzzz+ i10000 +1 n01220204120zzzzzzzzzzzzzz
n01101101001073zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000021501240zzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 t23400 +2 n0110001000021zzzzzzzzzzzz n0110110100100100100zzzzzz
n0110110024zzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110100300zzzzzzzzzzzzzzz
n005000611zzzzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011010000500zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013090zzzzzzzzzzzz t23100 -3 t21000 -1 t23120 +1 n011011008zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0123011000zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0123011000zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n0123011000zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v000010050zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz v00001000130100000000zzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002202210zzzzzzzzzzzzzzzz+ n011011008zzzzzzzzzzzzzzzz t14000 -1 t30000 +1 n011011000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tomino" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010001300000000zzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +3 n0000000zzzzzzzzzzzzzzzzzz n0000000zzzzzzzzzzzzzzzzzz t12000 "Hathaway" n0000000zzzzzzzzzzzzzzzzzz t21000 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz t21210 2019
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz n011010000700zzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -5 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -7
n011011008zzzzzzzzzzzzzzzz = hearer v00013113030zzzzzzzzzzzzzz t23130 >1 t23210 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011020000zzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n01200020zzzzzzzzzzzzzzzzz v01412000105zzzzzzzzzzzzzz t22200 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a01101100710070007000zzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110352zzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n01200020zzzzzzzzzzzzzzzzz n011010000500zzzzzzzzzzzzz
n000010104zzzzzzzzzzzzzzzz v0000100013000000000zzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00304000zzzzzzzzzzzzzzzzz r00201710zzzzzzzzzzzzzzzzz+
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013000000000zzzzzz t22100 -2 t21000 -1 t23100 +2 n00001010420000zzzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v0000100013090zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -3 n0110100500103zzzzzzzzzzzz t33000 -1 n011010000500zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Fischer" v00001000130100000000zzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n00001010200000zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" □ <1 v002119001000101000zzzzzzz t22100 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n00220111zzzzzzzzzzzzzzzzz = now v01412000105zzzzzzzzzzzzzz t22100 -3 t23200 +2 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00210100200zzzzzzzzzzzzzz t35000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz v000010200100001zzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -4 v00211900100010100000zzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013010000000zzzzzz t22100 -4 t23100 +1 n01101100240zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21240 friday
n0110110019zzzzzzzzzzzzzzz v000021911130zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v0021031300zzzzzzzzzzzzzzz t23210 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01310zzzzzzzzzzzzzzzzzzzz v002119001000300zzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101000000031zzzzzzzzzzz
n01101262zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v014120001050zzzzzzzzzzzzz t23200 -2 t21000 -1
a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001503zzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n002202001zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a002203011zzzzzzzzzzzzzzzz+ i10000 +1 n00250300zzzzzzzzzzzzzzzzz
n0000200000zzzzzzzzzzzzzzz v00211900100010100000zzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150113zzzzzzzzzzzzzz t23100 +1 n0110100405010zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050100zzzzzzzzzzz ¬ <1 ¬ <1 v00001020010000zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n0040300zzzzzzzzzzzzzzzzzz t11000 -1 ¬ <1 n00210100200zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t23200 -2 t21000 -1 t23220 +1 n01101000040000zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v010000942zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101005001031zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 a00210109200zzzzzzzzzzzzzz- i10000 +1 n010000320zzzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsushi" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021230zzzzzzzzzzzzzzzzzz- i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v014120004022zzzzzzzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n010000320zzzzzzzzzzzzzzzz i43000 -1
n01101005001031zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013090zzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz
n011010000100000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000021501240zzzzzzzzzzzzz t23100 -2 t21000 -1 t25300 +1 n0110352zzzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110110100100000zzzzzzzzz v000010000012zzzzzzzzzzzzz t22200 -4 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022001zzzzzzzzzzzzzzzzzz+ t25200 + n01101102000zzzzzzzzzzzzzz t10000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "John" a002015000zzzzzzzzzzzzzzzz+ i10000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001500zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now a0021030032zzzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 v000010116015zzzzzzzzzzzzz t23210 -4 r22210 +1 v000010116015zzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021030032zzzzzzzzzzzzzzz+ t23210 +1 v000010116015zzzzzzzzzzzzz t23210 -4 r22210 +1 v000010116015zzzzzzzzzzzzz t23210 -4 t21000 +1 r222
a00210300400zzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101101zzzzzzzzzzzzzzzzz
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000011000042zzzzzzzzzzzzz t24211 -2 t21000 -1 t23100 +2 a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n0110352zzzzzzzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now r00220307zzzzzzzzzzzzzzzzz| a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050010zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000010070110zzzzzzzzzzzzz t23200 -3 t21000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v01101100710070006zzzzzzzz t22100 -4 t21000 -1 t22110 +1 n0050106zzzzzzzzzzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz- i10000 +1 n011011010020100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412000402zzzzzzzzzzzzzz t22100 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v010000942zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00220220013zzzzzzzzzzzzzz+ n01101005001031zzzzzzzzzzz t14000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+
n0110110019zzzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0021230zzzzzzzzzzzzzzzzzz- i10000 +1 n011010000002000zzzzzzzzzz
a00210300400zzzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz v00001020010001zzzzzzzzzzz t22100 -1 t21000 +1 t25121 +3 t23100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t10000 -1 t30000 +1 n011011001405zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002101031300zzzzzzzzzzzzz+ i10000 +1 n010000320zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002008100zzzzzzzzzzzzzzzz+ i10000 +2 a002008100zzzzzzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz n005000610zzzzzzzzzzzzzzzz t12000 "kafka" i10000 +1 n005000610zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n01101101002zzzzzzzzzzzzzz t42000 -1 t42000 +2 a0020280zzzzzzzzzzzzzzzzzz+ i10000 +1 n011012010zzzzzzzzzzzzzzzz
