female.n.02 Name "Leona Helmsley" EQU +2 person.n.01 Role +1 wife.n.01 Of +2 luxury.a.01 AttributeOf +1 hotel_chain.n.01 time.n.08 TPR now sentence.v.01 Recipient -4 Time -3 Time -1 Time +1 Time +4 Goal +5 time.n.08 TPR now quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assist.v.01 Agent +1 Co-Agent +3 time.n.08 EQU now physicist.n.01 male.n.02 Name "Gore" Title -1 physicist.n.01 male.n.02 Name "Gary Gygax" Title -1 creator.n.01 Creator +1 movie.n.01 Name "Dungeons and Dragons" Title -2
male.n.02 Name "Roger Miller" agree.v.01 Time +1 Topic +2 time.n.08 TPR now record.v.02 Theme -4 Time +1 Result +3 time.n.08 TPR now quantity.n.01 EQU 16 song.n.01 Quantity -1 CONTINUATION <1 entity.n.01 SubOf +1 song.n.01 Quantity 1 be.v.02 Theme -5 Time +1 Co-Theme +4 time.n.08 TPR now male.n.02 ANA -4 number_one.a.01 AttributeOf +1 album.n.01 Order 1
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -3 Time -1 Location +1 city.n.01 Name "Limburg" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Theme -3 Time -1 Location +1 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 art.n.01 CONTINUATION <1 male.n.02 ANA -4 found.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now arts.n.01 Context -1
site.n.01 EQU +2 quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -4 Theme -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -5 Time +1 Theme +2 Goal +4 time.n.08 EQU now fermentation.n.01 Theme +1 antibiotic.n.01 treat.v.01 Patient -5 Time +1 Causer +4 time.n.08 EQU now infectious.a.01 AttributeOf +1 disease.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now country.n.02 Name "Iceland" time.n.08 DayOfMonth 12 EQU +1 time.n.08 YearOfCentury 2007 CONTINUATION <1 party.n.04 Attribute -2 PartOf +1 river.n.01 Name "Althing" win.v.01 Agent -5 Theme -4 Time +1 Co-Theme +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.04 Attribute -2 PartOf +1 river.n.01 Name "Althing" win.v.01 Agent -5 Time +1 Co-Agent +4 time.n.08 TPR now entity.n.01 SubOf +2 quantity.n.01 EQU 25 seat.n.01 Quantity -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -3 Time -1 Time +1 Time +2 time.n.08 EQU now provide.v.03 Agent -4 Recipient +2 Location +4 time.n.08 TPR now service.n.01 person.n.01 Role +1 military.n.01 entity.n.01 Sub -2 Sub -1 Sub +1 country.n.02 Name "Akrotiri" NECESSITY <1 NEGATION <1 import.v.01 Theme -4 Time +1 time.n.08 TSU now
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -3 Time -1 Time +1 Time +2 provide.v.03 Agent -4 Recipient +3 Location +5 time.n.08 EQU now service.n.01 military.a.01 AttributeOf +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -4 Time +1 time.n.08 TSU now NECESSITY <1 NEGATION <1 import.v.01 Theme -5 Time +1 time.n.08 TSU now
high.a.01 Value + AttributeOf +1 image.n.01 Attribute -2 provide.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high.a.01 AttributeOf +1 image.n.01 Attribute -2 Time +1 time.n.08 EQU now location.n.01 SZN +1 television.n.01
country.n.02 Name "Nepal" government.n.01 Source -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 formation.n.01 Name "World Wildlife Fund" time.n.08 EQU now new.a.01 AttributeOf +2 result.n.01 Attribute -1 save.v.01 Agent -5 Theme -5 Time -2 Time +1 Topic +3 time.n.08 EQU now new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -5 Theme -6 Time +1 Topic +3 time.n.08 EQU now critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01 Attribute -2
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now country.n.02 Name "Chile" time.n.08 DayOfMonth 25 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now quantity.n.01 EQU 50.5 percent.n.01 Quantity -1 EQU +1 vote.n.01
male.n.02 Name "Genevieve de Gaulle-Anthonics" die.v.01 Patient -1 Time +1 Location +3 Time +5 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02 ANA -4 join.v.05 Agent -2 Time -1 Theme +1 Time +3 time.n.08 TPR now alliance.n.01 Name "Germans" occupy.v.01 Theme -5 Time +1 Location +3 time.n.08 TPR now country.n.02 Name "Germany" occupy.v.01 Theme -5 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Paris"
assassination.n.01 Creator +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 EQU -1 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 YearOfCentury 1995 time.n.08 ClockTime 11:30 Context +1 rally.n.04 Context +1 square.n.04 Name "Oslo" city.n.01 Name "Kings of Israel Square" city.n.01 Name "Tel Aviv"
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 Time +4 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +2 time.n.08 YearOfCentury 1942 be.v.08 Theme -4 Time -1 Co-Theme +2 Source +4 time.n.08 TPR now country.n.02 Name "spain" person.n.01 Source -1 Role +1 social_politician.n.01 Time +1 time.n.08 TPR now country.n.02 Name "spain" person.n.01 Source -2 Role +1 general_secretary.n.01 Of +1 party.n.04 Name "PSOE" time.n.08 YearOfCentury 1974 EQU +1 person.n.01 Role +1 general_secretary.n
city.n.01 Name "Salt Lake City" time.n.08 TSU now entity.n.01 Sub -2 Sub +1 city.n.01 Name "Salt Lake City" time.n.08 MonthOfYear 2 EQU +2 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002 time.n.08 YearOfCentury 2002 EQU -5
island.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now potential.n.01 PartOf +2 oil_and_gas.n.01 development.n.01 Theme -4 Co-Patient -1 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.01 Patient -3 Time -1 Instrument +2 permanent.a.01 AttributeOf +1 basis.n.01
person.n.01 Sub speaker harang.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 CONTRAST <1 NEGATION <1 entity.n.01 Sub -1 Sub +1 tooth.n.01 Quantity 2 NEGATION <1 person.n.01 Sub speaker NECESSITY <1 equal.a.01 AttributeOf -4 Time +1 time.n.08 TPR now
country.n.02 Name "austria" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 time.n.08 TPR now time.n.08 TPR now country.n.02 Name "Scientology" claim.v.01 Proposition >1 Agent -5 Time -1 Proposition >1 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Scientology" imprison.v.01 Agent -4 Patient -1 Time +1 Duration +3 Theme +5 time.n.08 TPR now female.n.02 quantity.n.01 EQU 12 year.n.01 Quantity -1 ship.n.01 Name "Freewinds"
island.n.01 Name "UK" time.n.08 TPR now transfer.v.01 Theme -3 Time -1 Source +1 Time +3 country.n.02 Name "Austrlia" time.n.08 YearOfCentury 1947
recent.a.01 AttributeOf +1 study.n.02 show.v.01 Proposition >1 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.16 Pivot -2 Time -1 Theme +2 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 parent.n.01
country.n.02 Name "us" government.n.01 health_official.n.01 Creator -1 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 SubOf +1 country.n.02 Name "america" have.v.02 Pivot -2 Time +1 Theme +2 time.n.08 EQU now diabetes.n.01 Quantity + NECESSITY <1 take_out.v.01 Experiencer -4 Stimulus -4 Time +1 Stimulus +2 time.n.08 EQU now diabetes.n.01 Quantity +
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now country.n.02 Name "Greece" time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1996 CONTINUATION <1 ruling.a.01 AttributeOf +1 party.n.04 Name "Panhellenic Socialist Movement Party" Creator -2 Creator +1 male.n.02 Name "Pasok" Title -2 win.v.01 Theme -4 Time -1 Co-Theme +2 time.n.08 TPR now result.v.01 Theme -4 Co-Theme +2 liberal.a.01 AttributeOf +1 party.n.04 Name "Pasok" Creator +1 party.n.04 Name "Pasok" Creator +1 party.n.04 Name "Pa
general_election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 time.n.08 TPR now country.n.02 Name "Chile" time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.04 Attribute -2 Co-Theme +1 party.n.04 PartOf +1 country.n.02 Name "Chile" CONTRAST <1 party.n.04 Attribute -2 PartOf +1 country.n.02 Name "Radical Party" emerge.v.02 Theme -5 Time -1 Attribute +1 person.n.01 Role +1 party.n.04 Order 1
electric_company.n.01 Location +2 sunny.a.01 AttributeOf +2 state.n.01 Name "California" plan.v.01 Agent -3 Time +1 Time +2 Topic +4 time.n.08 EQU now instal.v.01 Agent -5 Theme +1 Destination +4 solar_panel.n.01 rooftop.n.01 PartOf +1 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Agent -5 Product -2
country.n.02 Name "us" environmental_protection_agency.n.01 Name "us" celebrate.v.01 Day -2 Time +1 Theme +3 Location +5 time.n.08 TPR now environmentally.r.01 friendly.a.01 AttributeOf +1 design.n.01 Creator -2 POSSIBILITY <1 be.v.02 Theme -4 Co-Theme +2 environmentally.r.01 freed.a.01 AttributeOf +1 design.n.01 Creator -2 POSSIBILITY <1 be.v.02 Theme -4 Co-Theme +1 wave.n.01 PartOf +1 future.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -3 Time -1 Source +3 meteorological.a.01 AttributeOf +1 reseach_station.n.01 entity.n.01 Sub -1 Sub +1 country.n.02 Name "france" entity.n.01 Sub -2 Sub +1 country.n.02 Name "Reunion"
coconut.n.01 produce.v.01 Product -1 Location +1 island.n.01 NEGATION <1 be.v.02 Theme -2 Co-Theme +2 time.n.08 EQU now small.a.01 Value + food.n.01 Attribute -1 NEGATION <1 NECESSITY <1 import.v.01 Theme -4 Source +1 country.n.02 Name "Australia" NECESSITY <1 import.v.01 Theme -5 Time +1 Time +2 Source +4 time.n.08 EQU now country.n.02 Name "Australia"
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 mayor.n.01 male.n.02 Name "Melih Gokcek" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 cause.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now explosion.n.01 Causer -1
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now country.n.02 Name "Greece" person.n.01 Role +1 party.n.01 Name "Panhellenic Socialist Movement PASOK" Title -2 result.v.01 Theme -4 Manner -1 Time +1 Co-Theme +3 time.n.08 TPR now conservative.a.01 AttributeOf +1 party.n.01 Name "Pasok" Title -1
country.n.02 Name "Australia" time.n.08 TSU now host.v.02 Agent -2 Time -1 Theme +2 Location +4 time.n.08 TSU now tournament.n.01 Name "Homeless World Cup" time.n.08 TSU now compete.v.01 Theme -5 Time -4 Co-Theme +2 Location +4 quantity.n.01 EQU 60 person.n.01 Quantity -1 Sub +1 country.n.02 Name "USA" tournament.n.01 Name "Washington"
police.n.01 Location +1 northwest.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Proposition >1 Agent -2 CONTINUATION <0 suicide_bomber.n.01 detonate.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now male.n.02 checkpoint.n.01 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 time.n.08 TPR now person.n.01 Quantity -1 Role +1 soldier.n.01 Quantity 1 CONTINUATION <1 person.n.01 Quantity -2 Role +1 soldier.n.01 Quantity 1 kill.v.01 Patient -4 Time -2 Causer -2 Time +1 Loc
leading.a.01 AttributeOf +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 high.a.02 AttributeOf +1 cholesterol.n.01 lower.v.01 Agent -4 Patient -1 Time +1 time.n.08 TPR now doubt.n.01 CONTINUATION <1 entity.n.01 ANA -4 stir_up.v.01 Agent -4 Time +1 Theme +3 time.n.08 TPR now furious.a.01 AttributeOf +1 debate.n.01
city.n.01 Name "Jan Mayen" NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Norway" radio.n.01 station.n.01 Theme -1 Location +1 island.n.01
heavy.a.01 Value + rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Patient +3 Start +4 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 cause.v.01 Causer -5 Theme -1 Time +1 Path +3 time.n.08 TPR now city.n.01 Name "Sao Paulo" city.n.01 EQU +1 city.n.01 Name "Sao Paulo" location.n.01 APX +1 city.n.01 Name "Sao Paulo" city.n.01 EQU -2
country.n.02 Name "Iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed_bandit.n.01 take_off.v.02 Agent -3 Patient -1 Time +1 Result +2 Time +3 time.n.08 TPR now road.n.01 abduct.v.01 Agent -5 Theme +1 Location +4 person.n.01 Quantity - southeast.n.05 Of +1 country.n.02
country.n.02 Name "us" state_department.n.01 male.n.02 Name "Condoleezza Rice" Title -1 time.n.08 TSU now travel.v.01 Theme -3 Time -2 Destination +1 Time +3 country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 prime_minister.n.01 male.n.02 Name "Iran" Title -2 Time +1 time.n.08 TSU now trip.n.01 Time +1 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1
country.n.02 Name "china" giant.a.01 AttributeOf +1 panda.n.01 Quantity + be.v.03 Theme -2 Time +1 Location +3 time.n.08 TPR now endangered.a.01 AttributeOf +1 species.n.01 Quantity +1 country.n.02 Name "Sichuan" province.n.01 PartOf -2
country.n.02 Name "Yemen" person.n.01 Source -1 Role +1 military.n.01 person.n.01 Source -2 Role +1 president.n.03 Name "Ali Abdullah Saleh" Title -2 accuse.v.01 Agent -4 Theme -2 Time +1 Time +3 time.n.08 TPR now male.n.02 Name "Ibb" person.n.01 Role +1 medical_worker.n.01 Of -2 country.n.02 Name "Ibb" person.n.01 Role +1 terrorist.n.01 Of -2
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 speaker say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source +1 country.n.02 Name "Afghanistan" country.n.02 Name "Taleban" region.n.02 Source -2 Time +1 Theme +3 time.n.08 TPR now army.n.01 Name "Taleban" region.n.02 Source -1
