n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz  now a01401111zzzzzzzzzzzzzzzzz| i10000 +1 n0110100120zzzzzzzzzzzzzzz
a2201zzzzzzzzzzzzzzzzzzzzz- i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000902zzzzzzzzzzzzz v0110110071024zzzzzzzzzzzz t22100 -2 t21000 +1 t25120 +3 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now a00251120zzzzzzzzzzzzzzzzz- i10000 +1 n0110100005032zzzzzzzzzzzz n0120001050zzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" v00001000130100000zzzzzzzz t23130 >1 t22100 -1 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t12000 "Nostradamus" ↔ <0 n011011008zzzzzzzzzzzzzzzz t12000 ? n0110110024zzzzzzzzzzzzzzz t12000 "Sylvia" v10006zzzzzzzzzzzzzzzzzzzz t23120 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -7
n0110110024zzzzzzzzzzzzzzz t12000 "Scott" v00001100007zzzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +3 t24211 +6 n00220111zzzzzzzzzzzzzzzzz  now a218zzzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "Scotland" n011052zzzzzzzzzzzzzzzzzzz t12000 "Alps"
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101101001020000zzzzzzzz v000010116015zzzzzzzzzzzzz t23210 -1 ↔ <1 n0110110019zzzzzzzzzzzzzzz ≡ -5 v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n011010000101000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now v0021010610zzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110110024zzzzzzzzzzzzzzz t12000 "John"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001000012zzzzzzzzzz v00001021001zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n000010103zzzzzzzzzzzzzzzz ↔ <1 n0110110019zzzzzzzzzzzzzzz v002119001040001zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100230zzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a00210317000zzzzzzzzzzzzzz- i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +1 n011011008zzzzzzzzzzzzzzzz t12000 "Mary"
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a0021011810zzzzzzzzzzzzzzz+ i10000 -2 t21000 -1 t24100 +1 r245zzzzzzzzzzzzzzzzzzzzzz+ t23100 -3 t23120 +1 n011010000101000zzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "hungary" n00220111zzzzzzzzzzzzzzzzz = now a00002233001zzzzzzzzzzzzzz+ t23100 -2 t21000 -1 t25100 +1 n011054zzzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011003810zzzzzzzzzzzzz v00001100007zzzzzzzzzzzzzz t22100 -2 t21000 +1 t24211 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n011010000411zzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz n011010040010zzzzzzzzzzzzz t33000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00202900zzzzzzzzzzzzzzzzz- n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n01101101001073zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0110110055102020zzzzzzzzz t25121 -2 t21000 -1 t25210 +2 t23100 +3 n0041zzzzzzzzzzzzzzzzzzzzz = 12 n004000101zzzzzzzzzzzzzzzz t11000 -1 n00001010443zzzzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0021010600zzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +1 n0110100000052zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110035zzzzzzzzzzzzzzz v00001000130009zzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n003021017zzzzzzzzzzzzzzzz n005001zzzzzzzzzzzzzzzzzzz STI +1 n0110100406010zzzzzzzzzzzz
n011010040701zzzzzzzzzzzzz v0000102001010zzzzzzzzzzzz t25110 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110101801zzzzzzzzzzzzzzz t41000 +2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100452zzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100452zzzzzzzzzzzzzz
n000010208zzzzzzzzzzzzzzzz v000010000230zzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011000111zzzzzzzzzzzzzzzz i43000 +2 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002032zzzzzzzzzzzz t31000 -2
n011000100003zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v014120000122zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +3 n011000111zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21250 1 = -1 n00220111zzzzzzzzzzzzzzzzz t21210 1948
n0110110019zzzzzzzzzzzzzzz v000021501240zzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 n00220111zzzzzzzzzzzzzzzzz  now n00403231zzzzzzzzzzzzzzzzz t25120 +2 n0110110019zzzzzzzzzzzzzzz ≡ -4 n011012010zzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz- i10000 +1 n0110110100222zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101100091300zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110110100222zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010104220001zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz a0021011700zzzzzzzzzzzzzzz- i10000 +1 n0100001010zzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01101100140220zzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21220 09:00
n0000200000zzzzzzzzzzzzzzz v0000223zzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 = +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz n01101018000012zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000010002205zzzzzzzzzzzzz t23100 -1 t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Ireland" v10006zzzzzzzzzzzzzzzzzzzz t23100 -3 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = speaker n01101101001000001zzzzzzzz t34000 -1
n0110110019zzzzzzzzzzzzzzz v000011000046zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +3 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n0122007zzzzzzzzzzzzzzzzzz t11000 -1 = +2 n0122011zzzzzzzzzzzzzzzzzz n0122011zzzzzzzzzzzzzzzzzz
n01101100190zzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now a002202210zzzzzzzzzzzzzzzz- n0110100500108zzzzzzzzzzzz t14000 -1 n01101100240zzzzzzzzzzzzzz t14000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01401504zzzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n012200000zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001020010002zzzzzzzzzzz t22100 -1 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz v000010200102zzzzzzzzzzzzz t22100 -4 t23100 +1 t25120 +2 n01101101001073zzzzzzzzzzz n005001zzzzzzzzzzzzzzzzzzz
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010070110zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100661zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00002150123zzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 n01100000000zzzzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0000110000000zzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +2 a0020340000zzzzzzzzzzzzzzz- i10000 +1 n0110110019zzzzzzzzzzzzzzz
a01101100710070011zzzzzzzz+ t23100 +1 n011011010010130zzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002003002zzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100420zzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n012202070zzzzzzzzzzzzzzzz n0110100004011zzzzzzzzzzzz
n003001zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000020330zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t22100 +2 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000000031zzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000101142zzzzzzzzzzzzzzz t22100 -3 t23100 +1 n00303zzzzzzzzzzzzzzzzzzzz t12000 "Lake Tanganyika"
n011010000002000zzzzzzzzzz v0000100013030zzzzzzzzzzzz t23400 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110100005005zzzzzzzzzzzz v0000100040012zzzzzzzzzzzz t22100 -4 t23100 +1 n0110100005005zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000046zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t24211 +3 n00220111zzzzzzzzzzzzzzzzz  now n01220111zzzzzzzzzzzzzzzzz n0050005zzzzzzzzzzzzzzzzzz t12000 "Beatles"
n011011010021100zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a0021010920zzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n011010030100010zzzzzzzzzz t25100 +1 n0110100007002zzzzzzzzzzzz v00001003200zzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n011001zzzzzzzzzzzzzzzzzzz SY2 +1 n011010030100010zzzzzzzzzz
n00010012zzzzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n0001001200zzzzzzzzzzzzzzz v011011005701zzzzzzzzzzzzz t24300 -1 t21000 +1 i43000 +2 n00220111zzzzzzzzzzzzzzzzz  now v1101zzzzzzzzzzzzzzzzzzzzz t22100 -3
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011011010030zzzzzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz  now v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n011011010030100zzzzzzzzzz t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Marrakesh"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100090100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = speaker n00130100zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001700zzzzzzzzzzzzz v000010601035zzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz  now n011000100100zzzzzzzzzzzzz ↔ <0 n011000100100zzzzzzzzzzzzz t12000 "Sendai" n00220111zzzzzzzzzzzzzzzzz = now v000010601035zzzzzzzzzzzzz t25121 -2 t21000 -1 t23100 +1 n011000100100zzzzzzzzzzzzz
n0110110100003zzzzzzzzzzzz v00002150133zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n01000035zzzzzzzzzzzzzzzzz i43000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v0000100500zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = speaker n0000100300zzzzzzzzzzzzzzz t35000 -1
n0110100000140zzzzzzzzzzzz i43000 +1 n011010040516zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a00202320zzzzzzzzzzzzzzzzz+ i10000 -3 t21000 -1 ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz n0000102046zzzzzzzzzzzzzzz t35000 -1
n011010040503zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ t25200 + n01101004060000zzzzzzzzzzz t10000 -1
n011011010010120zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101100710070008zzzzzzzz t23200 -2 t21000 -1 t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100660zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n0021010020120zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119003zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v00211900100051zzzzzzzzzzz t22100 -3 t23100 +2 n0110110024zzzzzzzzzzzzzzz n0000106200zzzzzzzzzzzzzzz t35000 -1
n0120402zzzzzzzzzzzzzzzzzz v000010001322zzzzzzzzzzzzz t23100 -1 t21000 +1 t25110 +2 n00220111zzzzzzzzzzzzzzzzz  now n011000111zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz i42000 +2 n0110110019zzzzzzzzzzzzzzz ≡ -4 n01000080010zzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n0120200zzzzzzzzzzzzzzzzzz t11000 -1 n011010060020zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n000010106zzzzzzzzzzzzzzzz t35000 -1 v000010000230zzzzzzzzzzzzz t23100 -1 t21000 +1 t24300 +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz  now r00201512zzzzzzzzzzzzzzzzz- n00220111zzzzzzzzzzzzzzzzz t21210 '197X'
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110009041zzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011010010000000zzzzzzz ↔ <0 n011011010010000000zzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a002012zzzzzzzzzzzzzzzzzzz- i10000 -2 t21000 -1
n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = hearer v00001100013zzzzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t21000 +2 n003040101zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21220 14:30
n0110110019zzzzzzzzzzzzzzz v0110110025001001zzzzzzzzz t22100 -1 t21000 +1 t22110 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n0100004010zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100040012zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010000410zzzzzzzzzzzzz n01101000050100zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v000021501280zzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t12000 "Spain"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110004011zzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz n011010011zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000011000046zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t23300 +3 n00220111zzzzzzzzzzzzzzzzz  now n01230114zzzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ∞ <1 n0110110024zzzzzzzzzzzzzzz ≡ -1 n00220111zzzzzzzzzzzzzzzzz = now n00401016zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000100013290zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23230 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101004010200zzzzzzzzzzz n01101100240zzzzzzzzzzzzzz
n01101101001050zzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n01000035zzzzzzzzzzzzzzzzz ↔ <1 n000010001011zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now a00212320zzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Rick" n00220111zzzzzzzzzzzzzzzzz  now v0000110000000zzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n01101000000230zzzzzzzzzzz t33000 -1 v01101005011zzzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -7 n0100003010zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 t23300 +4 n00220111zzzzzzzzzzzzzzzzz  now n01101003111zzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n01101003111zzzzzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Zola" n00220111zzzzzzzzzzzzzzzzz  now v000010120100zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 t21000 +3 n011032zzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 3
n011000100100zzzzzzzzzzzzz t12000 "New York" v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000111000zzzzzzzzzzzzz i43000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "York"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101100710070006zzzzzzzz t23200 -3 t21000 -1 t22100 +1 n011011010010100zzzzzzzzzz
n0001130zzzzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz = hearer v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz i42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n01101101001074zzzzzzzzzzz v000011310zzzzzzzzzzzzzzzz t23200 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011000111zzzzzzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n01101 bolt boltzzzzzzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz  now a00203500zzzzzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n01101101001063zzzzzzzzzzz v0141200035zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n01220310zzzzzzzzzzzzzzzzz t43000 +2 n0123022zzzzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0123022zzzzzzzzzzzzzzzzzz
n0110100000140zzzzzzzzzzzz v000010001320zzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220701zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000101001zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000011000042zzzzzzzzzzzzz t22100 -1 t21000 +1 t24211 +2 t24211 +5 n00220111zzzzzzzzzzzzzzzzz  now n01220204132zzzzzzzzzzzzzz a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010040010zzzzzzzzzzzzz t10000 -1 a00220140zzzzzzzzzzzzzzzzz+ t25200 + n0110351zzzzzzzzzzzzzzzzzz t10000 -1
n0110110019zzzzzzzzzzzzzzz v00211900100007zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n01000093zzzzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v00002191117zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n0100006zzzzzzzzzzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz t21210 2009
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110002032zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101100091300zzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz n01000033zzzzzzzzzzzzzzzzz i43000 -1 ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 v014015000zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -7 n010000320zzzzzzzzzzzzzzzz i43000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz  now v010000942zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011010000011000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24300 +3 n00220111zzzzzzzzzzzzzzzzz  now n00001010200002zzzzzzzzzzz n0110100401211zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v000010001300000zzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n01101000050110zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100125zzzzzzzzzzzzzz v00001030900zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110110024zzzzzzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now v0000101290zzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n00001030900zzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n00220111zzzzzzzzzzzzzzzzz = now a00002233001zzzzzzzzzzzzzz+ t23100 -2 t21000 -1 t25100 +1 n011010000101000zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n00210101000zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tycho" v00001100000000zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011001610zzzzzzzzzzzzz n01101000000031zzzzzzzzzzz
n011010050080zzzzzzzzzzzzz v10029zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n01101007122zzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v10029zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t10000 +3 n00220111zzzzzzzzzzzzzzzzz = now a00204800zzzzzzzzzzzzzzzzz+ i10000 +1 n0001002zzzzzzzzzzzzzzzzzz
n01101101002110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01101106016zzzzzzzzzzzzzz t22100 -2 t21000 -1 t25100 +1 n011000100008zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000 shuffle010000000zzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011010082zzzzzzzzzzzzzzzz
n00500033zzzzzzzzzzzzzzzzz v0000100022070zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001000013zzzzzzzzzz v000010200102zzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001000013zzzzzzzzzz n0110100404110zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002202210zzzzzzzzzzzzzzzz- n011010030010zzzzzzzzzzzzz t14000 -1 ↔ <1 n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220220013zzzzzzzzzzzzzz+ n011010030010zzzzzzzzzzzzz t14000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Magham" v00001170zzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now a2280zzzzzzzzzzzzzzzzzzzzz- i10000 +2 a2280zzzzzzzzzzzzzzzzzzzzz- i10000 +1 n00010022zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" n00220111zzzzzzzzzzzzzzzzz  now v0000101020600000zzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n0000000zzzzzzzzzzzzzzzzzz t12000 "Hazelnut"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100141zzzzzzzzzzzzzz v0000112105zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101101002zzzzzzzzzzzzzz n0110100405051zzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100052201zzzzzzzzzzz v000010200100001zzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n01101102000zzzzzzzzzzzzzz n01101102000zzzzzzzzzzzzzz
¬ <1 a0120002030zzzzzzzzzzzzzzz+ i10000 +1 n014100123zzzzzzzzzzzzzzzz v000010002212zzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t42000 speaker
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011002010zzzzzzzzzzzzz v01101100140220000zzzzzzzz t23100 -2 t21000 +1 t25110 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101004061011zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000110000020zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n0120401zzzzzzzzzzzzzzzzzz n0110100005033zzzzzzzzzzzz
n000010001011zzzzzzzzzzzzz v000010000230zzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n00501000zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz  now v000002310zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 t25100 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Mary" n011010040121zzzzzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v000010001316zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz n01101005006zzzzzzzzzzzzzz t33000 -1 n011010000500zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "F Fischer" v000010200102zzzzzzzzzzzzz t22100 -1 t21000 +1 t25120 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n01102102zzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" v0021010610zzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n0122000zzzzzzzzzzzzzzzzzz t10000 -1 ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 v01401501zzzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n01200021000zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110034000zzzzzzzzzzzz v0021190010003001zzzzzzzzz t22100 -2 t21000 +1 t22110 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ∞ <1 n0110110019zzzzzzzzzzzzzzz ≡ -1 v0021190010003001zzzzzzzzz t22100 -1 t21000 +1 t22110 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -7
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100005zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0021190010001013zzzzzzzzz t23110 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21230 friday
n0110110019zzzzzzzzzzzzzzz v014015000zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110100100000zzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v0021190010001010011zzzzzz t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now
n011011008zzzzzzzzzzzzzzzz t30000 +1 n013101zzzzzzzzzzzzzzzzzzz v0000102001011zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz n01101000000214zzzzzzzzzzz
n011012630zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0022021000zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25110 +1 n0110100201000zzzzzzzzzzzz
a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001504zzzzzzzzzzzzz ¬ <1 □ <1 v0000107101zzzzzzzzzzzzzzz t22100 -2 t23100 +1 n011010000012110zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a003010530zzzzzzzzzzzzzzzz+ t24100 -1 i10000 +1 n00250300zzzzzzzzzzzzzzzzz
n000010001000zzzzzzzzzzzzz v000010000230zzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n011001zzzzzzzzzzzzzzzzzzz STI +1 n01410010zzzzzzzzzzzzzzzzz
¬ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005021zzzzzzzzzzzz ¬ <1 □ <1 v000010200100000zzzzzzzzzz t22100 -2 t25210 +1 t23100 +3 t21000 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n011011010010801zzzzzzzzzz t11000 -1 n00220111zzzzzzzzzzzzzzzzz = now
n0110110024zzzzzzzzzzzzzzz t12000 "David Beckham" n00220111zzzzzzzzzzzzzzzzz  now a005000300zzzzzzzzzzzzzzzz- i10000 -2 t21000 -1
n0110110024zzzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now n01101005001030zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n0100003010zzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Tetsu" v0021190010003zzzzzzzzzzzz t22100 -1 t21000 +1 t22110 +4 n00220111zzzzzzzzzzzzzzzzz  now a0021230zzzzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz = -4
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110005021zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010002201zzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 n011010041702zzzzzzzzzzzzz
n01101000045100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v1131zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a0141200001204000zzzzzzzzz+ i10000 +1 n011010000703zzzzzzzzzzzzz
n011010000100000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000021501010zzzzzzzzzzzzz t23100 -2 t21000 -1 t25120 +1 n0110352zzzzzzzzzzzzzzzzzz
a0020081202zzzzzzzzzzzzzzz+ i10000 +1 n011000111zzzzzzzzzzzzzzzz i43000 +1 n0110352zzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011000111zzzzzzzzzzzzzzzz i43000 +1 n0110001205zzzzzzzzzzzzzzz = +1 i43000 +2 n0110001205zzzzzzzzzzzzzzz = hearer n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100590zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "John" v011011007600zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n0110110100100000zzzzzzzzz t33000 -1 ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -5 n00220111zzzzzzzzzzzzzzzzz  now v0000101160120zzzzzzzzzzzz t23210 -2 t21000 -1 r22210 +1 n0001000000zzzzzzzzzzzzzzz
n0110110110008000zzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v011011005510205zzzzzzzzzz t23100 -2 t21000 -1 t22100 +1 n0110110110008000zzzzzzzzz
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001100007zzzzzzzzzzzzzz t24211 -2 t21000 -1 t25100 +1 n011000360zzzzzzzzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n012306zzzzzzzzzzzzzzzzzzz t25110 +1 n011011008zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110069zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0000101290zzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a002012zzzzzzzzzzzzzzzzzzz- i10000 +1 n0050107zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011003401zzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100140701zzzzzzzzzzz
n00401014zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01000094zzzzzzzzzzzzzzzzz t23140 -2 t21000 -1 t23100 +2 a0021011700zzzzzzzzzzzzzzz- i10000 +1 n011010050031zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n000010103002zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n0110100000021501zzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n01101100240zzzzzzzzzzzzzz t10000 -1 v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +2 t23100 +4 n00220111zzzzzzzzzzzzzzzzz  now n011011010010130zzzzzzzzzz n011011010010130zzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011010010130zzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011001905zzzzzzzzzzzzz t10000 -1 v01412000105zzzzzzzzzzzzzz t23200 -1 t21000 +1 t22200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n010000320zzzzzzzzzzzzzzzz i43000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t22110 +3 n00220111zzzzzzzzzzzzzzzzz = now n00500062zzzzzzzzzzzzzzzzz t12000 "Ferrari" n005000020zzzzzzzzzzzzzzzz t12000 "Kazakhstan" t25110 -1
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz  now a0110110071005400zzzzzzzzz+ i10000 +1 n0110100401010zzzzzzzzzzzz
