female.n.02 Name "Leona Helmsley" EQU +2 self-proclaim.v.01 Patient -3 Time +1 Result +3 time.n.08 TPR now sentence.v.01 Recipient -5 Time +1 Theme +4 Duration +5 time.n.08 TPR now quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assist.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 Role +1 physicist.n.01 male.n.02 Name "Stephen Hawking" Title -2 creator.n.01 Of +1 movie.n.01 Name "Dungeons and Dragons" Title -2 Creator -2 Creator +1 movie.n.01 Name "Dungeons and Dragons"
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Theme +2 time.n.08 TPR now record.v.02 Theme -4 Time +1 Co-Theme +4 time.n.08 TPR now male.n.02 ANA -5 first.a.02 AttributeOf +1 selling_record.n.01 Creator -2
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 city.n.01 Name "Maastricht" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +2 male.n.02 ANA -5 native.a.01 AttributeOf +1 town.n.01 EQU +1 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 arts.n.01 male.n.02 ANA -4 rebuild.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now academy.n.02 Name "French Academy"
site.n.01 Name "Brindisi" employ.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Theme -1 Time +1 Source +2 time.n.08 EQU now fermentation.n.01 Theme +1 antibiotic.n.01 treat.v.01 Patient -4 Theme +1 tuberculosis.n.01 entity.n.01 Sub -2 Sub +1 infectious.a.01 AttributeOf +1 disease.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 5 EQU +1 time.n.08 DayOfMonth 12 EQU +1 time.n.08 YearOfCentury 2007 seat.n.01 Quantity -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 limit.v.01 Theme -2 Time -1 Co-Theme +1 provide.v.01 Agent -1 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +1 family.n.01 located.a.01 Theme -2 Time +1 Location +4 time.n.08 EQU now import.v.01 Theme -5 Time +1 time.n.08 EQU now
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 limited.a.01 Theme -3 Time -1 Causer +1 provide.v.01 Agent -2 Theme +1 Recipient +3 service.n.01 person.n.01 Role +1 military_person.n.01 entity.n.01 Sub -2 Sub +1 contractor.n.01 located.a.01 Theme -5 Time +1 Location +3 time.n.08 EQU now import.v.01 Theme -5 Time +1 time.n.08 EQU now
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 CONTRAST <1 time.n.08 EQU now television.n.01
country.n.02 Name "Nepal" government.n.01 Source -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 fund.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Time -2 Theme +2 new.a.01 AttributeOf +2 endangered.a.01 AttributeOf +2 one-horned.a.01 AttributeOf +1 rhino.n.01 Quantity -2
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 25 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now narrow.a.01 AttributeOf +1 victory.n.01 Creator -1 Co-Theme +2 time.n.08 TPR now quantity.n.01 EQU 50.5 percent.n.01 Quantity -1 Theme +1 vote.n.01
female.n.02 Name "Genevieve de Gaulle-Anthonics" EQU +2 old.a.02 AttributeOf +1 person.n.01 Role +1 niece.n.01 Of +2 late.a.02 AttributeOf +1 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -1 Time +1 Location +3 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 YearOfCentury 2002 female.n.02 Name "Germany" occupy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02
assassination.n.01 PartOf +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995 rally.n.01 Creator -2 Location +1 Location +2 rally.n.01 Creator +1 rally.n.01 Name "Oslo" square.n.01 Name "Kings of Israel Square" city.n.01 Name "Tel Aviv"
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 Time +4 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -2 Time +1 Co-Theme +2 Finish +4 time.n.08 TPR now person.n.01 Role +1 general_secretary.n.01 Of +1 party.n.01 Name "PSOE" time.n.08 YearOfCentury 1974 time.n.08 YearOfCentury 1997
city.n.01 Name "Salt Lake City" time.n.08 EQU now take_place.v.01 Theme -2 Time -1 EQU +1 Finish +2 entity.n.01 city.n.01 Name "Salt Lake City" time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002 time.n.08 YearOfCentury 2002 time.n.08 MonthOfYear 3 EQU -1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_and_gas.n.01 development.n.01 Location -1 CONTRAST <1 water.n.02 Location -1 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Manner +1 permanent.a.01 AttributeOf +1 basis.n.01
person.n.01 Role +1 hare.n.01 harangue.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now reply.n.01 CONTINUATION <0 entity.n.01 SubOf -1 NEGATION <1 person.n.01 Sub speaker NEGATION <1 lack.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now equal.a.01 AttributeOf -5 Time +1 time.n.08 EQU now
female.n.02 Name "Valeska Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 person.n.01 Role +1 scientologist.n.01 claim.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Scientology" claim.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Freewinds" claim.v.01 Proposition <1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 cruise_ship.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -4 Time -1 Result +1 Time +3 nature_preserve.n.01
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 time.n.08 EQU now get.v.02 Pivot -2 Time -1 Theme +1 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -2 Sub +1 weight_gain.n.01 later.a.01 AttributeOf +1 life.n.01
country.n.02 Name "us" government.n.01 PartOf -1 health_official.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 SubOf +1 country.n.02 Name "america" have.v.01 Pivot -2 Time +1 Theme +2 time.n.08 EQU now concerned.a.01 Experiencer -4 Theme +1 disease.n.01
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 9 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1996 ruling.a.01 AttributeOf +1 party.n.01 Name "Pasok" Title -2 male.n.02 Name "Miltiadis Evert" time.n.08 TPR now re-elect.v.01 Theme -4 Time -1 Co-Theme +1 defeat.v.01 Agent -5 Time +1 Co-Agent +3 time.n.08 TPR now defeat.v.01 Agent -5 Time +1 Co-Agent +4 time.n.08 TPR now defeat.v.01 Theme -5 Co-Theme +2 li
general_election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 30 EQU +1 time.n.08 YearOfCentury 1932 CONTINUATION <1 male.n.02 Name "Arturo Alessandri" Title -2 time.n.08 TPR now elect.v.01 Theme -4 Time -2 Attribute -1 Result +1 president.n.01
electric_company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now begin.v.01 Time +1 PartOf +2 instal.v.01 Agent -4 Theme +2 Destination +4 solar_panel.n.01 rooftop.n.01 PartOf +2 commercial.a.01 AttributeOf +1 energy.n.01
country.n.02 Name "us" environmental_protection_agency.n.01 celebrate.v.01 Agent -1 Time +1 Co-Agent +2 Time +4 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.03 TCT now week.n.03 EQU -2 CONTINUATION <1 producer.n.01 female.n.02 Name "Zulima Palacio" prepare.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now report.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Source +2 service.v.01 Theme -4 Time +1 Destination +4 time.n.08 EQU now service.v.01 Theme -5 Time +1 Destination +5 time.n.08 EQU now service.v.01 Theme -4 Time +1 Destination +5 time.n.08 EQU now country.n.02 Name "France" entity.n.01 Sub -1 Sub +2 country.n.02 Name "Reunion"
coconut.n.01 grow.v.01 Product -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now small.a.01 Value + food.n.01 Attribute -1 CONTRAST <1 entity.n.01 Sub -1 Sub +1 food.n.01 contribute.n.01 Sub -2 Sub +1 food.n.01 contribute.n.01 CONTRAST <1 entity.n.01 Sub -2 Sub +1 food.n.01 contribute.n.01 Sub -2 Sub +1 food.n.01 contribute.n.01 CONTRAST <1 entity.n.01 Sub -2 Sub +1 food.n.01 contribute.n.01 Sub -2 Sub +1 food.n.01 NEGATION <1 time.n.08 EQU now import.v.01 Theme -4 Time -1 S
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 mayor.n.01 male.n.02 Name "Melih Gokcek" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Causer +1 Location +3 quantity.n.01 MOR +1 quantity.n.01 EQU 40 person.n.01 Quantity -2 Role +1 mayor.n.01 Of -2 say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 TPR now explosion.n.01 Causer -2
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +2 Time +4 time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 YearOfCentury 2000 CONTINUATION <1 ruling.a.01 AttributeOf +1 party.n.01 Name "Pasok" party.n.01 Name "Pasok" Creator -2 form.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -4 third_cabinet.n.01 Creator -1
country.n.02 Name "Australia" time.n.08 EQU now host.v.01 Theme -2 Time -1 Agent +2 Time +4 annual.a.01 AttributeOf +1 Time +5 time.n.08 EQU now annual.a.01 AttributeOf +1 Theme +3 time.n.08 EQU now entity.n.01 Quantity +1 EQU +3 homeless.a.01 AttributeOf +1 person.n.01 Quantity +2 country.n.02 Name "homeless" person.n.01 Quantity -2 Role +1 player.n.01 compete.v.01 Theme -5 Time -2 Theme -2
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +3 Location +5 time.n.08 TPR now kill.v.01 Patient -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +1 high.a.01 Value + cholesterol.n.01 lower.v.01 Theme -1 Time +1 Causer +3 time.n.08 TPR now furious.a.01 AttributeOf +1 debate.n.01
country.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Jan Mayen" NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 CONTRAST <1 surrounding.a.01 AttributeOf +1 water.n.02 contain.v.01 Location -2 Theme +2 potential.a.01 AttributeOf +1 petroleum.n.01 resource.n.01 Creator -2 island.n.01
heavy.a.01 Value + rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Patient -2 Time +1 Causer +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Patient -5 Time +1 Location +3 time.n.08 TPR now quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 victim.n.01 live.v.01 Theme -4 Time +1 Location +4 time.n.08 TPR now shantytown.n.01 Location +1 industrial.a.01 AttributeOf +1 suburb.n.01 EQU +1 city.n.01 Name "Sao Paulo" city.n.01 Name "Sao Paulo" EQU -2
country.n.02 Name "Iran" news_media.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed_bandit.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Location +4 time.n.08 TPR now road.n.01 abduct.v.01 Agent -5 Time +1 Theme +3 Location +5 time.n.08 TPR now person.n.01 Quantity -1 Role +1 victim.n.01 time.n.08 DayOfWeek sunday
country.n.02 Name "us" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +2 Time +3 country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 foreign_secretary.n.01 male.n.02 Name "Iran" EQU -2 time.n.08 TSU now travel.v.01 Theme -4 Time -1 Destination +2 Time +3 trip.n.01 Context -4 Time +1 time.n.08 DayOfWeek tuesday
country.n.02 Name "China" giant_panda.n.01 Quantity -1 time.n.08 TPR now endangered.a.01 AttributeOf -2 Time -1 Theme +2 quantity.n.01 EQU 1600 person.n.01 Quantity -1 Role +1 conservationist.n.01 hope.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now endangered.a.01 AttributeOf +1 panda.n.01 name.n.01 EQU "Jing Jing" Title -2 home.n.01 User -2 Location +1 province.n.01 Name "Sichuan"
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Islam" person.n.01 Source -1 Role +1 militant.n.01 convict.v.01 Agent -2 Time +1 Theme +2 Location +4 time.n.08 TPR now person.n.01 Role +1 medical_staff.n.01 country.n.02 Name "Ibb" province.n.01 Location -2 Time +1 time.n.08 TIN +2 day.n.03 TCT now terror.n.01 network.n.01 EQU -2
landmine.n.01 blast.n.01 Location +2 southern.a.01 AttributeOf +2 country.n.02 Name "Afghanistan" troop.n.01 PartOf -1 claim.v.02 Proposition >1 Agent -1 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Role +1 troop.n.01 Creator +2 country.n.02 Name "Taleban" entity.n.01 Sub -1 Sub +2 country.n.02 Name "Afghanistan" entity.n.01 Sub -1 Sub +2 country.n.02 Name "Taleban" person.n.01 Source -1 Role +1 soldier.n.01 country.n.02 Name "Kandahar" province.n.01 Source -2 MadeOf -2 CONTINUATION <1 person.n.0
