n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000130100000zzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz  now v00001000400104zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000130100000zzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000130100000zzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000400104zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a00210100600zzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000130100000zzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now v00001000400104zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz  now v00001000400104zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz  now v00001000400104zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz = speaker n011011008zzzzzzzzzzzzzzzz = speaker
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000130100000zzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000400104zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n0110110024zzzzzzzzzzzzzzz t12000 "Tom" v00001000130100000zzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a0022000zzzzzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz = speaker
