male.n.02 Name "Leonardo" Title -1 time.n.08 TPR now sentence.v.01 Recipient -2 Time -1 Theme +2 Destination +4 quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 person.n.01 Role +1 queen.n.02 Attribute -2
assist.v.01 Agent +1 male.n.02 Name "Agent +2 male.n.02 Name "Georgiax" physist.n.01 male.n.02 Name "Stephen Hawking" Title -1 EQU CONTINUATION <1 person.n.01 Role +1 EQU +2 actress.n.01 male.n.02 Name "Nichelle Nichols" EQU -1 be.v.02 Theme -6 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 doctor.n.01 Of +2 male.n.02 Name "Darwine Gygax" entity.n.01 Sub -1 Sub +1 dragon.n.01
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" Title -1 agree.v.01 Time -3 Agent -1 Time +1 Topic +2 time.n.08 TPR now record.n.02 Name "Dang Me" CONTINUATION <1 entity.n.01 SubOf +1 song.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now male.n.02 ANA -9 first_number.n.01 User -1
male.n.02 Name "Andres van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +2 university.n.03 EQU +1 town.n.01 Name "Liège" CONTINUATION <1 male.n.02 ANA -6 time.n.08 TPR now educat.v.01 Theme -2 Time -1 Location +2 university.n.03 Name "Liège"
male.n.02 Name "Richilian" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.02 AttributeOf +2 person.n.01 Role +1 writer.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Role +1 student.n.01
company.n.01 Name "Briandisi" site.n.01 EQU -1 employ.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -4 Time +1 Theme +3 time.n.08 EQU now infectious.a.01 AttributeOf +1 disease.n.01
parkinsonary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Iceland" quantity.n.01 EQU 63 seat.n.01 Quantity -1 Location +1 party.n.01 Name "Althing Party"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 NECESSITY <1 provide.v.02 Agent -2 Theme +1 Recipient +3 services.n.01 person.n.01 Role +1 soldier.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Role +1 hunter.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now NEGATION <1 POSSIBILITY <1 provide.v.02 Agent -2 Theme +1 Recipient +4 services.n.01 person.n.01 Role +1 soldier.n.01 entity.n.01 Sub -2 Sub +1 contractor.n.01 located.a.01 Theme -2 Time +1 Location +2 time.n.08 TPR now island.n.01
high.a.02 Value + definition.n.01 AttributeOf +1 tv.n.01 provide.v.02 Agent -2 Time +1 Theme +4 time.n.08 EQU now sharp.a.01 Degree +1 most.r.01 eye_glasses.n.01 Attribute -2 CONTRAST <1 high.a.01 Value + definition.n.01 AttributeOf +1 imaging.n.01 Goal -2 go.v.01 Theme -1 Time +1 Goal +2 time.n.08 EQU now television.n.03
country.n.02 Name "NeGATION <1 person.n.01 Source -1 Role +1 government.n.01 entity.n.01 Sub -2 Sub +1 non-guzzler.n.01 time.n.08 EQU now launch.v.02 Agent -3 Time -1 Theme +2 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -6 Theme +2 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Mexico" quantity.n.01 EQU 25 October EQU +1 quantity.n.01 EQU 50 percent.n.01 Quantity -2 Theme +1 vote.n.01
female.n.02 Name "Genevieve de Gaule" Source +1 female.n.02 Name "Anthonics" CONTINUATION <1 female.n.02 ANA -2 join.v.01 Agent -1 Time +1 Theme +2 Time +5 time.n.08 TPR now french.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 niece.n.01 Of -3 entity.n.01 EQU -2
assassination.n.01 Patient +1 Location +2 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -1 Time +1 EQU +2 Time +3 Location +5 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Mecalican González Márquez" bear.v.02 Patient -1 Time +3 Start +5 time.n.08 DayOfMonth 5 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 1942 time.n.08 EQU now country.n.02 Name "spain" person.n.01 Source -1 Role +1 politician.n.02 Time -2
city.n.01 Name "Salt Lake City" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 Finish +4 city.n.01 Name "Sapple City" time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002 olympics.n.01 Time -1
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil.n.01 entity.n.01 Sub -1 Sub +1 gas.n.01
hager.n.02 harang.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 CONTRAST <1 person.n.01 Sub speaker NEGATION <1 NECESSITY <1 equal.v.01 Theme -1 Co-Theme +1 claw.n.01 Quantity 2 CONTINUATION <1 person.n.01 Sub speaker lack.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now entity.n.01 SubOf +1 tooth.n.01
female.n.02 Name "Valentina Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 time.n.08 TPR now person.n.01 Role +1 Scientolist.n.01 claim.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 church.n.02 Name "Freewinds" imprison.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -6 ship.n.01 User -1
uninhabitated.a.01 AttributeOf +2 barren.a.01 AttributeOf +1 island.n.01 entity.n.01 Sub -1 Sub +2 sub-Agent +3 bird.n.01 entity.n.01 Sub -1 Sub +1 island.n.01 time.n.08 YearOfCentury 1947
recent.a.01 AttributeOf +1 study.n.02 show.v.02 Proposition >1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 EQU +2 quantity.n.01 EQU 2 day.n.01 Quantity -1 NEGATION <1 entity.n.01 EQU -4 Theme +2 weight.n.01 gain.n.06 Theme -1 Location +1 life.n.01
country.n.02 Name "us" government.n.01 Location -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.02 AttributeOf +1 entity.n.01 Quantity + EQU +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 more.r.01 Theme -2 time.n.08 EQU now consider.v.01 Pivot -7 Time -1 Theme +1 entity.n.01 ANA -8
parkinsonary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 MonthOfYear 9 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 1996 organization.n.01 Name "Panhellenic Socialist Movement" EQU -1
general.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Scotland" time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 30 EQU +1 time.n.08 YearOfCentury 1932 organization.n.01 Name "Argentina Party" EQU -1 time.n.08 TPR now EQU +2 large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Location +1 party.n.01 Name "Racaldo Aandri"
electric_company.n.01 Location +2 western.a.01 AttributeOf +1 country.n.02 Name "US" plan.v.01 Agent -3 Time +1 Theme +2 time.n.08 EQU now instal.v.01 Agent -4 Theme +2 solar_panel.n.01 rooftop.n.01 PartOf +1 building.n.01 Name "Pablos" have.v.02 Pivot -6 Theme +1 story.n.02
state.n.04 Name "us" EQU +1 state.n.01 Name "EQU +2 new.a.01 AttributeOf +1 design.n.01 Creator +1 male.n.02 Name "EQU -2" POSSIBILITY <1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU -2 prepare.v.02 Agent -6 Time -4 Time +1 Theme +2 time.n.08 TPR now report.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.02 AttributeOf -2 Time -1 Theme +2 geographical_area.n.01 Name "Ilmes" entity.n.01 Sub -1 Sub +1 fishing_boat.n.01 time.n.08 EQU now land.v.03 Theme -6 Time -1 Destination +1 country.n.02 Name "France" CONTINUATION <1 entity.n.01 SubOf +2 fishing.n.01 time.n.08 EQU now export.v.01 Theme -6 Time -1 Source +2 country.n.02 Name "france"
animal.n.01 Name "Kokonuts" grow.v.03 Patient -1 Time +1 Location +2 time.n.08 EQU now island.n.01 CONTRAST <1 entity.n.01 ANA -4 NECESSITY <1 import.v.01 Theme -1 Source +1 country.n.02 Name "Australia"
country.n.02 Name "Turkey" person.n.01 Source -1 Role +1 EQU +2 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Anwar" kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2 Location +1 city.n.01 Name "Athens"
parkinsonary.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +4 country.n.02 Name "Greece" male.n.02 Name "Panhellenic Socialist Movement" Source -1 EQU +1 party.n.01 Name "New Democracy Party"
country.n.02 Name "Australia" time.n.08 TSU now expect.v.01 Time -1 Theme +1 Co-Theme +3 homeless.a.01 AttributeOf +1 person.n.01 Role +1 player.n.01 PartOf +2 country.n.02 Name "Mexico" tournament.n.01 Name "Homeless World" later.a.01 AttributeOf +1 year.n.01
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 person.n.01 SubOf +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -6 Time -1 Context +1 town.n.01 EQU +1 checkpoint.n.01
leading_group.n.01 PartOf +2 country.n.02 Name "america" person.n.01 Role +1 doctor.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 ANA -4 NEGATION <1 time.n.08 EQU now use.v.01 Agent -2 Time -1 Theme +1 cholesterol.n.01 lowering_medius.n.01 EQU -1
male.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 stock.n.02 entity.n.01 Sub -1 Sub +2 peninsula.n.01 Name "Norway" entity.n.01 Sub -1 Sub +1 penin_gas.n.01
heavy.a.02 AttributeOf +1 rain.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 deadly.a.01 AttributeOf +1 mud.n.01 Location +1 Location +3 industrial.a.01 AttributeOf +1 palace.n.01 Name "San Francisco" entity.n.01 Sub -1 Sub +1 child.n.02 Quantity +
country.n.02 Name "Iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed_band.n.01 break.v.03 Agent -1 Time +1 Patient +3 Manner +6 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 Role +1 hostage.n.01 Location +1 southeast.n.04 Of +1 country.n.02
country.n.02 Name "us" person.n.01 Source -1 Role +1 spokesman.n.01 male.n.02 Name "Brown" Title -2 time.n.08 EQU now travel.v.01 Theme -3 Time -1 Destination +1 Time +4 country.n.02 Name "Iraq" person.n.01 Source -2 Role +1 EQU +2 country.n.02 Name "Kenya" entity.n.01 Sub -2 Sub +1 issue.n.02 Name "Greenpeace"
country.n.02 Name "China" person.n.01 Source -1 Role +1 panda.n.01 time.n.08 TPR now live.v.01 Theme -3 Time -1 Location +1 Duration +4 country.n.02 Name "Jing" quantity.n.01 APX +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 CONTINUATION <1 entity.n.01 be.v.03 Theme -1 Time +1 Location +3 time.n.08 TPR now wild.a.02 AttributeOf +1 panda.n.01 time.n.08 YearOfCentury panda.n.01
country.n.02 Name "Yemen" time.n.08 TPR now kill.v.01 Patient -2 Time -1 Agent +1 Location +3 Time +6 time.n.08 TPR now country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 EQU +2 medical_worker.n.01 Name "Abrams" time.n.08 YearOfCentury 2002 EQU -1
landmine.n.01 blast.n.04 Source -1 +3 country.n.02 Name "us" entity.n.01 Sub -1 Sub +1 state.n.01 Name "Afghanistan" say.v.02 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 EQU -6 time.n.08 TPR now travel.v.01 Theme -2 Time -1 Destination +2 south.a.01 Theme +3 country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 soldier.n.01
