n0110110019zzzzzzzzzzzzzzz t12000 "Leona Helmsley" a002017000zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz t31000 +1 n005000611zzzzzzzzzzzzzzzz n005000611zzzzzzzzzzzzzzzz t11000 -2 t30000 +1 n005000611zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001007010zzzzzzzzzzzzzz t23100 -4 t21000 -2 t25120 +2 t21100 +5 n0041zzzzzzzzzzzzzzzzzzzzz = 4 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n0110100406110zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Stephen Hawking" t31000 -2 n011011001201zzzzzzzzzzzzz t12000 "Nichelle Nichols" t16000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500100zzzzzzzzzz t31000 -2 t31000 +1 n011011001201zzzzzzzzzzzzz t12000 "Gary Gygax" t16000 -2
n00220111zzzzzzzzzzzzzzzzz t21210 1964 n0110110024zzzzzzzzzzzzzzz t12000 "Roger Miller" v0000100013010000000zzzzzz t21000 -2 t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000000zzzzzzzzzzzzz t22100 -4 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz ≡ -4 n0000101042zzzzzzzzzzzzzzz t13000 1 a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n003021000zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "André Henri Constant van Hasselt" n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +2 n011000100100zzzzzzzzzzzzz t12000 "Maastricht" n0110001201zzzzzzzzzzzzzzz t12000 "Limburg" ↔ <1 n0110110024zzzzzzzzzzzzzzz ≡ -4 n00220111zzzzzzzzzzzzzzzzz ≺ now v000011000050zzzzzzzzzzzzz t23200 -4 t21000 -1 t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Liège"
n0110110024zzzzzzzzzzzzzzz t12000 "Richelieu" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n0110110007002zzzzzzzzzzzz v000011000012zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000611zzzzzzzzzzzzzzzz t12000 "Sorbonne" t25100 +1 n011000100100zzzzzzzzzzzzz t12000 "Paris" v000011000012zzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +4 n00220111zzzzzzzzzzzzzzzz
n011000100100zzzzzzzzzzzzz t12000 "Brindisi" n011000100zzzzzzzzzzzzzzzz v01101100551zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz > +1 n0041zzzzzzzzzzzzzzzzzzzzz = 220 n011011008zzzzzzzzzzzzzzzz t11000 -2 v00013113030zzzzzzzzzzzzzz t22100 -4 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz = 220 n011011008zzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012000000zzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v000002310zzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Independence Party" v0000211200zzzzzzzzzzzzzzz t23100 -4 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 n00500062zzzzzzzzzzzzzzzzz t11000 +1 n00500062zzzzzzzzzzzzzzzzz t11000 +1 n00500062zzzzzzzzzzzzzzzzz t11000 +1 n00500062zzzzzzzzzzzzzzzzz
n0000101042zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t23100 -2 t21000 -1 t23120 +1 n0000101042zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011010040505zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011010040505zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011010040505zzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -5 n00500061zzzzzzzzzzzzzzzzz t33000 -2 ¬ <1 n00220111zzzzzzzzzzzzzzzzz = now v000010200100001zzzzzzzzzz t
n0000101042zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000010200100000zzzzzzzzzz t23100 -2 t21000 -1 t23120 +2 n0000101042zzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050zzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050zzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050zzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzz
a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n011010000651zzzzzzzzzzzzz v000010200100000zzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002209200zzzzzzzzzzzzzzzz+ i10000 +1 n003061zzzzzzzzzzzzzzzzzzz / <1 n0110110024zzzzzzzzzzzzzzz t12000 "Carol Pearson" v0000100013010000000zzzzzz t23100 -1 t21000 +1 t25120 +3 n00220111zzzzzzzzzzzzzzzzz = now n01101000065100zzzzzzzzzzz t33000 +1 n0110110024zzzzzzzzzzzzzzz t12000 "VOA" n0110110024zzzzzzzzzzzzzzz t12000 "Carol Pearson" t16000 -2 v00001000
n0110001201zzzzzzzzzzzzzzz t12000 "Nepal" n005000610zzzzzzzzzzzzzzzz t35000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n005000610zzzzzzzzzzzzzzzz t12000 "World Wildlife" n005000610zzzzzzzzzzzzzzzz t12000 "World Wildlife" v0000100013010000000zzzzzz t22100 -3 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0021010314000zzzzzzzzzzzz+ i10000 +1 n005000610zzzzzzzzzzzzzzzz t22100 -4 t23200 +2 a0021010314000zzzzzzzzzzzz+ i10000 +1 n0110110100100100100zzzzzz
n005000610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001000130000000zzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022090100zzzzzzzzzzzzzzz+ i10000 +1 n00001020010zzzzzzzzzzzzzz t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21210 1938 n005000610zzzzzzzzzzzzzzzz t12000 "Radical Party" v00001020010000zzzzzzzzzzz t23100 -2 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a0022090100zzzzzzzzzzzzzzz+ t23100 +1 n00400020zzzzzzzzzzzzzzzzz t11000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Genevieve de Gaulle-Anthonics" n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100161010zzzzzzzzzzz t31000 -2 v01412000105zzzzzzzzzzzzzz t23200 -2 t21000 +1 t22100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011000100100zzzzzzzzzzzzz t12000 "Paris" n00220111zzzzzzzzzzzzzzzzz t21250 14 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 14 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 14 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 14 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 
n000010000010zzzzzzzzzzzzz t23200 +1 n0110110024zzzzzzzzzzzzzzz t12000 "Yitzhak Rabin" v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 = +2 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 11 = +1 n00001000001zzzzzzzzzzzzzz t21240 11 = +1 n00001000001zzzzzzzzzzzzzz t21250 1 = +1 n00001000001zzzzzzzzzzzzzz t21250 1 = +1 n00001000001zzzzzzzzzzzzzz t21250 1 = +1 n00001000001zzzzzzzzzzzzzz t21250 1 = +1 n00001000001zzzzzzzzzzzzzz t21250 1 = +1 n0000100000
n0110110024zzzzzzzzzzzzzzz t12000 "Felipe González Márquez" v000011000050zzzzzzzzzzzzz t23200 -1 t21000 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011000902zzzzzzzzzzzzz t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000902zzzzzzzzzzzzz t12000 "PSOE" n00220111zzzzzzzzzzzzzzzzz t21210 1997
n011000100100zzzzzzzzzzzzz t12000 "Salt Lake City" n0000010zzzzzzzzzzzzzzzzzz t25100 -1 n00220111zzzzzzzzzzzzzzzzz ≻ now v0000223zzzzzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz t21000 +1 = +2 n0zzzzzzzzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz t21240 3 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 24 = +1 n00220111zz
n011052zzzzzzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n002101002zzzzzzzzzzzzzzzz t25100 +1 n011052zzzzzzzzzzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz = -4 t23100 +1 n011052zzzzzzzzzzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz = -2
n011011010010130zzzzzzzzzz v00001007010zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25121 +2 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100100100zzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now ¬ <1 ¬ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz i42000 -2 ↔ <0 n011011008zzzzzzzzzzzzzzzz t42000 speaker ¬ <1 v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n011012010zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Valeska Paris" n0110001201zzzzzzzzzzzzzzz t12000 "australia" n011011001904zzzzzzzzzzzzz t25110 -1 t30000 +1 n011011000501zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000501zzzzzzzzzzzzz t12000 "Scientology" v00001007010zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110019zzzzzzzzzzzzzzz ≡ -5 n0041zzzzzzzzzzzzzzzzzzzzz = 12 n00401001zzzzzzzzzzzzzzzzz t11000 -1 n00500001zzzzzzzzzzzzzzzzz t11000 -1 n00500001zzzzz
a0021010920000zzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz t12000 "UK" n011052zzzzzzzzzzzzzzzzzzz t25110 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013010000000zzzzzz t23100 -2 t21000 -1 t25110 +1 t21000 +3 n011052zzzzzzzzzzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "UK" n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz t21210 1947
a0022000zzzzzzzzzzzzzzzzzz+ i10000 +1 n0001000001zzzzzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n01101100300zzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz t12000 "Melinda Smith" t16000 -1 v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz = now v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +4 n00220111zzzzzzzzzzzzzzzzz = now v00013113030zzzzzzzzzzzzzz t23210 -5 t21000 +1 r22210 +4 n00220111zzzzzzzzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "US" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011000500zzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011000500zzzzzzzzzzzzz t31000 -2 v01412001710zzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011008zzzzzzzzzzzzzzzz t11000 + = +1 n0110001201zzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Carol Pearson" t30000 +1 n011011000500zzzzzzzzzzzzz ↔ <1 n011011008zzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n0110001201zzzzzzz
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001002110zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n00500062zzzzzzzzzzzzzzzzz t12000 "PASOK" t16000 -1 n0110110024zzzzzzzzzzzzzzz t12000 "Miltiadis Evert" t16000 -1 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010021100zzzzzzzzzzzzz t23100 -4 t21000 -2 t22100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v000010021100zzzzzz
n005000610zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001002110zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 t21000 +3 n0110001201zzzzzzzzzzzzzzz t12000 "Chile" n00220111zzzzzzzzzzzzzzzzz ≺ now v000010021100zzzzzzzzzzzzz t23100 -4 t21000 +1 t24210 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220140zzzzzzzzzzzzzzzzz+ t24100 +1 most.r.01 n005000610zzzzzzzzzzzzzzzz t10000 -2 n005000610zzzzzzzzzzzzzzzz t12000 "Conservative Party n0zzzzzzzzzzzzzzzzzzzzzzzz t10000 -1 t25100 +1 n005000610zzzzzzzzzzzzzzzz
n00500062zzzzzzzzzzzzzzzzz t25100 +1 n0110001205zzzzzzzzzzzzzzz t12000 "California" v002119001000101000zzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now v0000100013001zzzzzzzzzzzz t22100 -4 t23100 +2 n011010000420zzzzzzzzzzzzz t25100 +1 n011010040512zzzzzzzzzzzzz t25100 +1 n011010040512zzzzzzzzzzzzz n011010040512zzzzzzzzzzzzz i43000 +1 n011010040512zzzzzzzzzzzzz n011010040512zzzzzzzzzzzzz t33000 -2
n00500062zzzzzzzzzzzzzzzzz t12000 "US" n00500062zzzzzzzzzzzzzzzzz t25110 -1 v000002310zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n00401001zzzzzzzzzzzzzzzzz t12000 "Earth Day" n00220111zzzzzzzzzzzzzzzzz t21240 4 = -1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n00220111zzzzzzzzzzzzzzzzz t21250 22 = +1 n00220111zzzzzzzzzzzzzzzzz ≺ now a0020350zzzzzzzzzzzzzzzzzz+ i1000
n0000101042zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v00001000130000000zzzzzzzz t23100 -2 t21000 -1 t23120 +2 n01101004060000zzzzzzzzzzz n0110001201zzzzzzzzzzzzzzz t12000 "Iles Kerguelen" n0110100406000zzzzzzzzzzzz t25110 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "France" n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Reunion"
n012301000zzzzzzzzzzzzzzzz v00001000130008zzzzzzzzzzz t25100 -1 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011000100002zzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Australia" ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25110 +3 n00220111zzzzzzzzzzzzzzzzz = now n005000610zzzzzzzzzzzzzzzz ≡ -5 n00220111zzzzzzzzzzzzzzzzz = now v000010200100001zzzzzzzzzz t23100 -4 t
n0110001201zzzzzzzzzzzzzzz t12000 "turkey" n011011008zzzzzzzzzzzzzzzz t25110 -1 t30000 +1 n011011000500zzzzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n00002030zzzzzzzzzzzzzzzzz t11000 -1 v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n00002030zzzzzzzzzzzzzzzzz t11000 +1 n011000100100zzzzzzzzzzzzz t25100 +1 n011000100100zzzzzzzzzzzzz ≡ -5
n00500062zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz ≺ now v00001002110zzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110001201zzzzzzzzzzzzzzz t12000 "Panhellenic Socialist Movement" n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ v000010021100zzzzzzzzzzzzz t23100 -4 t21000 -2 t24300 -1 t21000 +1 t23120 +4 n00220111zzzzzzzzzzzzzzzzz ≺ now n00500062zzzzzzzzzzzzzzzzz t12000 "PASOK" n00500062zzzzzzzzzzzzzzzzz t13000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Australia" n00220111zzzzzzzzzzzzzzzzz = now v0000100013010000000zzzzzz t23100 -2 t21000 -1 t22100 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz = 60 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n01101100150zzzzzzzzzzzzzz t25110 +1 n0110001201zzzzzzzzzzzzzzz t12000 "VOA" n0110110024zzzzzzzzzzzzzzz t12000 "Sean Maroney" t30000 +1 n01101100150zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n0041zzzzzzzzzzzzzzzzzzzzz 
n005000610zzzzzzzzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Pakistan" v00001007010zzzzzzzzzzzzzz t23130 >1 t25100 -2 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v00001007010zzzzzzzzzzzzzz t22100 -4 t21000 +1 t23200 +3 t25100 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n0110110024zzzzzzzzzzzzzzz n0110100406000zzzzzzzzzzzz t12000 "Bannu" n01100010080zzzzzzzzzzzzzz t11000 -1
a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n005000020zzzzzzzzzzzzzzzz t10000 -2 i42000 +2 n0110001201zzzzzzzzzzzzzzz t12000 "america" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 v00013113030zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000101042zzzzzzzzzzzzzzz ↔ <1 n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 v0000106010zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a002035000zzzzzzzzzzzz
n011052zzzzzzzzzzzzzzzzzzz t12000 "Jan Mayen" v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0020280zzzzzzzzzzzzzzzzzz+ i10000 +1 n011052zzzzzzzzzzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz t12000 "Norway" n011010000100000zzzzzzzzzz t25100 -1 t42000 +2 a00202800zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100406000zzzzzzzzzzzz n011052zzzzzzzzzzzzzzzzzzz t35000 -1
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n0141001201zzzzzzzzzzzzzzz t10000 -1 t25100 +1 n0141001201zzzzzzzzzzzzzzz t12000 "Brazil" v000010000012zzzzzzzzzzzzz t22100 -3 t21000 +1 t23200 +3 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now a00220901000zzzzzzzzzzzzzz+ i10000 +1 n0141001201zzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" n011000100100zzzzzzzzzzzzz t12000 "Sao Paulo" t16000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Iran" n00500062zzzzzzzzzzzzzzzzz t25110 -1 v0000106010zzzzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v00001000130000000zzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -4 n00220111zzzzzzzzzzzzzzzzz ≺ now r00201710zzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
n011011008zzzzzzzzzzzzzzzz t25110 +1 n011011008zzzzzzzzzzzzzzzz t12000 "us" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100070020zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz = now v0000215013zzzzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +2 t21000 +4 n00220111zzzzzzzzzzzzzzzzz ≻ now v0000215013zzzzzzzzzzzzzzz t21000 +1 t23120 +5 n004010050zzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz t12000 "Sean McCormack" t16000 -1 n00220111zzzzzzzzzzzzzzzzz ≻ now v0110110014120zzzzzzzzzzzz t21000 -2 t22100 -1 t21000 +1
n0110001201zzzzzzzzzzzzzzz t12000 "China" a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010120zzzzzzzzzz t25110 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013010000000zzzzzz t23100 -3 t21000 +1 t25100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now n0041zzzzzzzzzzzzzzzzzzzzz ≈ 1600 n011011010010120zzzzzzzzzz t12000 "Jing Jing" n0110100406000zzzzzzzzzzzz t33000 -1 n0110001201zzzzzzzzzzzzzzz t12000 "Sichuan" t16000 -1
n0110001201zzzzzzzzzzzzzzz t12000 "Yemen" v00001007010zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n011011008zzzzzzzzzzzzzzzz t12000 "Abdullah Saleh" n005000611zzzzzzzzzzzzzzzz t25100 -1 t30000 +1 n011011000500zzzzzzzzzzzzz v00001007010zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 t21000 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now n005000611zzzzzzzzzzzzzzzz n011000100100zzzzzzzzzzzzz t12000 "Ibb" n011000100100zzzzzzzzzzzzz t12000 "Ibb" n011000100100zzzzzzzzzzzzz t12000
n011010000002000zzzzzzzzzz t25100 +1 n0110001201zzzzzzzzzzzzzzz t12000 "Afghanistan" n00220111zzzzzzzzzzzzzzzzz ≺ now v00002150104zzzzzzzzzzzzzz t23200 -3 t21000 -1 t25120 +2 n0041zzzzzzzzzzzzzzzzzzzzz = 9 n011011008zzzzzzzzzzzzzzzz t11000 -1 t30000 +1 n0110110014050zzzzzzzzzzzz n005000611zzzzzzzzzzzzzzzz t25100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013010000000zzzzzz t23100 -5 t21000 +1 t25120 +5 n00220111zzzzzzzzzzzzzzzzz ≺ now v0000100013010000000zzzzzz t23100 -5 t25100 +
