nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 t25110 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBADABAAzzzzzzzzzzzzz nABBBADABAAzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAABAABBzzzzzzzzzzzz t10000 -1 vAAAACPABAEzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now rAACCDHzzzzzzzzzzzzzzzzz+ aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABABGAzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sylvia" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Scott Joplin" vAAAABKAADAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAFADBzzzzzzzzzzzzzz t10000 -2
nABBBBAAATzzzzzzzzzzzzzz t12000 "Johanna" vAAAACPABBzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABBAQABFzzzzzzzzzzzz t23210 -3 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAACBATABAFBzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz t12000 "John" nABBBAEEBBAzzzzzzzzzzzzz t33000 -1 vAAAABAABDAAzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -5 t23100 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now rAACCDHzzzzzzzzzzzzzzzzz| vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t23100 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Sarah" nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nABBBBABAABABCAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 t25120 +2 nABBBAEEBBAzzzzzzzzzzzzz nABBBAAEAAAABzzzzzzzzzzz
nAADDAADABzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nAADDAADABzzzzzzzzzzzzzz nAAEzzzzzzzzzzzzzzzzzzzz = 18 nAADDAADABzzzzzzzzzzzzzz t11000 -2
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAAHAAzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBBABAABABDAzzzzzzzzz t34000 -1 nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nABBBBABAABABDAzzzzzzzzz t34000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jane" vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 2 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABABGAzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t25120 +2 nABBBAABAABBzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAAAAECzzzzzzzzzzzzz
nABBBAAHAAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAARBAzzzzzzzzzzzz t23200 -2 t21000 -1 t23200 +1 nABBBAEEBBAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABABBzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz t31000 -2 vAAAABAABDAAzzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAADCBGAAzzzzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAACBzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBABAABABDAzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABABDzzzzzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAADCBGAAzzzzzzzzzzzzzzz
nABBBAEABAzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAACBATABABBAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 nABBBBABAABABDAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABAXzzzzzzzzzzzzz t23100 -3 t21000 -1 t25120 +1 nABBBBABAABABDAzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBADABAAAzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADBzzzzzzzzzzzzzzzz i43000 -1
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAABABDAzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABAEzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBADABAAzzzzzzzzzzzzz nABBBAEBCzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAADCBGAAzzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABAAADBzzzzzzzzzzzzzzzz i43000 -1 aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBCABAzzzzzzzzzzzzzzz
nAACBABACAAAABzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABCAEACzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "ireland" nABBBAAAACDAzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABKAAEDzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 3 nAAEAACKAzzzzzzzzzzzzzzz t11000 -1
nABBBBAAATAzzzzzzzzzzzzz vABBBAFALzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAFADBzzzzzzzzzzzzzz t10000 -1
nABBBBAAAYzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABEABFAAAzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 nABBBAEEBBAzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABAABBzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAABABAAAzzzzzzzzzzz
nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBzzzzzzzzzzzzzz t23100 -4 t21000 -1 t25100 +1 nABBABzzzzzzzzzzzzzzzzzz
nAADCBGAAzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABKAADAzzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 nABBBAAAAECzzzzzzzzzzzzz
nABBBBABAABABDAzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACAAMzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz t10000 -2 nABBBAFABCBzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAAECzzzzzzzzzzzzz nABBBAAAACDAzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABCKAAzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 t25100 +3 nAAAABBACAABCzzzzzzzzzzz nABBBAEABAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 5 nAADDAADABzzzzzzzzzzzzzz t11000 -1 nABBBAAAAECzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBzzzzzzzzzzzzzz t23100 -3 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABABAAAzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAADAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAAECzzzzzzzzzzzzz t33000 +1 nAADCBGAAzzzzzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nAACBABACAABAAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABKAADAzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAAECzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
nAAABDBBDABzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAAAAJACzzzzzzzzzzzz t10000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nABBABABAAzzzzzzzzzzzzzz t12000 "Mangaluru"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz = speaker nAAEEAABzzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDABAAAAABzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nAAEEAABzzzzzzzzzzzzzzzz nAAEAACKAzzzzzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAABAABAzzzzzzzzzzzz i43000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz vAAAABKAADAzzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABBBAEABAzzzzzzzzzzzzzz t10000 -1
aAACCKDAzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAABzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAFAAGBEzzzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
nABBBAEFDzzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAABCzzzzzzzzzzz
nABBBBABAABABCAzzzzzzzzz nABAAADCAzzzzzzzzzzzzzzz i43000 -1 nAACCBBBzzzzzzzzzzzzzzzz  now vABEBCAAARBAzzzzzzzzzzzz t23210 -2 t21000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vABEBCAAABFzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAACBABACAABAzzzzzzzzzzz t35000 -1
nABBBBAADzzzzzzzzzzzzzzz = speaker vAACBATABAFBzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 nAACCBBBzzzzzzzzzzzzzzzz  now vAACBATABAFBzzzzzzzzzzzz t22100 -3 t23100 +3 nABBBBAAAYzzzzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2
nABBBAABAABBzzzzzzzzzzzz vAAAACPABAXzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABABAAAzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 t23100 +4 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 nABAAADBzzzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 2 nAAEAACCzzzzzzzzzzzzzzzz t11000 -1 nABBBAAHAAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz nAAAABBACAABCzzzzzzzzzzz t35000 -1 vAAAABCABAAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz t11000 + = +1 nAAABCAAAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFAFzzzzzzzzzzzz vAACBATABAFBzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABBACAAAABzzzzzzzzzz
nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz = hearer vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 1 nAADCBGAAzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vABBBBAACVAAHAAIzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 nABBBAEEBBAzzzzzzzzzzzzz t33000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAEEBBAzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t42000 speaker vAAAACPABBzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBABCABzzzzzzzzzzzzzzz t12000 "Spain" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAQFAAAAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABKAADAzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -4 nAAAABBADAACzzzzzzzzzzzzzz t35000 -1
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCCACDzzzzzzzzzzzzzzzz nAAAABBACAABCzzzzzzzzzzz
nABBBBABAABAHEzzzzzzzzzz nABBBAABAABAzzzzzzzzzzzz i43000 -1 vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nABAAADAAAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Rick Wakeman" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABCKAAzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25100 +4 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAFABCBAzzzzzzzzzzzz t33000 -1 nABBBAFAFBzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBADABAAzzzzzzzzzzzzz nABBBAEABAzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 " Zola Budd" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nAAAABBACAAAABzzzzzzzzzz
nABBABABAAzzzzzzzzzzzzzz t12000 "New York" vBAHzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABABGAzzzzzzzzzzzzzzzzz t12000 "Hudson"
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23200 -3 t21000 -1 t25100 +1 nABBBBABAABABCAzzzzzzzzz
nAAABDBBDABzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 nABBBBAADzzzzzzzzzzzzzzz = hearer
nABBBBABAABABDAzzzzzzzzz vAAAACPABAEzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAEEBBAzzzzzzzzzzzzz
nABBBAABAABAzzzzzzzzzzzz ¬ <1 nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACVAAHAAGzzzzzzzz t23100 -2 t21000 -1 t23120 +1 nABBBAAAAECzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Tita" vAAAABKAAECzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCDABAAzzzzzzzzzzzzzzz nABCDABAAzzzzzzzzzzzzzzz nABCDABAAzzzzzzzzzzzzzzz
nABBBAABAABBzzzzzzzzzzzz vAAAACTBBEAAAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCBEAzzzzzzzzzzzzzzzz+ i10000 +1 nABBBAABABAAAzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz t12000 "Jennifer" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABCCABACAzzzzzzzzzzzzzz nABBBAABABAAAzzzzzzzzzzz t33000 -1 nABBBAABABAAAzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz ≡ -3 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFABIzzzzzzzzzzzzzz t14000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Roger Federer" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t23400 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 50 nAAAABBACAABCzzzzzzzzzzz t11000 -1 nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nAAEAACCzzzzzzzzzzzzzzzz t11000 50
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now aAACBADAEAAzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +3 nABBBBAAAYzzzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nABBBAAAACDAzzzzzzzzzzzz t33000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Patricia" nAACCBBBzzzzzzzzzzzzzzzz  now vABBBAFALzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 aAACCCCAAMzzzzzzzzzzzzzz+ nABBBAFAFBzzzzzzzzzzzzzz t14000 -1
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABBADAACzzzzzzzzzzzzzz nABBBAEBCzzzzzzzzzzzzzzz
aAACBABCBAzzzzzzzzzzzzzz+ t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAACBATABAFBzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz
nABBABCABzzzzzzzzzzzzzzz t12000 "America" nAAAABBACAABCzzzzzzzzzzz t25110 -1 vABEBCAAARBAzzzzzzzzzzzz t23200 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz  now
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABCDABAAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tiger Woods" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nABBBAAAAECzzzzzzzzzzzzz t11000 -1
nABBBBAAATzzzzzzzzzzzzzz t12000 "Suzy" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCDABAAzzzzzzzzzzzzzzz nABCCABACAzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 t25100 +2 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAACDAzzzzzzzzzzzz
nAAFAAGCzzzzzzzzzzzzzzzz t12000 "Police" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAAAABBACAABCzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABMBEzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCCABACAzzzzzzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 nABCCABACAzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Magnus" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACABCAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAABCzzzzzzzzzzz nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAKAAABzzzzzzzzzz t31000 -2 nABBBBABAABABCAzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tomino" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Hawailey" nAAAAAAAzzzzzzzzzzzzzzzz t12000 "Hathaway" nAACCBBBzzzzzzzzzzzzzzzz t21210 2019.
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAABABDAzzzzzzzzz nAzzzzzzzzzzzzzzzzzzzzzz ≡ -3 nABBBAAFDCzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = hearer vAAABDBBDADAzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nAzzzzzzzzzzzzzzzzzzzzzz ↔ <1 nABBBBACAAAzzzzzzzzzzzzz vABEBCAAABFzzzzzzzzzzzzz t22100 -1 t23200 +1 nAzzzzzzzzzzzzzzzzzzzzzz
aAACCBEAzzzzzzzzzzzzzzzz+ t25200 + nABCCACDzzzzzzzzzzzzzzzz t10000 -1 vABEBCAAABFzzzzzzzzzzzzz t23200 -1 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAADzzzzzzzzzzzzzzz t42000 speaker
aAACBABCBAzzzzzzzzzzzzzz+ t25200 + nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAACPABBzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABABGAzzzzzzzzzzzzzzzzz
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABCCACDzzzzzzzzzzzzzzzz nABBBAAEAAAABzzzzzzzzzzz
nAAAABBADCAzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nAADCBGAAzzzzzzzzzzzzzzz nAADCBGAAzzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Peter" nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 +1 t22110 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nAACCBBBzzzzzzzzzzzzzzzz t21220 18:00
nABBBBAAAYBzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz nABBBAEEBBAzzzzzzzzzzzzz nABBBAAFDCzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 " Fischer" vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAAAABBACAABCzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Nick" nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25120 +4 nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 nAACBABACAABAAzzzzzzzzz t34000 -1
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDABAAAIzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t24210 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBAAATzzzzzzzzzzzzzz nABBBBAAATzzzzzzzzzzzzzz ≡ -4 vAAAABAABDABAAAAABAzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDABAAAAABAzz t22100 -4 t23100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAATABzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz t21220 07:00
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAABABDAzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAAAAECzzzzzzzzzzzzz
nABBBBABAABABDAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABEBCAAABFzzzzzzzzzzzzz t23200 -2 t21000 -1
aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABABBzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vABAAAJEzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz = now rAABAAACBACzzzzzzzzzzzzz| aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAACBABACAABAzzzzzzzzzzz
aAACBABCBAzzzzzzzzzzzzzz+ t25200 + nAACBABACAAAABzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t23100 +1 nABBBAAEAAAABzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vAAAABCABAAAzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nAAEzzzzzzzzzzzzzzzzzzzz = 16 nABBBAFABIzzzzzzzzzzzzzz t11000 -1 nABBBAFAFBzzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "David" nAACCBBBzzzzzzzzzzzzzzzz  now vABBBBAACVAAHAAGzzzzzzzz t23200 -2 t21000 -1 t23100 +1 nABBBAAAAECzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz vAAAABAABDAJAzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBAABAABAzzzzzzzzzzzz nABBBBAAAYzzzzzzzzzzzzzz ≡ -3 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABAAADAAAzzzzzzzzzzzzzz i43000 -1
nABBBBAAAYzzzzzzzzzzzzzz t12000 "Tatsuya" vAACBATABAOzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nAADDAADABzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 nABBBBAAATzzzzzzzzzzzzzz t12000 "Frida" nABAAADCAzzzzzzzzzzzzzzz i43000 -1
nABBBAAAAECzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABBBAAHAAzzzzzzzzzzzzzz
nABBBAABAAAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAACPABAFAzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 nABABGAzzzzzzzzzzzzzzzzz
aAACBABCBAzzzzzzzzzzzzzz+ t23100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAEABAAzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBACAAAzzzzzzzzzzzzz
nABBBBAAAYzzzzzzzzzzzzzz t12000 "John" nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz t31000 -2 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 nABBBBABAABABCAzzzzzzzzz
aAACBADADCzzzzzzzzzzzzzz+ t23210 -1 r22210 +2 aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +1 nABBBBABAABABDAzzzzzzzzz
nABBBAABABAAAzzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vAAAABKAAFAzzzzzzzzzzzzz t23200 -2 t21000 -1 t23100 +1 nAAAABBACAABCzzzzzzzzzzz
nAzzzzzzzzzzzzzzzzzzzzzz vBAABzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 nAACCBBBzzzzzzzzzzzzzzzz = now rAACCDHzzzzzzzzzzzzzzzzz| aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nAAAABBACAAAABzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vAAAABAABDAAzzzzzzzzzzzz t23200 -3 t21000 -1 t22100 +1 nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz
aAACBABCBAzzzzzzzzzzzzzz+ t23100 +4 aAACCABzzzzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABCAzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz = now vABBBBAACVAAHAAGzzzzzzzz t22100 -3 t21000 -1 t21000 +1 nAACCBBBzzzzzzzzzzzzzzzz = now
nABBBBAADzzzzzzzzzzzzzzz t30000 +1 nABBBBAAAFABBAzzzzzzzzzz nAACCBBBzzzzzzzzzzzzzzzz  now vABBBAFALzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 aAACAADAAzzzzzzzzzzzzzzz+ i10000 +1 nABBBAFADBzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz vAAAABCKAAzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 nAACCBBBzzzzzzzzzzzzzzzz  now rAACCDHzzzzzzzzzzzzzzzzz|
nABBBBAAATzzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBAAAACDAzzzzzzzzzzzz
aAACBABCBAzzzzzzzzzzzzzz+ t23210 -1 r22210 +3 aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBAAAYAzzzzzzzzzzzzz vAAAABAABDAAzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 t24300 +4 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABBBBABAABABDAzzzzzzzzz
aAACCAAzzzzzzzzzzzzzzzzz+ t25200 + nABBBBABAABABDAzzzzzzzzz t10000 -1 vABBBBAACFBzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 nAACCBBBzzzzzzzzzzzzzzzz  now aAACBABCBAzzzzzzzzzzzzzz+ i10000 +1 nABAAADCAzzzzzzzzzzzzzzz
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBATDAzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +2 nAACCBBBzzzzzzzzzzzzzzzz = now nABBABBBAAAzzzzzzzzzzzzz t12000 "Kakaesque bureaucratic office"
nABBBBAADzzzzzzzzzzzzzzz = speaker vAAAABBAQABFzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 t24300 +3 nAACCBBBzzzzzzzzzzzzzzzz  now nABBBBABAABABDAzzzzzzzzz nABBBBABAABABDAzzzzzzzzz
