n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25110 +4 n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n00302121zzzzzzzzzzzzzzzzz n0000000zzzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000101000zzzzzzzzzz v000021501031zzzzzzzzzzzzz t23100 -2 t21000 +1 t24300 +2 a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n01017zzzzzzzzzzzzzzzzzzzz t10000 +1 n01017zzzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Sylvia" v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n01017zzzzzzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Scott Joplin" v000011000050zzzzzzzzzzzzz t22100 -1 t21000 +1 t24210 +3 n00220111zzzzzzzzzzzzzzzzz  now a2160zzzzzzzzzzzzzzzzzzzzz+ i10000 +1 n011010030100zzzzzzzzzzzzz t10000 -2 n001001zzzzzzzzzzzzzzzzzzz = "Maple Leaf Rag"
n0110110019zzzzzzzzzzzzzzz t12000 "Johanna" v0000215013zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now v00001011930zzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110100100000zzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v00211900100051zzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now ↔ <0 n0110110019zzzzzzzzzzzzzzz ≡ -3 ◇ <1 v01101100710070006zzzzzzzz t22100 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz t12000 "John" n011010000700zzzzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now r0010002102zzzzzzzzzzzzzzz|
n0110110019zzzzzzzzzzzzzzz t12000 "Sarah" n00220111zzzzzzzzzzzzzzzzz = now a00210300400zzzzzzzzzzzzzz+ t23210 -2 t21000 -1 r22210 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n0000010zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 t25120 +3 n0110100005012zzzzzzzzzzzz n0110100005012zzzzzzzzzzzz n0110100005012zzzzzzzzzzzz
n00303001001zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a0020111zzzzzzzzzzzzzzzzzz+ i10000 +1 n00303001001zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n0110110100100000zzzzzzzzz t33000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Jane" v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +3 n00220111zzzzzzzzzzzzzzzzz  now r00201710zzzzzzzzzzzzzzzzz+ a00220220013zzzzzzzzzzzzzz+ i10000 +1 n0110110100100000zzzzzzzzz
n0110110019zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001000400116zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n01101000010011zzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100406000zzzzzzzzzzzz
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412001710zzzzzzzzzzzzzz t23200 -2 t21000 -1 t23200 +1 n0100003001zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000010001309020zzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010000700zzzzzzzzzzzzz n0110100406000zzzzzzzzzzzz t33000 -1 n0000102011zzzzzzzzzzzzzzz
n0110100406000zzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010000400001zzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz
n01101101001074zzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz t31000 -2 v0000215013zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110352zzzzzzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz n003021600zzzzzzzzzzzzzzzz i43000 -2
n0110001000021zzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00211900100023zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n0110110100100100zzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000021501240zzzzzzzzzzzzz t23100 -4 t21000 -3 t23100 +1 n011011020200zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n011010000400001zzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n01000031zzzzzzzzzzzzzzzzz i43000 -1
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n0110110100100100100zzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz  now v00001000130009zzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011011020200zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010116015zzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011011000100zzzzzzzzzz n0110100404110zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v000010001309020zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n003021600zzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n01000031zzzzzzzzzzzzzzzzz i43000 -1 n011010000400001zzzzzzzzzz
n014100123zzzzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n011010000700zzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -4 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0120402zzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v000020330zzzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n00303001001zzzzzzzzzzzzzz n011010000002003zzzzzzzzzz t35000 -1
n0110110019zzzzzzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 3 n004022zzzzzzzzzzzzzzzzzzz t11000 -1
n01101100190zzzzzzzzzzzzzz v01101005011zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220220013zzzzzzzzzzzzzz+ n01101005006zzzzzzzzzzzzzz t14000 -1
n0110110024zzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v014015000zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23200 +1 n011010000700zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010000113zzzzzzzzzzzzz n011010000113zzzzzzzzzzzzz
n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001000130100000zzzzzzzz t23200 -2 t21000 -1 t22100 +1 n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v0000215013zzzzzzzzzzzzzzz t23100 -3 t21000 -1 t25100 +1 n011001zzzzzzzzzzzzzzzzzzz  +1 n0110110100100000zzzzzzzzz
n00300121zzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23200 -2 t21000 -1 t25100 +1 n01101000000031zzzzzzzzzzz
n01101101001074zzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz t10000 -2 t25200 + n01101005006zzzzzzzzzzzzzz t10000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011010000400001zzzzzzzzzz n0110100007002zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000020330zzzzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 t25100 +3 n000010103002zzzzzzzzzzzzz n0110100404110zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 5 n003021600zzzzzzzzzzzzzzzz t11000 -1 n011010000002003zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000215013zzzzzzzzzzzzzzz t23100 -3 t23120 +1 n011010000700zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100320zzzzzzzzzzzzzzz t33000 +1 n00300121zzzzzzzzzzzzzzzzz
n01101100300zzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n00210100200001zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n01101003111zzzzzzzzzzzzzz n011011008zzzzzzzzzzzzzzzz t42000 speaker
n0001303000zzzzzzzzzzzzzzz v000131130301zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz = now v00001000130009zzzzzzzzzzz t22100 -3 t23100 +1 n0zzzzzzzzzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n011010000002003zzzzzzzzzz t10000 -1 n00220111zzzzzzzzzzzzzzzzz  now v000010000012zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz t12000 "Mangaluru"
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = speaker n00404001zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000106010zzzzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000102011zzzzzzzzzzzzzzz n005000614zzzzzzzzzzzzzzzz t25200 + n005000614zzzzzzzzzzzzzzzz t10000 -2
n01101101001074zzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz ≡ -3 n011010000002003zzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n0110100404110zzzzzzzzzzzz
a002012zzzzzzzzzzzzzzzzzzz+ i10000 +1 n0000102011zzzzzzzzzzzzzzz t23100 +1 n005000020zzzzzzzzzzzzzzzz t35000 +1 n005000020zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a0021010920zzzzzzzzzzzzzzz+ i10000 -3 t21000 -1
n011010040121zzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n003021600zzzzzzzzzzzzzzzz
n011011010010120zzzzzzzzzz n011011010010120zzzzzzzzzz t34000 -1 n00220111zzzzzzzzzzzzzzzzz  now v01412001710zzzzzzzzzzzzzz t23200 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz = speaker v01412001710zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n00210100200001zzzzzzzzzzz t23210 +1 n00210100200001zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v002119001000104zzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25121 +3 n00220111zzzzzzzzzzzzzzzzz  now v002119001000104zzzzzzzzzz t22100 -3 t23100 +3 n0110110024zzzzzzzzzzzzzzz ≡ -3 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz t31000 -2 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz
n01101000010011zzzzzzzzzzz v000021501031zzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101000010011zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00013113030zzzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now n003021600zzzzzzzzzzzzzzzz n0110110019zzzzzzzzzzzzzzz ≡ -4 n01000031zzzzzzzzzzzzzzzzz i43000 -1
n0110110024zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 2 n004000202zzzzzzzzzzzzzzzz t11000 -1 n011010000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz n0000102011zzzzzzzzzzzzzzz t35000 -1 v000011000050zzzzzzzzzzzzz t23100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0zzzzzzzzzzzzzzzzzzzzzzzz t11000 + = +1 n0zzzzzzzzzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v000131130301zzzzzzzzzzzzz t23130 >1 t22100 -2 t21000 +1 n00220111zzzzzzzzzzzzzzzzz  now ↔ <0 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v000011000050zzzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n0000101020012zzzzzzzzzzzz
n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz = hearer v0000100013001zzzzzzzzzzzz t21000 -2 t22100 -1 t23100 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n004010050zzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now n003021600zzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0110100526040zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n0110100500108zzzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100007002zzzzzzzzzzzz i43000 +1 n0110100007002zzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t42000 speaker v0000215013zzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25120 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110001201zzzzzzzzzzzzzzz t12000 "Spain" n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t25121 +2 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz n011010000400001zzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23300 +3 n00220111zzzzzzzzzzzzzzzzz  now n01220203zzzzzzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 n000010103002zzzzzzzzzzzzz t33000 -1
n0110110024zzzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011010010133zzzzzzzzzz n011010000700zzzzzzzzzzzzz
n01101101001074zzzzzzzzzzz n01101101001074zzzzzzzzzzz i43000 -1 v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n010000021zzzzzzzzzzzzzzzz i43000 +2 a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n010000021zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Rick Wakeman" n00220111zzzzzzzzzzzzzzzzz  now v000020330zzzzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 t25120 +4 n0110110024zzzzzzzzzzzzzzz ≡ -3 n0110100500108zzzzzzzzzzzz t33000 -1 n0110100500108zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110100300zzzzzzzzzzzzzzz n0110100406000zzzzzzzzzzzz t35000 -1 n0110100406000zzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Zola Budd" n00220111zzzzzzzzzzzzzzzzz  now v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n004010050zzzzzzzzzzzzzzzz
n011000100100zzzzzzzzzzzzz t12000 "New York" v107zzzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110100401209zzzzzzzzzzzz i43000 +1 n011000100100zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001000130009zzzzzzzzzzz t23200 -3 t21000 -1 t25120 +1 n0110110100100000zzzzzzzzz
n0001303000zzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz = hearer n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -2 t42000 -1 t42000 +1 n011011008zzzzzzzzzzzzzzzz = speaker n00220111zzzzzzzzzzzzzzzzz = now a00220140zzzzzzzzzzzzzzzzz+ i10000 -4 t21000 -1
n01101101001074zzzzzzzzzzz v000021501031zzzzzzzzzzzzz t23100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110100404110zzzzzzzzzzzz i43000 +1 n01101102000zzzzzzzzzzzzzz
n0110100007002zzzzzzzzzzzz ¬ <1 n00220111zzzzzzzzzzzzzzzzz  now v01101100710070006zzzzzzzz t22100 -2 t21000 -1 t23200 +1 n01101000000010zzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Tita" v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t23400 +3 n00220111zzzzzzzzzzzzzzzzz  now n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301000zzzzzzzzzzzzzzzz n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n012301000zzzzzzzzzzzzzzzz
n01101000010011zzzzzzzzzzz v000021501031zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000101000zzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz t12000 "Jennifer" v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n01101102000zzzzzzzzzzzzzz n011010000700zzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 a00220220013zzzzzzzzzzzzzz+ i14000 -1
n0110110024zzzzzzzzzzzzzzz t12000 "Roger Federer" v000010001301000000zzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25100 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 50 n004000202zzzzzzzzzzzzzzzz t11000 -1 n011000100100zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now a00210300400zzzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +3 n0110110024zzzzzzzzzzzzzzz ≡ -3 n011010000002003zzzzzzzzzz t33000 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Patricia" n00220111zzzzzzzzzzzzzzzzz  now v01101005011zzzzzzzzzzzzzz t22100 -2 t21000 -1 t23100 +2 a00220220013zzzzzzzzzzzzzz+ n011010050031zzzzzzzzzzzzz t14000 -1
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n000010103002zzzzzzzzzzzzz n011010040121zzzzzzzzzzzzz
a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v000131130301zzzzzzzzzzzzz t23130 >1 t22100 -2 t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n011011010010133zzzzzzzzzz v01412001710zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 +1 n011011010010133zzzzzzzzzz
n0110001201zzzzzzzzzzzzzzz t12000 "America" n00220111zzzzzzzzzzzzzzzzz  now a00210100600zzzzzzzzzzzzzz+ i10000 -2 t21000 -1
n0110110019zzzzzzzzzzzzzzz v0110110071038zzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n012301000zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tiger Woods" v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110100404110zzzzzzzzzzzz t25120 16 n0110100404110zzzzzzzzzzzz t23100 -1
n0110110019zzzzzzzzzzzzzzz t12000 "Suzy" v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 t24300 +3 t24300 +4 n00220111zzzzzzzzzzzzzzzzz  now n012301000zzzzzzzzzzzzzzzz a00220220013zzzzzzzzzzzzzz+ i10000 +1 n012301000zzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v0000215013zzzzzzzzzzzzzzz t22100 -3 t21000 -1 t25100 +1 t22110 +2 n0110352zzzzzzzzzzzzzzzzzz n0110110100100100100zzzzzz
n0110110024zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n011010000700zzzzzzzzzzzzz
n00500080zzzzzzzzzzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101000000031zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010000012zzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v0000112104zzzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25100 +3 n00220111zzzzzzzzzzzzzzzzz  now n012301000zzzzzzzzzzzzzzzz n012301000zzzzzzzzzzzzzzzz n0110100406000zzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Magnus" v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000102011zzzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -3 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002202210zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001901zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Tomino" n00220111zzzzzzzzzzzzzzzzz  now v00001000400116zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 t21000 +2 n0000000zzzzzzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t22100 -3 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz t21210 2019.
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100050110zzzzzzzzzzz v000010001309020zzzzzzzzzz t22100 -2 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n011011010010133zzzzzzzzzz n011010000700zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = hearer v000131130301zzzzzzzzzzzzz t23130 >1 t22100 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz = now ↔ <0 n0110110100100000zzzzzzzzz v000010000012zzzzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz = now n0zzzzzzzzzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n0120402zzzzzzzzzzzzzzzzzz v01412001710zzzzzzzzzzzzzz t23200 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n011011008zzzzzzzzzzzzzzzz t42000 speaker
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v0000215013zzzzzzzzzzzzzzz t23100 -2 t21000 +1 t25120 +2 n00220111zzzzzzzzzzzzzzzzz  now n011001zzzzzzzzzzzzzzzzzzz  +1 n011052zzzzzzzzzzzzzzzzzzz
n0110110019zzzzzzzzzzzzzzz v0000100013001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25110 +3 n00220111zzzzzzzzzzzzzzzzz  now n0120402zzzzzzzzzzzzzzzzzz n011010000700zzzzzzzzzzzzz
n000130zzzzzzzzzzzzzzzzzzz v00001000130100008zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t24210 +3 n00220111zzzzzzzzzzzzzzzzz  now n003021600zzzzzzzzzzzzzzzz n003021600zzzzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Peter" n00220111zzzzzzzzzzzzzzzzz  now v00001000400116zzzzzzzzzzz t22100 -2 t21000 -1 t23100 +1 n000010103002zzzzzzzzzzzzz
n01101100241zzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz ≡ -3 n01101005006zzzzzzzzzzzzzz t33000 -1 n011010000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 " Fischer" v00001000130100000zzzzzzzz t22100 -1 t21000 +1 t23100 +2 t25120 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110024zzzzzzzzzzzzzzz t12000 "Spassky" n000010103002zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "Nick" n00220111zzzzzzzzzzzzzzzzz = now v0021190010001032zzzzzzzzz t22100 -2 t21000 -1 t23100 +2 n0110110024zzzzzzzzzzzzzzz ≡ -3 n00210100200001zzzzzzzzzzz t33000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz v00001000130100000zzzzzzzz t22100 -2 t21000 +1 t23100 +2 t24210 +3 n00220111zzzzzzzzzzzzzzzzz  now n0110110019zzzzzzzzzzzzzzz ≡ -3 n01101100240zzzzzzzzzzzzzz t33000 -1 v0000102001001zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000102001001zzzzzzzzzzzz t22100 -5 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000102001001zzzzzzzzzzzz t22100 -6 t23100 +1 n01101100240zzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001000130009zzzzzzzzzzz t23200 -3 t21000 -1 t21000 +1 n00220111zzzzzzzzzzzzzzzzz t21240 friday
n0110110019zzzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110100100000zzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -2 t21000 +1 t23200 +2 n00220111zzzzzzzzzzzzzzzzz  now n01101000000230zzzzzzzzzzz
n01101101001074zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412001710zzzzzzzzzzzzzz t23200 -2 t21000 -1
a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz v000010116015zzzzzzzzzzzzz t23210 -2 t21000 +1 r22210 +2 n00220111zzzzzzzzzzzzzzzzz  now n0110110100100000zzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01000094zzzzzzzzzzzzzzzzz t23140 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a002201403zzzzzzzzzzzzzzzz+ i10000 +1 n00012003zzzzzzzzzzzzzzzzz
a00220140zzzzzzzzzzzzzzzzz+ t25200 + n014100123zzzzzzzzzzzzzzzz v00002150104zzzzzzzzzzzzzz t23100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now v0000215013zzzzzzzzzzzzzzz t22100 -3 t23100 +1 n0110100404110zzzzzzzzzzzz
¬ <1 n011011008zzzzzzzzzzzzzzzz t30000 +1 n011011001650000zzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz  now n0041zzzzzzzzzzzzzzzzzzzzz = 16 n004000202zzzzzzzzzzzzzzzz t11000 -1 n01101005006zzzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "David" n00220111zzzzzzzzzzzzzzzzz  now v01101100710070006zzzzzzzz t23200 -2 t21000 -1 t23100 +1 n011010000700zzzzzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz v01101100710070006zzzzzzzz t22100 -1 t21000 +1 t23200 +3 t25120 +4 n00220111zzzzzzzzzzzzzzzzz  now n011010000500zzzzzzzzzzzzz n0110110024zzzzzzzzzzzzzzz ≡ -4 a0022001zzzzzzzzzzzzzzzzzz+ i10000 +1 n01000031zzzzzzzzzzzzzzzzz i43000 -2
n0110110024zzzzzzzzzzzzzzz t12000 "Tatsuya" v0021190010014zzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002201403zzzzzzzzzzzzzzzz+ i10000 +1 n0030300301zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101100710070006zzzzzzzz t22100 -3 t21000 -1 t23200 +2 n0110110019zzzzzzzzzzzzzzz t12000 "Frida" n011010000002003zzzzzzzzzz t33000 -1
n011010000700zzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000011000050zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +2 a00204000zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000700zzzzzzzzzzzzz
n01101000010011zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000021501240zzzzzzzzzzzzz t23100 -2 t21000 -1 t25100 +1 n011001zzzzzzzzzzzzzzzzzzz  +1 n011052zzzzzzzzzzzzzzzzzzz
a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n011011010010133zzzzzzzzzz v10006zzzzzzzzzzzzzzzzzzzz t23100 -2 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now n011011010010133zzzzzzzzzz n011011010010133zzzzzzzzzz i43000 -1 n0zzzzzzzzzzzzzzzzzzzzzzzz t42000 -1 t42000 +1 n011011010010133zzzzzzzzzz
n0110110024zzzzzzzzzzzzzzz t12000 "John" n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100040100zzzzzzzzzzz t31000 -2 n00220111zzzzzzzzzzzzzzzzz  now a002103005001zzzzzzzzzzzzz+ t23210 -3 t21000 -1 r22210 +1 n011011010010133zzzzzzzzzz
a00210300400zzzzzzzzzzzzzz+ t25200 + n01101100240zzzzzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v000010000012zzzzzzzzzzzzz t23200 -2 t21000 -1 t22100 +1 n011011010010133zzzzzzzzzz
n011010000101000zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v000011000050zzzzzzzzzzzzz t24210 -2 t21000 -1 t23100 +2 a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011010000101000zzzzzzzzzz
n0zzzzzzzzzzzzzzzzzzzzzzzz v1003zzzzzzzzzzzzzzzzzzzzz t23100 -1 t21000 +1 t23120 +3 n00220111zzzzzzzzzzzzzzzzz = now r0010002102zzzzzzzzzzzzzzz| a0020350zzzzzzzzzzzzzzzzzz+ i10000 +1 n0000102011zzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v00001000400116zzzzzzzzzzz t23200 -3 t21000 -1 t22100 +1 n00500033zzzzzzzzzzzzzzzzz
a0022001zzzzzzzzzzzzzzzzzz+ t25200 + n011011010010133zzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz = now v01412001710zzzzzzzzzzzzzz t23200 -2 t21000 -1
n011011008zzzzzzzzzzzzzzzz t30000 +1 n01101100100001zzzzzzzzzzz n00220111zzzzzzzzzzzzzzzzz  now v01101005011zzzzzzzzzzzzzz t22100 -3 t21000 -1 t23100 +2 a00220220013zzzzzzzzzzzzzz+ i14000 +1 n011010000700zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz v00001021000zzzzzzzzzzzzzz t22100 -1 t21000 +1 t23100 +2 n00220111zzzzzzzzzzzzzzzzz  now r0010002102zzzzzzzzzzzzzzz|
n0110110019zzzzzzzzzzzzzzz v00001000400116zzzzzzzzzzz t22100 -1 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a00202700zzzzzzzzzzzzzzzzz+ i10000 +1 n01101000000031zzzzzzzzzzz
a002103005001zzzzzzzzzzzzz+ i10000 +1 n01101100240zzzzzzzzzzzzzz v0000102001001zzzzzzzzzzzz t22100 -2 t21000 +1 t23100 +3 t24210 +4 n00220111zzzzzzzzzzzzzzzzz  now a00200300zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010130zzzzzzzzzz
a0022000zzzzzzzzzzzzzzzzzz+ t25200 + n011011008zzzzzzzzzzzzzzzz t10000 -1 t30000 +1 n01101100100001zzzzzzzzzzz v01101100551zzzzzzzzzzzzzz t23140 -2 t21000 +1 t23100 +3 n00220111zzzzzzzzzzzzzzzzz  now a002202210zzzzzzzzzzzzzzzz+ i10000 +1 n01000031zzzzzzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v00001011930zzzzzzzzzzzzzz t22100 -1 t21000 +1 t25100 +2 n00220111zzzzzzzzzzzzzzzzz = now n0110100406000zzzzzzzzzzzz t12000 "Kafkaesque" a002004101zzzzzzzzzzzzzzzz+ i10000 +1 n011010040121zzzzzzzzzzzzz
n011011008zzzzzzzzzzzzzzzz = speaker v000010116015zzzzzzzzzzzzz t23210 -1 t21000 +1 r22210 +2 a00220140zzzzzzzzzzzzzzzzz+ i10000 +1 n011011010010133zzzzzzzzzz
