female.n.02 Name "Leona Helmsley" EQU +2 self-proclaimed.a.01 AttributeOf +2 person.n.01 Role +1 queen.n.01 Of +2 luxury.a.01 AttributeOf +1 hotel_chain.n.01 time.n.08 TPR now sentence.v.01 Recipient -3 Time -1 Time +1 Recipient +2 Duration +4 quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assist.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now person.n.01 Role +1 physicist.n.01 male.n.02 Name "Stephen Hawking" Role -1 EQU +2 actress.n.01 female.n.02 Name "Nichelle Nichols" Creator -1 Creator +1 male.n.02 Name "Gary Gygax" Creator -2 Creator +1 entity.n.01 Sub -1 Sub +1 male.n.02 Name "Grace Gygax" Creator -2 Creator +1 entity.n.01 Sub -1 Sub +1 male.n.02 Name "Grace" Creator -2 Creator +1 creator.n.01 Of -2 Role +1 creator.n.01 Of -2 EQU +2 male.n.02 Name "Grace" Creator -2 Creator +1 entity.n.01 Sub -2 Sub -1 Sub +1 male.n.02 Name "Grace" Creator -2 Creator +1 entity.n.01 Sub -2 Sub -1 Sub +1 male.n.02 Name "Grace" Creator +1 creator.n.01 Creator +1 entity.n.01 Sub -2 Sub -1 Sub +1 male.n.02 Name "Grace" Creator +1 creator.n.01 Creator +1 entity.n.01 Sub -2 Sub -2 Sub +1 male.n.02 Name "Grace" Creator +1 creator.n.01 Name "Dungeons and Dragons"
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Topic +3 time.n.08 TPR now record.v.01 Theme -4 Time +1 Result +3 time.n.08 TPR now quantity.n.01 EQU 6 song.n.01 Quantity -1 CONTINUATION <1 entity.n.01 ANA -4 be.v.06 Theme -1 Time +1 Co-Theme +5 time.n.08 TPR now male.n.02 ANA -6 number.n.02 EQU 6
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +2 Location +4 country.n.02 Name "Maastricht" country.n.02 Name "Limburg" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.02 Agent -2 Time -1 Location +2 male.n.02 ANA -5 university.n.03 Name "Liège"
male.n.02 Name "Richelieu" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 art.n.01 CONTINUATION <1 male.n.02 ANA -4 found.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now organization.n.01 Name "Sorbonne" city.n.01 Name "Paris"
site.n.01 employ.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -4 Time +1 Theme +2 Goal +3 time.n.08 EQU now fermentation.n.01 Agent +2 antibiotic.n.01 treat.v.02 Agent -4 Theme +1 tuberculosis.n.01 entity.n.01 Sub -1 Sub +1 infectious_disease.n.01
party.n.01 Name "Independence Party" remain.v.01 Theme -1 Time +1 Co-Theme +4 Time +5 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Location +1 country.n.02 Name "Iceland" time.n.08 MonthOfYear 5 EQU +1 time.n.08 EQU now win.v.01 Agent -3 Theme +2 entity.n.01 Quantity 13 SubOf +2 quantity.n.01 EQU 63 seat.n.01 Quantity -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 NEGATION <1 provide.v.01 Agent -3 Theme +1 Recipient +3 service.n.01 person.n.01 Role +1 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 Of -2 located.a.01 Theme -1 Location +1 city.n.01 Name "Akkoritiri"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 NEGATION <1 provide.v.01 Agent -3 Theme +1 Recipient +3 service.n.01 person.n.01 Role +1 military_personal.n.01 entity.n.01 Sub -1 Sub +1 contractor.n.01 located.a.01 Theme -5 Time +1 Location +2 time.n.08 EQU now island.n.01
high.a.01 AttributeOf +1 tv.n.01 provide.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 Theme -5 Co-Theme +4 high.a.02 AttributeOf +1 image.n.01 CONTRAST <1 high.a.01 AttributeOf +1 eye_glasses.n.01
country.n.02 Name "Nepal" government.n.01 EQU -1 entity.n.01 Sub -1 Sub +1 rhino.n.01 male.n.02 Name "Paul Sisco" report.v.01 Agent -2 Time +1 time.n.08 EQU now
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1938 EQU -1 entity.n.01 Sub -1 Sub +1 vote.n.01
female.n.02 Name "Geneve de Gaulle" Attribute -1 person.n.01 Role +1 niece.n.01 Of +1 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -2 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02 ANA -4 join.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "france" resistance.n.01 Source -1 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 YearOfCentury 2002
assassination.n.01 Creator +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +3 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n
male.n.02 Name "Felipe González Márquez" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "spain" person.n.01 Source -1 Role +1 socialist.n.01 person.n.01 Source -2 Role +1 party.n.04 Name "PSOE" time.n.08 YearOfCentury 1974 time.n.08 TPR now organization.n.01 Name "Spain" EQU -2
city.n.01 Name "Salt Lake City" time.n.08 YearOfCentury 2002 winter.n.01 Name "Paralympics" time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +2 entity.n.01 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 24 EQU +1 time.n.08 DayOfMonth 16
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_and_gas.n.01 development.n.01 Causer -1 CONTRAST <1 island.n.01 ANA -3 NEGATION <1 time.n.08 EQU now populated.a.01 AttributeOf -2 Time -1
person.n.01 Role +1 Lions.n.01 argue.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 CONJUNCTION <2 entity.n.01 Sub -1 Sub +1 teeth.n.01 SubOf -2 person.n.01 Sub speaker have.v.01 Pivot -1 Time +1 time.n.08 EQU now
female.n.02 Name "Valeska Paris" EQU +2 country.n.02 Name "australia" person.n.01 Source -1 Role +1 Scientologist.n.01 imprison.v.01 Agent -3 Time +1 Patient +3 Location +5 time.n.08 TPR now female.n.02 ANA -6 year.n.01 Quantity -1 aboard.r.01 Name "Susanology" entity.n.01 Sub -1 Sub +1 ship.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -2 Time -1 Source +1 Destination +3 Time +4 quantity.n.01 EQU -1 large.a.01 Value + entity.n.01 Sub -1 Sub +1 bird.n.01 Quantity -2 EQU +1 preserve.n.01
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.02 Pivot -2 Time -1 Theme +2 emotional.a.01 AttributeOf +1 problem.n.01 CONTINUATION <1 entity.n.01 Sub -1 Sub +1 weight_gain.n.01 later.a.01 AttributeOf +1 life.n.01
country.n.02 Name "us" government.n.01 Source -1 Role +1 agency.n.01 Name "canada" person.n.01 Source -2 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.a.02 AttributeOf +1 number.n.01 EQU +1 person.n.01 Quantity +1 EQU +2 entity.n.01 ANA -5 have.v.16 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01 ANA -5
political.a.01 AttributeOf +1 election.n.01 EQU -2 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 MonthOfYear 9 EQU +1 time.n.08 YearOfCentury 1996 liberal.a.01 AttributeOf +1 party.n.01 Name "Milton Evert"
general.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1932 EQU -2 alliance.n.02 Name "Conservative Party" EQU +1 party.n.04 Name "Radical Party" emerge.v.02 Theme -4 Time +1 Result +2 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.02 Attribute -2 Location +1 Chamber.n.03 Name "Chamber of Deputies"
electric_company.n.01 Location +1 state.n.01 Name "California" plan.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now instal.v.01 Agent -3 Theme +1 Location +3 solar_panel.n.01 rooftops.n.01 PartOf +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Agent -5 Theme +1 energy.n.01
organization.n.01 Name "u.n.01 Name "u.n.01 Source -1 celebrate.v.01 Agent -1 Time +1 Context +2 Time +3 time.n.08 TPR now planet.n.03 Name "Earth Day" week.n.01 Location +1 city.n.01 Name "Washington" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury 'Washington" time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 DayOfMonth 22 EQU +1 time.n.08 YearOfCentury future.n.03
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 AttributeOf +1 range.n.04 Name "Iles Kerguelen" entity.n.01 Sub -2 Sub -1 Sub +1 fishing_fleet.n.01 Quantity -2 time.n.08 EQU now export.v.01 Theme -4 Time -1 Destination +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 alliance.n.03 Name "France" entity.n.01 Sub -2 Sub -1 Sub +1 alliance.n.03 Name "France" entity.n.01 Sub -1 Sub +1 alliance.n.03 Name "France" entity.n.01 Sub -2 Sub -1 Sub +1 alliance.n.03 Name "France" entity.n.01 Sub -2 Sub -1 Sub +1 alliance.n.03 Name "Reunion"
coconut.n.01 grow.v.02 Theme -1 Time +1 Path +2 time.n.08 EQU now island.n.01 Name "Australia" CONTINUATION <1 entity.n.01 ANA -4 NECESSITY <1 import.v.01 Theme -1 Time +1 Source +2 time.n.08 EQU now food_supply.n.01
country.n.02 Name "Turkey" person.n.01 Source -1 Role +1 mayor.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 large.a.01 Value + explosion.n.01 Location -1 Location +1 city.n.01 Name "Ankara" destroy.v.01 Patient -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2
political.a.01 AttributeOf +1 election.n.01 PartOf +2 country.n.02 Name "Greece" time.n.08 TPR now n.01 Name "Patient" Title -1 CONTINUATION <1 male.n.02 ANA -3 third_cabinet.n.01 User -1
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Time -1 Theme +2 Duration +5 time.n.08 EQU now host.v.01 Agent -3 Theme +2 Time +5 quantity.n.01 MOR +1 quantity.n.01 EQU 48 country.n.02 Quantity -2 compete.v.01 Agent -5 Theme -1 Location +1 city.n.01 Name "Washington"
police.n.01 Location +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_bomber.n.01 detonate.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now male.n.02 ANA -3 explosives.n.01 User -1 laden.a.01 AttributeOf +1 vehicle.n.01 User -2 location.n.01 APX +1 checkpoint.n.01 time.n.08 DayOfWeek Wednesday CONTINUATION <1 quantity.n.01 EQU 4 person.n.01 Quantity -2 Role +1 soldier.n.01
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 doctor.n.01 criticize.v.01 Agent -2 Time +1 Theme +3 time.n.08 EQU now entity.n.01 ANA -5 furious.a.01 AttributeOf +1 debate.n.01
island.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 CONTINUATION <1 entity.n.01 ANA -4 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU -3 untapped.a.01 AttributeOf +1 petroleum_resource.n.01
person.n.01 Role +1 soldier.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Quantity +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 live.v.01 Theme -1 Time +1 Location +2 Time +3 time.n.08 TPR now city.n.01 Name "SAO Paulo" region.n.01 PartOf -1 time.n.08 DayOfWeek saturday
country.n.02 Name "Iran" news_media.n.01 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Quantity -1 take_place.v.01 Theme -1 Time +1 EQU +2 Location +3 time.n.08 TPR now fire.n.02 vehicle.n.01 time.n.08 TPR now abduct.v.01 Agent -5 Time -1 Theme +1 person.n.01 Role +1 victim.n.01 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1
state_department.n.01 secretary_of_state.n.01 female.n.02 Name "Condileezza Rice" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 female.n.02 Name "Richard Miliband" Title -1 time.n.08 TSU now depart.v.01 Theme -2 Time -1 Destination +1 Time +2 country.n.02 Name "UK" country.n.02 Name "England" foreign_secretary.n.01 Of -2 Role +1 secretary.n.03 Of -2 male.n.02 Name "David Miliband"
quantity.n.01 APX +1 quantity.n.01 EQU 1600 panda.n.01 Quantity -2 time.n.08 EQU now model.v.02 Theme -4 Time -1 Result +1 Location +3 quantity.n.01 APX 1600 panda.n.01 Quantity -1 CONTINUATION <1 entity.n.01 Sub -1 Sub +1 quantity.n.01 EQU 30 year.n.01 Quantity -1
person.n.01 Role +1 militant.n.01 execute.v.01 Agent -2 Time +1 Theme +2 Location +4 Time +5 time.n.08 TPR now entity.n.01 EQU +2 country.n.02 Name "Yemen" person.n.01 Source -1 Role +1 medical_worker.n.01 country.n.02 Name "Ibb" province.n.01 PartOf -2
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 soldier.n.01 claim.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now responsibility.n.01 Agent -1 Context +2 northern.a.01 AttributeOf +1 region.n.03 Name "Pakistan" frontier.n.01 PartOf -2
